﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<!-- ================ SYNTEC_M2 Parameter ===================== -->
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P0" Content="Communication" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P000" Content="*Host Interface" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P001" Content="*Driver Station Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P002" Content="*UART Baudrate" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P003" Content="*UART Protocol" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P004" Content="P0-04" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P005" Content="P0-05" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P006" Content="P0-06" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P007" Content="P0-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P008" Content="P0-08" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P009" Content="P0-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P1" Content="I/O" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P100" Content="Control Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P101" Content="Velocity Control Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P102" Content="P1-02" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P103" Content="P1-03" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P104" Content="P1-04" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P105" Content="P1-05" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P106" Content="P1-06" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P107" Content="P1-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P108" Content="P1-08" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P109" Content="P1-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P120" Content="External Regenerator Resistance Value" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P121" Content="External Regenerator Resistance Power" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P122" Content="P1-22" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P123" Content="P1-23" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P124" Content="P1-24" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P125" Content="P1-25" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P126" Content="P1-26" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P127" Content="P1-27" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P128" Content="P1-28" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P129" Content="P1-29" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P130" Content="Enable KTY84 Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P131" Content="KTY84 Thermal Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P132" Content="1st Internal KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P133" Content="1st External(1) KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P134" Content="1st External(2) KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P135" Content="P1-35" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P136" Content="2nd Internal KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P137" Content="2nd External(1) KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P138" Content="2nd External(2) KTY84 Protection Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P139" Content="P1-39" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P140" Content="I0 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P141" Content="I1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P142" Content="I2 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P143" Content="I3 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P144" Content="I4 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P145" Content="I5 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P146" Content="I6 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P147" Content="I7 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P148" Content="I8 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P149" Content="I9 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P150" Content="I10 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P151" Content="I11 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P152" Content="I12 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P153" Content="I13 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P154" Content="I14 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P155" Content="I15 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P156" Content="P1-56" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P157" Content="P1-57" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P158" Content="P1-58" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P159" Content="P1-59" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P160" Content="O0 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P161" Content="O1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P162" Content="O2 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P163" Content="O3 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P164" Content="O4 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P165" Content="O5 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P166" Content="O6 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P167" Content="O7 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P168" Content="O8 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P169" Content="O9 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P170" Content="Disable Encoder Integration Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P171" Content="Disable Encoder Ext.(1) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P172" Content="Disable Encoder Ext.(2) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P174" Content="Disable 2nd Encoder Integration Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P175" Content="Disable 2nd Encoder Ext.(1) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P176" Content="Disable 2nd Encoder Ext.(2) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P177" Content="P1-77" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P178" Content="P1-78" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P179" Content="P1-79" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P2" Content="Mechatronics Tuning" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P200" Content="Position Resolution" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P201" Content="Proportional Position Loop Gain" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P202" Content="Proportional Speed Loop Gain" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P203" Content="Speed Loop Integration Time Constant" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P204" Content="Speed Filter Time Constant" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P205" Content="Ratio of Load Inertia" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P206" Content="Torque Command Integration Time Const" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P207" Content="Flux Weakening Control Voltage Ratio" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P208" Content="IP Control Percentage in Position Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P209" Content="P2-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P210" Content="P2-10" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P211" Content="P2-11" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P212" Content="P2-12" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P213" Content="P2-13" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P214" Content="P2-14" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P215" Content="P2-15" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P216" Content="P2-16" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P217" Content="P2-17" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P218" Content="P2-18" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P219" Content="P2-19" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P220" Content="Enable Disturbance Compensation" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P221" Content="Enable Speed Estimator" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P222" Content="Inertia Estimation Command Sources" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P223" Content="Mechanical Couple Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P224" Content="P2-24" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P225" Content="P2-25" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P226" Content="P2-26" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P227" Content="P2-27" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P228" Content="P2-28" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P229" Content="P2-29" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P230" Content="Enable Customize V/f Curve" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P231" Content="1st V/f Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P232" Content="1st V/f Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P233" Content="2nd V/f Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P234" Content="2nd V/f Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P280" Content="Enable 1st Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P281" Content="1st Notch Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P282" Content="1st Notch Bandwidth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P283" Content="1st Notch Depth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P284" Content="Enable 2nd Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P285" Content="2nd Notch Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P286" Content="2nd Notch Bandwidth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P287" Content="2nd Notch Depth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P288" Content="Enable 3rd Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P289" Content="3rd Notch Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P290" Content="3rd Notch Bandwidth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P291" Content="3rd Notch Depth" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P3" Content="Motor Specification" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P300" Content="Motor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P301" Content="Motor Pole number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P302" Content="Magnetic Pitch Distance(N-N)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P303" Content="Motor Model Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P304" Content="Motor Serial Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P305" Content="P3-05" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P306" Content="P3-06" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P307" Content="P3-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P308" Content="P3-08" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P309" Content="P3-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P310" Content="Rated Torque" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P311" Content="Maximum Torque Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P312" Content="Rated Speed" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P313" Content="Maximum Speed" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P314" Content="Rated Current" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P315" Content="Rated Voltage for Induction Motor" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P316" Content="P3-16" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P317" Content="P3-17" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P318" Content="P3-18" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P319" Content="P3-19" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P320" Content="*Encoder Communication Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P321" Content="*Encoder Resolution" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P322" Content="*Encoder Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P323" Content="*Encoder Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P324" Content="Enable M/T Method in QEP Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P325" Content="Encoder Sin Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P326" Content="Encoder Cos Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P327" Content="Encoder Sin Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P328" Content="Encoder Cos Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P329" Content="Encoder Phase Angle" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P330" Content="*Encoder Pole Pairs" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P331" Content="Encoder Pitch Compensation Number" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P332" Content="Enable Encoder Parameter Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P333" Content="Encoder Sensor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P334" Content="Encoder Reset Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P335" Content="Encoder Z Index Position" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P336" Content="*Encoder Auto compensation enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P4" Content="Motor Tuning" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P400" Content="d-axis Inductance" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P401" Content="q-axis Inductance" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P402" Content="Resistance" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P403" Content="Leakage Inductance Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P404" Content="Exciting Current Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P405" Content="Rotor Time Constant" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P406" Content="P4-06" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P407" Content="P4-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P408" Content="P4-08" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P409" Content="P4-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P410" Content="P4-10" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P411" Content="P4-11" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P412" Content="P4-12" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P413" Content="P4-13" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P414" Content="P4-14" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P415" Content="P4-15" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P416" Content="P4-16" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P417" Content="P4-17" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P418" Content="P4-18" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P419" Content="P4-19" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P420" Content="Rotor Inertia" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P421" Content="Mechanical Time Constant" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P422" Content="Offset of Encoder and Rotor " />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P423" Content="P4-23" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P424" Content="P4-24" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P425" Content="P4-25" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P426" Content="P4-26" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P427" Content="P4-27" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P428" Content="P4-28" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P429" Content="P4-29" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P430" Content="Proportional Current Loop Gain" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P431" Content="Current Loop Integration Time Constant" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P432" Content="P4-32" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P433" Content="P4-33" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P434" Content="P4-34" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P435" Content="P4-35" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P436" Content="P4-36" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P437" Content="P4-37" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P438" Content="P4-38" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P439" Content="P4-39" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P440" Content="Enable Flux Weakening Control" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P441" Content="Enable Cogging Compensation" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P442" Content="Friction Torque Compensation Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P443" Content="High Frequency Injection Gain Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P444" Content="P4-44" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P445" Content="P4-45" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P446" Content="P4-46" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P447" Content="P4-47" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P448" Content="P4-48" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P449" Content="P4-49" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P450" Content="150% Over Load Duration" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P5" Content="Power Stage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P500" Content="Main Supply" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P501" Content="Driver Peak Current" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P502" Content="Driver Rated Current" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P503" Content="Driver Maximum Current Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P504" Content="Internal Regenerator Resistance Value" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P505" Content="Internal Regenerator Resistance Power" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P506" Content="*PWM Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P507" Content="*Inverter ID" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P508" Content="Dead time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P509" Content="PWM Output Module" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P510" Content="Number of Current Sensors" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P511" Content="Current Feedback Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P512" Content="Drive Volt Maximum" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P513" Content="P5-13" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P514" Content="P5-14" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P515" Content="P5-15" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P516" Content="P5-16" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P517" Content="P5-17" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P518" Content="P5-18" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P519" Content="P5-19" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P520" Content="Phase A Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P521" Content="Phase B Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P522" Content="Phase C Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P523" Content="Phase A Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P524" Content="Phase B Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P525" Content="Phase C Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P526" Content="P5-26" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P527" Content="P5-27" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P528" Content="Enable voltage compensate" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P529" Content="DTC voltage drop" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P530" Content="DTC current command 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P531" Content="DTC current command 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P532" Content="DTC current command 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P533" Content="DTC current command 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P534" Content="DTC current command 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P535" Content="DTC current command 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P536" Content="DTC current command 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P537" Content="DTC current command 8" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P538" Content="DTC current command 9" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P539" Content="DTC current command 10" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P540" Content="DTC current command 11" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P541" Content="DTC current command 12" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P542" Content="DTC current command 13" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P543" Content="DTC current command 14" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P544" Content="DTC current command 15" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P545" Content="DTC delay time 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P546" Content="DTC delay time 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P547" Content="DTC delay time 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P548" Content="DTC delay time 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P549" Content="DTC delay time 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P550" Content="DTC delay time 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P551" Content="DTC delay time 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P552" Content="DTC delay time 8" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P553" Content="DTC delay time 9" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P554" Content="DTC delay time 10" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P555" Content="DTC delay time 11" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P556" Content="DTC delay time 12" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P557" Content="DTC delay time 13" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P558" Content="DTC delay time 14" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P559" Content="DTC delay time 15" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P6" Content="Special Application" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P601" Content="Screw Pitch(um/rev)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P603" Content="2nd Encoder Index Mark Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P604" Content="Gear Number at Motor Side" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P605" Content="Gear Number at Screw Side" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P606" Content="2nd Encoder Pitch" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P607" Content="P6-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P608" Content="*Electronic Gear Ratio (Numerator)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P609" Content="*Electronic Gear Ratio (Denominator)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P610" Content="Maximum Acceleration Time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P611" Content="Maximum Jerk Time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P612" Content="In Position Window" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P613" Content="Host Command Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P614" Content="In Velocity Window" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P615" Content="Zero Velocity Window" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P616" Content="P6-16" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P617" Content="P6-17" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P618" Content="P6-18" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P619" Content="P6-19" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P620" Content="Posing degree" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P621" Content="Posing type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P622" Content="Disable posing Z index alarm check(0:enable)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P623" Content="Enable Torque Limit during Position Control" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P624" Content="Disable Mechatrolink Sync alarm check(0:enable)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P625" Content="Servo OFF delay time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P626" Content="Brake reference output speed level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P627" Content="Waiting time for brake signal" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P628" Content="Gain ratio for encoder index not appear" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P629" Content="*Posing by proximity switch" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P630" Content="Over Torque 1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P631" Content="Over Torque 1 Threshold" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P632" Content="Over Torque 1 Time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P633" Content="Over Torque 2 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P634" Content="Over Torque 2 Threshold" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P635" Content="Over Torque 2 Time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P636" Content="Disable DSP watdog reset alarm check(0:enable)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P637" Content="Rotor position detection method selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P638" Content="P6-38" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P639" Content="P6-39" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P640" Content="Dual Feedback Position Error Bound" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P641" Content="Dual Feedback Position Filter Time Const" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P642" Content="*Enable Dual Feedback Control" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P660" Content="*Encoder Comparison Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P661" Content="Encoder Index Width" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P662" Content="*Encoder DAC0 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P663" Content="*Encoder DAC1 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P664" Content="*Encoder Gear Z Phase Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P665" Content="1st Encoder QEP Disconnect Check Speed Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P670" Content="*2nd Encoder Comparison Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P671" Content="2nd Encoder Index Width" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P672" Content="*2nd Encoder DAC0 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P673" Content="*2nd Encoder DAC1 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P674" Content="*2nd Encoder Gear Z Phase Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P675" Content="2nd Encoder QEP Disconnect Check Speed Ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P680" Content="*2nd Encoder Communication Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P681" Content="*2nd Encoder Resolution" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P682" Content="*2nd Encoder Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P683" Content="*2nd Encoder Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P684" Content="Enable M/T Method in 2nd QEP Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P685" Content="2nd Encoder Sin Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P686" Content="2nd Encoder Cos Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P687" Content="2nd Encoder Sin Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P688" Content="2nd Encoder Cos Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P689" Content="2nd Encoder Phase Angle" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P690" Content="*2nd Encoder Pole Pairs" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P691" Content="2nd Encoder Pitch Compensation Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P692" Content="Enable 2nd Encoder Parameter Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P693" Content="2nd Encoder Sensor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P694" Content="2nd Encoder Reset Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P695" Content="2nd Encoder Z Index Position" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::P696" Content="*2nd Encoder Auto compensation enable" />

	<Message ID="MMI::DriverParameter::SYNTEC_M2::D0" Content="Version Information" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D000" Content="Drive Version" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D001" Content="Drive Commit Date" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D002" Content="Drive Revision" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D003" Content="Drive HW ID" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D004" Content="Drive FPGA Software Version" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D005" Content="Encoder Version" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D006" Content="Encoder Software ID" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D007" Content="2nd Encoder2 version" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D008" Content="2nd Encoder Software ID" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D009" Content="Encoder Hardware ID" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D010" Content="2nd Encoder Hardware ID" />

	<Message ID="MMI::DriverParameter::SYNTEC_M2::D1" Content="Operation Status for user" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D100" Content="status word 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D101" Content="Position command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D102" Content="Positon feedbacck" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D103" Content="Position error" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D104" Content="Mechanical angle" />		
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D105" Content="Index counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D106" Content="Speed command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D107" Content="Speed feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D108" Content="speed error(0.01RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D109" Content="Torque command" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D110" Content="Load ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D111" Content="Id current command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D112" Content="Iq current command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D113" Content="Id current feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D114" Content="Iq current feedback" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D115" Content="Idq current command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D116" Content="Idq current fedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D117" Content="Ia current feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D118" Content="Ib current feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D119" Content="Ic current feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D120" Content="Zero phase current feedback" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D121" Content="I bits status" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D122" Content="O bits status" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D123" Content="IGBT temperature" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D124" Content="DC bus voltage" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D125" Content="Power on time" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D126" Content="Rotor inertia" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D127" Content="Rotor viscosity" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D128" Content="Serial encoder CRC error counter (Hardware)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D129" Content="Serial encoder CRC error counter (Software)" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D130" Content="STATUS_VF_VOLT_MIN" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D131" Content="Tuning encoder pulse" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D132" Content="Tuning pole number" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D133" Content="Mechanical angle 2" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D134" Content="Index counter 2" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D135" Content="Spindle speed command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D136" Content="Speed feedback 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D137" Content="Tuning encoder2 pulse" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D138" Content="Posing reference angle" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D139" Content="Posing complete state" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D140" Content="Posing error code" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D141" Content="Measured temperature via KTY84 with SYNTEC_M2 driver" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D142" Content="Second serial encoder CRC error counter (Hardware)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D143" Content="Second serial encoder CRC error counter (Software)" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D144" Content="1st encoder position feedback(for dual-feedback mode monitor)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D145" Content="Position error between 1st and 2nd encoder(for dual-feedback mode monitor)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D146" Content="Serial encoder command error counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D147" Content="Serial encoder time out counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D148" Content="1st encoder Z index alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D149" Content="2nd encoder Z index alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D150" Content="Measured temperature via 1st Feedback SYNTEC_M2 encoder internal KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D151" Content="Measured temperature via 1st Feedback SYNTEC_M2 encoder external(1) KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D152" Content="Measured temperature via 1st Feedback SYNTEC_M2 encoder external(2) KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D154" Content="Measured temperature via 2nd Feedback SYNTEC_M2 encoder internal KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D155" Content="Measured temperature via 2nd Feedback SYNTEC_M2 encoder external(1) KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D156" Content="Measured temperature via 2nd Feedback SYNTEC_M2 encoder external(2) KTY84" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D158" Content="The 5V detect of encoder" />	
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D159" Content="Second encoder command error counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D160" Content="Second encoder time out counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D170" Content="Inverter ID read" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D171" Content="During Torque Limit at Position Control Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D172" Content="Base Speed of Flux Weakening Control" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::D173" Content="This Time Power On Duration" />

	<Message ID="MMI::DriverParameter::SYNTEC_M2::P17-00" Content="Pending alarm ID" />

	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn" Content="Special Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn00" Content="Enable Auxiliary Functions" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn01" Content="JOG Direction" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn02" Content="JOG Speed" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn03" Content="JOG Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn04" Content="Motion Limit 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn05" Content="Motion Limit 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn06" Content="Fn-06" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn07" Content="Fn-07" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn08" Content="Fn-08" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn09" Content="Fn-09" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn10" Content="Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn11" Content="Motor Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn12" Content="Producing Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn13" Content="Research and Development Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn18" Content="Tuning gain ratio" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn20" Content="Test Function Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn21" Content="Fn-21" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn22" Content="Torque Command in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn23" Content="Voltage Command in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn24" Content="Current Command in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn25" Content="Frequency Command in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn26" Content="Electric angle command in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn30" Content="Save Parameters" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn31" Content="Password" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn32" Content="Reset Alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn33" Content="Load Default Parameter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn34" Content="*Reset Battery Error of Abs. Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn70" Content="Chrip Signal Start Frequency"/>
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn71" Content="Chrip Signal End Frequency"/>
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn72" Content="Chrip Signal During Time"/>
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn73" Content="Chrip Signal Magnitude"/>
	<Message ID="MMI::DriverParameter::SYNTEC_M2::Fn74" Content="Chrip Signal Setting"/>
	<Message ID="MMI::DriverParameter::SYNTEC::Tunning" Content="" />
	<Message ID="MMI::DriverParameter::SYNTEC::Tunning-Type" Content="Select type accourding to machine element to be driven." />
</ResMap>


