Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CNC2VM02::  Sat May 26 12:35:31 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
cnc2_RTEX_map.ncd cnc2_RTEX.ncd cnc2_RTEX.pcf 


Constraints file: cnc2_RTEX.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cnc2_RTEX" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,122 out of  11,440   18%
    Number used as Flip Flops:               1,864
    Number used as Latches:                    258
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,671 out of   5,720   46%
    Number used as logic:                    2,475 out of   5,720   43%
      Number using O6 output only:           2,087
      Number using O5 output only:              59
      Number using O5 and O6:                  329
      Number used as ROM:                        0
    Number used as Memory:                     180 out of   1,440   12%
      Number used as Dual Port RAM:            176
        Number using O6 output only:           176
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:     10
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   981 out of   1,430   68%
  Number of MUXCYs used:                       472 out of   2,860   16%
  Number of LUT Flip Flop pairs used:        3,239
    Number with an unused Flip Flop:         1,223 out of   3,239   37%
    Number with an unused LUT:                 568 out of   3,239   17%
    Number of fully used LUT-FF pairs:       1,448 out of   3,239   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        55 out of     102   53%
    Number of LOCed IOBs:                       54 out of      55   98%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O has no load. 
   PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16689 unrouted;      REAL time: 3 secs 

Phase  2  : 15519 unrouted;      REAL time: 3 secs 

Phase  3  : 6921 unrouted;      REAL time: 9 secs 

Phase  4  : 6921 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: cnc2_RTEX.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         g_clk_BUFGP |  BUFGMUX_X2Y3| No   |  602 |  0.121     |  1.189      |
+---------------------+--------------+------+------+------------+-------------+
|      g_reset_i_BUFG |  BUFGMUX_X2Y2| No   |   32 |  0.074     |  1.142      |
+---------------------+--------------+------+------+------------+-------------+
|HK_Scan_Partition_1/ |              |      |      |            |             |
|  HK_FILTER_CLK_BUFG |  BUFGMUX_X2Y1| No   |   16 |  0.010     |  1.083      |
+---------------------+--------------+------+------+------------+-------------+
|RemoteIO_Partition_1 |              |      |      |            |             |
|/IOLink/Receiver/Shi |              |      |      |            |             |
|        fter/m_Q<64> |         Local|      |    1 |  0.000     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|RemoteIO_Partition_2 |              |      |      |            |             |
|/IOLink/Receiver/Shi |              |      |      |            |             |
|        fter/m_Q<64> |         Local|      |    1 |  0.000     |  0.971      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 20 ns H | SETUP       |     6.562ns|    13.438ns|       0|           0
  IGH 50%                                   | HOLD        |     0.385ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  239 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 42
Number of info messages: 0

Writing design to file cnc2_RTEX.ncd



PAR done!
