=C:=C:\Documents and Settings\Administrator\орн▒
=D:=D:\Jenkins
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#216
BUILD_ID=216
BUILD_NUMBER=216
BUILD_TAG=jenkins-MMI_10.118.12-216
BUILD_URL=http://10.10.40.212:8080/job/MMI_10.118.12/216/
CLIENTNAME=Console
COMPUTERNAME=YOANA_VM_XP
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=MMI_10.118.12
JOB_NAME=MMI_10.118.12
JOB_URL=http://10.10.40.212:8080/job/MMI_10.118.12/
LOGONSERVER=\\YOANA_VM_XP
NODE_LABELS=BM Yoana_XP_VM
NODE_NAME=Yoana_XP_VM
NUMBER_OF_PROCESSORS=1
OCSDK=d:\OpenCNC\OCSDK
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
PROMPT=
Path=C:\Documents and Settings\All Users\Application Data\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\TortoiseSVN\bin;C:\Jenkins;C:\Program Files\Java\jre1.8.0_101\bin;C:\Program Files\vera++\bin
ProgramFiles=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/MMI_10.118.12/216/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/MMI_10.118.12/216/display/redirect
SESSIONNAME=Console
SVN_REVISION=222415
SVN_REVISION_1=222415
SVN_URL=http://developer.syntecclub.com.tw:815/OpenCNC/appkernel/branches/AppKernel_10.118.12
SVN_URL_1=http://developer.syntecclub.com.tw:815/OpenCNC/appkernel/branches/AppKernel_10.118.12
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TIMEOUT_VAR=3600000
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
USERDOMAIN=YOANA_VM_XP
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
VS80COMNTOOLS=C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
WORKSPACE=D:\Jenkins\workspace\MMI_10.118.12
XX_BRANCH=10.118.12
windir=C:\WINDOWS
