ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#502
BUILD_ID=502
BUILD_NUMBER=502
BUILD_TAG=jenkins-Git-SaveOQCDB-502
BUILD_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/502/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
ConfigGitRemote=git@github.com:syntecautotest/OQCFileConfig.git
EXECUTOR_NUMBER=3
FP_NO_HOST_CHECK=NO
FileGitDir=\\file\cncrel\qcrel\oqcdb
FileGitRemote=git@github.com:syntecautotest/OQCDB.git
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=SaveOQCDB
JOB_NAME=Git/SaveOQCDB
JOB_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/
LOCALAPPDATA=C:\Users\user1\AppData\Local
Message=Modified Products: F01-22MA-10-SEP-DG,F01-22MA-10-SEP-DG-S,F01-22MA-10-SEP-DG-S-T,F01-22MA-10-STD-DG,F01-22MA-15E,F01-22MA-8-SEP-DG,F01-22MA-15-SEP-DG-S-T,F01-22MA-15-SEP-DG-S,F01-22A-DG-M,F01-22TA-10-SEP-DG,F01-22TA-10-SEP-DG-S,F01-22TA-10-SEP-DG-S-T,F01-22TA-10-STD-DG,F01-22TA-15E,F01-22TA-15-SEP-DG-S,F01-22TA-15-SEP-DG-S-T,F01-22TA-8-SEP-DG,F01-22A-DG-T,F01-22B-DG-T,F01-22TB-10-SEP-DG,F01-22TB-10-SEP-DG-S,F01-220MB-5-10-SEP-DG,F01-220MB-5-10-SEP-DG-S,F01-220MB-5-10-SEP-DG-S-T,F01-220MB-5-10-TOUCH-DG,F01-220MB-5-10-STD-DG,F01-220MB-5-15E,F01-220MB-5-15-SEP-DG-S,F01-220MB-5-15-SEP-DG-S-T,F01-220TB-10-STD-DG,F01-220TB-10-SEP-DG-S-T,F01-220TB-10-SEP-DG,F01-220TB-10-SEP-DG-S,F01-220TB-15-SEP-DG-S,F01-220TB-15-SEP-DG-S-T,F01-220TB-15E,F01-220TB-5-15-SEP-DG-S-T,F01-220TB-5-15-SEP-DG-S,F01-220TB-5-10-STD-DG,F01-220TB-5-10-SEP-DG-S-T,F01-220TB-5-10-SEP-DG-S
ModifyDate=2019/04/23 15:21:39
ModifyID=10101487
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/502/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/502/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
