﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.00" Content="电机型号" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.01" Content="编码器类型" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.02" Content="电机旋转正方向" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.03" Content="控制模式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.04" Content="内部伺服使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.05" Content="点动速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.06" Content="分频输出系数分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.07" Content="分频输出系数分母" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.08" Content="分频输出取反" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.09" Content="转矩限制方式设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.10" Content="最大转矩限制1(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.11" Content="最大转矩限制2(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.13" Content="外接制动电阻功率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.14" Content="外接制动电阻阻值" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.15" Content="预设监视参数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.16" Content="参数修改操作锁定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.17" Content="参数EEPROM写入方式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.18" Content="厂家密码" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.20" Content="位置指令选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.22" Content="电机旋转一圈所需脉冲数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.23" Content="脉冲输入形式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.24" Content="脉冲输入方向取反" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.25" Content="第1电子齿轮比分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.26" Content="电子齿轮比分母" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.27" Content="第2电子齿轮比分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.28" Content="第3电子齿轮比分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.29" Content="第4电子齿轮比分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.33" Content="位置指令平滑滤波(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.34" Content="位置指令FIR滤波(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.35" Content="正向位置控制软体限位元" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.36" Content="反向位置控制软体限位元" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.37" Content="位置指令模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.38" Content="全闭环使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.40" Content="速度指令选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.41" Content="速度指令方向设置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.42" Content="模拟量输入1增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.43" Content="模拟量输入1取反" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.45" Content="模拟量输入1死区范围(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.46" Content="内部速度1/速度限制1" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.47" Content="内部速度2/速度限制2" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.48" Content="内部速度3/速度限制3" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.49" Content="内部速度4/速度限制4" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.50" Content="内部速度5" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.51" Content="内部速度6" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.52" Content="内部速度7" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.53" Content="内部速度8" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.54" Content="加速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.55" Content="减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.56" Content="加速S曲线时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.57" Content="减速S曲线时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.58" Content="零速箝位元模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.59" Content="零速箝位元速度阀值" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.60" Content="转矩指令选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.61" Content="转矩指令方向设置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.62" Content="模拟量输入2增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.63" Content="模拟量输入2取反" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.65" Content="模拟量输入2死区范围(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.66" Content="内部转矩指令(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.67" Content="速度限制方式设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.68" Content="转矩指令RAMP时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.69" Content="快速停机减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.70" Content="绝对值编码器方式设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.71" Content="绝对值编码器多圈清零" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.90" Content="控制模式切换最高转速限制" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.91" Content="控制模式切换定位参考" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.92" Content="位置模式切换退出方式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.93" Content="速度模式切换位置模式的退出方式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P0.99" Content="速度检测FIR滤波等级" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.00" Content="惯量线上整定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.01" Content="第1惯量比" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.02" Content="第2惯量比" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.03" Content="机器刚性设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.04" Content="惯量离线整定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.05" Content="惯量辨识运行方式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.06" Content="惯量辨识可动范围(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.07" Content="惯量辨识加速时间常数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.08" Content="惯量辨识快慢等级" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.19" Content="共振检测有效准位(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.20" Content="共振检测模式设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.21" Content="第1机械共振频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.22" Content="第2机械共振频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.23" Content="第1陷波频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.24" Content="第1陷波Q值(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.25" Content="第1陷波深度选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.26" Content="第2陷波频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.27" Content="第2陷波Q值(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.28" Content="第2陷波深度选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.29" Content="第3陷波频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.30" Content="第3陷波Q值(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.31" Content="第3陷波深度选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.32" Content="第4陷波频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.33" Content="第4陷波Q值(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.34" Content="第4陷波深度选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.35" Content="位置指令制振方式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.36" Content="第1制振频率(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.37" Content="第1制振滤波器系数(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.38" Content="第2制振频率(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P1.39" Content="第2制振滤波器系数(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.00" Content="第1速度增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.01" Content="第1速度积分时间常数(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.02" Content="第1位置增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.03" Content="第1速度检测滤波器" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.04" Content="第1转矩滤波器(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.05" Content="第2速度增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.06" Content="第2速度积分时间常数(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.07" Content="第2位置增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.08" Content="第2速度检测滤波器" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.09" Content="第2转矩滤波器(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.10" Content="速度前馈增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.11" Content="速度前馈滤波时间(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.12" Content="转矩前馈增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.13" Content="转矩前馈滤波时间(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.14" Content="第1IPPI系数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.15" Content="第2IPPI系数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.20" Content="第2增益设置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.22" Content="位置控制切换模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.23" Content="位置控制切换延迟时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.24" Content="位置控制切换等级" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.25" Content="位置控制切换迟滞" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.26" Content="位置增益切换时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.27" Content="速度控制切换模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.28" Content="速度控制切换延迟时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.29" Content="速度控制切换等级" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.30" Content="速度控制切换迟滞" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.31" Content="转矩控制切换模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.32" Content="转矩控制切换延迟时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.33" Content="转矩控制切换等级" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.34" Content="转矩控制切换迟滞" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.41" Content="扰动观测器是否有效" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.42" Content="扰动观测器补偿增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.43" Content="扰动观测器截止频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.44" Content="转矩指令偏置(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.50" Content="全闭环振动抑制器是否有效" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.51" Content="全闭环振动抑制器截止频率(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.52" Content="全闭环振动抑制器补偿增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.53" Content="中频抑振开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.54" Content="中频抑振频率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.55" Content="中频抑振惯量微调" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.56" Content="中频抑振衰减增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.57" Content="中频抑振滤波时间参数1微调(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.58" Content="中频抑振滤波时间参数2微调(单位 0.01)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.60" Content="速度观测器是否有效" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.61" Content="速度观测器增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.70" Content="摩擦补偿截止速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.71" Content="摩擦补偿正向转矩系数(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.72" Content="摩擦补偿负向转矩系数(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.73" Content="摩擦补偿有效选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.74" Content="自动模式开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.75" Content="自动模式增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.76" Content="自动模式惯量微调" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.85" Content="转矩前馈选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.86" Content="弱磁控制开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.87" Content="弱磁控制电压利用率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.88" Content="开环弱磁带宽" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.89" Content="闭环弱磁带宽" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P2.90" Content="闭环弱磁最大弱磁电流限制" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.00" Content="开关量1输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.01" Content="开关量2输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.02" Content="开关量3输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.03" Content="开关量4输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.04" Content="开关量5输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.05" Content="开关量6输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.06" Content="开关量7输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.07" Content="开关量8输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.08" Content="开关量9输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.09" Content="开关量10输入配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.10" Content="开关量1输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.11" Content="开关量2输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.12" Content="开关量3输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.13" Content="开关量4输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.14" Content="开关量5输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.15" Content="开关量6输出配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.16" Content="DI捕获编码器功能配置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.20" Content="模拟量输入1偏移量(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.21" Content="模拟量输入1滤波器(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.22" Content="类比量输入1电压保护(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.23" Content="模拟量输入2偏移量(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.24" Content="模拟量输入2滤波器(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.25" Content="类比量输入2电压保护(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.26" Content="模拟量输入1功能选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.27" Content="模拟量输入2功能选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.28" Content="类比量速度补偿增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.29" Content="模拟量转矩补偿增益(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.30" Content="模拟量输出1选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.31" Content="类比量输出1电压增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.32" Content="模拟量输出2选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.33" Content="类比量输出2电压增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.34" Content="类比量输出1电压偏移量(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.35" Content="类比量输出2电压偏移量(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.36" Content="类比量输出监视设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.40" Content="行程限位元开关设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.41" Content="紧停开关遮罩" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.43" Content="开关量输入滤波器" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.44" Content="指令脉冲禁止输入无效设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.45" Content="滞留脉冲清零模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.50" Content="位置到达范围" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.51" Content="位置到达输出形式设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.52" Content="位置到达输出端子保持时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.53" Content="速度一致范围" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.54" Content="速度到达范围" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.55" Content="零速范围" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.56" Content="抱闸後伺服锁定时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.57" Content="电磁制动器抱闸延时" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.58" Content="抱闸解除时电机速度设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.59" Content="转矩到达范围(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.70" Content="模拟量输入3功能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.71" Content="模拟量输入3零偏(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.72" Content="模拟量输入3死区(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.73" Content="模拟量输入3增益" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.74" Content="模拟量输入3取反" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.75" Content="类比量输入3电压保护(单位 0.001)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.76" Content="模拟量输入3滤波器(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.77" Content="类比量输入死区模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P3.90" Content="脉冲输入滤波器" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.00" Content="EtherCAT通讯位址" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.01" Content="485本机通讯位址" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.02" Content="CAN通讯串列传输速率选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.03" Content="485通讯串列传输速率选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.04" Content="485通讯校验方式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.05" Content="CAN通讯节点" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.06" Content="485通讯故障清除模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.07" Content="EtherCAT同步周期" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.08" Content="EtherCAT同步类型" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.09" Content="EtherCAT故障检测时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.10" Content="上位机类型" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.11" Content="汇流排伺服使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.12" Content="汇流排位置指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.13" Content="总线速度指令(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.14" Content="汇流排转矩指令(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.15" Content="控制模式切换指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.16" Content="增益切换指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.17" Content="电子齿轮比切换指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.18" Content="惯量比切换指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.19" Content="零速箝位元指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.20" Content="滞留脉冲清零" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.21" Content="转矩限制切换指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.22" Content="外部故障指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.23" Content="紧急停机指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.24" Content="制振控制切换输入指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.25" Content="EtherCAT控制单位类型" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.26" Content="EtherCAT PDO输入偏移" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.27" Content="EtherCAT位置插值模式补偿数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.28" Content="EtherCAT开关量输出控制使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.29" Content="EtherCAT主回圈周期设置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.30" Content="停机模式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.31" Content="最大速度限制" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.32" Content="超速水准" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.33" Content="位置超差脉冲范围" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.34" Content="制动超载检测选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.35" Content="失控飞车检测使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.36" Content="主电源欠压保护选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.37" Content="主电源欠压检测时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.38" Content="电机超载率设定(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.39" Content="速度超差设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.40" Content="正向速度限制" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.41" Content="反向速度限制" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.42" Content="高解析度内部速度(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.45" Content="中功率电机温度保护阈值" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.50" Content="编码器Z相偏移量设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.51" Content="转矩限制切换变化时间1" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.52" Content="转矩限制切换变化时间2" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.53" Content="电流环回应微调(单位 0.1)" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.54" Content="上电初始化时间设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.55" Content="编码器通信串列传输速率选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.58" Content="分频输出Z脉冲宽度设置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.59" Content="分频输出Z脉冲偏移量" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.60" Content="外部光栅尺分频分子" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.61" Content="外部光栅尺分频分母" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.62" Content="外部光栅尺方向反转" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.64" Content="混合偏差过大设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.65" Content="混合偏差清零设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.67" Content="AB相外部光栅脉冲输出方法选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.68" Content="外部光栅尺(第二编码器)解析度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.69" Content="分频输出来源" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.70" Content="外部光栅尺(第二编码器)Z信号类型" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.78" Content="MotionNet节点号" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.79" Content="MotionNet串列传输速率" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.90" Content="故障恢复" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.91" Content="参数保存" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.92" Content="恢复出厂参数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.93" Content="故障记录读取使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.94" Content="故障记录清除使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.95" Content="故障记录读取组号" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.96" Content="编码器初始角测试" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.97" Content="绝对值编码器EEPROM操作" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P4.98" Content="绝对值编码器EEPROM遮罩" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.00" Content="程式JOG模式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.01" Content="程式JOG移动量设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.02" Content="程式JOG速度设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.03" Content="程式JOG加减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.04" Content="程式JOG等待时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.05" Content="程式JOG回圈次数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.09" Content="回原点加减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.10" Content="回原点方式选择" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.11" Content="上电自动回原点" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.12" Content="回原点第1段高速速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.13" Content="回原点第2段低速速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.14" Content="原点设定" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.15" Content="回原点触发指令" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.16" Content="回原点关联动作" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.17" Content="回原点後到指定目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.18" Content="回原点後到指定目标加减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.19" Content="回原点後指定目标位置" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.20" Content="点位元触发信号" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.21" Content="第00目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.22" Content="第01目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.23" Content="第02目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.24" Content="第03目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.25" Content="第04目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.26" Content="第05目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.27" Content="第06目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.28" Content="第07目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.29" Content="第08目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.30" Content="第09目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.31" Content="第10目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.32" Content="第11目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.33" Content="第12目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.34" Content="第13目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.35" Content="第14目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.36" Content="第15目标速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.37" Content="第00加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.38" Content="第01加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.39" Content="第02加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.40" Content="第03加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.41" Content="第04加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.42" Content="第05加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.43" Content="第06加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.44" Content="第07加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.45" Content="第08加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.46" Content="第09加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.47" Content="第10加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.48" Content="第11加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.49" Content="第12加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.50" Content="第13加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.51" Content="第14加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.52" Content="第15加/减速时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.53" Content="第00延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.54" Content="第01延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.55" Content="第02延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.56" Content="第03延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.57" Content="第04延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.58" Content="第05延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.59" Content="第06延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.60" Content="第07延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.61" Content="第08延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.62" Content="第09延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.63" Content="第10延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.64" Content="第11延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.65" Content="第12延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.66" Content="第13延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.67" Content="第14延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.68" Content="第15延时时间" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.69" Content="点位元触发缓存开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.70" Content="圆盘一圈解析度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.71" Content="圆盘回零开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.72" Content="超多圈模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.73" Content="点位元的开关量触发模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.74" Content="点位元的开关量输出模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P5.75" Content="点位的中断暂停使能" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.00" Content="正向低速点动速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.01" Content="反向低速点动速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.02" Content="位置锁存功能开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.03" Content="位置锁存保存模式" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.04" Content="正向高速点动速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.05" Content="反向高速点动速度" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.06" Content="端子JOG有效" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.20" Content="刀塔功能开关" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.21" Content="刀塔刀数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.22" Content="刀塔一周脉冲数" />
  <Message ID="MMI::DriverParameter::INVENTOR_ECAT_DA200::P6.23" Content="刀塔起始点" />
</ResMap>