﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::Coordinate::ID=1" Content="阵列变数是浮点或空的" />
	<Message ID="AlarmMsg::Coordinate::ID=2" Content="档案不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=3" Content="除零错误 " />
	<Message ID="AlarmMsg::Coordinate::ID=4" Content="运算域错误" />
	<Message ID="AlarmMsg::Coordinate::ID=5" Content="程式载入失败" />
	<Message ID="AlarmMsg::Coordinate::ID=6" Content="圆弧不在工作平面上" />
	<Message ID="AlarmMsg::Coordinate::ID=7" Content="圆弧半径太短" />
	<Message ID="AlarmMsg::Coordinate::ID=8" Content="圆弧终点不在圆弧上" />
	<Message ID="AlarmMsg::Coordinate::ID=9" Content="G65巨集呼叫层次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=10" Content="G66巨集呼叫层次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=11" Content="副程式呼叫层次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=12" Content="G66模式未被G67取消" />
	<Message ID="AlarmMsg::Coordinate::ID=13" Content="G65/G66须写在单节最後" />
	<Message ID="AlarmMsg::Coordinate::ID=14" Content="没有程式号码" />
	<Message ID="AlarmMsg::Coordinate::ID=15" Content="M 码太多" />
	<Message ID="AlarmMsg::Coordinate::ID=16" Content="不合法的变数存取" />
	<Message ID="AlarmMsg::Coordinate::ID=17" Content="找不到标签" />
	<Message ID="AlarmMsg::Coordinate::ID=18" Content="找不到行数" />
	<Message ID="AlarmMsg::Coordinate::ID=19" Content="副程式无M99" />
	<Message ID="AlarmMsg::Coordinate::ID=20" Content="G 码太多" />
	<Message ID="AlarmMsg::Coordinate::ID=21" Content="太多IJK参数" />
	<Message ID="AlarmMsg::Coordinate::ID=22" Content="未定义工作平面" />
	<Message ID="AlarmMsg::Coordinate::ID=23" Content="语义错误" />
	<Message ID="AlarmMsg::Coordinate::ID=24" Content="圆弧半径错误" />
	<Message ID="AlarmMsg::Coordinate::ID=25" Content="巨集堆叠资料已满或取出错误" />
	<Message ID="AlarmMsg::Coordinate::ID=26" Content="巨集堆叠资料为空" />
	<Message ID="AlarmMsg::Coordinate::ID=27" Content="巨集程式发出警告" />
	<Message ID="AlarmMsg::Coordinate::ID=28" Content="系统程式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=29" Content="在圆弧时变更刀长补偿" />
	<Message ID="AlarmMsg::Coordinate::ID=30" Content="切削速度命令为零" />
	<Message ID="AlarmMsg::Coordinate::ID=31" Content="在圆弧时取消半径补偿" />
	<Message ID="AlarmMsg::Coordinate::ID=32" Content="在圆弧时启动半径补偿" />
	<Message ID="AlarmMsg::Coordinate::ID=33" Content=",A,R或,C命令用法不当" />
	<Message ID="AlarmMsg::Coordinate::ID=34" Content="命令语意相冲突" />
	<Message ID="AlarmMsg::Coordinate::ID=35" Content="角隅太小无法插入圆角倒角" />
	<Message ID="AlarmMsg::Coordinate::ID=36" Content="不适当的,A角度命令" />
	<Message ID="AlarmMsg::Coordinate::ID=37" Content="倒角值超过前後单节长度" />
	<Message ID="AlarmMsg::Coordinate::ID=38" Content="不正确的单节跳跃开关号码" />
	<Message ID="AlarmMsg::Coordinate::ID=39" Content="量测功能不可以启动刀具半径补偿" />
	<Message ID="AlarmMsg::Coordinate::ID=40" Content="超过软体或硬体行程极限" />
	<Message ID="AlarmMsg::Coordinate::ID=41" Content="GOTO标签须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=42" Content="逻辑运算元须是整数或空的" />
	<Message ID="AlarmMsg::Coordinate::ID=43" Content="ASIN/ACOS运算元须介於±1.0间" />
	<Message ID="AlarmMsg::Coordinate::ID=44" Content="SQRT运算元不可为负数" />
	<Message ID="AlarmMsg::Coordinate::ID=45" Content="L码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=46" Content="O码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=47" Content="M码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=48" Content="主轴速度S码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=49" Content="刀长补正H码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=50" Content="刀径补正D码D须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=51" Content="刀号T码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=52" Content="副程式呼叫P码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=53" Content="重复次数L码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=54" Content="资料型别不相容" />
	<Message ID="AlarmMsg::Coordinate::ID=55" Content="刀长补正H码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=56" Content="G10填值P码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=57" Content="刀径补正D码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=58" Content="刀鼻补偿D码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=59" Content="副程式呼叫H码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=60" Content="M99返回序号P码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=61" Content="工件座标号码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=62" Content="暂停跳跃来源Q码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=63" Content="暂停跳跃来源Q码超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=64" Content="P码须是整数" />
	<Message ID="AlarmMsg::Coordinate::ID=65" Content=",A命令与轴位移命令相冲" />
	<Message ID="AlarmMsg::Coordinate::ID=66" Content="增量与绝对命令相冲" />
	<Message ID="AlarmMsg::Coordinate::ID=67" Content="圆弧圆心向量与半径相冲" />
	<Message ID="AlarmMsg::Coordinate::ID=68" Content="Quiet模式不支援公英制转换" />
	<Message ID="AlarmMsg::Coordinate::ID=69" Content="倒角与圆角命令相冲" />
	<Message ID="AlarmMsg::Coordinate::ID=70" Content="不合法G码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=71" Content="未指定主程式名称" />
	<Message ID="AlarmMsg::Coordinate::ID=72" Content="车牙超出最高切削速度" />
	<Message ID="AlarmMsg::Coordinate::ID=73" Content="攻牙超出最高切削速度" />
	<Message ID="AlarmMsg::Coordinate::ID=74" Content="刀具半径太大路径过切" />
	<Message ID="AlarmMsg::Coordinate::ID=75" Content="准确停止等待过久" />
	<Message ID="AlarmMsg::Coordinate::ID=76" Content="G04暂停时间不可为负数" />
	<Message ID="AlarmMsg::Coordinate::ID=77" Content="Nurbs曲线格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=78" Content="Nurbs系统记忆体不足" />
	<Message ID="AlarmMsg::Coordinate::ID=79" Content="Nurbs曲线点数超过上限" />
	<Message ID="AlarmMsg::Coordinate::ID=80" Content="车牙牙距不可为负数" />
	<Message ID="AlarmMsg::Coordinate::ID=81" Content="G45~G48下，G02/G03不是90度或270度" />
	<Message ID="AlarmMsg::Coordinate::ID=82" Content="G41/G42不能与G45~G48同时使用" />
	<Message ID="AlarmMsg::Coordinate::ID=84" Content="使用快钻没有下P引数" />
	<Message ID="AlarmMsg::Coordinate::ID=85" Content="G93模式未指定F引数" />
	<Message ID="AlarmMsg::Coordinate::ID=86" Content="G10L1501模式未指定R或I引数" />
	<Message ID="AlarmMsg::Coordinate::ID=87" Content="G10L1501模式P/Q引数不可相同" />
	<Message ID="AlarmMsg::Coordinate::ID=88" Content="G10L1501模式I引数後不能有时间轴指令" />
	<Message ID="AlarmMsg::Coordinate::ID=89" Content="G10L1501模式主轴须是增量指令" />
	<Message ID="AlarmMsg::Coordinate::ID=90" Content="G12.1下C轴零速检查失败" />
	<Message ID="AlarmMsg::Coordinate::ID=91" Content="主轴同步-基础主轴号码错误" />
	<Message ID="AlarmMsg::Coordinate::ID=92" Content="主轴同步-同步主轴号码错误" />
	<Message ID="AlarmMsg::Coordinate::ID=93" Content="主轴同步-主轴型态错误" />
	<Message ID="AlarmMsg::Coordinate::ID=94" Content="主轴承载-刚攻主轴转速超过" />
	<Message ID="AlarmMsg::Coordinate::ID=95" Content="主轴同步-基础主轴转速比率错误" />
	<Message ID="AlarmMsg::Coordinate::ID=96" Content="主轴同步-同步主轴转速比率错误" />
	<Message ID="AlarmMsg::Coordinate::ID=97" Content="轴偶合功能启用或解除失败" />
	<Message ID="AlarmMsg::Coordinate::ID=98" Content="参数学习引数错误" />
	<Message ID="AlarmMsg::Coordinate::ID=99" Content="学习条件不符合" />
	<Message ID="AlarmMsg::Coordinate::ID=100" Content="不支援此G码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=101" Content="主轴同步-两主轴螺距设定不一致" />
	<Message ID="AlarmMsg::Coordinate::ID=102" Content="主轴同步-同步指令重复或冲突" />
	<Message ID="AlarmMsg::Coordinate::ID=103" Content="高速高精参数设置不当" />
	<Message ID="AlarmMsg::Coordinate::ID=104" Content="虚拟轴功能启用失败" />
	<Message ID="AlarmMsg::Coordinate::ID=105" Content="轴耦合功能设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=106" Content="G61/G63/G63.2模式下禁用G5.1" />
	<Message ID="AlarmMsg::Coordinate::ID=107" Content="G5.1/G05指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=108" Content="G10L1501/L1502指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=109" Content="G22指令错误, 启动失败" />
	<Message ID="AlarmMsg::Coordinate::ID=110" Content="弹簧机动程加工档超过500行" />
	<Message ID="AlarmMsg::Coordinate::ID=111" Content="轴交换功能-轴向设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=112" Content="轴交换功能-直/半径轴设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=113" Content="轴交换功能-启用或解除时机错误" />
	<Message ID="AlarmMsg::Coordinate::ID=114" Content="轴交换功能-轴群设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=115" Content="G92.1功能轴向参数设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=116" Content="暂停点回归偏移量同步失败" />
	<Message ID="AlarmMsg::Coordinate::ID=117" Content="中断型副程式未下关闭M码" />
	<Message ID="AlarmMsg::Coordinate::ID=118" Content="刀尖控制模式下不可使用G53指令" />
	<Message ID="AlarmMsg::Coordinate::ID=119" Content="G10 L16指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=120" Content="超过最大切削同动轴数错误" />
	<Message ID="AlarmMsg::Coordinate::ID=121" Content="LN运算元必须为正数" />
	<Message ID="AlarmMsg::Coordinate::ID=122" Content="POW第一个运算元不可为负数" />
	<Message ID="AlarmMsg::Coordinate::ID=123" Content="STR2INT不合法输入或字串太长" />
	<Message ID="AlarmMsg::Coordinate::ID=124" Content="该机型不支援S码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=125" Content="该机型不支援T码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=126" Content="该机型不支援H码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=127" Content="该机型不支援D码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=131" Content="单节中M/T码太多" />
	<Message ID="AlarmMsg::Coordinate::ID=132" Content="程式名称含有不合法字元" />
	<Message ID="AlarmMsg::Coordinate::ID=133" Content="G02.4/G03.4模式不支援此命令" />
	<Message ID="AlarmMsg::Coordinate::ID=134" Content="G02.4/G03.4指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=135" Content="R值读写指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=136" Content="轴向调机失败请重启控制器" />
	<Message ID="AlarmMsg::Coordinate::ID=137" Content="G04.1 P引数顺序错误" />
	<Message ID="AlarmMsg::Coordinate::ID=138" Content="I/O/A点读写指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=140" Content="刀尖控制模式禁用G05" />
	<Message ID="AlarmMsg::Coordinate::ID=141" Content="G68.3指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=142" Content="主轴同步-K引数输入错误" />
	<Message ID="AlarmMsg::Coordinate::ID=143" Content="G10L1501模式P引数指定轴不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=144" Content="G04.1 Q引数内容错误" />
	<Message ID="AlarmMsg::Coordinate::ID=145" Content="主轴定位功能启动失败" />
	<Message ID="AlarmMsg::Coordinate::ID=146" Content="不合法的引数型态" />
	<Message ID="AlarmMsg::Coordinate::ID=147" Content="轴群加工主轴未开启" />
	<Message ID="AlarmMsg::Coordinate::ID=148" Content="刀具回退功能使用错误" />
	<Message ID="AlarmMsg::Coordinate::ID=149" Content="G53.1/G53.6 P引数超出范围" />
	<Message ID="AlarmMsg::Coordinate::ID=151" Content="第一旋转轴进入不合法范围" />
	<Message ID="AlarmMsg::Coordinate::ID=152" Content="第二旋转轴进入不合法范围" />
	<Message ID="AlarmMsg::Coordinate::ID=153" Content="此刀具方向无解" />
	<Message ID="AlarmMsg::Coordinate::ID=154" Content="无五轴功能" />
	<Message ID="AlarmMsg::Coordinate::ID=155" Content="五轴刀具方向未设定" />
	<Message ID="AlarmMsg::Coordinate::ID=156" Content="五轴轴向设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=157" Content="五轴刀具方向与旋转轴方向不相容" />
	<Message ID="AlarmMsg::Coordinate::ID=158" Content="G43.5模式不可执行第一/二旋转轴指令" />
	<Message ID="AlarmMsg::Coordinate::ID=159" Content="刀具向量不合法" />
	<Message ID="AlarmMsg::Coordinate::ID=160" Content="启用五轴功能时不可切换五轴机构链" />
	<Message ID="AlarmMsg::Coordinate::ID=161" Content="未启用选择的五轴机构链" />
	<Message ID="AlarmMsg::Coordinate::ID=162" Content="四轴RTCP参数设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=201" Content="程式不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=202" Content="传档通讯线路错误" />
	<Message ID="AlarmMsg::Coordinate::ID=203" Content="加工程序格式不符" />
	<Message ID="AlarmMsg::Coordinate::ID=204" Content="档案太大" />
	<Message ID="AlarmMsg::Coordinate::ID=205" Content="档案是空的" />
	<Message ID="AlarmMsg::Coordinate::ID=206" Content="工作页无法取得写入权利" />
	<Message ID="AlarmMsg::Coordinate::ID=207" Content="指定序号不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=208" Content="顺序档不可使用跳跃指令" />
	<Message ID="AlarmMsg::Coordinate::ID=250" Content="机构轴向设定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=251" Content="关节未设定旋转方向为右手/左手法则" />
	<Message ID="AlarmMsg::Coordinate::ID=252" Content="二维机构转换, 目标位置无法到达, 请输入合理的目标位置" />
	<Message ID="AlarmMsg::Coordinate::ID=253" Content="不可行的平行机构姿态" />
	<Message ID="AlarnMsg::Coordinate::ID=254" Content="解顺向运动学失败，目标点或机构参数为不合理数值" />
	<Message ID="AlarmMsg::Coordinate::ID=255" Content="无法到达目标动作，请输入合理的目标位置与姿态(逆运动学无解)" />
	<Message ID="AlarmMsg::Coordinate::ID=256" Content="奇异点姿态, 请使用轴运动模式离开此姿态(顺运动学奇异点)" />
	<Message ID="AlarmMsg::Coordinate::ID=301" Content="OPEN指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=302" Content="G10 L1150指令格式错误" />
	<Message ID="AlarmMsg::Coordinate::ID=303" Content="基础主轴不可在位置控制模式(C63)下使用G114.1/G51.2功能" />
	<Message ID="AlarmMsg::Coordinate::ID=304" Content="G33/G34几何轴之轴名称错误" />
	<Message ID="AlarmMsg::Coordinate::ID=305" Content="目前模式禁用G91" />
	<Message ID="AlarmMsg::Coordinate::ID=306" Content="高速预解功能，没有下指定的M码" />
	<Message ID="AlarmMsg::Coordinate::ID=307" Content="高速预解M码，P引数指定错误" />
	<Message ID="AlarmMsg::Coordinate::ID=308" Content="高速预解功能，系统记忆体不足，请加大单节步距" />
	<Message ID="AlarmMsg::Coordinate::ID=309" Content="高速预解功能，执行失败" />
	<Message ID="AlarmMsg::Coordinate::ID=310" Content="预解加工档执行失败" />
	<Message ID="AlarmMsg::Coordinate::ID=311" Content="硬碟储存空间不足以放置预解加工档" />
	<Message ID="AlarmMsg::Coordinate::ID=320" Content="G10L1711，G10L1712，P引数错误" />
	<Message ID="AlarmMsg::Coordinate::ID=321" Content="I点位置截取的引数(P,Q,R)必须为整数" />
	<Message ID="AlarmMsg::Coordinate::ID=322" Content="I点位置截取，启动失败" />
	<Message ID="AlarmMsg::Coordinate::ID=323" Content="驱动器讯号位置截取的引数(P,R,I,J,K)必须为整数" />
	<Message ID="AlarmMsg::Coordinate::ID=324" Content="驱动器讯号位置截取，启动失败" />
	<Message ID="AlarmMsg::Coordinate::ID=325" Content="G12.1模式中禁止使用G10.9" />
	<Message ID="AlarmMsg::Coordinate::ID=326" Content="G10.9指令引数错误" />
	<Message ID="AlarmMsg::Coordinate::ID=327" Content="G31引数输入错误" />
	<Message ID="AlarmMsg::Coordinate::ID=328" Content="G10 L1800 不合法的周边输出格式" />
	<Message ID="AlarmMsg::Coordinate::ID=329" Content="G10 L1800 周边输出指令数已超过单节上限" />
	<Message ID="AlarmMsg::Coordinate::ID=330" Content="不合法的中断讯号格式" />
	<Message ID="AlarmMsg::Coordinate::ID=331" Content="该产品限制T码功能" />
	<Message ID="AlarmMsg::Coordinate::ID=332" Content="中断型副程式(M96M97)执行失败" />
	<Message ID="AlarmMsg::Coordinate::ID=471" Content="加工程式1" />
	<Message ID="AlarmMsg::Coordinate::ID=472" Content="加工程式2" />
	<Message ID="AlarmMsg::Coordinate::ID=473" Content="加工程式3" />
	<Message ID="AlarmMsg::Coordinate::ID=474" Content="加工程式4" />
	<Message ID="AlarmMsg::Coordinate::ID=475" Content="加工程式5" />
	<Message ID="AlarmMsg::Coordinate::ID=476" Content="加工程式6" />
	<Message ID="AlarmMsg::Coordinate::ID=491" Content="模拟程式" />
	<Message ID="AlarmMsg::Coordinate::ID=501" Content="记忆体不足，程式执行失败" />
	<Message ID="AlarmMsg::Coordinate::ID=502" Content="不合法的程式指令" />
	<Message ID="AlarmMsg::Coordinate::ID=503" Content="不合法的G码引数" />
	<Message ID="AlarmMsg::Coordinate::ID=504" Content="BGND元件不支援S码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=505" Content="BGND元件不支援F码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=506" Content="BGND元件不支援H码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=507" Content="BGND元件不支援D码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=508" Content="BGND元件不支援T码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=509" Content="BGND元件不支援M码指令" />
	<Message ID="AlarmMsg::Coordinate::ID=510" Content="BGND元件数量超过20个" />
	<Message ID="AlarmMsg::BackgndExe::ID=1" Content="阵列变数是浮点或空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=2" Content="档案不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=3" Content="除零错误 " />
	<Message ID="AlarmMsg::BackgndExe::ID=4" Content="运算域错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=5" Content="程式载入失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=6" Content="圆弧不在工作平面上" />
	<Message ID="AlarmMsg::BackgndExe::ID=7" Content="圆弧半径太短" />
	<Message ID="AlarmMsg::BackgndExe::ID=8" Content="圆弧终点不在圆弧上" />
	<Message ID="AlarmMsg::BackgndExe::ID=9" Content="G65巨集呼叫层次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=10" Content="G66巨集呼叫层次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=11" Content="副程式呼叫层次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=12" Content="G66模式未被G67取消" />
	<Message ID="AlarmMsg::BackgndExe::ID=13" Content="G65/G66须写在单节最後" />
	<Message ID="AlarmMsg::BackgndExe::ID=14" Content="没有程式号码" />
	<Message ID="AlarmMsg::BackgndExe::ID=15" Content="M 码太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=16" Content="不合法的变数存取" />
	<Message ID="AlarmMsg::BackgndExe::ID=17" Content="找不到标签" />
	<Message ID="AlarmMsg::BackgndExe::ID=18" Content="找不到行数" />
	<Message ID="AlarmMsg::BackgndExe::ID=19" Content="副程式无M99" />
	<Message ID="AlarmMsg::BackgndExe::ID=20" Content="G 码太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=21" Content="太多IJK参数" />
	<Message ID="AlarmMsg::BackgndExe::ID=22" Content="未定义工作平面" />
	<Message ID="AlarmMsg::BackgndExe::ID=23" Content="语义错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=24" Content="圆弧半径错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=25" Content="巨集堆叠资料已满或取出错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=26" Content="巨集堆叠资料为空" />
	<Message ID="AlarmMsg::BackgndExe::ID=27" Content="巨集程式发出警告" />
	<Message ID="AlarmMsg::BackgndExe::ID=28" Content="系统程式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=29" Content="在圆弧时变更刀长补偿" />
	<Message ID="AlarmMsg::BackgndExe::ID=30" Content="切削速度命令为零" />
	<Message ID="AlarmMsg::BackgndExe::ID=31" Content="在圆弧时取消半径补偿" />
	<Message ID="AlarmMsg::BackgndExe::ID=32" Content="在圆弧时启动半径补偿" />
	<Message ID="AlarmMsg::BackgndExe::ID=33" Content=",A,R或,C命令用法不当" />
	<Message ID="AlarmMsg::BackgndExe::ID=34" Content="命令语意相冲突" />
	<Message ID="AlarmMsg::BackgndExe::ID=35" Content="角隅太小无法插入圆角倒角" />
	<Message ID="AlarmMsg::BackgndExe::ID=36" Content="不适当的,A角度命令" />
	<Message ID="AlarmMsg::BackgndExe::ID=37" Content="倒角值超过前後单节长度" />
	<Message ID="AlarmMsg::BackgndExe::ID=38" Content="不正确的单节跳跃开关号码" />
	<Message ID="AlarmMsg::BackgndExe::ID=39" Content="量测功能不可以启动刀具半径补偿" />
	<Message ID="AlarmMsg::BackgndExe::ID=40" Content="超过软体或硬体行程极限" />
	<Message ID="AlarmMsg::BackgndExe::ID=41" Content="GOTO标签须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=42" Content="逻辑运算元须是整数或空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=43" Content="ASIN/ACOS运算元须介於±1.0间" />
	<Message ID="AlarmMsg::BackgndExe::ID=44" Content="SQRT运算元不可为负数" />
	<Message ID="AlarmMsg::BackgndExe::ID=45" Content="L码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=46" Content="O码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=47" Content="M码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=48" Content="主轴速度S码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=49" Content="刀长补正H码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=50" Content="刀径补正D码D须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=51" Content="刀号T码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=52" Content="副程式呼叫P码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=53" Content="重复次数L码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=54" Content="资料型别不相容" />
	<Message ID="AlarmMsg::BackgndExe::ID=55" Content="刀长补正H码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=56" Content="G10填值P码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=57" Content="刀径补正D码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=58" Content="刀鼻补偿D码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=59" Content="副程式呼叫H码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=60" Content="M99返回序号P码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=61" Content="工件座标号码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=62" Content="暂停跳跃来源Q码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=63" Content="暂停跳跃来源Q码超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=64" Content="P码须是整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=65" Content=",A命令与轴位移命令相冲" />
	<Message ID="AlarmMsg::BackgndExe::ID=66" Content="增量与绝对命令相冲" />
	<Message ID="AlarmMsg::BackgndExe::ID=67" Content="圆弧圆心向量与半径相冲" />
	<Message ID="AlarmMsg::BackgndExe::ID=68" Content="Quiet模式不支援公英制转换" />
	<Message ID="AlarmMsg::BackgndExe::ID=69" Content="倒角与圆角命令相冲" />
	<Message ID="AlarmMsg::BackgndExe::ID=70" Content="不合法G码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=71" Content="未指定主程式名称" />
	<Message ID="AlarmMsg::BackgndExe::ID=72" Content="车牙超出最高切削速度" />
	<Message ID="AlarmMsg::BackgndExe::ID=73" Content="攻牙超出最高切削速度" />
	<Message ID="AlarmMsg::BackgndExe::ID=74" Content="刀具半径太大路径过切" />
	<Message ID="AlarmMsg::BackgndExe::ID=75" Content="准确停止等待过久" />
	<Message ID="AlarmMsg::BackgndExe::ID=76" Content="G04暂停时间不可为负数" />
	<Message ID="AlarmMsg::BackgndExe::ID=77" Content="Nurbs曲线格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=78" Content="Nurbs系统记忆体不足" />
	<Message ID="AlarmMsg::BackgndExe::ID=79" Content="Nurbs曲线点数超过上限" />
	<Message ID="AlarmMsg::BackgndExe::ID=80" Content="车牙牙距不可为负数" />
	<Message ID="AlarmMsg::BackgndExe::ID=81" Content="G45~G48下，G02/G03不是90度或270度" />
	<Message ID="AlarmMsg::BackgndExe::ID=82" Content="G41/G42不能与G45~G48同时使用" />
	<Message ID="AlarmMsg::BackgndExe::ID=84" Content="使用快钻没有下P引数" />
	<Message ID="AlarmMsg::BackgndExe::ID=85" Content="G93模式未指定F引数" />
	<Message ID="AlarmMsg::BackgndExe::ID=86" Content="G10L1501模式未指定R或I引数" />
	<Message ID="AlarmMsg::BackgndExe::ID=87" Content="G10L1501模式P/Q引数不可相同" />
	<Message ID="AlarmMsg::BackgndExe::ID=88" Content="G10L1501模式I引数後不能有时间轴指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=89" Content="G10L1501模式主轴须是增量指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=90" Content="G12.1下C轴零速检查失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=91" Content="主轴同步-基础主轴号码错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=92" Content="主轴同步-同步主轴号码错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=93" Content="主轴同步-主轴型态错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=94" Content="主轴承载-刚攻主轴转速超过" />
	<Message ID="AlarmMsg::BackgndExe::ID=95" Content="主轴同步-基础主轴转速比率错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=96" Content="主轴同步-同步主轴转速比率错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=97" Content="轴偶合功能启用或解除失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=98" Content="参数学习引数错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=99" Content="学习条件不符合" />
	<Message ID="AlarmMsg::BackgndExe::ID=100" Content="不支援此G码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=101" Content="主轴同步-两主轴螺距设定不一致" />
	<Message ID="AlarmMsg::BackgndExe::ID=102" Content="主轴同步-同步指令重复或冲突" />
	<Message ID="AlarmMsg::BackgndExe::ID=103" Content="高速高精参数设置不当" />
	<Message ID="AlarmMsg::BackgndExe::ID=104" Content="虚拟轴功能启用失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=105" Content="轴耦合功能设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=106" Content="G61/G63/G63.2模式下禁用G5.1" />
	<Message ID="AlarmMsg::BackgndExe::ID=107" Content="G5.1/G05指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=108" Content="G10L1501/L1502指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=109" Content="G22指令错误, 启动失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=110" Content="弹簧机动程加工档超过500行" />
	<Message ID="AlarmMsg::BackgndExe::ID=111" Content="轴交换功能-轴向设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=112" Content="轴交换功能-直/半径轴设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=113" Content="轴交换功能-启用或解除时机错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=114" Content="轴交换功能-轴群设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=115" Content="G92.1功能轴向参数设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=116" Content="暂停点回归偏移量同步失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=117" Content="中断型副程式未下关闭M码" />
	<Message ID="AlarmMsg::BackgndExe::ID=118" Content="刀尖控制模式下不可使用G53指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=119" Content="G10 L16指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=120" Content="超过最大切削同动轴数错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=121" Content="LN运算元必须为正数" />
	<Message ID="AlarmMsg::BackgndExe::ID=122" Content="POW第一个运算元不可为负数" />
	<Message ID="AlarmMsg::BackgndExe::ID=123" Content="STR2INT不合法输入或字串太长" />
	<Message ID="AlarmMsg::BackgndExe::ID=124" Content="该机型不支援S码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=125" Content="该机型不支援T码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=126" Content="该机型不支援H码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=127" Content="该机型不支援D码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=131" Content="单节中M/T码太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=132" Content="程式名称含有不合法字元" />
	<Message ID="AlarmMsg::BackgndExe::ID=133" Content="G02.4/G03.4模式不支援此命令" />
	<Message ID="AlarmMsg::BackgndExe::ID=134" Content="G02.4/G03.4指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=135" Content="R值读写指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=136" Content="轴向调机失败请重启控制器" />
	<Message ID="AlarmMsg::BackgndExe::ID=137" Content="G04.1 P引数顺序错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=138" Content="I/O/A点读写指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=140" Content="刀尖控制模式禁用G05" />
	<Message ID="AlarmMsg::BackgndExe::ID=141" Content="G68.3指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=142" Content="主轴同步-K引数输入错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=143" Content="G10L1501模式P引数指定轴不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=144" Content="G04.1 Q引数内容错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=145" Content="主轴定位功能启动失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=146" Content="不合法的引数型态" />
	<Message ID="AlarmMsg::BackgndExe::ID=147" Content="轴群加工主轴未开启" />
	<Message ID="AlarmMsg::BackgndExe::ID=148" Content="刀具回退功能使用错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=149" Content="G53.1/G53.6 P引数超出范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=151" Content="第一旋转轴进入不合法范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=152" Content="第二旋转轴进入不合法范围" />
	<Message ID="AlarmMsg::BackgndExe::ID=153" Content="此刀具方向无解" />
	<Message ID="AlarmMsg::BackgndExe::ID=154" Content="无五轴功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=155" Content="五轴刀具方向未设定" />
	<Message ID="AlarmMsg::BackgndExe::ID=156" Content="五轴轴向设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=157" Content="五轴刀具方向与旋转轴方向不相容" />
	<Message ID="AlarmMsg::BackgndExe::ID=158" Content="G43.5模式不可执行第一/二旋转轴指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=159" Content="刀具向量不合法" />
	<Message ID="AlarmMsg::BackgndExe::ID=160" Content="启用五轴功能时不可切换五轴机构链" />
	<Message ID="AlarmMsg::BackgndExe::ID=161" Content="未启用选择的五轴机构链" />
	<Message ID="AlarmMsg::BackgndExe::ID=162" Content="四轴RTCP参数设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=201" Content="程式不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=202" Content="传档通讯线路错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=203" Content="加工程序格式不符" />
	<Message ID="AlarmMsg::BackgndExe::ID=204" Content="档案太大" />
	<Message ID="AlarmMsg::BackgndExe::ID=205" Content="档案是空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=206" Content="工作页无法取得写入权利" />
	<Message ID="AlarmMsg::BackgndExe::ID=207" Content="指定序号不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=208" Content="顺序档不可使用跳跃指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=250" Content="机构轴向设定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=251" Content="关节未设定旋转方向为右手/左手法则" />
	<Message ID="AlarmMsg::BackgndExe::ID=252" Content="二维机构转换, 目标位置无法到达, 请输入合理的目标位置" />
	<Message ID="AlarmMsg::BackgndExe::ID=253" Content="不可行的平行机构姿态" />
	<Message ID="AlarnMsg::BackgndExe::ID=254" Content="解顺向运动学失败，目标点或机构参数为不合理数值" />
	<Message ID="AlarmMsg::BackgndExe::ID=255" Content="无法到达目标动作，请输入合理的目标位置与姿态(逆运动学无解)" />
	<Message ID="AlarmMsg::BackgndExe::ID=256" Content="奇异点姿态, 请使用轴运动模式离开此姿态(顺运动学奇异点)" />
	<Message ID="AlarmMsg::BackgndExe::ID=301" Content="OPEN指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=302" Content="G10 L1150指令格式错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=303" Content="基础主轴不可在位置控制模式(C63)下使用G114.1/G51.2功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=304" Content="G33/G34几何轴之轴名称错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=305" Content="目前模式禁用G91" />
	<Message ID="AlarmMsg::BackgndExe::ID=306" Content="高速预解功能，没有下指定的M码" />
	<Message ID="AlarmMsg::BackgndExe::ID=307" Content="高速预解M码，P引数指定错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=308" Content="高速预解功能，系统记忆体不足，请加大单节步距" />
	<Message ID="AlarmMsg::BackgndExe::ID=309" Content="高速预解功能，执行失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=310" Content="预解加工档执行失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=311" Content="硬碟储存空间不足以放置预解加工档" />
	<Message ID="AlarmMsg::BackgndExe::ID=320" Content="G10L1711，G10L1712，P引数错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=321" Content="I点位置截取的引数(P,Q,R)必须为整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=322" Content="I点位置截取，启动失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=323" Content="驱动器讯号位置截取的引数(P,R,I,J,K)必须为整数" />
	<Message ID="AlarmMsg::BackgndExe::ID=324" Content="驱动器讯号位置截取，启动失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=325" Content="G12.1模式中禁止使用G10.9" />
	<Message ID="AlarmMsg::BackgndExe::ID=326" Content="G10.9指令引数错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=327" Content="G31引数输入错误" />
	<Message ID="AlarmMsg::BackgndExe::ID=328" Content="G10 L1800 不合法的周边输出格式" />
	<Message ID="AlarmMsg::BackgndExe::ID=329" Content="G10 L1800 周边输出指令数已超过单节上限" />
	<Message ID="AlarmMsg::BackgndExe::ID=330" Content="不合法的中断讯号格式" />
	<Message ID="AlarmMsg::BackgndExe::ID=331" Content="该产品限制T码功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=332" Content="中断型副程式(M96M97)执行失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=471" Content="加工程式1" />
	<Message ID="AlarmMsg::BackgndExe::ID=472" Content="加工程式2" />
	<Message ID="AlarmMsg::BackgndExe::ID=473" Content="加工程式3" />
	<Message ID="AlarmMsg::BackgndExe::ID=474" Content="加工程式4" />
	<Message ID="AlarmMsg::BackgndExe::ID=475" Content="加工程式5" />
	<Message ID="AlarmMsg::BackgndExe::ID=476" Content="加工程式6" />
	<Message ID="AlarmMsg::BackgndExe::ID=491" Content="模拟程式" />
	<Message ID="AlarmMsg::BackgndExe::ID=501" Content="记忆体不足，程式执行失败" />
	<Message ID="AlarmMsg::BackgndExe::ID=502" Content="不合法的程式指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=503" Content="不合法的G码引数" />
	<Message ID="AlarmMsg::BackgndExe::ID=504" Content="BGND元件不支援S码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=505" Content="BGND元件不支援F码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=506" Content="BGND元件不支援H码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=507" Content="BGND元件不支援D码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=508" Content="BGND元件不支援T码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=509" Content="BGND元件不支援M码指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=510" Content="BGND元件数量超过20个" />
	<Message ID="AlarmMsg::Motion::ID=1" Content="A,B编码器回馈讯号错误" />
	<Message ID="AlarmMsg::Motion::ID=2" Content="错误计数器溢位" />
	<Message ID="AlarmMsg::Motion::ID=3" Content="编码器模组错误" />
	<Message ID="AlarmMsg::Motion::ID=4" Content="无索引中断信号" />
	<Message ID="AlarmMsg::Motion::ID=5" Content="DDA指令超过额定值" />
	<Message ID="AlarmMsg::Motion::ID=6" Content="驱动器电源状态错误" />
	<Message ID="AlarmMsg::Motion::ID=8" Content="遗失位置命令" />
	<Message ID="AlarmMsg::Motion::ID=9" Content="驱动器警报" />
	<Message ID="AlarmMsg::Motion::ID=10" Content="轴向位置命令通讯异常" />
	<Message ID="AlarmMsg::Motion::ID=11" Content="驱动器通讯异常" />
	<Message ID="AlarmMsg::Motion::ID=12" Content="驱动器寻原点失败" />
	<Message ID="AlarmMsg::Motion::ID=13" Content="轴向调机失败，请重启控制器" />
	<Message ID="AlarmMsg::Motion::ID=14" Content="开启过多串列轴向" />
	<Message ID="AlarmMsg::Motion::ID=16" Content="绝对式资料异常，请检查编码器电源并重启驱动器" />
	<Message ID="AlarmMsg::Motion::ID=17" Content="超过正向第一软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=18" Content="超过负向第一软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=19" Content="追随误差超过" />
	<Message ID="AlarmMsg::Motion::ID=20" Content="移动中禁切回控制模式" />
	<Message ID="AlarmMsg::Motion::ID=21" Content="必须重新寻原点" />
	<Message ID="AlarmMsg::Motion::ID=22" Content="原点位置不准确" />
	<Message ID="AlarmMsg::Motion::ID=23" Content="严重追随误差超过" />
	<Message ID="AlarmMsg::Motion::ID=24" Content="严重双回路位置误差超过" />
	<Message ID="AlarmMsg::Motion::ID=25" Content="超过正向硬体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=26" Content="超过负向硬体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=27" Content="PLC轴程式错误" />
	<Message ID="AlarmMsg::Motion::ID=28" Content="系统记忆体太低" />
	<Message ID="AlarmMsg::Motion::ID=29" Content="找不到原点索引讯号" />
	<Message ID="AlarmMsg::Motion::ID=30" Content="寻原点零速检查失败" />
	<Message ID="AlarmMsg::Motion::ID=31" Content="静态双回路位置误差超过" />
	<Message ID="AlarmMsg::Motion::ID=32" Content="Z轴追随主轴误差超过" />
	<Message ID="AlarmMsg::Motion::ID=33" Content="绝对位置读取失败" />
	<Message ID="AlarmMsg::Motion::ID=34" Content="未完成绝对式原点设定" />
	<Message ID="AlarmMsg::Motion::ID=35" Content="绝对式电池异常,请更换电池并重设原点" />
	<Message ID="AlarmMsg::Motion::ID=36" Content="离不开原点开关" />
	<Message ID="AlarmMsg::Motion::ID=37" Content="超过正向第二软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=38" Content="超过负向第二软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=39" Content="攻牙严重过行程" />
	<Message ID="AlarmMsg::Motion::ID=40" Content="双回授自我检测误差超过" />
	<Message ID="AlarmMsg::Motion::ID=41" Content="超过正向第三软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=42" Content="超过负向第三软体行程极限" />
	<Message ID="AlarmMsg::Motion::ID=43" Content="进入第一软体行程极限保护范围" />
	<Message ID="AlarmMsg::Motion::ID=44" Content="进入第二软体行程极限保护范围" />
	<Message ID="AlarmMsg::Motion::ID=45" Content="进入第三软体行程极限保护范围" />
	<Message ID="AlarmMsg::Motion::ID=46" Content="原点开关讯号异常" />
	<Message ID="AlarmMsg::Motion::ID=50" Content="不合法的控制模式切换" />
	<Message ID="AlarmMsg::Motion::ID=51" Content="移动中禁止启动加工" />
	<Message ID="AlarmMsg::Motion::ID=52" Content="驱动器後级电未投入" />
	<Message ID="AlarmMsg::Motion::ID=53" Content="增量式编码器无法启用绝对式功能" />
	<Message ID="AlarmMsg::Motion::ID=54" Content="编码器型态(Pr201~Pr220)变更" />
	<Message ID="AlarmMsg::Motion::ID=55" Content="绝对式不支援旋转轴型态C与双回授" />
	<Message ID="AlarmMsg::Motion::ID=57" Content="驱动器无法Servo ON" />
	<Message ID="AlarmMsg::Motion::ID=58" Content="驱动器参数永久储存请在未就绪执行" />
	<Message ID="AlarmMsg::Motion::ID=59" Content="轴向解析度(Pr61~Pr100)参数修改无效" />
	<Message ID="AlarmMsg::Motion::ID=60" Content="扭力应用设定与驱动器参数(Pn002.0)设定冲突" />
	<Message ID="AlarmMsg::Motion::ID=61" Content="轴向不支援巡弋模式" />
	<Message ID="AlarmMsg::Motion::ID=62" Content="轴向移动中无法切换巡弋模式" />
	<Message ID="AlarmMsg::Motion::ID=63" Content="轴向感测器型态与寻原点方法不匹配" />
	<Message ID="AlarmMsg::Motion::ID=64" Content="轴向驱动器不支援选定的摩擦力补偿" />
	<Message ID="AlarmMsg::Motion::ID=65" Content="轴向驱动器不支断电回退" />
	<Message ID="AlarmMsg::Spindle::ID=17" Content="主轴定位位置检查错误" />
	<Message ID="AlarmMsg::Spindle::ID=18" Content="找不到主轴定位索引信号" />
	<Message ID="AlarmMsg::Spindle::ID=20" Content="主轴无法参考到正确的INDEX" />
	<Message ID="AlarmMsg::Spindle::ID=21" Content="空档下进行攻牙" />
	<Message ID="AlarmMsg::Spindle::ID=22" Content="PR1791~=4仅支援新代变频器" />
	<Message ID="AlarmMsg::Spindle::ID=23" Content="主轴转速未到达，请检查参数设定" />
	<Message ID="AlarmMsg::Spindle::ID=24" Content="主轴零速检查失败" />
	<Message ID="AlarmMsg::Spindle::ID=25" Content="主轴解析度(Pr1651~Pr1670)参数修改无效" />
	<Message ID="AlarmMsg::Spindle::ID=26" Content="主轴定位偏移(Pr1751~Pr1756)，新代主轴此参数请修正为0" />
	<Message ID="AlarmMsg::Spindle::ID=27" Content="主轴不支援主轴定位功能" />
	<Message ID="AlarmMsg::Spindle::ID=28" Content="主轴不支援主轴攻牙功能" />
	<Message ID="AlarmMsg::Spindle::ID=29" Content="变频主轴不支援C轴模式" />
	<Message ID="AlarmMsg::Spindle::ID=30" Content="此产品不支援新代主轴" />
	<Message ID="AlarmMsg::Compiler::ID=1" Content="在注解中遇到档案结束的符号" />
	<Message ID="AlarmMsg::Compiler::ID=2" Content="没有字串符号结尾的字串" />
	<Message ID="AlarmMsg::Compiler::ID=3" Content="句法错误" />
	<Message ID="AlarmMsg::Compiler::ID=4" Content="无效的变数" />
	<Message ID="AlarmMsg::Compiler::ID=5" Content="数学式太复杂" />
	<Message ID="AlarmMsg::Compiler::ID=6" Content="EXIT子句在重覆回圈之外" />
	<Message ID="AlarmMsg::Compiler::ID=7" Content="重覆回圈太深" />
	<Message ID="AlarmMsg::Compiler::ID=8" Content="子句中没有结束的符号';'" />
	<Message ID="AlarmMsg::Compiler::ID=9" Content="错误的给值符号':='" />
	<Message ID="AlarmMsg::Compiler::ID=10" Content="没有右边的')' " />
	<Message ID="AlarmMsg::Compiler::ID=11" Content="没有右边的']' " />
	<Message ID="AlarmMsg::Compiler::ID=12" Content="FOR巨集子句找不到'TO' " />
	<Message ID="AlarmMsg::Compiler::ID=13" Content="FOR巨集子句找不到'DO' " />
	<Message ID="AlarmMsg::Compiler::ID=14" Content="FOR巨集子句找不到'END_FOR' " />
	<Message ID="AlarmMsg::Compiler::ID=15" Content="REPEAT巨集子句找不到'UNTIL' " />
	<Message ID="AlarmMsg::Compiler::ID=16" Content="REPEAT巨集子句找不到'END_REPEAT' " />
	<Message ID="AlarmMsg::Compiler::ID=17" Content="WHILE巨集子句找不到'DO' " />
	<Message ID="AlarmMsg::Compiler::ID=18" Content="WHILE巨集子句找不到'END_WHILE' " />
	<Message ID="AlarmMsg::Compiler::ID=19" Content="IF巨集子句找不到'THEN' " />
	<Message ID="AlarmMsg::Compiler::ID=20" Content="IF巨集子句找不到'ELSE'或'END_IF' " />
	<Message ID="AlarmMsg::Compiler::ID=21" Content="IF巨集子句找不到'END_IF' " />
	<Message ID="AlarmMsg::Compiler::ID=22" Content="CASE巨集子句找不到'OF' " />
	<Message ID="AlarmMsg::Compiler::ID=23" Content="CASE巨集子句找不到'ELSE'或'END_CASE' " />
	<Message ID="AlarmMsg::Compiler::ID=24" Content="CASE巨集子句找不到'END_CASE' " />
	<Message ID="AlarmMsg::Compiler::ID=25" Content="CASE巨集子句找不到':'或',' " />
	<Message ID="AlarmMsg::Compiler::ID=26" Content="不合法的MOVJ指令输入 " />
	<Message ID="AlarmMsg::Compiler::ID=27" Content="无效的字元 " />
	<Message ID="AlarmMsg::Compiler::ID=28" Content="不合法地使用'/' " />
	<Message ID="AlarmMsg::Operation::ID=1" Content="轴板设定错误" />
	<Message ID="AlarmMsg::Operation::ID=2" Content="系统参数档存取失败" />
	<Message ID="AlarmMsg::Operation::ID=3" Content="加工资料档存取失败" />
	<Message ID="AlarmMsg::Operation::ID=4" Content="加工资料遗失，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=5" Content="I/O传输错误" />
	<Message ID="AlarmMsg::Operation::ID=6" Content="永久记忆体错误，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=7" Content="记忆体空间不足，小於1MB" />
	<Message ID="AlarmMsg::Operation::ID=8" Content="记忆体空间严重不足，小於100KB" />
	<Message ID="AlarmMsg::Operation::ID=9" Content="差值逾时次数超过100" />
	<Message ID="AlarmMsg::Operation::ID=10" Content="轴群编号参数设定错误" />
	<Message ID="AlarmMsg::Operation::ID=11" Content="暂停点偏移量错误" />
	<Message ID="AlarmMsg::Operation::ID=13" Content="该软体版本与机型无法驱动此控制器硬体" />
	<Message ID="AlarmMsg::Operation::ID=15" Content="输出接点过载，请确认配线是否异常" />
	<Message ID="AlarmMsg::Operation::ID=16" Content="直线度补偿功能参数设定错误" />
	<Message ID="AlarmMsg::Operation::ID=17" Content="手轮对应的端口号码或I点参数设定错误" />
	<Message ID="AlarmMsg::Operation::ID=18" Content="端口参数设定错误" />
	<Message ID="AlarmMsg::Operation::ID=19" Content="加工中/未就绪下不可切换公英制" />
	<Message ID="AlarmMsg::Operation::ID=20" Content="M码相关参数设定冲突" />
	<Message ID="AlarmMsg::Operation::ID=21" Content="使用备份加工资料档，请检查加工资料" />
	<Message ID="AlarmMsg::Operation::ID=22" Content="加工资料档重建，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=23" Content="加工中断电，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=24" Content="加工资料档写入失败，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=25" Content="加工资料档多次写入失败，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=26" Content="加工资料档严重写入失败，请重校加工资料" />
	<Message ID="AlarmMsg::Operation::ID=27" Content="未选择欲执行的CNC主系统轴群" />
	<Message ID="AlarmMsg::Operation::ID=28" Content="加工中不可切换CNC主系统轴群" />
	<Message ID="AlarmMsg::Operation::ID=29" Content="设定超过系统支援的CNC轴数" />
	<Message ID="AlarmMsg::Operation::ID=30" Content="除错模式启用中，欲恢复正常使用，请关闭除错模式(Pr3221=0)" />
	<Message ID="AlarmMsg::Operation::ID=31" Content="未开启GANTRY机器人Option" />
	<Message ID="AlarmMsg::Operation::ID=32" Content="机构型态设定冲突" />
	<Message ID="AlarmMsg::Operation::ID=41" Content="加工档不存在於指定路径" />
	<Message ID="AlarmMsg::Operation::ID=42" Content="加工程式资料错误，请检查加工档案" />
	<Message ID="AlarmMsg::Operation::ID=43" Content="电子凸轮组数超过8组" />
	<Message ID="AlarmMsg::Operation::ID=44" Content="凸轮曲线数量超过32条" />
	<Message ID="AlarmMsg::Operation::ID=45" Content="凸轮曲线速度规画失败" />
	<Message ID="AlarmMsg::Operation::ID=46" Content="电子凸轮-找不到从动轴名称" />
	<Message ID="AlarmMsg::Operation::ID=47" Content="使用非自定义R值或R值数量超过" />
	<Message ID="AlarmMsg::Operation::ID=48" Content="曲线插入点重读R值失败" />
	<Message ID="AlarmMsg::Operation::ID=50" Content="SRI状态异常" />
	<Message ID="AlarmMsg::Operation::ID=51" Content="M3-IO通讯异常" />
	<Message ID="AlarmMsg::Operation::ID=52" Content="M3-IO装置状态异常" />
	<Message ID="AlarmMsg::Operation::ID=53" Content="串列通讯初始化失败" />
	<Message ID="AlarmMsg::Operation::ID=55" Content="M3信息通信异常" />
	<Message ID="AlarmMsg::Operation::ID=56" Content="有轴向尚未使能(Servo on)，系统无法执行操作" />
	<Message ID="AlarmMsg::Operation::ID=57" Content="刀具回退功能，手轮移开仅支援R518、R519设为0" />
	<Message ID="AlarmMsg::Operation::ID=58" Content="系统已进入烧录模式，中断所有伺服与I/O连线" />
	<Message ID="AlarmMsg::Operation::ID=59" Content="运动控制模组载入失败，请重新安装软体" />
	<Message ID="AlarmMsg::Operation::ID=60" Content="M3-IO装置局号设定错误" />
	<Message ID="AlarmMsg::Operation::ID=61" Content="M3外部装置状态异常" />
	<Message ID="AlarmMsg::Operation::ID=62" Content="客制IO对照表版本不符或档案损毁" />
	<Message ID="AlarmMsg::Operation::ID=63" Content="客制IO对照表设定冲突" />
	<Message ID="AlarmMsg::Operation::ID=64" Content="设定为客制IO，请校阅IO对照表内容" />
	<Message ID="AlarmMsg::Operation::ID=65" Content="雷射打标状态异常" />
	<Message ID="AlarmMsg::Operation::ID=66" Content="无法多轴同时进入巡弋控制" />
	<Message ID="AlarmMsg::Operation::ID=67" Content="无线手持盒装置状态异常" />
	<Message ID="AlarmMsg::Operation::ID=68" Content="软体版本不支援此M3-IO装置" />
	<Message ID="AlarmMsg::Operation::ID=69" Content="超过插补时间可支援的串列轴数上限" />
	<Message ID="AlarmMsg::Operation::ID=70" Content="硬体不支援此通讯设定" />
	<Message ID="AlarmMsg::Operation::ID=71" Content="驱动器断电" />
	<Message ID="AlarmMsg::Operation::ID=72" Content="系统已执行断电回退" />
	<Message ID="AlarmMsg::Macro::ID=300" Content="自动分中起始点错误" />
	<Message ID="AlarmMsg::Macro::ID=301" Content="自动分中长度或安全距离输入错误" />
	<Message ID="AlarmMsg::Macro::ID=302" Content="自动分中宽度或安全距离输入错误" />
	<Message ID="AlarmMsg::Macro::ID=303" Content="自动分中安全高度输入错误" />
	<Message ID="AlarmMsg::Macro::ID=304" Content="自动分中速度输入错误" />
	<Message ID="AlarmMsg::Macro::ID=305" Content="自动分中安全距离输入错误" />
	<Message ID="AlarmMsg::Macro::ID=306" Content="自动分中长度或宽度输入错误" />
	<Message ID="AlarmMsg::Macro::ID=307" Content="自动分中时发生错误" />
	<Message ID="AlarmMsg::Macro::ID=320" Content="主轴至对刀仪距离输入错误" />
	<Message ID="AlarmMsg::Macro::ID=321" Content="预估刀长输入错误" />
	<Message ID="AlarmMsg::Macro::ID=322" Content="主轴至对刀仪距离或预估刀长输入错误" />
	<Message ID="AlarmMsg::Macro::ID=323" Content="第一/二次探测的误差超过容许范围" />
	<Message ID="AlarmMsg::Macro::ID=324" Content="刀具量测时发生错误" />
	<Message ID="AlarmMsg::Macro::ID=330" Content="Z轴最低点错误警报" />
	<Message ID="AlarmMsg::Macro::ID=331" Content="刀具量测时发生错误警报" />
	<Message ID="AlarmMsg::Macro::ID=332" Content="第二/三次探测误差超过设定范围" />
	<Message ID="AlarmMsg::Macro::ID=333" Content="Z方向起始点错误警报" />
	<Message ID="AlarmMsg::Macro::ID=334" Content="G37.3未设定补偿刀号" />
	<Message ID="AlarmMsg::Macro::ID=335" Content="量测位置设定错误，刀长量测讯号已被触发" />
	<Message ID="AlarmMsg::Macro::ID=336" Content="量测位置设定错误，刀长量测讯号未被触发" />
	<Message ID="AlarmMsg::Macro::ID=401" Content="输入错误的工件座标系设定" />
	<Message ID="AlarmMsg::Macro::ID=402" Content="输入错误的刀具设定" />
	<Message ID="AlarmMsg::Macro::ID=403" Content="输入错误的对刀模式" />
	<Message ID="AlarmMsg::Macro::ID=404" Content="使用错误参考点设定" />
	<Message ID="AlarmMsg::Macro::ID=411" Content="指令格式错误" />
	<Message ID="AlarmMsg::Macro::ID=412" Content="引数设定超过范围" />
	<Message ID="AlarmMsg::Macro::ID=451" Content="主轴刀号与断刀点刀号不同" />
	<Message ID="AlarmMsg::Macro::ID=452" Content="刀具回退功能仅支援收回轴为 X/Y/Z 任一轴或是沿刀具向量回退" />
	<Message ID="AlarmMsg::Macro::ID=453" Content="断点回归程式不支援G91模式" />
	<Message ID="AlarmMsg::Macro::ID=454" Content="刀具回退功能仅支援回退距离R大於0" />
	<Message ID="AlarmMsg::Servo::ID=10h" Content="电源电压不足(AL.10)" />
	<Message ID="AlarmMsg::Servo::ID=12h" Content="记忆体异常1(RAM)(AL.12)" />
	<Message ID="AlarmMsg::Servo::ID=13h" Content="列印基版异常(AL.13)" />
	<Message ID="AlarmMsg::Servo::ID=15h" Content="记忆体异常2(EEP-ROM)(AL.15)" />
	<Message ID="AlarmMsg::Servo::ID=16h" Content="编码器通信异常1(AL.16)" />
	<Message ID="AlarmMsg::Servo::ID=17h" Content="CPU异常(AL.17)" />
	<Message ID="AlarmMsg::Servo::ID=19h" Content="记忆体异常3(Flash ROM)(AL.19)" />
	<Message ID="AlarmMsg::Servo::ID=1Ah" Content="马达组合异常(AL.1A)" />
	<Message ID="AlarmMsg::Servo::ID=20h" Content="编码器通信异常2(AL.20)" />
	<Message ID="AlarmMsg::Servo::ID=24h" Content="马达输出接地(AL.24)" />
	<Message ID="AlarmMsg::Servo::ID=25h" Content="绝对位置资料异常(AL.25)" />
	<Message ID="AlarmMsg::Servo::ID=30h" Content="回生异常(AL.30)" />
	<Message ID="AlarmMsg::Servo::ID=31h" Content="回转速度超过瞬间容许值(AL.31)" />
	<Message ID="AlarmMsg::Servo::ID=32h" Content="电流超过容许值(AL.32)" />
	<Message ID="AlarmMsg::Servo::ID=33h" Content="电压超过容许值(AL.33)" />
	<Message ID="AlarmMsg::Servo::ID=35h" Content="指令脉冲周波数过高(AL.35)" />
	<Message ID="AlarmMsg::Servo::ID=37h" Content="参数设定异常(AL.37)" />
	<Message ID="AlarmMsg::Servo::ID=45h" Content="主回路元件过热(AL.45)" />
	<Message ID="AlarmMsg::Servo::ID=46h" Content="马达过热(AL.46)" />
	<Message ID="AlarmMsg::Servo::ID=47h" Content="冷却风扇异常(AL.47)" />
	<Message ID="AlarmMsg::Servo::ID=50h" Content="过负载1(AL.50)" />
	<Message ID="AlarmMsg::Servo::ID=51h" Content="过负载2(AL.51)" />
	<Message ID="AlarmMsg::Servo::ID=52h" Content="误差过大(AL.52)" />
	<Message ID="AlarmMsg::Servo::ID=8Ah" Content="串列通信逾时(AL.8A)" />
	<Message ID="AlarmMsg::Servo::ID=8Eh" Content="串列通信异常(AL.8E)" />
	<Message ID="AlarmMsg::Servo::ID=92h" Content="绝对位置编码器电池断线(AL.92)" />
	<Message ID="AlarmMsg::Servo::ID=96h" Content="原点设定错误(AL.96)" />
	<Message ID="AlarmMsg::Servo::ID=99h" Content="冲程极限警告(AL.99)" />
	<Message ID="AlarmMsg::Servo::ID=9Fh" Content="绝对位置编码器电池电压过低(AL.9F)" />
	<Message ID="AlarmMsg::Servo::ID=E0h" Content="过回生警告(AL.E0)" />
	<Message ID="AlarmMsg::Servo::ID=E1h" Content="过负载警告(AL.E1)" />
	<Message ID="AlarmMsg::Servo::ID=E3h" Content="绝对位置计数器警告(AL.E3)" />
	<Message ID="AlarmMsg::Servo::ID=E5h" Content="ABS逾时警告(AL.E5)" />
	<Message ID="AlarmMsg::Servo::ID=E6h" Content="紧急停止(AL.E6)" />
	<Message ID="AlarmMsg::Servo::ID=E8h" Content="冷却风扇速度异常警告(AL.E8)" />
	<Message ID="AlarmMsg::Servo::ID=E9h" Content="主回路OFF警告(AL.E9)" />
	<Message ID="AlarmMsg::Servo::ID=EAh" Content="ABS SV ON警告(AL.EA)" />
	<Message ID="AlarmMsg::Servo::ID=ECh" Content="过负载警告2(AL.EC)" />
	<Message ID="AlarmMsg::Servo::ID=EDh" Content="输出过大警告(AL.ED)" />
	<Message ID="AlarmMsg::MLC::ID=1" Content="X轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=2" Content="X轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=3" Content="X轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=4" Content="X轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=9" Content="Y轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=10" Content="Y轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=11" Content="Y轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=12" Content="Y轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=17" Content="Z轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=18" Content="Z轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=19" Content="Z轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=20" Content="Z轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=25" Content="A轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=26" Content="A轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=27" Content="A轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=28" Content="A轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=33" Content="B轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=34" Content="B轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=35" Content="B轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=36" Content="B轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=41" Content="C轴超过正向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=42" Content="C轴超过负向硬体行程极限" />
	<Message ID="AlarmMsg::MLC::ID=43" Content="C轴尚未原点复归" />
	<Message ID="AlarmMsg::MLC::ID=44" Content="C轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=49" Content="主轴伺服驱动器警报" />
	<Message ID="AlarmMsg::MLC::ID=50" Content="加工液马达过载" />
	<Message ID="AlarmMsg::MLC::ID=51" Content="油压系统警报" />
	<Message ID="AlarmMsg::MLC::ID=52" Content="风压不足" />
	<Message ID="AlarmMsg::MLC::ID=53" Content="润滑油不足" />
	<Message ID="AlarmMsg::MLC::ID=54" Content="加工液液位不足" />
	<Message ID="AlarmMsg::MLC::ID=55" Content="夹爪未关" />
	<Message ID="AlarmMsg::MLC::ID=56" Content="刀库系统警报" />
	<Message ID="AlarmMsg::MLC::ID=57" Content="CPU温度超过100度" />
	<Message ID="AlarmMsg::MLC::ID=299" Content="加工液马达过载" />
	<Message ID="AlarmMsg::MLC::ID=300" Content="油压系统警报" />
	<Message ID="AlarmMsg::MLC::ID=301" Content="风压不足" />
	<Message ID="AlarmMsg::MLC::ID=302" Content="润滑油不足" />
	<Message ID="AlarmMsg::MLC::ID=303" Content="加工液液位不足" />
	<Message ID="AlarmMsg::MLC::ID=304" Content="CPU温度超过80度" />
	<Message ID="AlarmMsg::Station::ID=1h" Content="M3信息异常：功能命令错误" />
	<Message ID="AlarmMsg::Station::ID=2h" Content="M3信息异常：记忆体位置错误" />
	<Message ID="AlarmMsg::Station::ID=3h" Content="M3信息异常：资料长度错误" />
	<Message ID="AlarmMsg::Station::ID=4h" Content="M3信息异常：资料型别错误" />
	<Message ID="AlarmMsg::Station::ID=5h" Content="M3信息异常：存取权限错误" />
	<Message ID="AlarmMsg::Station::ID=6h" Content="M3信息异常：数据设置错误" />
	<Message ID="AlarmMsg::Station::ID=7h" Content="M3信息异常：资料范围选择错误" />
	<Message ID="AlarmMsg::Station::ID=8h" Content="M3信息异常：状态环境错误" />
	<Message ID="AlarmMsg::Station::ID=9h" Content="M3信息异常：程序处理发生冲突" />
	<Message ID="AlarmMsg::Station::ID=41h" Content="FRAM读写失败" />
	<Message ID="AlarmMsg::Station::ID=42h" Content="前级板FPGA无法使用" />
	<Message ID="AlarmMsg::Station::ID=43h" Content="烧录失败：驱动器无法在伺服使能状态下进行烧录" />
	<Message ID="AlarmMsg::Station::ID=44h" Content="DSP程式检查错误" />
	<Message ID="AlarmMsg::Station::ID=45h" Content="DSP韧体版本检查错误" />
	<Message ID="AlarmMsg::Station::ID=46h" Content="驱动器需重新上电" />
	<Message ID="AlarmMsg::Station::ID=51h" Content="烧录失败：封包计数不连续" />
	<Message ID="AlarmMsg::Station::ID=52h" Content="遗漏封包搜寻失败" />
	<Message ID="AlarmMsg::Station::ID=61h" Content="遗漏封包纪录失败" />
	<Message ID="AlarmMsg::Station::ID=71h" Content="烧录失败：命令无效" />
	<Message ID="AlarmMsg::Station::ID=72h" Content="烧录失败：未执行烧录初始化" />
	<Message ID="AlarmMsg::Station::ID=73h" Content="烧录失败：未通知档案传输完毕" />
	<Message ID="AlarmMsg::Station::ID=81h" Content="烧录失败：元件损毁或不存在" />
	<Message ID="AlarmMsg::Station::ID=82h" Content="烧录失败：无法抹除记忆体空间" />
	<Message ID="AlarmMsg::Station::ID=83h" Content="烧录失败：资料大小与记忆体空间不匹配" />
	<Message ID="AlarmMsg::Station::ID=84h" Content="烧录失败：写入地址错误" />
	<Message ID="AlarmMsg::Station::ID=85h" Content="烧录失败：记忆体写入时发生错误" />
	<Message ID="AlarmMsg::Station::ID=86h" Content="烧录失败：资料封包错误" />
	<Message ID="AlarmMsg::Station::ID=87h" Content="烧录失败：档案检查错误" />
	<Message ID="AlarmMsg::Station::ID=100h" Content="M3信息通讯逾时" />
	<Message ID="AlarmMsg::Station::ID=101h" Content="烧录失败：所有伺服轴向需为伺服不使能状态才可进行烧录" />
	<Message ID="AlarmMsg::Station::ID=102h" Content="通讯失败：驱动器处於烧录模式中" />
	<Message ID="AlarmMsg::Station::ID=103h" Content="烧录失败：前一次烧录过程中发生不正常中断" />
	<Message ID="AlarmMsg::Station::ID=104h" Content="烧录失败：检查烧录环境时发生错误" />
	<Message ID="AlarmMsg::Station::ID=105h" Content="烧录失败：驱动器无法进入烧录模式" />
	<Message ID="AlarmMsg::Station::ID=106h" Content="控制器无法识别驱动器的装置资讯" />
	<Message ID="AlarmMsg::Station::ID=107h" Content="驱动器开机载入程式的版本不支援远端烧录功能" />
	<Message ID="AlarmMsg::Compiler::ID=200" Content="载入档案过大" />
	<Message ID="AlarmMsg::Compiler::ID=201" Content="XML载入失败" />
	<Message ID="AlarmMsg::Compiler::ID=202" Content="前处理器初始化失败" />
</ResMap>
