Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -sd
ipcore_dir/RTEX_IP -nt timestamp -uc cnc2.ucf -p xc6slx9-tqg144-3 cnc2.ngc
cnc2.ngd

Reading NGO file
"F:/Jenkins/workspace/CNC2/CNC2_11812/cnc2.srcs/sources_1/cnc2.ngc" ...
Loading design module "ipcore_dir/DATA_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cnc2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 150724 kilobytes

Writing NGD file "cnc2.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "cnc2.bld"...
