﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::RobotCritical::ID=1" Content="Robot option not enabled" />
	<Message ID="AlarmMsg::RobotCritical::ID=2" Content="Missing Robot Axes, please set each robot axis parameter correctly" />
	<Message ID="AlarmMsg::RobotCritical::ID=3" Content="Fail to load Robot USERCOORD.xml due to config error" />
	<Message ID="AlarmMsg::RobotCritical::ID=4" Content="Machine type is not support to the set robot type" />
	<Message ID="AlarmMsg::RobotCritical::ID=5" Content="Invalid mechanism parameters setting for robot configuration" />
	<Message ID="AlarmMsg::RobotAlarm::ID=1" Content="Invalid command for watch mode" />
	<Message ID="AlarmMsg::RobotAlarm::ID=2" Content="Invalid command for learning operation" />
	<Message ID="AlarmMsg::RobotAlarm::ID=3" Content="Invalid command for direct teaching operation" />
	<Message ID="AlarmMsg::RobotAlarm::ID=4" Content="Axis not movable while servo off" />
	<Message ID="AlarmMsg::RobotAlarm::ID=11" Content="Exceed rotary joint limit" />
	<Message ID="AlarmMsg::RobotAlarm::ID=12" Content="Exceed linear joint limit" />
	<Message ID="AlarmMsg::RobotAlarm::ID=13" Content="Exceed under-actuated joint limit " />
	<Message ID="AlarmMsg::RobotAlarm::ID=14" Content="Cannot enter no-entry zone" />
	<Message ID="AlarmMsg::RobotAlarm::ID=15" Content="Axis velocity exceeds limit, please check FL/FR command or parameter setting" />
	<Message ID="AlarmMsg::RobotAlarm::ID=21" Content="Input target or mechanism parameter is unreachable (FK no solution)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=22" Content="Unreachable target, please input reachable target (IK no solution)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=23" Content="Singular configuration, please use joint motion mode to move the robot (IK Singular)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=24" Content="Singular configuration, please use joint motion mode to move the robot (FK Singular)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=101" Content="Invalid Protection Zone setting" />
	<Message ID="AlarmMsg::RobotAlarm::ID=102" Content="Acceleration or jerk override command can not be zero" />
	<Message ID="AlarmMsg::RobotAlarm::ID=103" Content="Ambiguous overlapping command, only one overlap command can be input in each block" />
	<Message ID="AlarmMsg::RobotAlarm::ID=104" Content="Invalid command for robot smart wait signal function (SWAITSIG)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=106" Content="Invalid user coordinate No." />
	<Message ID="AlarmMsg::RobotAlarm::ID=107" Content="Invalid command for robot interrupt signal function" />
	<Message ID="AlarmMsg::RobotAlarm::ID=108" Content="Coordinate offset function exceeds allowable offset layers" />
	<Message ID="AlarmMsg::RobotAlarm::ID=109" Content="Invalid command for robot synchronous output function (SYNCOUT)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=110" Content="Too many synchronous output commands in one motion block (SYNCOUT)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=111" Content="Invalid command for robot incremental move function( INCMOVJ / INCMOVL )" />
	<Message ID="AlarmMsg::RobotAlarm::ID=112" Content="Invalid tool coordinate No." />
	<Message ID="AlarmMsg::RobotAlarm::ID=113" Content="Robot type does not support tool coordinate command." />
	<Message ID="AlarmMsg::RobotAlarm::ID=151" Content="Exact stop wait timeout" />
	<Message ID="AlarmMsg::RobotAlarm::ID=201" Content="Invalid parameter setting for robot learning" />
	<Message ID="AlarmMsg::RobotAlarm::ID=202" Content="Invalid parameter setting for robot direct teaching" />
	<Message ID="AlarmMsg::RobotAlarm::ID=203" Content="Unreliable learning results" />
	<Message ID="AlarmMsg::RobotAlarm::ID=204" Content="Axis exceed max. external force during direct teaching" />
	<Message ID="AlarmMsg::RobotAlarm::ID=251" Content="Invalid conveyor number" />
	<Message ID="AlarmMsg::RobotAlarm::ID=252" Content="Invalid trigger source number" />
	<Message ID="AlarmMsg::RobotAlarm::ID=253" Content="ConveyorTracking position setting error" />
	<Message ID="AlarmMsg::RobotAlarm::ID=254" Content="ConveyorTracking over range " />
	<Message ID="AlarmMsg::RobotAlarm::ID=255" Content="Fail to start conveyor tracking " />
	<Message ID="AlarmMsg::RobotAlarm::ID=256" Content="Reversed conveyor motion " />
	<Message ID="AlarmMsg::RobotAlarm::ID=257" Content="Invalid command for conveyor tracking " />
	<Message ID="AlarmMsg::RobotAlarm::ID=258" Content="Too many detected objects in conveyor tracking waiting queue" />
	<Message ID="AlarmMsg::RobotWarning::ID=1" Content="Tool calibration failed, TCP orientation difference is too small(P1~P4)" />
	<Message ID="AlarmMsg::RobotWarning::ID=2" Content="Mean Error too large(>30mm), please teach TCP again" />
	<Message ID="AlarmMsg::RobotWarning::ID=3" Content="Three-point teaching position is too close" />
	<Message ID="AlarmMsg::RobotWarning::ID=4" Content="Three-point teaching position collinear" />
	<Message ID="AlarmMsg::RobotWarning::ID=5" Content="Tool calibration four or six points data incomplete" />
	<Message ID="AlarmMsg::RobotWarning::ID=1" Content="Tool calibration failed, TCP position difference is too small(P5~P6)" />
</ResMap>
