﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=100h" Content="驱动器功率模组过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=101h" Content="驱动器过载" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=110h" Content="驱动器严重过电压" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=111h" Content="驱动器电源电压过低" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=112h" Content="动力线未连接" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=113h" Content="驱动器断电" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=120h" Content="驱动器过电流" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=121h" Content="功率模组过电流" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=122h" Content="驱动器电流检测元件异常1" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=123h" Content="驱动器电流检测元件异常2" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=130h" Content="驱动器回生异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=131h" Content="驱动器风扇异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=132h" Content="驱动器前级板异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=133h" Content="後级资讯错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=134h" Content="驱动器记忆体操作失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=135h" Content="驱动器系统重启" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=136h" Content="驱动器记忆体资料检查错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=137h" Content="驱动器运算时序错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=138h" Content="永久储存区已从错误中还原" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=139h" Content="後级异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=200h" Content="电机过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=201h" Content="电机转速过高" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=202h" Content="电机过载" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=203h" Content="驱动器转矩检测异常1" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=204h" Content="驱动器转矩检测异常2" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=210h" Content="马达极数错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=230h" Content="磁极角偏差过大" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=231h" Content="命令方向不符合禁止旋转/移动方向" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=300h" Content="编码器异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=301h" Content="编码器索引讯号异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=302h" Content="编码器方向错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=303h" Content="编码器解析度错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=304h" Content="编码器无回授" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=305h" Content="编码器脉波遗漏" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=306h" Content="编码器索引讯号位置错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=307h" Content="编码器通讯或状态异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=308h" Content="第一编码器开机过速度" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=309h" Content="编码器通讯型态设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Ah" Content="编码器过速度" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Bh" Content="编码器位置讯号错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Ch" Content="编码器多圈资讯错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=310h" Content="第二编码器异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=311h" Content="第二编码器索引讯号异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=312h" Content="第二编码器方向错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=313h" Content="第二编码器解析度错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=314h" Content="第二编码器无回授" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=315h" Content="第二编码器脉波遗漏" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=316h" Content="第二编码器索引讯号位置错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=317h" Content="第二编码器通讯或状态异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=318h" Content="第二编码器开机过速度" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=319h" Content="第二编码器通讯型态设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Ah" Content="第二编码器过速度" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Bh" Content="第二编码器位置讯号错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Ch" Content="第二编码器多圈资讯错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Eh" Content="第二绝对型编码器位置遗失" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Fh" Content="第二绝对型编码器电池警报" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=320h" Content="编码器温度过高" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=321h" Content="编码器外部一温感过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=322h" Content="编码器外部二温感过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=324h" Content="第二编码器温度过高" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=325h" Content="第二编码器外部一温感过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=326h" Content="第二编码器外部二温感过热" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=328h" Content="编码器内部温感异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=329h" Content="编码器外部一温感未连接" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Ah" Content="编码器外部二温感未连接" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Ch" Content="第二编码器内部温感异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Dh" Content="第二编码器外部一温感未连接" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Eh" Content="第二编码器外部二温感未连接" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=330h" Content="编码器接口号码设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=331h" Content="第二编码器接口号码设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=332h" Content="编码器资料无法识别" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=333h" Content="第二编码器资料无法识别" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=334h" Content="编码器回读参数失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=335h" Content="第二编码器回读参数失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=336h" Content="第一回授新代编码器处於烧录模式" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=337h" Content="第二回授新代编码器处於烧录模式" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=338h" Content="编码器参数储存区异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=339h" Content="第二编码器参数储存区异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=400h" Content="电机参数估测失败-输出命令异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=401h" Content="电机参数估测失败-电机转速异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=402h" Content="电流调机异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=412h" Content="惯量估测失败-电机未转动" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=413h" Content="惯量估测时，重力轴位移超过" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=414h" Content="负载惯量估测值异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=420h" Content="磁极偏移量校正失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=430h" Content="新代编码器校正时马达未转动" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=431h" Content="新代编码器节距补偿失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=440h" Content="电压补偿调机初始化失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=450h" Content="线马编码器测试失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=451h" Content="线马磁极距错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=500h" Content="V/f操作曲线设定有误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=501h" Content="V/f模式过电流" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=510h" Content="主轴定位失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=511h" Content="主轴定位偏离" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=520h" Content="内外回授位置误差过大" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=521h" Content="位置误差过大" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=522h" Content="驱动器就绪(ServoOn)命令冲突" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=523h" Content="驱动器就绪(ServoOn)时储存参数" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=524h" Content="皮带严重打滑" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=525h" Content="电子齿轮功能异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=52Fh" Content="驱动器就绪(ServoOn)逾时" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=530h" Content="零速检查失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=542h" Content="雷射巡弋模式失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=543h" Content="近接开关主轴定位I点设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=810h" Content="编码器电池电压过低位置遗失" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=812h" Content="第二绝对型编码器位置遗失" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=830h" Content="绝对型编码器电池电压过低" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=910h" Content="驱动器功率模组温度偏高" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=920h" Content="驱动器就绪(ServoOn)命令冲突" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=921h" Content="不支援断电抬刀功能" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=922h" Content="不支援近接开关主轴定位功能" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=928h" Content="操作权限不足" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=930h" Content="绝对型编码器电池电压过低" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=931h" Content="第一编码器电源低电压" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=932h" Content="第一编码器受杂讯干扰" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=933h" Content="编码器索引讯号位置异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=935h" Content="第二绝对型编码器电池电压过低" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=936h" Content="第二编码器电源低电压" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=937h" Content="第二编码器受杂讯干扰" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=938h" Content="第二编码器索引讯号位置异常" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=93Ah" Content="第一或第二编码器增量/绝对型态设置错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=940h" Content="驱动器就绪(ServoOn)时修改参数" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=941h" Content="煞车方式不支援" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=947h" Content="参数设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=94Bh" Content="Mechatrolink位置命令错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=95Ah" Content="进出扭力模式条件不满足" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=961h" Content="I2C通讯逾时" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=970h" Content="驱动器过电压" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=97Bh" Content="命令超过最大值" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=980h" Content="电机速度估测失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=981h" Content="皮带打滑" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=990h" Content="调机初始化失败" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=991h" Content="无法开启运算加速功能" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=9A0h" Content="超过行程极限" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E02h" Content="上位通讯同步错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E30h" Content="Mechatrolink位置命令错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E40h" Content="Mechatrolink补间时间设定错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E50h" Content="Mechatrolink同步错误" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=F10h" Content="驱动器电源欠相" />
</ResMap>