=C:=C:\Documents and Settings\Administrator\орн▒
=D:=D:\Jenkins
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#334
BUILD_ID=334
BUILD_NUMBER=334
BUILD_TAG=jenkins-CNC_10.118.12-334
BUILD_URL=http://10.10.40.212:8080/job/CNC_10.118.12/334/
CLIENTNAME=Console
COMPUTERNAME=TESTMAN3VM1
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=CNC_10.118.12
JOB_NAME=CNC_10.118.12
JOB_URL=http://10.10.40.212:8080/job/CNC_10.118.12/
LOGONSERVER=\\TESTMAN3VM1
NODE_LABELS=BM TESTMAN3_BM_2
NODE_NAME=TESTMAN3_BM_2
NUMBER_OF_PROCESSORS=1
OCSDK=d:\OpenCNC\OCSDK
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PROMPT=$P$G
Path=C:\Documents and Settings\All Users\Application Data\Oracle\Java\javapath;C:\ComplierTool\nant-0.85\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProgramFiles=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/CNC_10.118.12/334/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/CNC_10.118.12/334/display/redirect
SESSIONNAME=Console
SVN_REVISION=229928
SVN_REVISION_1=229928
SVN_URL=http://developer.syntecclub.com.tw:815/OpenCNC/cnckernel/branches/release_v10.118.12
SVN_URL_1=http://developer.syntecclub.com.tw:815/OpenCNC/cnckernel/branches/release_v10.118.12
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TIMEOUT_VAR=7200000
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
USERDOMAIN=TESTMAN3VM1
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
VS80COMNTOOLS=C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
WORKSPACE=D:\Jenkins\workspace\CNC_10.118.12
windir=C:\WINDOWS
