﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="MMI::NoParamGroup" Content="parameter group doesn't exist!" />
	<Message ID="SPLCAParam::1" Content="起始暂存器" />
	<Message ID="SPLCAParam::21" Content="*对应的驱动器站号" />
	<Message ID="SPLCAParam::61" Content="*位置感应器解析度(pulse/转)" />
	<Message ID="SPLCAParam::121" Content="*螺杆侧齿数" />
	<Message ID="SPLCAParam::122" Content="*马达侧齿数" />
	<Message ID="SPLCAParam::161" Content="*螺杆宽度(PITCH) 单位：um" />
	<Message ID="SPLCAParam::221" Content="轴型态(0：线性轴；1：旋转轴)" />
	<Message ID="SPLCAParam::401" Content="起始bit暂存器" />
	<Message ID="SPLCAParam::461" Content="移动最高速度(mm/min)" />
	<Message ID="SPLCAParam::481" Content="位置检查视窗(um)" />
	<Message ID="SPLCAParam::821" Content="第一段寻原点速度(mm/min)" />
	<Message ID="SPLCAParam::841" Content="第二段寻原点速度(mm/min)" />
	<Message ID="SPLCAParam::861" Content="寻原点方向为负方向(0：正方向；1：负方向)" />
	<Message ID="SPLCAParam::881" Content="寻原点的偏移量(um)" />
	<Message ID="SPLCAParam::901" Content="零速检查视窗(count)" />
	<Message ID="SPLCAParam::921" Content="Home Dog极性(0:正;1:负)" />
	<Message ID="SPLCAParam::961" Content="寻原点方法(0:DOG)" />
	<Message ID="SPLCAParam::981" Content="寻原点第二段保护圈数" />
	<Message ID="SPLCAParam::1992" Content="速度检查视窗(mm/min)" />
	<Message ID="SPLCAParam::2401" Content="软体行程正极限(um)" />
	<Message ID="SPLCAParam::2402" Content="软体行程负极限(um)" />
</ResMap>
