﻿<?xml version="1.0" encoding="utf-8"?>
<CNCParameter>
  <Subject name="All">
    <Section lowbound="5" upbound="5" />
    <Section lowbound="9" upbound="10" />
    <Section lowbound="15" upbound="15" />
    <Section lowbound="17" upbound="17" />
    <Section lowbound="21" upbound="38" />
    <Section lowbound="41" upbound="58" />
    <Section lowbound="61" upbound="78" />
    <Section lowbound="81" upbound="98" />
    <Section lowbound="101" upbound="118" />
    <Section lowbound="121" upbound="156" />
    <Section lowbound="161" upbound="178" />
    <Section lowbound="181" upbound="198" />
    <Section lowbound="201" upbound="218" />
    <Section lowbound="221" upbound="238" />
    <Section lowbound="241" upbound="258" />
    <Section lowbound="261" upbound="278" />
    <Section lowbound="281" upbound="298" />
    <Section lowbound="301" upbound="318" />
    <Section lowbound="321" upbound="338" />
    <Section lowbound="341" upbound="358" />
    <Section lowbound="361" upbound="378" />
    <Section lowbound="381" upbound="398" />
    <Section lowbound="401" upbound="402" />
    <Section lowbound="404" upbound="408" />
    <Section lowbound="410" upbound="411" />
    <Section lowbound="413" upbound="414" />
    <Section lowbound="421" upbound="438" />
    <Section lowbound="441" upbound="458" />
    <Section lowbound="461" upbound="478" />
    <Section lowbound="481" upbound="498" />
    <Section lowbound="501" upbound="518" />
    <Section lowbound="521" upbound="538" />
    <Section lowbound="541" upbound="558" />
    <Section lowbound="561" upbound="578" />
    <Section lowbound="581" upbound="598" />
    <Section lowbound="601" upbound="618" />
    <Section lowbound="621" upbound="638" />
    <Section lowbound="641" upbound="658" />
    <Section lowbound="661" upbound="678" />
    <Section lowbound="701" upbound="718" />
    <Section lowbound="721" upbound="724" />
    <Section lowbound="731" upbound="732" />
    <Section lowbound="821" upbound="838" />
    <Section lowbound="841" upbound="858" />
    <Section lowbound="861" upbound="878" />
    <Section lowbound="881" upbound="898" />
    <Section lowbound="901" upbound="918" />
    <Section lowbound="921" upbound="938" />
    <Section lowbound="941" upbound="958" />
    <Section lowbound="961" upbound="978" />
    <Section lowbound="981" upbound="998" />
    <Section lowbound="1001" upbound="1018" />
    <Section lowbound="1021" upbound="1038" />
    <Section lowbound="1221" upbound="1238" />
    <Section lowbound="1241" upbound="1258" />
    <Section lowbound="1261" upbound="1278" />
    <Section lowbound="1301" upbound="1310" />
    <Section lowbound="1321" upbound="1330" />
    <Section lowbound="1341" upbound="1350" />
    <Section lowbound="1361" upbound="1378" />
    <Section lowbound="1381" upbound="1398" />
    <Section lowbound="1401" upbound="1418" />
    <Section lowbound="1421" upbound="1438" />
    <Section lowbound="1441" upbound="1458" />
    <Section lowbound="1461" upbound="1478" />
    <Section lowbound="1481" upbound="1490" />
    <Section lowbound="1621" upbound="1621" />
    <Section lowbound="1631" upbound="1631" />
    <Section lowbound="1671" upbound="1671" />
    <Section lowbound="1791" upbound="1791" />
    <Section lowbound="2001" upbound="2001" />
    <Section lowbound="2021" upbound="2023" />
    <Section lowbound="2031" upbound="2033" />
    <Section lowbound="2041" upbound="2043" />
    <Section lowbound="2051" upbound="2053" />
    <Section lowbound="2061" upbound="2066" />
    <Section lowbound="2401" upbound="2436" />
    <Section lowbound="2441" upbound="2476" />
    <Section lowbound="2481" upbound="2482" />
    <Section lowbound="2501" upbound="2536" />
    <Section lowbound="2542" upbound="2542" />
    <Section lowbound="2801" upbound="2818" />
    <Section lowbound="2821" upbound="2838" />
    <Section lowbound="2841" upbound="2858" />
    <Section lowbound="2921" upbound="2938" />
    <Section lowbound="3202" upbound="3204" />
    <Section lowbound="3207" upbound="3207" />
    <Section lowbound="3209" upbound="3209" />
    <Section lowbound="3215" upbound="3215" />
    <Section lowbound="3219" upbound="3219" />
    <Section lowbound="3221" upbound="3221" />
    <Section lowbound="3225" upbound="3225" />
    <Section lowbound="3227" upbound="3227" />
    <Section lowbound="3229" upbound="3229" />
    <Section lowbound="3234" upbound="3238" />
    <Section lowbound="3241" upbound="3241" />
    <Section lowbound="3243" upbound="3243" />
    <Section lowbound="3251" upbound="3251" />
    <Section lowbound="3261" upbound="3263" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3271" upbound="3271" />
    <Section lowbound="3401" upbound="3420" />
    <Section lowbound="3600" upbound="3610" />
    <Section lowbound="3701" upbound="3710" />
    <Section lowbound="3721" upbound="3740" />
    <Section lowbound="3801" upbound="3802" />
    <Section lowbound="3804" upbound="3805" />
    <Section lowbound="3807" upbound="3811" />
    <Section lowbound="3813" upbound="3827" />
    <Section lowbound="3836" upbound="3838" />
    <Section lowbound="3841" upbound="3844" />
    <Section lowbound="3851" upbound="3852" />
    <Section lowbound="3921" upbound="3930" />
    <Section lowbound="3941" upbound="3956" />
    <Section lowbound="3961" upbound="3971" />
    <Section lowbound="7001" upbound="7050" />
    <Section lowbound="8001" upbound="10000" />
    <Section lowbound="3421" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="End User">
    <Section lowbound="3451" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="Service">
    <Section lowbound="10" upbound="10" />
    <Section lowbound="17" upbound="17" />
    <Section lowbound="401" upbound="402" />
    <Section lowbound="404" upbound="408" />
    <Section lowbound="421" upbound="438" />
    <Section lowbound="441" upbound="458" />
    <Section lowbound="461" upbound="478" />
    <Section lowbound="481" upbound="498" />
    <Section lowbound="501" upbound="518" />
    <Section lowbound="521" upbound="538" />
    <Section lowbound="541" upbound="558" />
    <Section lowbound="561" upbound="578" />
    <Section lowbound="581" upbound="598" />
    <Section lowbound="601" upbound="618" />
    <Section lowbound="621" upbound="638" />
    <Section lowbound="641" upbound="658" />
    <Section lowbound="661" upbound="678" />
    <Section lowbound="701" upbound="718" />
    <Section lowbound="721" upbound="724" />
    <Section lowbound="731" upbound="732" />
    <Section lowbound="821" upbound="838" />
    <Section lowbound="841" upbound="858" />
    <Section lowbound="861" upbound="878" />
    <Section lowbound="881" upbound="898" />
    <Section lowbound="901" upbound="918" />
    <Section lowbound="921" upbound="938" />
    <Section lowbound="941" upbound="958" />
    <Section lowbound="1001" upbound="1018" />
    <Section lowbound="1021" upbound="1038" />
    <Section lowbound="1421" upbound="1438" />
    <Section lowbound="2401" upbound="2436" />
    <Section lowbound="2441" upbound="2476" />
    <Section lowbound="2481" upbound="2482" />
    <Section lowbound="2501" upbound="2536" />
    <Section lowbound="2542" upbound="2542" />
    <Section lowbound="2801" upbound="2818" />
    <Section lowbound="2821" upbound="2838" />
    <Section lowbound="2841" upbound="2858" />
    <Section lowbound="3209" upbound="3209" />
    <Section lowbound="3219" upbound="3219" />
    <Section lowbound="3225" upbound="3225" />
    <Section lowbound="3227" upbound="3227" />
    <Section lowbound="3229" upbound="3229" />
    <Section lowbound="3234" upbound="3235" />
    <Section lowbound="3838" upbound="3838" />
    <Section lowbound="3951" upbound="3956" />
  </Subject>
  <Subject name="Maker">
    <Section lowbound="5" upbound="5" />
    <Section lowbound="9" upbound="9" />
    <Section lowbound="15" upbound="15" />
    <Section lowbound="21" upbound="38" />
    <Section lowbound="41" upbound="58" />
    <Section lowbound="61" upbound="78" />
    <Section lowbound="81" upbound="98" />
    <Section lowbound="101" upbound="118" />
    <Section lowbound="121" upbound="156" />
    <Section lowbound="161" upbound="178" />
    <Section lowbound="181" upbound="198" />
    <Section lowbound="201" upbound="218" />
    <Section lowbound="221" upbound="238" />
    <Section lowbound="241" upbound="258" />
    <Section lowbound="261" upbound="278" />
    <Section lowbound="281" upbound="298" />
    <Section lowbound="301" upbound="318" />
    <Section lowbound="321" upbound="338" />
    <Section lowbound="341" upbound="358" />
    <Section lowbound="361" upbound="378" />
    <Section lowbound="381" upbound="398" />
    <Section lowbound="410" upbound="411" />
    <Section lowbound="413" upbound="414" />
    <Section lowbound="861" upbound="878" />
    <Section lowbound="921" upbound="938" />
    <Section lowbound="961" upbound="978" />
    <Section lowbound="981" upbound="998" />
    <Section lowbound="1481" upbound="1490" />
    <Section lowbound="2001" upbound="2001" />
    <Section lowbound="2021" upbound="2023" />
    <Section lowbound="2031" upbound="2033" />
    <Section lowbound="2041" upbound="2043" />
    <Section lowbound="2051" upbound="2053" />
    <Section lowbound="2061" upbound="2066" />
    <Section lowbound="3202" upbound="3204" />
    <Section lowbound="3221" upbound="3221" />
    <Section lowbound="3236" upbound="3238" />
    <Section lowbound="3241" upbound="3241" />
    <Section lowbound="3243" upbound="3243" />
    <Section lowbound="3251" upbound="3251" />
    <Section lowbound="3261" upbound="3263" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3271" upbound="3271" />
    <Section lowbound="3401" upbound="3420" />
    <Section lowbound="3600" upbound="3610" />
    <Section lowbound="3701" upbound="3710" />
    <Section lowbound="3721" upbound="3740" />
    <Section lowbound="3801" upbound="3802" />
    <Section lowbound="3804" upbound="3805" />
    <Section lowbound="3807" upbound="3807" />
    <Section lowbound="3809" upbound="3810" />
    <Section lowbound="3813" upbound="3827" />
    <Section lowbound="3836" upbound="3837" />
    <Section lowbound="3841" upbound="3844" />
    <Section lowbound="3851" upbound="3852" />
    <Section lowbound="3921" upbound="3923" />
    <Section lowbound="3927" upbound="3930" />
    <Section lowbound="7001" upbound="7050" />
    <Section lowbound="3421" upbound="3460" />
  </Subject>
  <Subject name="PLC R Bit">
    <Section lowbound="3401" upbound="3420" />
  </Subject>
  <Subject name="Syntec" />
  <Subject name="FiveAxis">
    <Section lowbound="3001" upbound="3026" />
    <Section lowbound="3031" upbound="3036" />
    <Section lowbound="3041" upbound="3046" />
    <Section lowbound="3054" upbound="3055" />
    <Section lowbound="3101" upbound="3113" />
    <Section lowbound="3115" upbound="3126" />
    <Section lowbound="3131" upbound="3136" />
    <Section lowbound="3141" upbound="3146" />
    <Section lowbound="3154" upbound="3155" />
    <Section lowbound="5501" upbound="5513" />
    <Section lowbound="5515" upbound="5526" />
    <Section lowbound="5531" upbound="5536" />
    <Section lowbound="5541" upbound="5546" />
    <Section lowbound="5554" upbound="5555" />
    <Section lowbound="5601" upbound="5613" />
    <Section lowbound="5615" upbound="5626" />
    <Section lowbound="5631" upbound="5636" />
    <Section lowbound="5641" upbound="5646" />
    <Section lowbound="5654" upbound="5655" />
  </Subject>
  <Subject name="Error Compensation" storeType="2D" size="12">
    <Section lowbound="1301" upbound="1320" />
    <Section lowbound="1321" upbound="1340" />
    <Section lowbound="1341" upbound="1360" />
    <Section lowbound="1221" upbound="1240" />
    <Section lowbound="1241" upbound="1260" />
    <Section lowbound="1261" upbound="1280" />
    <Section lowbound="1401" upbound="1420" />
    <Section lowbound="2921" upbound="2940" />
    <Section lowbound="1361" upbound="1380" />
    <Section lowbound="1441" upbound="1460" />
    <Section lowbound="1461" upbound="1480" />
    <Section lowbound="1381" upbound="1400" />
  </Subject>
  <Subject name="Pitch Error" storeType="2D" size="20">
    <Section lowbound="8001" upbound="8100" />
    <Section lowbound="8101" upbound="8200" />
    <Section lowbound="8201" upbound="8300" />
    <Section lowbound="8301" upbound="8400" />
    <Section lowbound="8401" upbound="8500" />
    <Section lowbound="8501" upbound="8600" />
    <Section lowbound="8601" upbound="8700" />
    <Section lowbound="8701" upbound="8800" />
    <Section lowbound="8801" upbound="8900" />
    <Section lowbound="8901" upbound="9000" />
    <Section lowbound="9001" upbound="9100" />
    <Section lowbound="9101" upbound="9200" />
    <Section lowbound="9201" upbound="9300" />
    <Section lowbound="9301" upbound="9400" />
    <Section lowbound="9401" upbound="9500" />
    <Section lowbound="9501" upbound="9600" />
    <Section lowbound="9601" upbound="9700" />
    <Section lowbound="9701" upbound="9800" />
    <Section lowbound="9801" upbound="9900" />
    <Section lowbound="9901" upbound="10000" />
  </Subject>
</CNCParameter>