﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::ROT::ID=1" Content="未完成绝对式原点设定"/>
	<Message ID="AlarmMsg::ROT::ID=2" Content="绝对式相关参数异动，请重开机并重设原点"/>
	<Message ID="AlarmMsg::ROT::ID=3" Content="不支援增量式电机"/>
	<Message ID="AlarmMsg::ROT::ID=4" Content="目标刀号超出范围"/>
	<Message ID="AlarmMsg::ROT::ID=5" Content="驱动器站号不存在"/>
	<Message ID="AlarmMsg::ROT::ID=6" Content="ROT与系统轴/串列PLC轴站号重复"/>
	<Message ID="AlarmMsg::ROT::ID=7" Content="R寄存器位於系统保护区或不支援位元存取"/>
	<Message ID="AlarmMsg::ROT::ID=8" Content="ROT定位偏差过大"/>
	<Message ID="AlarmMsg::ROT::ID=9" Content="驱动器通讯异常"/>
	<Message ID="AlarmMsg::ROT::ID=10" Content="加减速或速度设定错误"/>
	<Message ID="AlarmMsg::ROT::ID=11" Content="驱动器电源异常"/>
	<Message ID="AlarmMsg::ROT::ID=12" Content="不支援此驱动器类型"/>
	<Message ID="AlarmMsg::ROT::ID=13" Content="参数设定导致定位异常"/>
	<Message ID="AlarmMsg::ROT::ID=14" Content="新代编码器韧件升级结束，请重启驱动器"/>
	<Message ID="AlarmMsg::ROT::ID=15" Content="新代编码器资讯读取逾时"/>
</ResMap>
