﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P0" Content="通讯参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P000" Content="*上位控制器通讯介面" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P001" Content="*驱动器局号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P002" Content="*UART传输速率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P003" Content="*UART封包协定" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P004" Content="P0-04" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P005" Content="P0-05" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P006" Content="P0-06" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P007" Content="P0-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P008" Content="P0-08" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P009" Content="P0-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P1" Content="配机参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P100" Content="控制模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P101" Content="速度控制模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P102" Content="P1-02" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P103" Content="P1-03" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P104" Content="P1-04" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P105" Content="P1-05" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P106" Content="P1-06" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P107" Content="P1-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P108" Content="P1-08" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P109" Content="P1-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P120" Content="外接回生电阻欧姆数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P121" Content="外接回生电阻瓦特数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P122" Content="P1-22" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P123" Content="P1-23" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P124" Content="P1-24" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P125" Content="P1-25" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P126" Content="P1-26" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P127" Content="P1-27" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P128" Content="P1-28" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P129" Content="P1-29" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P130" Content="开启驱动器KTY84过温度保护功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P131" Content="驱动器KTY84过温度保护准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P132" Content="一回授新代编码器内部KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P133" Content="一回授新代编码器外部一KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P134" Content="一回授新代编码器外部二KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P135" Content="P1-35" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P136" Content="二回授新代编码器内部KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P137" Content="二回授新代编码器外部一KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P138" Content="二回授新代编码器外部二KTY84过温度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P139" Content="P1-39" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P140" Content="I0对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P141" Content="I1对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P142" Content="I2对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P143" Content="I3对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P144" Content="I4对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P145" Content="I5对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P146" Content="I6对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P147" Content="I7对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P148" Content="I8对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P149" Content="I9对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P150" Content="I10对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P151" Content="I11对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P152" Content="I12对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P153" Content="I13对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P154" Content="I14对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P155" Content="I15对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P156" Content="P1-56" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P157" Content="P1-57" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P158" Content="P1-58" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P159" Content="P1-59" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P160" Content="O0对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P161" Content="O1对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P162" Content="O2对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P163" Content="O3对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P164" Content="O4对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P165" Content="O5对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P166" Content="O6对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P167" Content="O7对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P168" Content="O8对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P169" Content="O9对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P170" Content="关闭第一编码器内部KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P171" Content="关闭第一编码器外部一KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P172" Content="关闭第一编码器外部二KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P174" Content="关闭第二编码器内部KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P175" Content="关闭第二编码器外部一KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P176" Content="关闭第二编码器外部二KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P177" Content="P1-77" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P178" Content="P1-78" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P179" Content="P1-79" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P2" Content="机电整合调机参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P200" Content="位置命令解析度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P201" Content="位置回路增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P202" Content="速度回路增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P203" Content="速度回路积分时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P204" Content="速度滤波时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P205" Content="负载惯量比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P206" Content="扭力命令滤波时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P207" Content="弱磁控制电压准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P208" Content="位置模式下IP控制比例" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P209" Content="P2-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P210" Content="P2-10" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P211" Content="P2-11" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P212" Content="P2-12" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P213" Content="P2-13" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P214" Content="P2-14" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P215" Content="P2-15" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P216" Content="P2-16" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P217" Content="P2-17" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P218" Content="P2-18" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P219" Content="P2-19" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P220" Content="扰动补偿功能(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P221" Content="速度估测器(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P222" Content="惯量估测命令来源" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P223" Content="机构耦合型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P224" Content="P2-24" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P225" Content="P2-25" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P226" Content="P2-26" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P227" Content="P2-27" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P228" Content="P2-28" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P229" Content="P2-29" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P230" Content="开启自订V/f曲线(0:内定;1:自订)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P231" Content="V/f操作曲线第一输出频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P232" Content="V/f操作曲线第一输出电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P233" Content="V/f操作曲线第二输出频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P234" Content="V/f操作曲线第二输出电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P280" Content="第一段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P281" Content="第一段Notch Filter频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P282" Content="第一段Notch Filter Q值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P283" Content="第一段Notch Filter深度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P284" Content="第二段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P285" Content="第二段Notch Filter频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P286" Content="第二段Notch Filter Q值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P287" Content="第二段Notch Filter深度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P288" Content="第三段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P289" Content="第三段Notch Filter频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P290" Content="第三段Notch Filter Q值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P291" Content="第三段Notch Filter深度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P3" Content="马达规格参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P300" Content="马达型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P301" Content="马达极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P302" Content="磁石极对间距(N-N)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P303" Content="电机型号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P304" Content="电机序号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P305" Content="P3-05" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P306" Content="P3-06" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P307" Content="P3-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P308" Content="P3-08" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P309" Content="P3-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P310" Content="马达额定扭矩" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P311" Content="马达最大扭矩" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P312" Content="马达额定转速" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P313" Content="马达最高转速" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P314" Content="马达额定电流" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P315" Content="感应电机额定电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P316" Content="P3-16" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P317" Content="P3-17" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P318" Content="P3-18" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P319" Content="P3-19" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P320" Content="*编码器通讯介面型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P321" Content="*编码器解析度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P322" Content="*编码器回授方向极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P323" Content="*编码器增量/绝对型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P324" Content="启动ABZ编码器时间解码功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P325" Content="编码器SIN准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P326" Content="编码器COS准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P327" Content="编码器SIN振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P328" Content="编码器COS振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P329" Content="编码器正余弦相位角" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P330" Content="*编码器极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P331" Content="编码器节距补偿个数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P332" Content="编码器参数储存保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P333" Content="编码器感测版型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P334" Content="编码器失效次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P335" Content="编码器Zindex位置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P336" Content="*编码器大波误差补偿开启" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P4" Content="马达调机参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P400" Content="电机激磁轴感抗" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P401" Content="电机扭力轴感抗" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P402" Content="电机阻抗" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P403" Content="感应电机漏感比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P404" Content="感应电机激磁电流" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P405" Content="感应电机转子时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P406" Content="P4-06" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P407" Content="P4-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P408" Content="P4-08" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P409" Content="P4-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P410" Content="P4-10" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P411" Content="P4-11" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P412" Content="P4-12" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P413" Content="P4-13" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P414" Content="P4-14" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P415" Content="P4-15" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P416" Content="P4-16" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P417" Content="P4-17" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P418" Content="P4-18" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P419" Content="P4-19" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P420" Content="转子惯量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P421" Content="机械常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P422" Content="编码器转子补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P423" Content="P4-23" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P424" Content="P4-24" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P425" Content="P4-25" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P426" Content="P4-26" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P427" Content="P4-27" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P428" Content="P4-28" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P429" Content="P4-29" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P430" Content="电流回路增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P431" Content="电流回路积分时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P432" Content="P4-32" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P433" Content="P4-33" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P434" Content="P4-34" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P435" Content="P4-35" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P436" Content="P4-36" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P437" Content="P4-37" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P438" Content="P4-38" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P439" Content="P4-39" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P440" Content="弱磁控制功能(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P441" Content="顿转(Cogging)扭矩补偿(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P442" Content="摩擦力补偿力矩" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P443" Content="高频注入法增益比例" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P444" Content="P4-44" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P445" Content="P4-45" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P446" Content="P4-46" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P447" Content="P4-47" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P448" Content="P4-48" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P449" Content="P4-49" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P450" Content="过负载150%的运转时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P5" Content="後级参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P500" Content="电源电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P501" Content="驱动器尖峰电流" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P502" Content="驱动器额定电流" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P503" Content="驱动器最高电流" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P504" Content="内部回生电阻欧姆数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P505" Content="内部回生电阻瓦特数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P506" Content="*PWM频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P507" Content="*後级ID" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P508" Content="死区时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P509" Content="PWM输出相序" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P510" Content="电流感测器数量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P511" Content="电流回授Scale" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P512" Content="最大电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P513" Content="P5-13" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P514" Content="P5-14" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P515" Content="P5-15" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P516" Content="P5-16" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P517" Content="P5-17" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P518" Content="P5-18" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P519" Content="P5-19" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P520" Content="A相电流Offset" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P521" Content="B相电流Offset" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P522" Content="C相电流Offset" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P523" Content="A相电流Scale" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P524" Content="B相电流Scale" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P525" Content="C相电流Scale" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P526" Content="P5-26" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P527" Content="P5-27" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P528" Content="启动电压补偿功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P529" Content="电压补偿等效压降" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P530" Content="电压补偿电流命令1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P531" Content="电压补偿电流命令2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P532" Content="电压补偿电流命令3" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P533" Content="电压补偿电流命令4" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P534" Content="电压补偿电流命令5" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P535" Content="电压补偿电流命令6" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P536" Content="电压补偿电流命令7" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P537" Content="电压补偿电流命令8" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P538" Content="电压补偿电流命令9" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P539" Content="电压补偿电流命令10" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P540" Content="电压补偿电流命令11" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P541" Content="电压补偿电流命令12" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P542" Content="电压补偿电流命令13" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P543" Content="电压补偿电流命令14" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P544" Content="电压补偿电流命令15" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P545" Content="电压补偿时间值1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P546" Content="电压补偿时间值2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P547" Content="电压补偿时间值3" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P548" Content="电压补偿时间值4" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P549" Content="电压补偿时间值5" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P550" Content="电压补偿时间值6" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P551" Content="电压补偿时间值7" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P552" Content="电压补偿时间值8" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P553" Content="电压补偿时间值9" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P554" Content="电压补偿时间值10" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P555" Content="电压补偿时间值11" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P556" Content="电压补偿时间值12" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P557" Content="电压补偿时间值13" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P558" Content="电压补偿时间值14" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P559" Content="电压补偿时间值15" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P6" Content="特殊应用参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P601" Content="螺杆节距(um/rev)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P603" Content="第二光学尺Index Mark型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P604" Content="马达侧齿数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P605" Content="螺杆侧齿数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P606" Content="节距" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P607" Content="P6-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P608" Content="*电子齿轮比(分子)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P609" Content="*电子齿轮比(分母)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P610" Content="最高加速度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P611" Content="最高冲量(JERK)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P612" Content="位置检查视窗范围" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P613" Content="上位控制器命令极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P614" Content="速度到达检查视窗范围" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P615" Content="零速到达检查视窗范围" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P616" Content="P6-16" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P617" Content="P6-17" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P618" Content="P6-18" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P619" Content="P6-19" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P620" Content="主轴定位角度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P621" Content="主轴定位零速启动定位方式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P622" Content="关闭Z相警报检查(0:开;1:关)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P623" Content="开启位置控制时扭力限制功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P624" Content="关闭Mechatrolink同步警报检查(0:开;1:关)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P625" Content="伺服关闭延迟时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P626" Content="煞车速度准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P627" Content="煞车等待时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P628" Content="编码器过Index前增益比例" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P629" Content="*使用近接开关进行主轴定位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P630" Content="过转矩1功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P631" Content="过转矩1准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P632" Content="过转矩1检出时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P633" Content="过转矩2功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P634" Content="过转矩2准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P635" Content="过转矩2检出时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P636" Content="关闭DSP WatchDog重启警报检查(0:开;1:关)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P637" Content="磁极角侦测模式选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P638" Content="P6-38" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P639" Content="P6-39" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P640" Content="内外回授位置误差过大警报检查值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P641" Content="双回授位置滤波时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P642" Content="*开启双回授控制模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P660" Content="*编码器Z相触发准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P661" Content="*编码器Z相有效宽度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P662" Content="*编码器弦波DAC0 offset电压位准" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P663" Content="*编码器弦波DAC1 offset电压位准" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P664" Content="*编码器齿轮Z相型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P665" Content="第一编码器QEP断线侦测转速百分比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P670" Content="*第二编码器Z相触发位准" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P671" Content="第二编码器Z相有效宽度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P672" Content="*第二编码器弦波DAC0 offset电压位准" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P673" Content="*第二编码器弦波DAC1 offset电压位准" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P674" Content="*第二编码器齿轮Z相型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P675" Content="第二编码器QEP断线侦测转速百分比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P680" Content="*第二编码器通讯介面型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P681" Content="*第二编码器解析度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P682" Content="*第二编码器回授方向极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P683" Content="*第二编码器增量/绝对型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P684" Content="启动第二ABZ编码器时间解码功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P685" Content="第二编码器SIN准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P686" Content="第二编码器COS准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P687" Content="第二编码器SIN振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P688" Content="第二编码器COS振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P689" Content="第二编码器正余弦相位角" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P690" Content="*第二编码器极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P691" Content="第二编码器节距补偿个数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P692" Content="第二编码器参数储存保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P693" Content="第二编码器感测版型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P694" Content="第二编码器失效次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P695" Content="第二编码器Zindex位置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P696" Content="*第二编码器大波误差补偿开启" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D000" Content="驱动器版本号码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D001" Content="驱动器版本日期" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D002" Content="驱动器版本序号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D003" Content="驱动器前级硬体版本" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D004" Content="驱动器前级FPGA软体版本" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D005" Content="编码器版本号码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D006" Content="编码器软体种类" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D007" Content="第二编码器版本号码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D008" Content="第二编码器软体种类" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D009" Content="第一编码器硬体版本" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D010" Content="第二编码器硬体版本" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D100" Content="状态变数1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D101" Content="位置命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D102" Content="位置回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D103" Content="位置误差" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D104" Content="机械角" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D105" Content="Index Counter" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D106" Content="速度命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D107" Content="速度回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D108" Content="速度误差(0.01RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D109" Content="转矩命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D110" Content="负载率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D111" Content="Id电流命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D112" Content="Iq电流命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D113" Content="Id电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D114" Content="Iq电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D115" Content="Idq 电流命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D116" Content="Idq 电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D117" Content="Ia电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D118" Content="Ib电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D119" Content="Ic电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D120" Content="0相电流回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D121" Content="I点状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D122" Content="O点状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D123" Content="IGBT温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D124" Content="DC bus 电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D125" Content="总开机时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D126" Content="转子惯量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D127" Content="转子黏滞系数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D128" Content="串列编码器CRC错误次数(硬体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D129" Content="串列编码器CRC错误次数(软体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D130" Content="V/f模式对低频电压补偿量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D131" Content="侦测到的编码器Pulse数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D132" Content="侦测到的马达极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D133" Content="第二回授机械角" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D134" Content="第二回授Index Counter" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D135" Content="主轴速度命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D136" Content="第二速度回授" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D137" Content="侦测到的第二编码器Pulse数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D138" Content="主轴定位参考角度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D139" Content="主轴定位完成状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D140" Content="主轴定位错误代码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D141" Content="驱动器KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D142" Content="第二串列编码器CRC错误次数(硬体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D143" Content="第二串列编码器CRC错误次数(软体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D144" Content="第一编码器位置回授(双回授模式检测用)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D145" Content="内外回授位置误差量(双回授模式检测用)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D146" Content="串列编码器命令错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D147" Content="串列编码器逾时错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D148" Content="第一编码器Z相Index讯号警报" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D149" Content="第二编码器Z相Index讯号警报" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D150" Content="第一回授新代编码器内部KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D151" Content="第一回授新代编码器外部一KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D152" Content="第一回授新代编码器外部二KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D154" Content="第二回授新代编码器内部KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D155" Content="第二回授新代编码器外部一KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D156" Content="第二回授新代编码器外部二KTY84感测温度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D158" Content="编码器5V电压侦测" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D159" Content="第二串列编码器命令错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D160" Content="第二串列编码器逾时错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D170" Content="侦测到的後级ID" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D171" Content="位置控制下到达扭力限制" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D172" Content="弱磁控制起始转速" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::D173" Content="当次开机时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::P17-00" Content="现在警报ID" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn" Content="辅助功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn00" Content="辅助功能启动-停止" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn01" Content="JOG方向" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn02" Content="JOG速度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn03" Content="JOG模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn04" Content="行程极限1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn05" Content="行程极限2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn06" Content="Fn-06" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn07" Content="Fn-07" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn08" Content="Fn-08" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn09" Content="Fn-09" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn10" Content="调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn11" Content="电机调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn12" Content="生产制造调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn13" Content="研发专用调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn18" Content="调机内定增益比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn20" Content="测试功能类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn21" Content="Fn-21" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn22" Content="测试模式扭力命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn23" Content="测试模式电压命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn24" Content="测试模式电流命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn25" Content="测试模式频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn26" Content="测试模式打开 SINE/COSINE讯号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn27" Content="测试模式电气角命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn30" Content="参数永久储存" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn31" Content="参数存取密码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn32" Content="警报重置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn33" Content="参数回复功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn34" Content="*编码器位置遗失警报重置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn70" Content="调频起始频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn71" Content="调频结束频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn72" Content="调频持续时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn73" Content="调频讯号增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2::Fn74" Content="调频启动功能" />
  <Message ID="MMI::DriverParameter::SYNTEC::Tunning" Content="功能" />
  <Message ID="MMI::DriverParameter::SYNTEC::Tunning-Type" Content="根据机械元件选择驱动类型" />
</ResMap>