﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::Coordinate::ID=1" Content="陣列變數是浮點或空的" />
	<Message ID="AlarmMsg::Coordinate::ID=2" Content="檔案不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=3" Content="除零錯誤 " />
	<Message ID="AlarmMsg::Coordinate::ID=4" Content="運算域錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=5" Content="程式載入失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=6" Content="圓弧不在工作平面上" />
	<Message ID="AlarmMsg::Coordinate::ID=7" Content="圓弧半徑太短" />
	<Message ID="AlarmMsg::Coordinate::ID=8" Content="圓弧終點不在圓弧上" />
	<Message ID="AlarmMsg::Coordinate::ID=9" Content="G65巨集呼叫層次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=10" Content="G66巨集呼叫層次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=11" Content="副程式呼叫層次太深" />
	<Message ID="AlarmMsg::Coordinate::ID=12" Content="G66模式未被G67取消" />
	<Message ID="AlarmMsg::Coordinate::ID=13" Content="G65/G66須寫在單節最後" />
	<Message ID="AlarmMsg::Coordinate::ID=14" Content="沒有程式號碼" />
	<Message ID="AlarmMsg::Coordinate::ID=15" Content="M 碼太多" />
	<Message ID="AlarmMsg::Coordinate::ID=16" Content="不合法的變數存取" />
	<Message ID="AlarmMsg::Coordinate::ID=17" Content="找不到標籤" />
	<Message ID="AlarmMsg::Coordinate::ID=18" Content="找不到行數" />
	<Message ID="AlarmMsg::Coordinate::ID=19" Content="副程式無M99" />
	<Message ID="AlarmMsg::Coordinate::ID=20" Content="G 碼太多" />
	<Message ID="AlarmMsg::Coordinate::ID=21" Content="太多IJK參數" />
	<Message ID="AlarmMsg::Coordinate::ID=22" Content="未定義工作平面" />
	<Message ID="AlarmMsg::Coordinate::ID=23" Content="語義錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=24" Content="圓弧半徑錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=25" Content="巨集堆疊資料已滿或取出錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=26" Content="巨集堆疊資料為空" />
	<Message ID="AlarmMsg::Coordinate::ID=27" Content="巨集程式發出警告" />
	<Message ID="AlarmMsg::Coordinate::ID=28" Content="系統程式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=29" Content="在圓弧時變更刀長補償" />
	<Message ID="AlarmMsg::Coordinate::ID=30" Content="切削速度命令為零" />
	<Message ID="AlarmMsg::Coordinate::ID=31" Content="在圓弧時取消半徑補償" />
	<Message ID="AlarmMsg::Coordinate::ID=32" Content="在圓弧時啟動半徑補償" />
	<Message ID="AlarmMsg::Coordinate::ID=33" Content=",A,R或,C命令用法不當" />
	<Message ID="AlarmMsg::Coordinate::ID=34" Content="命令語意相衝突" />
	<Message ID="AlarmMsg::Coordinate::ID=35" Content="角隅太小無法插入圓角倒角" />
	<Message ID="AlarmMsg::Coordinate::ID=36" Content="不適當的,A角度命令" />
	<Message ID="AlarmMsg::Coordinate::ID=37" Content="倒角值超過前後單節長度" />
	<Message ID="AlarmMsg::Coordinate::ID=38" Content="不正確的單節跳躍開關號碼" />
	<Message ID="AlarmMsg::Coordinate::ID=39" Content="量測功能不可以啟動刀具半徑補償" />
	<Message ID="AlarmMsg::Coordinate::ID=40" Content="超過軟體行程極限" />
	<Message ID="AlarmMsg::Coordinate::ID=41" Content="GOTO標籤須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=42" Content="邏輯運算元須是整數或空的" />
	<Message ID="AlarmMsg::Coordinate::ID=43" Content="ASIN/ACOS運算元須介於±1.0間" />
	<Message ID="AlarmMsg::Coordinate::ID=44" Content="SQRT運算元不可為負數" />
	<Message ID="AlarmMsg::Coordinate::ID=45" Content="L碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=46" Content="O碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=47" Content="M碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=48" Content="主軸速度S碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=49" Content="刀長補正H碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=50" Content="刀徑補正D碼D須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=51" Content="刀號T碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=52" Content="副程式呼叫P碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=53" Content="重複次數L碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=54" Content="資料型別不相容" />
	<Message ID="AlarmMsg::Coordinate::ID=55" Content="刀長補正H碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=56" Content="G10填值P碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=57" Content="刀徑補正D碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=58" Content="刀鼻補償D碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=59" Content="副程式呼叫H碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=60" Content="M99返回序號P碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=61" Content="工件座標號碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=62" Content="暫停跳躍來源Q碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=63" Content="暫停跳躍來源Q碼超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=64" Content="P碼須是整數" />
	<Message ID="AlarmMsg::Coordinate::ID=65" Content=",A命令與軸位移命令相衝" />
	<Message ID="AlarmMsg::Coordinate::ID=66" Content="增量與絕對命令相衝" />
	<Message ID="AlarmMsg::Coordinate::ID=67" Content="圓弧圓心向量與半徑相衝" />
	<Message ID="AlarmMsg::Coordinate::ID=68" Content="Quiet模式不支援公英制轉換" />
	<Message ID="AlarmMsg::Coordinate::ID=69" Content="倒角與圓角命令相衝" />
	<Message ID="AlarmMsg::Coordinate::ID=70" Content="不合法G碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=71" Content="未指定主程式名稱" />
	<Message ID="AlarmMsg::Coordinate::ID=72" Content="車牙超出最高切削速度" />
	<Message ID="AlarmMsg::Coordinate::ID=73" Content="攻牙超出最高切削速度" />
	<Message ID="AlarmMsg::Coordinate::ID=74" Content="刀具半徑太大路徑過切" />
	<Message ID="AlarmMsg::Coordinate::ID=75" Content="準確停止等待過久" />
	<Message ID="AlarmMsg::Coordinate::ID=76" Content="G04暫停時間不可為負數" />
	<Message ID="AlarmMsg::Coordinate::ID=77" Content="Nurbs曲線格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=78" Content="Nurbs系統記憶體不足" />
	<Message ID="AlarmMsg::Coordinate::ID=79" Content="Nurbs曲線點數超過上限" />
	<Message ID="AlarmMsg::Coordinate::ID=80" Content="車牙牙距不可為負數" />
	<Message ID="AlarmMsg::Coordinate::ID=81" Content="G45~G48下，G02/G03不是90度或270度" />
	<Message ID="AlarmMsg::Coordinate::ID=82" Content="G41/G42不能與G45~G48同時使用" />
	<Message ID="AlarmMsg::Coordinate::ID=84" Content="使用快鑽沒有下P引數" />
	<Message ID="AlarmMsg::Coordinate::ID=85" Content="G93模式未指定F引數" />
	<Message ID="AlarmMsg::Coordinate::ID=86" Content="G10L1501模式未指定R或I引數" />
	<Message ID="AlarmMsg::Coordinate::ID=87" Content="G10L1501模式P/Q引數不可相同" />
	<Message ID="AlarmMsg::Coordinate::ID=88" Content="G10L1501模式I引數後不能有時間軸指令" />
	<Message ID="AlarmMsg::Coordinate::ID=89" Content="G10L1501模式主軸須是增量指令" />
	<Message ID="AlarmMsg::Coordinate::ID=90" Content="G12.1下C軸零速檢查失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=91" Content="主軸同步-基礎主軸號碼錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=92" Content="主軸同步-同步主軸號碼錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=93" Content="主軸同步-主軸型態錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=94" Content="主軸承載-剛攻主軸轉速超過" />
	<Message ID="AlarmMsg::Coordinate::ID=95" Content="主軸同步-基礎主軸轉速比率錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=96" Content="主軸同步-同步主軸轉速比率錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=97" Content="軸偶合功能啟用或解除失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=98" Content="參數學習引數錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=99" Content="學習條件不符合" />
	<Message ID="AlarmMsg::Coordinate::ID=100" Content="不支援此G碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=101" Content="主軸同步-兩主軸螺距設定不一致" />
	<Message ID="AlarmMsg::Coordinate::ID=102" Content="主軸同步-同步指令重複或衝突" />
	<Message ID="AlarmMsg::Coordinate::ID=103" Content="高速高精參數設置不當" />
	<Message ID="AlarmMsg::Coordinate::ID=104" Content="虛擬軸功能啟用失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=105" Content="軸耦合功能設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=106" Content="G61/G63/G63.2模式下禁用G5.1" />
	<Message ID="AlarmMsg::Coordinate::ID=107" Content="G5.1/G05指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=108" Content="G10L1501/L1502指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=109" Content="G22指令錯誤, 啟動失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=110" Content="彈簧機動程加工檔超過500行" />
	<Message ID="AlarmMsg::Coordinate::ID=111" Content="軸交換功能-軸向設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=112" Content="軸交換功能-直/半徑軸設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=113" Content="軸交換功能-啟用或解除時機錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=114" Content="軸交換功能-軸群設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=115" Content="G92.1功能軸向參數設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=116" Content="暫停點回歸偏移量同步失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=117" Content="中斷型副程式未下關閉M碼" />
	<Message ID="AlarmMsg::Coordinate::ID=118" Content="刀尖控制模式下不可使用G53指令" />
	<Message ID="AlarmMsg::Coordinate::ID=119" Content="G10 L16指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=120" Content="超過最大切削同動軸數錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=121" Content="LN運算元必須為正數" />
	<Message ID="AlarmMsg::Coordinate::ID=122" Content="POW第一個運算元不可為負數" />
	<Message ID="AlarmMsg::Coordinate::ID=123" Content="STR2INT不合法輸入或字串太長" />
	<Message ID="AlarmMsg::Coordinate::ID=124" Content="該機型不支援S碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=125" Content="該機型不支援T碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=126" Content="該機型不支援H碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=127" Content="該機型不支援D碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=131" Content="單節中M/T碼太多" />
	<Message ID="AlarmMsg::Coordinate::ID=132" Content="程式名稱含有不合法字元" />
	<Message ID="AlarmMsg::Coordinate::ID=133" Content="G02.4/G03.4模式不支援此命令" />
	<Message ID="AlarmMsg::Coordinate::ID=134" Content="G02.4/G03.4指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=135" Content="R值讀寫指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=136" Content="軸向調機失敗請重啟控制器" />
	<Message ID="AlarmMsg::Coordinate::ID=137" Content="G04.1 P引數順序錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=138" Content="I/O/A點讀寫指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=140" Content="刀尖控制模式禁用G05" />
	<Message ID="AlarmMsg::Coordinate::ID=141" Content="G68.3指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=142" Content="主軸同步-K引數輸入錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=143" Content="G10L1501模式P引數指定軸不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=144" Content="G04.1 Q引數內容錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=145" Content="主軸定位功能啟動失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=146" Content="不合法的引數型態" />
	<Message ID="AlarmMsg::Coordinate::ID=147" Content="軸群加工主軸未開啟" />
	<Message ID="AlarmMsg::Coordinate::ID=148" Content="刀具回退功能使用錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=149" Content="G53.1/G53.6 P引數超出範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=151" Content="第一旋轉軸進入不合法範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=152" Content="第二旋轉軸進入不合法範圍" />
	<Message ID="AlarmMsg::Coordinate::ID=153" Content="此刀具方向無解" />
	<Message ID="AlarmMsg::Coordinate::ID=154" Content="無五軸功能" />
	<Message ID="AlarmMsg::Coordinate::ID=155" Content="五軸刀具方向未設定" />
	<Message ID="AlarmMsg::Coordinate::ID=156" Content="五軸軸向設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=157" Content="五軸刀具方向與旋轉軸方向不相容" />
	<Message ID="AlarmMsg::Coordinate::ID=158" Content="G43.5模式不可執行第一/二旋轉軸指令" />
	<Message ID="AlarmMsg::Coordinate::ID=159" Content="刀具向量不合法" />
	<Message ID="AlarmMsg::Coordinate::ID=160" Content="啟用五軸功能時不可切換五軸機構鍊" />
	<Message ID="AlarmMsg::Coordinate::ID=161" Content="未啟用選擇的五軸機構鍊" />
	<Message ID="AlarmMsg::Coordinate::ID=162" Content="四軸RTCP參數設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=201" Content="程式不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=202" Content="傳檔通訊線路錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=203" Content="加工程序格式不符" />
	<Message ID="AlarmMsg::Coordinate::ID=204" Content="檔案太大" />
	<Message ID="AlarmMsg::Coordinate::ID=205" Content="檔案是空的" />
	<Message ID="AlarmMsg::Coordinate::ID=206" Content="工作頁無法取得寫入權利" />
	<Message ID="AlarmMsg::Coordinate::ID=207" Content="指定序號不存在" />
	<Message ID="AlarmMsg::Coordinate::ID=208" Content="順序檔不可使用跳躍指令" />
	<Message ID="AlarmMsg::Coordinate::ID=250" Content="機構軸向設定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=251" Content="關節未設定旋轉方向為右手/左手法則" />
	<Message ID="AlarmMsg::Coordinate::ID=252" Content="二維機構轉換, 目標位置無法到達, 請輸入合理的目標位置" />
	<Message ID="AlarmMsg::Coordinate::ID=253" Content="不可行的平行機構姿態" />
	<Message ID="AlarnMsg::Coordinate::ID=254" Content="解順向運動學失敗，目標點或機構參數為不合理數值" />
	<Message ID="AlarmMsg::Coordinate::ID=255" Content="無法到達目標動作，請輸入合理的目標位置與姿態(逆運動學無解)" />
	<Message ID="AlarmMsg::Coordinate::ID=256" Content="奇異點姿態, 請使用軸運動模式離開此姿態(順運動學奇異點)" />
	<Message ID="AlarmMsg::Coordinate::ID=301" Content="OPEN指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=302" Content="G10 L1150指令格式錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=303" Content="基礎主軸不可在位置控制模式(C63)下使用G114.1/G51.2功能" />
	<Message ID="AlarmMsg::Coordinate::ID=304" Content="G33/G34幾何軸之軸名稱錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=305" Content="目前模式禁用G91" />
	<Message ID="AlarmMsg::Coordinate::ID=306" Content="高速預解功能，沒有下指定的M碼" />
	<Message ID="AlarmMsg::Coordinate::ID=307" Content="高速預解M碼，P引數指定錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=308" Content="高速預解功能，系統記憶體不足，請加大單節步距" />
	<Message ID="AlarmMsg::Coordinate::ID=309" Content="高速預解功能，執行失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=310" Content="預解加工檔執行失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=311" Content="硬碟儲存空間不足以放置預解加工檔" />
	<Message ID="AlarmMsg::Coordinate::ID=320" Content="G10L1711，G10L1712，P引數錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=321" Content="I點位置截取的引數(P,Q,R)必須為整數" />
	<Message ID="AlarmMsg::Coordinate::ID=322" Content="I點位置截取，啟動失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=323" Content="驅動器訊號位置截取的引數(P,R,I,J,K)必須為整數" />
	<Message ID="AlarmMsg::Coordinate::ID=324" Content="驅動器訊號位置截取，啟動失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=325" Content="G12.1模式中禁止使用G10.9" />
	<Message ID="AlarmMsg::Coordinate::ID=326" Content="G10.9指令引數錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=327" Content="G31引數輸入錯誤" />
	<Message ID="AlarmMsg::Coordinate::ID=328" Content="G10 L1800 不合法的周邊輸出格式" />
	<Message ID="AlarmMsg::Coordinate::ID=329" Content="G10 L1800 周邊輸出指令數已超過單節上限" />
	<Message ID="AlarmMsg::Coordinate::ID=330" Content="不合法的中斷訊號格式" />
	<Message ID="AlarmMsg::Coordinate::ID=331" Content="該產品限制T碼功能" />
	<Message ID="AlarmMsg::Coordinate::ID=332" Content="中斷型副程式(M96M97)執行失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=333" Content="超過硬體行程極限" />
	<Message ID="AlarmMsg::Coordinate::ID=350" Content="無效的EnIP Macro" />
	<Message ID="AlarmMsg::Coordinate::ID=351" Content="通訊命令異常" />
	<Message ID="AlarmMsg::Coordinate::ID=352" Content="通訊命令回覆資料過長" />
	<Message ID="AlarmMsg::Coordinate::ID=471" Content="加工程式1" />
	<Message ID="AlarmMsg::Coordinate::ID=472" Content="加工程式2" />
	<Message ID="AlarmMsg::Coordinate::ID=473" Content="加工程式3" />
	<Message ID="AlarmMsg::Coordinate::ID=474" Content="加工程式4" />
	<Message ID="AlarmMsg::Coordinate::ID=475" Content="加工程式5" />
	<Message ID="AlarmMsg::Coordinate::ID=476" Content="加工程式6" />
	<Message ID="AlarmMsg::Coordinate::ID=491" Content="模擬程式" />
	<Message ID="AlarmMsg::Coordinate::ID=501" Content="記憶體不足，程式執行失敗" />
	<Message ID="AlarmMsg::Coordinate::ID=502" Content="不合法的程式指令" />
	<Message ID="AlarmMsg::Coordinate::ID=503" Content="不合法的G碼引數" />
	<Message ID="AlarmMsg::Coordinate::ID=504" Content="BGND元件不支援S碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=505" Content="BGND元件不支援F碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=506" Content="BGND元件不支援H碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=507" Content="BGND元件不支援D碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=508" Content="BGND元件不支援T碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=509" Content="BGND元件不支援M碼指令" />
	<Message ID="AlarmMsg::Coordinate::ID=510" Content="BGND元件數量超過20個" />
	<Message ID="AlarmMsg::BackgndExe::ID=1" Content="陣列變數是浮點或空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=2" Content="檔案不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=3" Content="除零錯誤 " />
	<Message ID="AlarmMsg::BackgndExe::ID=4" Content="運算域錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=5" Content="程式載入失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=6" Content="圓弧不在工作平面上" />
	<Message ID="AlarmMsg::BackgndExe::ID=7" Content="圓弧半徑太短" />
	<Message ID="AlarmMsg::BackgndExe::ID=8" Content="圓弧終點不在圓弧上" />
	<Message ID="AlarmMsg::BackgndExe::ID=9" Content="G65巨集呼叫層次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=10" Content="G66巨集呼叫層次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=11" Content="副程式呼叫層次太深" />
	<Message ID="AlarmMsg::BackgndExe::ID=12" Content="G66模式未被G67取消" />
	<Message ID="AlarmMsg::BackgndExe::ID=13" Content="G65/G66須寫在單節最後" />
	<Message ID="AlarmMsg::BackgndExe::ID=14" Content="沒有程式號碼" />
	<Message ID="AlarmMsg::BackgndExe::ID=15" Content="M 碼太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=16" Content="不合法的變數存取" />
	<Message ID="AlarmMsg::BackgndExe::ID=17" Content="找不到標籤" />
	<Message ID="AlarmMsg::BackgndExe::ID=18" Content="找不到行數" />
	<Message ID="AlarmMsg::BackgndExe::ID=19" Content="副程式無M99" />
	<Message ID="AlarmMsg::BackgndExe::ID=20" Content="G 碼太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=21" Content="太多IJK參數" />
	<Message ID="AlarmMsg::BackgndExe::ID=22" Content="未定義工作平面" />
	<Message ID="AlarmMsg::BackgndExe::ID=23" Content="語義錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=24" Content="圓弧半徑錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=25" Content="巨集堆疊資料已滿或取出錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=26" Content="巨集堆疊資料為空" />
	<Message ID="AlarmMsg::BackgndExe::ID=27" Content="巨集程式發出警告" />
	<Message ID="AlarmMsg::BackgndExe::ID=28" Content="系統程式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=29" Content="在圓弧時變更刀長補償" />
	<Message ID="AlarmMsg::BackgndExe::ID=30" Content="切削速度命令為零" />
	<Message ID="AlarmMsg::BackgndExe::ID=31" Content="在圓弧時取消半徑補償" />
	<Message ID="AlarmMsg::BackgndExe::ID=32" Content="在圓弧時啟動半徑補償" />
	<Message ID="AlarmMsg::BackgndExe::ID=33" Content=",A,R或,C命令用法不當" />
	<Message ID="AlarmMsg::BackgndExe::ID=34" Content="命令語意相衝突" />
	<Message ID="AlarmMsg::BackgndExe::ID=35" Content="角隅太小無法插入圓角倒角" />
	<Message ID="AlarmMsg::BackgndExe::ID=36" Content="不適當的,A角度命令" />
	<Message ID="AlarmMsg::BackgndExe::ID=37" Content="倒角值超過前後單節長度" />
	<Message ID="AlarmMsg::BackgndExe::ID=38" Content="不正確的單節跳躍開關號碼" />
	<Message ID="AlarmMsg::BackgndExe::ID=39" Content="量測功能不可以啟動刀具半徑補償" />
	<Message ID="AlarmMsg::BackgndExe::ID=40" Content="超過軟體行程極限" />
	<Message ID="AlarmMsg::BackgndExe::ID=41" Content="GOTO標籤須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=42" Content="邏輯運算元須是整數或空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=43" Content="ASIN/ACOS運算元須介於±1.0間" />
	<Message ID="AlarmMsg::BackgndExe::ID=44" Content="SQRT運算元不可為負數" />
	<Message ID="AlarmMsg::BackgndExe::ID=45" Content="L碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=46" Content="O碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=47" Content="M碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=48" Content="主軸速度S碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=49" Content="刀長補正H碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=50" Content="刀徑補正D碼D須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=51" Content="刀號T碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=52" Content="副程式呼叫P碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=53" Content="重複次數L碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=54" Content="資料型別不相容" />
	<Message ID="AlarmMsg::BackgndExe::ID=55" Content="刀長補正H碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=56" Content="G10填值P碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=57" Content="刀徑補正D碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=58" Content="刀鼻補償D碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=59" Content="副程式呼叫H碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=60" Content="M99返回序號P碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=61" Content="工件座標號碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=62" Content="暫停跳躍來源Q碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=63" Content="暫停跳躍來源Q碼超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=64" Content="P碼須是整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=65" Content=",A命令與軸位移命令相衝" />
	<Message ID="AlarmMsg::BackgndExe::ID=66" Content="增量與絕對命令相衝" />
	<Message ID="AlarmMsg::BackgndExe::ID=67" Content="圓弧圓心向量與半徑相衝" />
	<Message ID="AlarmMsg::BackgndExe::ID=68" Content="Quiet模式不支援公英制轉換" />
	<Message ID="AlarmMsg::BackgndExe::ID=69" Content="倒角與圓角命令相衝" />
	<Message ID="AlarmMsg::BackgndExe::ID=70" Content="不合法G碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=71" Content="未指定主程式名稱" />
	<Message ID="AlarmMsg::BackgndExe::ID=72" Content="車牙超出最高切削速度" />
	<Message ID="AlarmMsg::BackgndExe::ID=73" Content="攻牙超出最高切削速度" />
	<Message ID="AlarmMsg::BackgndExe::ID=74" Content="刀具半徑太大路徑過切" />
	<Message ID="AlarmMsg::BackgndExe::ID=75" Content="準確停止等待過久" />
	<Message ID="AlarmMsg::BackgndExe::ID=76" Content="G04暫停時間不可為負數" />
	<Message ID="AlarmMsg::BackgndExe::ID=77" Content="Nurbs曲線格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=78" Content="Nurbs系統記憶體不足" />
	<Message ID="AlarmMsg::BackgndExe::ID=79" Content="Nurbs曲線點數超過上限" />
	<Message ID="AlarmMsg::BackgndExe::ID=80" Content="車牙牙距不可為負數" />
	<Message ID="AlarmMsg::BackgndExe::ID=81" Content="G45~G48下，G02/G03不是90度或270度" />
	<Message ID="AlarmMsg::BackgndExe::ID=82" Content="G41/G42不能與G45~G48同時使用" />
	<Message ID="AlarmMsg::BackgndExe::ID=84" Content="使用快鑽沒有下P引數" />
	<Message ID="AlarmMsg::BackgndExe::ID=85" Content="G93模式未指定F引數" />
	<Message ID="AlarmMsg::BackgndExe::ID=86" Content="G10L1501模式未指定R或I引數" />
	<Message ID="AlarmMsg::BackgndExe::ID=87" Content="G10L1501模式P/Q引數不可相同" />
	<Message ID="AlarmMsg::BackgndExe::ID=88" Content="G10L1501模式I引數後不能有時間軸指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=89" Content="G10L1501模式主軸須是增量指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=90" Content="G12.1下C軸零速檢查失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=91" Content="主軸同步-基礎主軸號碼錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=92" Content="主軸同步-同步主軸號碼錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=93" Content="主軸同步-主軸型態錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=94" Content="主軸承載-剛攻主軸轉速超過" />
	<Message ID="AlarmMsg::BackgndExe::ID=95" Content="主軸同步-基礎主軸轉速比率錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=96" Content="主軸同步-同步主軸轉速比率錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=97" Content="軸偶合功能啟用或解除失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=98" Content="參數學習引數錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=99" Content="學習條件不符合" />
	<Message ID="AlarmMsg::BackgndExe::ID=100" Content="不支援此G碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=101" Content="主軸同步-兩主軸螺距設定不一致" />
	<Message ID="AlarmMsg::BackgndExe::ID=102" Content="主軸同步-同步指令重複或衝突" />
	<Message ID="AlarmMsg::BackgndExe::ID=103" Content="高速高精參數設置不當" />
	<Message ID="AlarmMsg::BackgndExe::ID=104" Content="虛擬軸功能啟用失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=105" Content="軸耦合功能設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=106" Content="G61/G63/G63.2模式下禁用G5.1" />
	<Message ID="AlarmMsg::BackgndExe::ID=107" Content="G5.1/G05指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=108" Content="G10L1501/L1502指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=109" Content="G22指令錯誤, 啟動失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=110" Content="彈簧機動程加工檔超過500行" />
	<Message ID="AlarmMsg::BackgndExe::ID=111" Content="軸交換功能-軸向設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=112" Content="軸交換功能-直/半徑軸設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=113" Content="軸交換功能-啟用或解除時機錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=114" Content="軸交換功能-軸群設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=115" Content="G92.1功能軸向參數設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=116" Content="暫停點回歸偏移量同步失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=117" Content="中斷型副程式未下關閉M碼" />
	<Message ID="AlarmMsg::BackgndExe::ID=118" Content="刀尖控制模式下不可使用G53指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=119" Content="G10 L16指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=120" Content="超過最大切削同動軸數錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=121" Content="LN運算元必須為正數" />
	<Message ID="AlarmMsg::BackgndExe::ID=122" Content="POW第一個運算元不可為負數" />
	<Message ID="AlarmMsg::BackgndExe::ID=123" Content="STR2INT不合法輸入或字串太長" />
	<Message ID="AlarmMsg::BackgndExe::ID=124" Content="該機型不支援S碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=125" Content="該機型不支援T碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=126" Content="該機型不支援H碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=127" Content="該機型不支援D碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=131" Content="單節中M/T碼太多" />
	<Message ID="AlarmMsg::BackgndExe::ID=132" Content="程式名稱含有不合法字元" />
	<Message ID="AlarmMsg::BackgndExe::ID=133" Content="G02.4/G03.4模式不支援此命令" />
	<Message ID="AlarmMsg::BackgndExe::ID=134" Content="G02.4/G03.4指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=135" Content="R值讀寫指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=136" Content="軸向調機失敗請重啟控制器" />
	<Message ID="AlarmMsg::BackgndExe::ID=137" Content="G04.1 P引數順序錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=138" Content="I/O/A點讀寫指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=140" Content="刀尖控制模式禁用G05" />
	<Message ID="AlarmMsg::BackgndExe::ID=141" Content="G68.3指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=142" Content="主軸同步-K引數輸入錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=143" Content="G10L1501模式P引數指定軸不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=144" Content="G04.1 Q引數內容錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=145" Content="主軸定位功能啟動失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=146" Content="不合法的引數型態" />
	<Message ID="AlarmMsg::BackgndExe::ID=147" Content="軸群加工主軸未開啟" />
	<Message ID="AlarmMsg::BackgndExe::ID=148" Content="刀具回退功能使用錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=149" Content="G53.1/G53.6 P引數超出範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=151" Content="第一旋轉軸進入不合法範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=152" Content="第二旋轉軸進入不合法範圍" />
	<Message ID="AlarmMsg::BackgndExe::ID=153" Content="此刀具方向無解" />
	<Message ID="AlarmMsg::BackgndExe::ID=154" Content="無五軸功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=155" Content="五軸刀具方向未設定" />
	<Message ID="AlarmMsg::BackgndExe::ID=156" Content="五軸軸向設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=157" Content="五軸刀具方向與旋轉軸方向不相容" />
	<Message ID="AlarmMsg::BackgndExe::ID=158" Content="G43.5模式不可執行第一/二旋轉軸指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=159" Content="刀具向量不合法" />
	<Message ID="AlarmMsg::BackgndExe::ID=160" Content="啟用五軸功能時不可切換五軸機構鍊" />
	<Message ID="AlarmMsg::BackgndExe::ID=161" Content="未啟用選擇的五軸機構鍊" />
	<Message ID="AlarmMsg::BackgndExe::ID=162" Content="四軸RTCP參數設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=201" Content="程式不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=202" Content="傳檔通訊線路錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=203" Content="加工程序格式不符" />
	<Message ID="AlarmMsg::BackgndExe::ID=204" Content="檔案太大" />
	<Message ID="AlarmMsg::BackgndExe::ID=205" Content="檔案是空的" />
	<Message ID="AlarmMsg::BackgndExe::ID=206" Content="工作頁無法取得寫入權利" />
	<Message ID="AlarmMsg::BackgndExe::ID=207" Content="指定序號不存在" />
	<Message ID="AlarmMsg::BackgndExe::ID=208" Content="順序檔不可使用跳躍指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=250" Content="機構軸向設定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=251" Content="關節未設定旋轉方向為右手/左手法則" />
	<Message ID="AlarmMsg::BackgndExe::ID=252" Content="二維機構轉換, 目標位置無法到達, 請輸入合理的目標位置" />
	<Message ID="AlarmMsg::BackgndExe::ID=253" Content="不可行的平行機構姿態" />
	<Message ID="AlarnMsg::BackgndExe::ID=254" Content="解順向運動學失敗，目標點或機構參數為不合理數值" />
	<Message ID="AlarmMsg::BackgndExe::ID=255" Content="無法到達目標動作，請輸入合理的目標位置與姿態(逆運動學無解)" />
	<Message ID="AlarmMsg::BackgndExe::ID=256" Content="奇異點姿態, 請使用軸運動模式離開此姿態(順運動學奇異點)" />
	<Message ID="AlarmMsg::BackgndExe::ID=301" Content="OPEN指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=302" Content="G10 L1150指令格式錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=303" Content="基礎主軸不可在位置控制模式(C63)下使用G114.1/G51.2功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=304" Content="G33/G34幾何軸之軸名稱錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=305" Content="目前模式禁用G91" />
	<Message ID="AlarmMsg::BackgndExe::ID=306" Content="高速預解功能，沒有下指定的M碼" />
	<Message ID="AlarmMsg::BackgndExe::ID=307" Content="高速預解M碼，P引數指定錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=308" Content="高速預解功能，系統記憶體不足，請加大單節步距" />
	<Message ID="AlarmMsg::BackgndExe::ID=309" Content="高速預解功能，執行失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=310" Content="預解加工檔執行失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=311" Content="硬碟儲存空間不足以放置預解加工檔" />
	<Message ID="AlarmMsg::BackgndExe::ID=320" Content="G10L1711，G10L1712，P引數錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=321" Content="I點位置截取的引數(P,Q,R)必須為整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=322" Content="I點位置截取，啟動失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=323" Content="驅動器訊號位置截取的引數(P,R,I,J,K)必須為整數" />
	<Message ID="AlarmMsg::BackgndExe::ID=324" Content="驅動器訊號位置截取，啟動失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=325" Content="G12.1模式中禁止使用G10.9" />
	<Message ID="AlarmMsg::BackgndExe::ID=326" Content="G10.9指令引數錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=327" Content="G31引數輸入錯誤" />
	<Message ID="AlarmMsg::BackgndExe::ID=328" Content="G10 L1800 不合法的周邊輸出格式" />
	<Message ID="AlarmMsg::BackgndExe::ID=329" Content="G10 L1800 周邊輸出指令數已超過單節上限" />
	<Message ID="AlarmMsg::BackgndExe::ID=330" Content="不合法的中斷訊號格式" />
	<Message ID="AlarmMsg::BackgndExe::ID=331" Content="該產品限制T碼功能" />
	<Message ID="AlarmMsg::BackgndExe::ID=332" Content="中斷型副程式(M96M97)執行失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=333" Content="超過硬體行程極限" />
	<Message ID="AlarmMsg::BackgndExe::ID=350" Content="無效的EnIP Macro" />
	<Message ID="AlarmMsg::BackgndExe::ID=351" Content="通訊命令異常" />
	<Message ID="AlarmMsg::BackgndExe::ID=352" Content="通訊命令回覆資料過長" />
	<Message ID="AlarmMsg::BackgndExe::ID=471" Content="加工程式1" />
	<Message ID="AlarmMsg::BackgndExe::ID=472" Content="加工程式2" />
	<Message ID="AlarmMsg::BackgndExe::ID=473" Content="加工程式3" />
	<Message ID="AlarmMsg::BackgndExe::ID=474" Content="加工程式4" />
	<Message ID="AlarmMsg::BackgndExe::ID=475" Content="加工程式5" />
	<Message ID="AlarmMsg::BackgndExe::ID=476" Content="加工程式6" />
	<Message ID="AlarmMsg::BackgndExe::ID=491" Content="模擬程式" />
	<Message ID="AlarmMsg::BackgndExe::ID=501" Content="記憶體不足，程式執行失敗" />
	<Message ID="AlarmMsg::BackgndExe::ID=502" Content="不合法的程式指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=503" Content="不合法的G碼引數" />
	<Message ID="AlarmMsg::BackgndExe::ID=504" Content="BGND元件不支援S碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=505" Content="BGND元件不支援F碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=506" Content="BGND元件不支援H碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=507" Content="BGND元件不支援D碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=508" Content="BGND元件不支援T碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=509" Content="BGND元件不支援M碼指令" />
	<Message ID="AlarmMsg::BackgndExe::ID=510" Content="BGND元件數量超過20個" />
	<Message ID="AlarmMsg::Motion::ID=1" Content="A,B編碼器回饋訊號錯誤" />
	<Message ID="AlarmMsg::Motion::ID=2" Content="錯誤計數器溢位" />
	<Message ID="AlarmMsg::Motion::ID=3" Content="編碼器模組錯誤" />
	<Message ID="AlarmMsg::Motion::ID=4" Content="無索引中斷信號" />
	<Message ID="AlarmMsg::Motion::ID=5" Content="DDA指令超過額定值" />
	<Message ID="AlarmMsg::Motion::ID=6" Content="驅動器電源狀態錯誤" />
	<Message ID="AlarmMsg::Motion::ID=8" Content="遺失位置命令" />
	<Message ID="AlarmMsg::Motion::ID=9" Content="驅動器警報" />
	<Message ID="AlarmMsg::Motion::ID=10" Content="軸向位置命令通訊異常" />
	<Message ID="AlarmMsg::Motion::ID=11" Content="驅動器通訊異常" />
	<Message ID="AlarmMsg::Motion::ID=12" Content="驅動器尋原點失敗" />
	<Message ID="AlarmMsg::Motion::ID=13" Content="軸向調機失敗，請重啟控制器" />
	<Message ID="AlarmMsg::Motion::ID=14" Content="開啟過多串列軸向" />
	<Message ID="AlarmMsg::Motion::ID=16" Content="絕對式資料異常，請檢查編碼器電源並重啟驅動器" />
	<Message ID="AlarmMsg::Motion::ID=17" Content="超過正向第一軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=18" Content="超過負向第一軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=19" Content="追隨誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=20" Content="移動中禁切回控制模式" />
	<Message ID="AlarmMsg::Motion::ID=21" Content="必須重新尋原點" />
	<Message ID="AlarmMsg::Motion::ID=22" Content="原點位置不準確" />
	<Message ID="AlarmMsg::Motion::ID=23" Content="嚴重追隨誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=24" Content="嚴重雙迴路位置誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=25" Content="超過正向硬體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=26" Content="超過負向硬體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=27" Content="PLC軸程式錯誤" />
	<Message ID="AlarmMsg::Motion::ID=28" Content="系統記憶體太低" />
	<Message ID="AlarmMsg::Motion::ID=29" Content="找不到原點索引訊號" />
	<Message ID="AlarmMsg::Motion::ID=30" Content="尋原點零速檢查失敗" />
	<Message ID="AlarmMsg::Motion::ID=31" Content="靜態雙迴路位置誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=32" Content="Z軸追隨主軸誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=33" Content="絕對位置讀取失敗" />
	<Message ID="AlarmMsg::Motion::ID=34" Content="未完成絕對式原點設定" />
	<Message ID="AlarmMsg::Motion::ID=35" Content="絕對式電池異常,請更換電池並重設原點" />
	<Message ID="AlarmMsg::Motion::ID=36" Content="離不開原點開關" />
	<Message ID="AlarmMsg::Motion::ID=37" Content="超過正向第二軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=38" Content="超過負向第二軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=39" Content="攻牙嚴重過行程" />
	<Message ID="AlarmMsg::Motion::ID=40" Content="雙迴授自我檢測誤差超過" />
	<Message ID="AlarmMsg::Motion::ID=41" Content="超過正向第三軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=42" Content="超過負向第三軟體行程極限" />
	<Message ID="AlarmMsg::Motion::ID=43" Content="進入第一軟體行程極限保護範圍" />
	<Message ID="AlarmMsg::Motion::ID=44" Content="進入第二軟體行程極限保護範圍" />
	<Message ID="AlarmMsg::Motion::ID=45" Content="進入第三軟體行程極限保護範圍" />
	<Message ID="AlarmMsg::Motion::ID=46" Content="原點開關訊號異常" />
	<Message ID="AlarmMsg::Motion::ID=50" Content="不合法的控制模式切換" />
	<Message ID="AlarmMsg::Motion::ID=51" Content="移動中禁止啟動加工" />
	<Message ID="AlarmMsg::Motion::ID=52" Content="驅動器後級電未投入" />
	<Message ID="AlarmMsg::Motion::ID=53" Content="增量式編碼器無法啟用絕對式功能" />
	<Message ID="AlarmMsg::Motion::ID=54" Content="編碼器型態(Pr201~Pr220)變更" />
	<Message ID="AlarmMsg::Motion::ID=55" Content="絕對式不支援旋轉軸型態C與雙迴授" />
	<Message ID="AlarmMsg::Motion::ID=57" Content="驅動器無法Servo ON" />
	<Message ID="AlarmMsg::Motion::ID=58" Content="驅動器參數永久儲存請在未就緒執行" />
	<Message ID="AlarmMsg::Motion::ID=59" Content="軸向解析度(Pr61~Pr100)參數修改無效" />
	<Message ID="AlarmMsg::Motion::ID=60" Content="扭力應用設定與驅動器參數(Pn002.0)設定衝突" />
	<Message ID="AlarmMsg::Motion::ID=61" Content="軸向不支援巡弋模式" />
	<Message ID="AlarmMsg::Motion::ID=62" Content="軸向移動中無法切換巡弋模式" />
	<Message ID="AlarmMsg::Motion::ID=63" Content="軸向感測器型態與尋原點方法不匹配" />
	<Message ID="AlarmMsg::Motion::ID=64" Content="軸向驅動器不支援選定的摩擦力補償" />
	<Message ID="AlarmMsg::Motion::ID=65" Content="軸向驅動器不支援斷電回退" />
	<Message ID="AlarmMsg::Motion::ID=66" Content="不支援的軸向驅動器韌體版本" />
	<Message ID="AlarmMsg::Spindle::ID=17" Content="主軸定位位置檢查錯誤" />
	<Message ID="AlarmMsg::Spindle::ID=18" Content="找不到主軸定位索引信號" />
	<Message ID="AlarmMsg::Spindle::ID=20" Content="主軸無法參考到正確的INDEX" />
	<Message ID="AlarmMsg::Spindle::ID=21" Content="空檔下進行攻牙" />
	<Message ID="AlarmMsg::Spindle::ID=22" Content="PR1791~=4僅支援新代變頻器" />
	<Message ID="AlarmMsg::Spindle::ID=23" Content="主軸轉速未到達，請檢查參數設定" />
	<Message ID="AlarmMsg::Spindle::ID=24" Content="主軸零速檢查失敗" />
	<Message ID="AlarmMsg::Spindle::ID=25" Content="主軸解析度(Pr1651~Pr1670)參數修改無效" />
	<Message ID="AlarmMsg::Spindle::ID=26" Content="主軸定位偏移(Pr1751~Pr1756)，新代主軸此參數請修正為0" />
	<Message ID="AlarmMsg::Spindle::ID=27" Content="主軸不支援主軸定位功能" />
	<Message ID="AlarmMsg::Spindle::ID=28" Content="主軸不支援主軸攻牙功能" />
	<Message ID="AlarmMsg::Spindle::ID=29" Content="變頻主軸不支援C軸模式" />
	<Message ID="AlarmMsg::Spindle::ID=30" Content="此產品不支援新代主軸" />
	<Message ID="AlarmMsg::Compiler::ID=1" Content="在註解中遇到檔案結束的符號" />
	<Message ID="AlarmMsg::Compiler::ID=2" Content="沒有字串符號結尾的字串" />
	<Message ID="AlarmMsg::Compiler::ID=3" Content="句法錯誤" />
	<Message ID="AlarmMsg::Compiler::ID=4" Content="無效的變數" />
	<Message ID="AlarmMsg::Compiler::ID=5" Content="數學式太複雜" />
	<Message ID="AlarmMsg::Compiler::ID=6" Content="EXIT子句在重覆迴圈之外" />
	<Message ID="AlarmMsg::Compiler::ID=7" Content="重覆迴圈太深" />
	<Message ID="AlarmMsg::Compiler::ID=8" Content="子句中沒有結束的符號';'" />
	<Message ID="AlarmMsg::Compiler::ID=9" Content="錯誤的給值符號':='" />
	<Message ID="AlarmMsg::Compiler::ID=10" Content="沒有右邊的')' " />
	<Message ID="AlarmMsg::Compiler::ID=11" Content="沒有右邊的']' " />
	<Message ID="AlarmMsg::Compiler::ID=12" Content="FOR巨集子句找不到'TO' " />
	<Message ID="AlarmMsg::Compiler::ID=13" Content="FOR巨集子句找不到'DO' " />
	<Message ID="AlarmMsg::Compiler::ID=14" Content="FOR巨集子句找不到'END_FOR' " />
	<Message ID="AlarmMsg::Compiler::ID=15" Content="REPEAT巨集子句找不到'UNTIL' " />
	<Message ID="AlarmMsg::Compiler::ID=16" Content="REPEAT巨集子句找不到'END_REPEAT' " />
	<Message ID="AlarmMsg::Compiler::ID=17" Content="WHILE巨集子句找不到'DO' " />
	<Message ID="AlarmMsg::Compiler::ID=18" Content="WHILE巨集子句找不到'END_WHILE' " />
	<Message ID="AlarmMsg::Compiler::ID=19" Content="IF巨集子句找不到'THEN' " />
	<Message ID="AlarmMsg::Compiler::ID=20" Content="IF巨集子句找不到'ELSE'或'END_IF' " />
	<Message ID="AlarmMsg::Compiler::ID=21" Content="IF巨集子句找不到'END_IF' " />
	<Message ID="AlarmMsg::Compiler::ID=22" Content="CASE巨集子句找不到'OF' " />
	<Message ID="AlarmMsg::Compiler::ID=23" Content="CASE巨集子句找不到'ELSE'或'END_CASE' " />
	<Message ID="AlarmMsg::Compiler::ID=24" Content="CASE巨集子句找不到'END_CASE' " />
	<Message ID="AlarmMsg::Compiler::ID=25" Content="CASE巨集子句找不到':'或',' " />
	<Message ID="AlarmMsg::Compiler::ID=26" Content="不合法的MOVJ指令輸入 " />
	<Message ID="AlarmMsg::Compiler::ID=27" Content="無效的字元 " />
	<Message ID="AlarmMsg::Compiler::ID=28" Content="不合法地使用'/' " />
	<Message ID="AlarmMsg::Operation::ID=1" Content="軸板設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=2" Content="系統參數檔存取失敗" />
	<Message ID="AlarmMsg::Operation::ID=3" Content="加工資料檔存取失敗" />
	<Message ID="AlarmMsg::Operation::ID=4" Content="加工資料遺失，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=5" Content="I/O傳輸錯誤" />
	<Message ID="AlarmMsg::Operation::ID=6" Content="永久記憶體錯誤，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=7" Content="記憶體空間不足，小於1MB" />
	<Message ID="AlarmMsg::Operation::ID=8" Content="記憶體空間嚴重不足，小於100KB" />
	<Message ID="AlarmMsg::Operation::ID=9" Content="差值逾時次數超過100" />
	<Message ID="AlarmMsg::Operation::ID=10" Content="軸群編號參數設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=11" Content="暫停點偏移量錯誤" />
	<Message ID="AlarmMsg::Operation::ID=13" Content="該軟體版本與機型無法驅動此控制器硬體" />
	<Message ID="AlarmMsg::Operation::ID=15" Content="輸出接點過載，請確認配線是否異常" />
	<Message ID="AlarmMsg::Operation::ID=16" Content="直線度補償功能參數設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=17" Content="手輪對應的端口號碼或I點參數設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=18" Content="端口參數設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=19" Content="加工中/未就緒下不可切換公英制" />
	<Message ID="AlarmMsg::Operation::ID=20" Content="M碼相關參數設定衝突" />
	<Message ID="AlarmMsg::Operation::ID=21" Content="使用備份加工資料檔，請檢查加工資料" />
	<Message ID="AlarmMsg::Operation::ID=22" Content="加工資料檔重建，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=23" Content="加工中斷電，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=24" Content="加工資料檔寫入失敗，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=25" Content="加工資料檔多次寫入失敗，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=26" Content="加工資料檔嚴重寫入失敗，請重校加工資料" />
	<Message ID="AlarmMsg::Operation::ID=27" Content="未選擇欲執行的CNC主系統軸群" />
	<Message ID="AlarmMsg::Operation::ID=28" Content="加工中不可切換CNC主系統軸群" />
	<Message ID="AlarmMsg::Operation::ID=29" Content="設定超過系統支援的CNC軸數" />
	<Message ID="AlarmMsg::Operation::ID=30" Content="除錯模式啟用中，欲恢復正常使用，請關閉除錯模式(Pr3221=0)" />
	<Message ID="AlarmMsg::Operation::ID=31" Content="未開啟GANTRY機器人Option" />
	<Message ID="AlarmMsg::Operation::ID=32" Content="機構型態設定衝突" />
	<Message ID="AlarmMsg::Operation::ID=41" Content="加工檔不存在於指定路徑" />
	<Message ID="AlarmMsg::Operation::ID=42" Content="加工程式資料錯誤，請檢查加工檔案" />
	<Message ID="AlarmMsg::Operation::ID=43" Content="電子凸輪組數超過8組" />
	<Message ID="AlarmMsg::Operation::ID=44" Content="凸輪曲線數量超過32條" />
	<Message ID="AlarmMsg::Operation::ID=45" Content="凸輪曲線速度規畫失敗" />
	<Message ID="AlarmMsg::Operation::ID=46" Content="電子凸輪-找不到從動軸名稱" />
	<Message ID="AlarmMsg::Operation::ID=47" Content="使用非自定義R值或R值數量超過" />
	<Message ID="AlarmMsg::Operation::ID=48" Content="曲線插入點重讀R值失敗" />
	<Message ID="AlarmMsg::Operation::ID=50" Content="SRI狀態異常" />
	<Message ID="AlarmMsg::Operation::ID=51" Content="M3-IO通訊異常" />
	<Message ID="AlarmMsg::Operation::ID=52" Content="M3-IO裝置狀態異常" />
	<Message ID="AlarmMsg::Operation::ID=53" Content="串列通訊初始化失敗" />
	<Message ID="AlarmMsg::Operation::ID=55" Content="M3信息通信異常" />
	<Message ID="AlarmMsg::Operation::ID=56" Content="有軸向尚未使能(Servo on)，系統無法執行操作" />
	<Message ID="AlarmMsg::Operation::ID=57" Content="刀具回退功能，手輪移開僅支援R518、R519設為0" />
	<Message ID="AlarmMsg::Operation::ID=58" Content="系統已進入燒錄模式，中斷所有伺服與I/O連線" />
	<Message ID="AlarmMsg::Operation::ID=59" Content="運動控制模組載入失敗，請重新安裝軟體" />
	<Message ID="AlarmMsg::Operation::ID=60" Content="M3-IO裝置局號設定錯誤" />
	<Message ID="AlarmMsg::Operation::ID=61" Content="M3外部裝置狀態異常" />
	<Message ID="AlarmMsg::Operation::ID=62" Content="客製IO對照表版本不符或檔案損毀" />
	<Message ID="AlarmMsg::Operation::ID=63" Content="客製IO對照表設定衝突" />
	<Message ID="AlarmMsg::Operation::ID=64" Content="設定為客製IO，請校閱IO對照表內容" />
	<Message ID="AlarmMsg::Operation::ID=65" Content="雷射打標狀態異常" />
	<Message ID="AlarmMsg::Operation::ID=66" Content="無法多軸同時進入巡弋控制" />
	<Message ID="AlarmMsg::Operation::ID=67" Content="無線手持盒裝置狀態異常" />
	<Message ID="AlarmMsg::Operation::ID=68" Content="軟體版本不支援此M3-IO裝置" />
	<Message ID="AlarmMsg::Operation::ID=69" Content="超過插補時間可支援的串列軸數上限" />
	<Message ID="AlarmMsg::Operation::ID=70" Content="硬體不支援此通訊設定" />
	<Message ID="AlarmMsg::Operation::ID=71" Content="驅動器斷電" />
	<Message ID="AlarmMsg::Operation::ID=72" Content="系統已執行斷電回退" />
	<Message ID="AlarmMsg::Operation::ID=73" Content="Pr3816異動，重開機刀具補償值清零" />
	<Message ID="AlarmMsg::Operation::ID=74" Content="刀具補償值清零，請重新設定" />
	<Message ID="AlarmMsg::Operation::ID=75" Content="無線手持盒按鍵封包遺失" />
	<Message ID="AlarmMsg::Operation::ID=76" Content="無線手持盒封包CRC異常" />
	<Message ID="AlarmMsg::Operation::ID=77" Content="串列參數讀寫權限改變" />
	<Message ID="AlarmMsg::Operation::ID=78" Content="未預期的錯誤" />
	<Message ID="AlarmMsg::Operation::ID=79" Content="指定連線設備不存在" />
	<Message ID="AlarmMsg::Operation::ID=80" Content="驅動器初始化、預讀時間過長" />
	<Message ID="AlarmMsg::Macro::ID=300" Content="自動分中起始點錯誤" />
	<Message ID="AlarmMsg::Macro::ID=301" Content="自動分中長度或安全距離輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=302" Content="自動分中寬度或安全距離輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=303" Content="自動分中安全高度輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=304" Content="自動分中速度輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=305" Content="自動分中安全距離輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=306" Content="自動分中長度或寬度輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=307" Content="自動分中時發生錯誤" />
	<Message ID="AlarmMsg::Macro::ID=320" Content="主軸至對刀儀距離輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=321" Content="預估刀長輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=322" Content="主軸至對刀儀距離或預估刀長輸入錯誤" />
	<Message ID="AlarmMsg::Macro::ID=323" Content="第一/二次探測的誤差超過容許範圍" />
	<Message ID="AlarmMsg::Macro::ID=324" Content="刀具量測時發生錯誤" />
	<Message ID="AlarmMsg::Macro::ID=330" Content="Z軸最低點錯誤警報" />
	<Message ID="AlarmMsg::Macro::ID=331" Content="刀具量測時發生錯誤警報" />
	<Message ID="AlarmMsg::Macro::ID=332" Content="第二/三次探測誤差超過設定範圍，或量刀訊號異常" />
	<Message ID="AlarmMsg::Macro::ID=333" Content="Z方向起始點錯誤警報" />
	<Message ID="AlarmMsg::Macro::ID=334" Content="G37.3未設定補償刀號" />
	<Message ID="AlarmMsg::Macro::ID=335" Content="量測位置設定錯誤，刀長量測訊號已被觸發" />
	<Message ID="AlarmMsg::Macro::ID=336" Content="量測位置設定錯誤，刀長量測訊號未被觸發" />
	<Message ID="AlarmMsg::Macro::ID=401" Content="輸入錯誤的工件座標系設定" />
	<Message ID="AlarmMsg::Macro::ID=402" Content="輸入錯誤的刀具設定" />
	<Message ID="AlarmMsg::Macro::ID=403" Content="輸入錯誤的對刀模式" />
	<Message ID="AlarmMsg::Macro::ID=404" Content="使用錯誤參考點設定" />
	<Message ID="AlarmMsg::Macro::ID=411" Content="指令格式錯誤" />
	<Message ID="AlarmMsg::Macro::ID=412" Content="引數設定超過範圍" />
	<Message ID="AlarmMsg::Macro::ID=451" Content="主軸刀號與斷刀點刀號不同" />
	<Message ID="AlarmMsg::Macro::ID=452" Content="刀具回退功能僅支援收回轴为 X/Y/Z 任一軸或是沿刀具向量回退" />
	<Message ID="AlarmMsg::Macro::ID=453" Content="斷點回歸程式不支援G91模式" />
	<Message ID="AlarmMsg::Macro::ID=454" Content="刀具回退功能僅支援回退距離R大於0" />
	<Message ID="AlarmMsg::Servo::ID=10h" Content="電源電壓不足(AL.10)" />
	<Message ID="AlarmMsg::Servo::ID=12h" Content="記憶體異常1(RAM)(AL.12)" />
	<Message ID="AlarmMsg::Servo::ID=13h" Content="列印基版異常(AL.13)" />
	<Message ID="AlarmMsg::Servo::ID=15h" Content="記憶體異常2(EEP-ROM)(AL.15)" />
	<Message ID="AlarmMsg::Servo::ID=16h" Content="編碼器通信異常1(AL.16)" />
	<Message ID="AlarmMsg::Servo::ID=17h" Content="CPU異常(AL.17)" />
	<Message ID="AlarmMsg::Servo::ID=19h" Content="記憶體異常3(Flash ROM)(AL.19)" />
	<Message ID="AlarmMsg::Servo::ID=1Ah" Content="馬達組合異常(AL.1A)" />
	<Message ID="AlarmMsg::Servo::ID=20h" Content="編碼器通信異常2(AL.20)" />
	<Message ID="AlarmMsg::Servo::ID=24h" Content="馬達輸出接地(AL.24)" />
	<Message ID="AlarmMsg::Servo::ID=25h" Content="絕對位置資料異常(AL.25)" />
	<Message ID="AlarmMsg::Servo::ID=30h" Content="回生異常(AL.30)" />
	<Message ID="AlarmMsg::Servo::ID=31h" Content="迴轉速度超過瞬間容許值(AL.31)" />
	<Message ID="AlarmMsg::Servo::ID=32h" Content="電流超過容許值(AL.32)" />
	<Message ID="AlarmMsg::Servo::ID=33h" Content="電壓超過容許值(AL.33)" />
	<Message ID="AlarmMsg::Servo::ID=35h" Content="指令脈衝周波數過高(AL.35)" />
	<Message ID="AlarmMsg::Servo::ID=37h" Content="參數設定異常(AL.37)" />
	<Message ID="AlarmMsg::Servo::ID=45h" Content="主迴路元件過熱(AL.45)" />
	<Message ID="AlarmMsg::Servo::ID=46h" Content="馬達過熱(AL.46)" />
	<Message ID="AlarmMsg::Servo::ID=47h" Content="冷卻風扇異常(AL.47)" />
	<Message ID="AlarmMsg::Servo::ID=50h" Content="過負載1(AL.50)" />
	<Message ID="AlarmMsg::Servo::ID=51h" Content="過負載2(AL.51)" />
	<Message ID="AlarmMsg::Servo::ID=52h" Content="誤差過大(AL.52)" />
	<Message ID="AlarmMsg::Servo::ID=8Ah" Content="串列通信逾時(AL.8A)" />
	<Message ID="AlarmMsg::Servo::ID=8Eh" Content="串列通信異常(AL.8E)" />
	<Message ID="AlarmMsg::Servo::ID=92h" Content="絕對位置編碼器電池斷線(AL.92)" />
	<Message ID="AlarmMsg::Servo::ID=96h" Content="原點設定錯誤(AL.96)" />
	<Message ID="AlarmMsg::Servo::ID=99h" Content="衝程極限警告(AL.99)" />
	<Message ID="AlarmMsg::Servo::ID=9Fh" Content="絕對位置編碼器電池電壓過低(AL.9F)" />
	<Message ID="AlarmMsg::Servo::ID=E0h" Content="過回生警告(AL.E0)" />
	<Message ID="AlarmMsg::Servo::ID=E1h" Content="過負載警告(AL.E1)" />
	<Message ID="AlarmMsg::Servo::ID=E3h" Content="絕對位置計數器警告(AL.E3)" />
	<Message ID="AlarmMsg::Servo::ID=E5h" Content="ABS逾時警告(AL.E5)" />
	<Message ID="AlarmMsg::Servo::ID=E6h" Content="緊急停止(AL.E6)" />
	<Message ID="AlarmMsg::Servo::ID=E8h" Content="冷卻風扇速度異常警告(AL.E8)" />
	<Message ID="AlarmMsg::Servo::ID=E9h" Content="主迴路OFF警告(AL.E9)" />
	<Message ID="AlarmMsg::Servo::ID=EAh" Content="ABS SV ON警告(AL.EA)" />
	<Message ID="AlarmMsg::Servo::ID=ECh" Content="過負載警告2(AL.EC)" />
	<Message ID="AlarmMsg::Servo::ID=EDh" Content="輸出過大警告(AL.ED)" />
	<Message ID="AlarmMsg::MLC::ID=1" Content="X軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=2" Content="X軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=3" Content="X軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=4" Content="X軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=9" Content="Y軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=10" Content="Y軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=11" Content="Y軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=12" Content="Y軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=17" Content="Z軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=18" Content="Z軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=19" Content="Z軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=20" Content="Z軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=25" Content="A軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=26" Content="A軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=27" Content="A軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=28" Content="A軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=33" Content="B軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=34" Content="B軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=35" Content="B軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=36" Content="B軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=41" Content="C軸超過正向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=42" Content="C軸超過負向硬體行程極限" />
	<Message ID="AlarmMsg::MLC::ID=43" Content="C軸尚未原點復歸" />
	<Message ID="AlarmMsg::MLC::ID=44" Content="C軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=49" Content="主軸伺服驅動器警報" />
	<Message ID="AlarmMsg::MLC::ID=50" Content="加工液馬達過載" />
	<Message ID="AlarmMsg::MLC::ID=51" Content="油壓系統警報" />
	<Message ID="AlarmMsg::MLC::ID=52" Content="風壓不足" />
	<Message ID="AlarmMsg::MLC::ID=53" Content="潤滑油不足" />
	<Message ID="AlarmMsg::MLC::ID=54" Content="加工液液位不足" />
	<Message ID="AlarmMsg::MLC::ID=55" Content="夾爪未關" />
	<Message ID="AlarmMsg::MLC::ID=56" Content="刀庫系統警報" />
	<Message ID="AlarmMsg::MLC::ID=57" Content="CPU溫度超過100度" />
	<Message ID="AlarmMsg::MLC::ID=299" Content="加工液馬達過載" />
	<Message ID="AlarmMsg::MLC::ID=300" Content="油壓系統警報" />
	<Message ID="AlarmMsg::MLC::ID=301" Content="風壓不足" />
	<Message ID="AlarmMsg::MLC::ID=302" Content="潤滑油不足" />
	<Message ID="AlarmMsg::MLC::ID=303" Content="加工液液位不足" />
	<Message ID="AlarmMsg::MLC::ID=304" Content="CPU溫度超過80度" />
	<Message ID="AlarmMsg::Station::ID=1h" Content="M3信息異常：功能命令錯誤" />
	<Message ID="AlarmMsg::Station::ID=2h" Content="M3信息異常：記憶體位置錯誤" />
	<Message ID="AlarmMsg::Station::ID=3h" Content="M3信息異常：資料長度錯誤" />
	<Message ID="AlarmMsg::Station::ID=4h" Content="M3信息異常：資料型別錯誤" />
	<Message ID="AlarmMsg::Station::ID=5h" Content="M3信息異常：存取權限錯誤" />
	<Message ID="AlarmMsg::Station::ID=6h" Content="M3信息異常：數據設置錯誤" />
	<Message ID="AlarmMsg::Station::ID=7h" Content="M3信息異常：資料範圍選擇錯誤" />
	<Message ID="AlarmMsg::Station::ID=8h" Content="M3信息異常：狀態環境錯誤" />
	<Message ID="AlarmMsg::Station::ID=9h" Content="M3信息異常：程序處理發生衝突" />
	<Message ID="AlarmMsg::Station::ID=41h" Content="FRAM讀寫失敗" />
	<Message ID="AlarmMsg::Station::ID=42h" Content="前級板FPGA無法使用" />
	<Message ID="AlarmMsg::Station::ID=43h" Content="燒錄失敗：驅動器無法在伺服使能狀態下進行燒錄" />
	<Message ID="AlarmMsg::Station::ID=44h" Content="DSP程式檢查錯誤" />
	<Message ID="AlarmMsg::Station::ID=45h" Content="DSP韌體版本檢查錯誤" />
	<Message ID="AlarmMsg::Station::ID=46h" Content="驅動器需重新上電" />
	<Message ID="AlarmMsg::Station::ID=51h" Content="燒錄失敗：封包計數不連續" />
	<Message ID="AlarmMsg::Station::ID=52h" Content="遺漏封包搜尋失敗" />
	<Message ID="AlarmMsg::Station::ID=61h" Content="遺漏封包紀錄失敗" />
	<Message ID="AlarmMsg::Station::ID=71h" Content="燒錄失敗：命令無效" />
	<Message ID="AlarmMsg::Station::ID=72h" Content="燒錄失敗：未執行燒錄初始化" />
	<Message ID="AlarmMsg::Station::ID=73h" Content="燒錄失敗：未通知檔案傳輸完畢" />
	<Message ID="AlarmMsg::Station::ID=81h" Content="燒錄失敗：元件損毀或不存在" />
	<Message ID="AlarmMsg::Station::ID=82h" Content="燒錄失敗：無法抹除記憶體空間" />
	<Message ID="AlarmMsg::Station::ID=83h" Content="燒錄失敗：資料大小與記憶體空間不匹配" />
	<Message ID="AlarmMsg::Station::ID=84h" Content="燒錄失敗：寫入地址錯誤" />
	<Message ID="AlarmMsg::Station::ID=85h" Content="燒錄失敗：記憶體寫入時發生錯誤" />
	<Message ID="AlarmMsg::Station::ID=86h" Content="燒錄失敗：資料封包錯誤" />
	<Message ID="AlarmMsg::Station::ID=87h" Content="燒錄失敗：檔案檢查錯誤" />
	<Message ID="AlarmMsg::Station::ID=100h" Content="M3信息通訊逾時" />
	<Message ID="AlarmMsg::Station::ID=101h" Content="燒錄失敗：所有伺服軸向需為伺服不使能狀態才可進行燒錄" />
	<Message ID="AlarmMsg::Station::ID=102h" Content="通訊失敗：驅動器處於燒錄模式中" />
	<Message ID="AlarmMsg::Station::ID=103h" Content="燒錄失敗：前一次燒錄過程中發生不正常中斷" />
	<Message ID="AlarmMsg::Station::ID=104h" Content="燒錄失敗：檢查燒錄環境時發生錯誤" />
	<Message ID="AlarmMsg::Station::ID=105h" Content="燒錄失敗：驅動器無法進入燒錄模式" />
	<Message ID="AlarmMsg::Station::ID=106h" Content="控制器無法識別驅動器的裝置資訊" />
	<Message ID="AlarmMsg::Station::ID=107h" Content="驅動器開機載入程式的版本不支援遠端燒錄功能" />
	<Message ID="AlarmMsg::Compiler::ID=200" Content="載入檔案過大" />
	<Message ID="AlarmMsg::Compiler::ID=201" Content="XML載入失敗" />
	<Message ID="AlarmMsg::Compiler::ID=202" Content="前處理器初始化失敗" />
</ResMap>
