ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#7786
BUILD_ID=7786
BUILD_NUMBER=7786
BUILD_TAG=jenkins-Git-RecordConfig-7786
BUILD_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/7786/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
EXECUTOR_NUMBER=3
FP_NO_HOST_CHECK=NO
FileConfig=^<FileConfig ProductName="TESTGROUP3" PackageHead="21ALatheCE7_ARM"^>^<Files^>^<File Category="Image" Usage="Common" Hardware="AM335x"^>^<Version^>7.58.0^</Version^>^<Name^>WCE7_AM335x_7.58.0.bin^</Name^>^<Hash^>f87faab036905296bd77556047fbc7fd^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/7.58.0/ARMCE7_Image/WCE7_AM335x_7.58.0.bin^</URL^>^</File^>^<File Category="Image" Usage="Common" Hardware="AM335x"^>^<Version^>7.58.0^</Version^>^<Name^>WCE7_AM335x_7.58.0.bin^</Name^>^<Hash^>f87faab036905296bd77556047fbc7fd^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/7.58.0/ARMCE7_Image/WCE7_AM335x_7.58.0.bin^</URL^>^</File^>^<File Category="Image" Usage="Common" Hardware="AM335x"^>^<Version^>7.58.0^</Version^>^<Name^>WCE7_AM335x_7.58.0.bin^</Name^>^<Hash^>f87faab036905296bd77556047fbc7fd^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/7.58.0/ARMCE7_Image/WCE7_AM335x_7.58.0.bin^</URL^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_52a78f30.zip^</Name^>^<Hash^>2224d57bd766aeae28aa55bb5b423bde^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Test/Common/Common/package_52a78f30.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Test.zip^</Name^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_d6572529.zip^</Name^>^<Hash^>18e63808de66a502c4db1e5a74f99334^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Test/Common/10inch/package_d6572529.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Test.zip^</Name^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_7f7cf3f6.zip^</Name^>^<Hash^>095ae3bf8f46396ec41d799c48ef6e02^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Test/Common/8inch/package_7f7cf3f6.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Test.zip^</Name^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_977ef64c.zip^</Name^>^<Hash^>c2c3541e879a74eb7cd2754c65b57738^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Delivery/Common/Common/package_977ef64c.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Delivery.zip^</Name^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_977ef64c.zip^</Name^>^<Hash^>c2c3541e879a74eb7cd2754c65b57738^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Delivery/Common/10inch/package_977ef64c.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Delivery.zip^</Name^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>package_7ae94e55.zip^</Name^>^<Hash^>0f23eff8376d839365273ee7c7c1feb8^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/TESTGROUP3/Software/Delivery/Common/8inch/package_7ae94e55.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54V^</Version^>^<Name^>Delivery.zip^</Name^>^</File^>^</Files^>^</FileConfig^>
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=RecordConfig
JOB_NAME=Git/RecordConfig
JOB_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/
LOCALAPPDATA=C:\Users\user1\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProductName=TESTGROUP3
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/7786/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/7786/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
