Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Sat Nov 17 12:54:22 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_22A_M2_map.ncd CNC2_22A_M2.ncd CNC2_22A_M2.pcf 


Constraints file: CNC2_22A_M2.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_22A_M2" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,038 out of  30,064   16%
    Number used as Flip Flops:               4,590
    Number used as Latches:                    448
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,705 out of  15,032   51%
    Number used as logic:                    7,491 out of  15,032   49%
      Number using O6 output only:           5,705
      Number using O5 output only:             225
      Number using O5 and O6:                1,561
      Number used as ROM:                        0
    Number used as Memory:                     180 out of   3,664    4%
      Number used as Dual Port RAM:            176
        Number using O6 output only:           176
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     34
      Number with same-slice register load:     23
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,735 out of   3,758   72%
  Number of MUXCYs used:                     1,268 out of   7,516   16%
  Number of LUT Flip Flop pairs used:        8,523
    Number with an unused Flip Flop:         3,938 out of   8,523   46%
    Number with an unused LUT:                 818 out of   8,523    9%
    Number of fully used LUT-FF pairs:       3,767 out of   8,523   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        84 out of     186   45%
    Number of LOCed IOBs:                       84 out of      84  100%
    IOB Latches:                                40

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      52    7%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  12 out of     272    4%
    Number used as ILOGIC2s:                    12
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  28 out of     272   10%
    Number used as OLOGIC2s:                    28
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal SRI_OC1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal g_reset_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal NAND_RnB_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 46897 unrouted;      REAL time: 6 secs 

Phase  2  : 43128 unrouted;      REAL time: 7 secs 

Phase  3  : 21844 unrouted;      REAL time: 24 secs 

Phase  4  : 21844 unrouted; (Setup:0, Hold:25249, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: CNC2_22A_M2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:16487, Component Switching Limit:0)     REAL time: 54 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:16487, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:16487, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:16487, Component Switching Limit:0)     REAL time: 54 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 56 secs 
Total REAL time to Router completion: 56 secs 
Total CPU time to Router completion: 56 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/HK_Scan_Par |              |      |      |            |             |
|tition_1/HK_FILTER_C |              |      |      |            |             |
|             LK_BUFG |  BUFGMUX_X2Y2| No   |   16 |  0.038     |  1.083      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz | BUFGMUX_X2Y12| No   |  746 |  0.235     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz | BUFGMUX_X3Y13| No   |  726 |  0.225     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|m_startup_reset_BUFG |              |      |      |            |             |
|                     | BUFGMUX_X3Y14| No   |   32 |  0.071     |  1.167      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_604 |              |      |      |            |             |
|             _o_BUFG |  BUFGMUX_X2Y4| No   |    7 |  0.030     |  1.242      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_604 |              |      |      |            |             |
|             _o_BUFG |  BUFGMUX_X2Y1| No   |    7 |  0.029     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/IOENC_Parti |              |      |      |            |             |
|tion_1/IBUS_Select_I |              |      |      |            |             |
|BUS_Write_AND_163_o_ |              |      |      |            |             |
|                BUFG | BUFGMUX_X2Y10| No   |   24 |  0.090     |  1.168      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   19 |  2.388     |  3.904      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   29 |  4.589     |  7.804      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_4_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.083     |  2.936      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_593_o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_593_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_838_o_Mux_63_o |         Local|      |    2 |  0.219     |  1.016      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_838_o_Mux_63_o |         Local|      |    2 |  0.000     |  0.820      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_828_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.422     |  0.956      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_828_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.242     |  1.426      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_591_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_591_o |         Local|      |    2 |  0.000     |  0.993      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_1/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  0.488      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_2/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  0.858      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2365_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2365_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.560ns|    11.940ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.391ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     2.926ns|    22.074ns|       0|           0
  IGH 50%                                   | HOLD        |     0.024ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | MAXDELAY    |     6.825ns|     5.675ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     0.825ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | SETUP       |     6.845ns|     5.655ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.117ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | MAXDELAY    |     8.760ns|     3.740ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.454ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     9.001ns|     3.499ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.375ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |    10.761ns|    14.239ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    20.063ns|     4.937ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.239ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     22.074ns|     23.880ns|            0|            0|    385104868|       642473|
| TS_CLK_80MHz                  |     12.500ns|     11.940ns|      5.675ns|            0|            0|       642457|           16|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.675ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.655ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      3.499ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      3.740ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 47 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 58 secs 

Peak Memory Usage:  419 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 49
Number of info messages: 0

Writing design to file CNC2_22A_M2.ncd



PAR done!
