﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P000" Content="韧体版本" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P001" Content="驱动器目前警报代码显示" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P002" Content="驱动器状态显示" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P008" Content="伺服启动时间" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P009" Content="状态监控暂存器1" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P010" Content="状态监控暂存器2" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P011" Content="状态监控暂存器3" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P012" Content="状态监控暂存器4" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P013" Content="状态监控暂存器5" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P017" Content="选择状态监控暂存器1的显示内容" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P018" Content="选择状态监控暂存器2的显示内容" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P019" Content="选择状态监控暂存器3的显示内容" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P020" Content="选择状态监控暂存器4的显示内容" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P021" Content="选择状态监控暂存器5的显示内容" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P025" Content="映射参数 #1" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P026" Content="映射参数 #2" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P027" Content="映射参数 #3" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P028" Content="映射参数 #4" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P029" Content="映射参数 #5" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P030" Content="映射参数 #6" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P031" Content="映射参数 #7" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P032" Content="映射参数 #8" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P035" Content="映射参数P0-25的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P036" Content="映射参数P0-26的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P037" Content="映射参数P0-27的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P038" Content="映射参数P0-28的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P039" Content="映射参数P0-29的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P040" Content="映射参数P0-30的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P041" Content="映射参数P0-31的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P042" Content="映射参数P0-32的映射目标设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P044" Content="状态监控暂存器" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P045" Content="状态监控暂存器内容选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P046" Content="驱动器数位输出(DO)讯号状态显示" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P049" Content="更新编码器绝对位置参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P050" Content="绝对型座标系统状态" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P051" Content="编码器绝对位置(圈数)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P052" Content="编码器绝对位置(pulse或PUU)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P101" Content="控制模式及控制命令输入源设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P102" Content="速度及扭矩限制设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P103" Content="检出器脉波输出极性设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P108" Content="位置指令平滑常数(10ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P109" Content="内部速度指令1/限制1(0.1r/min)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P110" Content="内部速度指令2/限制2(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P111" Content="内部速度指令3/限制3(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P112" Content="内部速度指令1/限制1(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P113" Content="内部速度指令2/限制2(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P114" Content="内部速度指令3/限制3(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P117" Content="追随误差补偿(额外时间设定)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P125" Content="低频抑振频率(1)(0.1Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P126" Content="低频抑振增益(1)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P127" Content="低频抑振频率(2)(0.1Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P128" Content="低频抑振增益(2)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P129" Content="自动低频抑振模式设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P130" Content="低频摆动检测准位(pulse)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P132" Content="马达停止模式机能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P134" Content="S形平滑曲线中的速度加速常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P135" Content="S形平滑曲线中的速度减速常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P136" Content="S形平滑曲线中的加减速平滑常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P137" Content="对伺服马达的负载惯量比与负载重量比(0.1)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P138" Content="零速度检出准位(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P139" Content="目标转速检出准位(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P140" Content="类比速度指令最大回转速度" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P141" Content="类比扭矩指令最大输出" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P142" Content="电磁煞车开启延迟时间(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P143" Content="电磁煞车关闭延迟时间(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P144" Content="电子齿轮比分子(N)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P145" Content="电子齿轮比分母(M)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P146" Content="检出器输出脉波数设定(pulse)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P147" Content="速度到达判断范围(rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P148" Content="运动到达操作选项" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P152" Content="回生电阻值(Ω)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P153" Content="回生电阻容量(W)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P154" Content="位置到达确认范围(pulse)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P155" Content="最大速度限制(rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P156" Content="马达过负载输出警告准位(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P157" Content="马达防撞保护功能(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P158" Content="马达防撞保护功能(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P162" Content="摩擦力补偿(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P163" Content="摩擦力补偿平滑常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P168" Content="位置命令动态均值滤波器(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P172" Content="光学尺全闭环的解析度(pulse/r)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P173" Content="全闭环误差过大的错误保护范围(pulse)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P174" Content="光学尺全闭环功能控制开关" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P175" Content="误差低通滤波器时间常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P176" Content="检出器输出最高转速设定(rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P200" Content="位置控制比例增益(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P201" Content="位置控制增益变动比率(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P202" Content="位置控制前馈增益(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P203" Content="位置控制前馈增益平滑常数(ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P204" Content="速度控制增益(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P205" Content="速度控制增益变动比率(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P206" Content="速度积分补偿(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P207" Content="速度前馈增益(%)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P208" Content="特殊参数写入" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P209" Content="数位输入接脚输入响应滤波时间(2ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P210" Content="数位输入接脚DI1功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P211" Content="数位输入接脚DI2功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P212" Content="数位输入接脚DI3功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P213" Content="数位输入接脚DI4功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P214" Content="数位输入接脚DI5功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P215" Content="数位输入接脚DI6功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P216" Content="数位输入接脚DI7功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P217" Content="数位输入接脚DI8功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P218" Content="数位输出接脚DO1功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P219" Content="数位输出接脚DO2功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P220" Content="数位输出接脚DO3功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P221" Content="数位输出接脚DO4功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P222" Content="数位输出接脚DO5功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P223" Content="共振抑制Notch filter(1)(Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P224" Content="共振抑制Notch filter衰减率(1)(dB)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P225" Content="共振抑制低通滤波(0.1ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P226" Content="外部干扰抵抗增益(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P227" Content="增益切换条件及切换方式选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P228" Content="增益切换时间常数(10ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P229" Content="增益切换条件" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P230" Content="辅助机能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P231" Content="自动及半自动模式下速度回路频宽设定(Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P232" Content="增益调整方式" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P233" Content="半自动模式惯量调整状态" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P234" Content="过速度警告条件(rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P235" Content="位置控制误差过大警告条件(pulse)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P236" Content="扩充数位输入接脚EDI9功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P237" Content="扩充数位输入接脚EDI10功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P238" Content="扩充数位输入接脚EDI11功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P239" Content="扩充数位输入接脚EDI12功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P240" Content="扩充数位输入接脚EDI13功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P241" Content="扩充数位输入接脚EDI14功能规划" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P243" Content="共振抑制Notch filter(2)(Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P244" Content="共振抑制Notch filter衰减率(2)(dB)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P245" Content="共振抑制Notch filter(3)(Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P246" Content="共振抑制Notch filter衰减率(3)(dB)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P247" Content="自动共振抑制模式设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P248" Content="自动共振检测准位" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P249" Content="速度检测滤波及微振抑制" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P250" Content="脉波清除模式" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P252" Content="分度总行程" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P253" Content="位置积分补偿(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P254" Content="同动速度控制增益(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P255" Content="同动速度积分补偿(rad/s)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P256" Content="同动位置积分补偿(rad)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P257" Content="同动控制频宽(Hz)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P258" Content="同动速度误差低通滤波(0.1ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P260" Content="电子齿轮比分子(N2)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P261" Content="电子齿轮比分子(N3)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P262" Content="电子齿轮比分子(N4)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P265" Content="特殊位元暂存器" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P266" Content="特殊位元暂存器2" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P267" Content="惯量估测稳定判断准位(0.1)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P268" Content="追随误差补偿开关" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P269" Content="绝对型编码器设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P270" Content="讯息读取选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P271" Content="绝对位置归零" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P293" Content="STO FDBK 控制" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P300" Content="局号设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P302" Content="通讯协定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P303" Content="通讯错误处置" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P304" Content="通讯逾时设定(sec)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P305" Content="通讯机能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P306" Content="输入接点(DI)来源控制开关" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P307" Content="通讯回覆延迟时间(0.5ms)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P308" Content="监视模式" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P312" Content="CANopen支援设定" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P400" Content="异常状态记录(N)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P401" Content="异常状态记录(N-1)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P402" Content="异常状态记录(N-2)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P403" Content="异常状态记录(N-3)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P404" Content="异常状态记录(N-4)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P405" Content="伺服马达寸动(JOG)控制" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P406" Content="软体DO资料暂存器" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P407" Content="数位输入接点多重功能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P408" Content="驱动器面板输入接点状态(唯独)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P409" Content="驱动器面板输出接点状态(唯独)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P410" Content="校正功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P415" Content="电流检出器(V1相)硬体漂移量校正" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P416" Content="电流检出器(V2相)硬体漂移量校正" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P417" Content="电流检出器(W1相)硬体漂移量校正" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P418" Content="电流检出器(W2相)硬体漂移量校正" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P419" Content="IGBT NTC校正准位" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P424" Content="低电压错误准位(V)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P503" Content="自动保护之减速时间" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P504" Content="原点复归模式" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P505" Content="第一段高速原点复归速度设定(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P506" Content="第二段低速原点复归速度设定(0.1rpm)" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P507" Content="PR命令触发暂存器" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P508" Content="软体极限:正向" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P509" Content="软体极限:反向" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P102-0" Content="关闭/开启速度限制功能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P102-1" Content="关闭/开启扭力限制功能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P102-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P132-0" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P132-1" Content="动态刹车执行选项" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P132-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P174-0" Content="全闭环功能开关" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P174-1" Content="OA/OB/OZ输出来源选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P174-2" Content="光学尺回授正反相选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P174-3" Content="光学尺滤波功能" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P210-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P210-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P210-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P211-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P211-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P211-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P212-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P212-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P212-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P213-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P213-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P213-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P214-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P214-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P214-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P215-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P215-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P215-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P216-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P216-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P216-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P217-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P217-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P217-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P218-0" Content="输出功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P218-1" Content="输出接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P218-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P219-0" Content="输出功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P219-1" Content="输出接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P219-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P220-0" Content="输出功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P220-1" Content="输出接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P220-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P221-0" Content="输出功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P221-1" Content="输出接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P221-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P222-0" Content="输出功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P222-1" Content="输出接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P222-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P227-0" Content="增益切换条件" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P227-1" Content="增益切换方式" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P227-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P236-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P236-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P236-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P237-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P237-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P237-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P238-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P238-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P238-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P239-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P239-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P239-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P240-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P240-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P240-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P241-0" Content="输入功能选择" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P241-1" Content="输入接点" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P241-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P300-0" Content="X" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P300-1" Content="Y" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P300-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P312-0" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P312-1" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P312-2" Content="参数载入CANopen数值" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P312-3" Content="保留参数" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P598-0" Content="EV1 on时，执行PR编号" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P598-1" Content="EV2 on时，执行PR编号" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P598-2" Content="EV3 on时，执行PR编号" />
  <Message ID="MMI::DriverParameter::DELTA_ECAT_A2E::P598-3" Content="EV4 on时，执行PR编号" />
</ResMap>