﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="Param9" Content="*軸板型態(103:M3;110:ECAT)" />
	<Message ID="Param381" Content="*X 軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param382" Content="*Y 軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param383" Content="*Z 軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param384" Content="*第四軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param385" Content="*第五軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param386" Content="*第六軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param387" Content="*第七軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param388" Content="*第八軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param389" Content="*第九軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param390" Content="*第十軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param391" Content="*第十一軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param392" Content="*第十二軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param393" Content="*第十三軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param394" Content="*第十四軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param395" Content="*第十五軸位置伺服方式(0:CW;1:電壓;2:AB)" />
	<Message ID="Param396" Content="*第十六軸位置伺服方式(0:CW;1:電壓;2:AB)" />
</ResMap>
