﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="Param9" Content="*轴板型态(102:M2;103:M3;110:ECAT)" />
	<Message ID="Param381" Content="*X 轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param382" Content="*Y 轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param383" Content="*Z 轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param384" Content="*第四轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param385" Content="*第五轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param386" Content="*第六轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param387" Content="*第七轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param388" Content="*第八轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param389" Content="*第九轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param390" Content="*第十轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param391" Content="*第十一轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param392" Content="*第十二轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param393" Content="*第十三轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param394" Content="*第十四轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param395" Content="*第十五轴位置伺服方式(1:电压;2:AB)" />
	<Message ID="Param396" Content="*第十六轴位置伺服方式(1:电压;2:AB)" />
</ResMap>
