Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CNC2VM03::  Sat May 26 12:54:14 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_22A_M3_map.ncd CNC2_22A_M3.ncd CNC2_22A_M3.pcf 


Constraints file: CNC2_22A_M3.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_22A_M3" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,964 out of  30,064   26%
    Number used as Flip Flops:               7,518
    Number used as Latches:                    400
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                     12,943 out of  15,032   86%
    Number used as logic:                   12,528 out of  15,032   83%
      Number using O6 output only:           9,229
      Number using O5 output only:             732
      Number using O5 and O6:                2,567
      Number used as ROM:                        0
    Number used as Memory:                     362 out of   3,664    9%
      Number used as Dual Port RAM:            304
        Number using O6 output only:           288
        Number using O5 output only:             4
        Number using O5 and O6:                 12
      Number used as Single Port RAM:           54
        Number using O6 output only:            54
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             4
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     53
      Number with same-slice register load:      8
      Number with same-slice carry load:        45
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,708 out of   3,758   98%
  Number of MUXCYs used:                     2,904 out of   7,516   38%
  Number of LUT Flip Flop pairs used:       13,492
    Number with an unused Flip Flop:         6,128 out of  13,492   45%
    Number with an unused LUT:                 549 out of  13,492    4%
    Number of fully used LUT-FF pairs:       6,815 out of  13,492   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       100 out of     186   53%
    Number of LOCed IOBs:                      100 out of     100  100%
    IOB Flip Flops:                              5
    IOB Latches:                                39

Specific Feature Utilization:
  Number of RAMB16BWERs:                        24 out of      52   46%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  12 out of     272    4%
    Number used as ILOGIC2s:                    12
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  32 out of     272   11%
    Number used as OLOGIC2s:                    32
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock PHY25MHz associated with OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"; does not clock any registered output
   components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal SRI_OC1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MDC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PRE_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PRE_2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal NAND_RnB_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ML3MST_inst/ml3_logic_root/ml3_flame_control/fifo_eth_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/ml3_transmitter0/Mram_bufwrsize_m1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ML3MST_inst/ml3_logic_root/ml3_flame_control/fifo_eth_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 78647 unrouted;      REAL time: 9 secs 

Phase  2  : 71178 unrouted;      REAL time: 11 secs 

Phase  3  : 39397 unrouted;      REAL time: 35 secs 

Phase  4  : 39403 unrouted; (Setup:0, Hold:25723, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: CNC2_22A_M3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:7912, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:7912, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:7912, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:7912, Component Switching Limit:0)     REAL time: 2 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 38 secs 
Total REAL time to Router completion: 2 mins 38 secs 
Total CPU time to Router completion: 2 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz |  BUFGMUX_X2Y1| No   |  862 |  0.234     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz | BUFGMUX_X3Y13| No   |  684 |  0.235     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_50MHz | BUFGMUX_X2Y12| No   |  788 |  0.231     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Tx_25MHz | BUFGMUX_X2Y11| No   |   46 |  0.686     |  1.734      |
+---------------------+--------------+------+------+------------+-------------+
|ML3MST_inst/ml3_logi |              |      |      |            |             |
|c_root/ml3_flame_con |              |      |      |            |             |
|        trol/clk_25m |  BUFGMUX_X2Y4| No   |   87 |  0.209     |  1.260      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Rx_25MHz | BUFGMUX_X3Y15| No   |   17 |  0.134     |  1.204      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_4_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.953     |  2.012      |
+---------------------+--------------+------+------+------------+-------------+
|ML3MST_inst/ml3_logi |              |      |      |            |             |
|c_root/mdio_clock_di |              |      |      |            |             |
|             vide<8> |         Local|      |   32 |  2.017     |  2.340      |
+---------------------+--------------+------+------+------------+-------------+
|           g_reset_i |         Local|      |   41 |  3.494     |  5.131      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   28 |  4.602     |  7.623      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/IOENC_Parti |              |      |      |            |             |
|tion_1/IBUS_Select_G |              |      |      |            |             |
|  ND_556_o_AND_165_o |         Local|      |    6 |  0.842     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   21 |  1.619     |  2.633      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/HK_Scan_Par |              |      |      |            |             |
|tition_1/HK_FILTER_C |              |      |      |            |             |
|                  LK |         Local|      |   16 |  1.076     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_605 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  1.063     |  2.134      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_605 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  1.048     |  1.973      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_1/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  1.021      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_550_o |         Local|      |    2 |  0.000     |  0.763      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_550_o |         Local|      |    2 |  0.000     |  1.065      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_810_o_Mux_63_o |         Local|      |    2 |  0.858     |  1.871      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_810_o_Mux_63_o |         Local|      |    2 |  0.116     |  0.666      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_800_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.210     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_800_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.143     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_552_o |         Local|      |    2 |  0.000     |  0.762      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_552_o |         Local|      |    2 |  0.000     |  0.641      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_2/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  0.676      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2239_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2239_o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     0.044ns|    24.912ns|       0|           0
  IGH 50%                                   | HOLD        |     0.033ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.294ns|    12.206ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     2.666ns|     7.334ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns VALID 40 ns BEFORE COMP  | SETUP       |     2.748ns|     3.252ns|       0|           0
  "RX_CLK1"                                 | HOLD        |    34.131ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_50MHz = PERIOD TIMEGRP "CLK_50MHz" | SETUP       |     3.061ns|    16.939ns|       0|           0
   TS_PHY25MHz / 2 HIGH 50%                 | HOLD        |     0.283ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.624ns|     0.376ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.624ns|     0.376ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |     9.218ns|    15.782ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    14.028ns|    10.972ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | SETUP       |    16.768ns|    14.317ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.412ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PHY25MHz = PERIOD TIMEGRP "PHY25MHz" 4 | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 40 ns VALID 40 ns BEFORE COMP | SETUP       |    30.663ns|     9.337ns|       0|           0
   "PHY25MHz" "RISING"                      | HOLD        |     3.807ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | SETUP       |    36.503ns|     3.497ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.410ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_ML3_50MHz_to_ML3_HOSTCLK_path" T | SETUP       |         N/A|    14.696ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_ML3_HOSTCLK_to_ML3_50MHz_path" T | SETUP       |         N/A|    13.869ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     24.912ns|     24.412ns|            0|            0|    369290508|       484582|
| TS_CLK_80MHz                  |     12.500ns|     12.206ns|          N/A|            0|            0|       484582|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY25MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY25MHz                    |     40.000ns|     16.000ns|     33.878ns|            0|            0|            0|      1538822|
| TS_CLK_50MHz                  |     20.000ns|     16.939ns|          N/A|            0|            0|      1538822|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 68 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 41 secs 
Total CPU time to PAR completion: 2 mins 41 secs 

Peak Memory Usage:  411 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 72
Number of info messages: 0

Writing design to file CNC2_22A_M3.ncd



PAR done!
