Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
CNC2_EHMC_STEP_TOP.ucf -p xc6slx25-ftg256-3 CNC2_EHMC_STEP_TOP.ngc
CNC2_EHMC_STEP_TOP.ngd

Reading NGO file
"D:/Jenkins/workspace/CNC2/CNC2_11654/cnc2.srcs/sources_1/CNC2_EHMC_STEP_TOP.ngc
" ...
Loading design module "ipcore_dir/DATA_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CNC2_EHMC_STEP_TOP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'g_clk', used in period specification
   'TS_g_clk', was traced into DCM_SP instance DCM_SP_inst_40MHz. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK2X: <TIMESPEC TS_CLK_80MHz = PERIOD "CLK_80MHz" TS_g_clk / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 120812 kilobytes

Writing NGD file "CNC2_EHMC_STEP_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CNC2_EHMC_STEP_TOP.bld"...
