﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::IOMappingTable::RestoreMsg::ID=1" Content="恢复预设值成功，於重新启动系统後，设定值才会生效!" />
  <Message ID="MMI::IOMappingTable::SaveMsg::ID=1" Content="设定正确!" />
  <Message ID="MMI::IOMappingTable::SaveMsg::ID=2" Content="设定错误! 冲突: " />
  <Message ID="MMI::IOMappingTable::SaveMsg::ID=3" Content="设定错误! 超出范围: " />
  <Message ID="MMI::IOMappingTable::Hint::ID=1" Content="此机型不支援客制I/O功能" />
  <Message ID="MMI::IOMappingTable::Hint::ID=2" Content="虚拟I/O不支援客制功能" />
  <Message ID="MMI::IOMappingTable::Hint::ID=3" Content="Pr5数值不匹配，此功能不启用" />
</ResMap>