[CNC]
ResDB = ScanMacro.res milmacro.res sysmacro.res

[ORX\100]
Dll = LaserCtrl.dll
InternalDir = 1
Load = 1
ResDir = Res
LaserCtrlParamDef = laserctrleng.pin
LaserAxisParamDef = lasergaeng.pin
ConveyorParamDef = conveyoreng.pin
DCTFileName = DCTData.dat
RLDCTFileName = RLDCTData.dat

[ORX\102]
Dll = Rot.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = roteng.pin
RotPosParamDef = rotposeng.pin

[ORX\103]
Dll = SerialPLCAxis.dll
InternalDir = 1
Load = 1
ParamDir = Data
ResDir = Res
RegDir = Data
ParamDef = splcaeng.pin