﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::SysInfo::Option4" Content="启用外挂PlugIn功能" />
  <Message ID="MMI::SysInfo::Option5" Content="启用前後台应用" />
  <Message ID="MMI::SysInfo::Option11" Content="高精轨迹控制模式" />
  <Message ID="MMI::SysInfo::Option12" Content="刀尖点控制功能(RTCP)" />
  <Message ID="MMI::SysInfo::Option13" Content="特徵座标系功能" />
  <Message ID="MMI::SysInfo::Option15" Content="学习攻牙功能" />
  <Message ID="MMI::SysInfo::Option16" Content="新代视觉" />
  <Message ID="MMI::SysInfo::Option17" Content="市售视觉" />
  <Message ID="MMI::SysInfo::Option18" Content="CAD/CAM功能" />
  <Message ID="MMI::SysInfo::Option19" Content="三维空间圆弧插补功能" />
  <Message ID="MMI::SysInfo::Option20" Content="All in one直角取放" />
  <Message ID="MMI::SysInfo::Option21" Content="四关节机器人" />
  <Message ID="MMI::SysInfo::Option22" Content="五关节机器人" />
  <Message ID="MMI::SysInfo::Option23" Content="六关节机器人" />
  <Message ID="MMI::SysInfo::Option24" Content="直角座标型机器人型态" />
  <Message ID="MMI::SysInfo::Option25" Content="高速预解功能" />
  <Message ID="MMI::SysInfo::Option26" Content="平滑刀尖点控制功能" />
  <Message ID="MMI::SysInfo::Option27" Content="多组五轴机构链" />
  <Message ID="MMI::SysInfo::Option28" Content="第二轴群支援五轴功能" />
  <Message ID="MMI::SysInfo::Option29" Content="四轴专用刀尖点控制功能(4AXRTCP)" />
  <Message ID="MMI::SysInfo::Option30" Content="五轴联动功能" />
  <Message ID="MMI::SysInfo::Option31" Content="高光轨迹控制" />
  <Message ID="MMI::SysInfo::Option32" Content="ROT伺服刀塔" />
  <Message ID="MMI::SysInfo::Option34" Content="木工软体功能" />
  <Message ID="MMI::SysInfo::Option35" Content="3D雷射打标" />
  <Message ID="MMI::SysInfo::Option36" Content="木工Built-In CAM功能" />
  <Message ID="MMI::SysInfo::Option37" Content="木工自动贴标功能" />
</ResMap>