﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::CIP::ID=1" Content="连线失败"/>
	<Message ID="AlarmMsg::CIP::ID=2" Content="无可用资源"/>
	<Message ID="AlarmMsg::CIP::ID=3" Content="无效的参数值"/>
	<Message ID="AlarmMsg::CIP::ID=4" Content="路径段落错误"/>
	<Message ID="AlarmMsg::CIP::ID=5" Content="路径目标未知"/>
	<Message ID="AlarmMsg::CIP::ID=6" Content="部分传输"/>
	<Message ID="AlarmMsg::CIP::ID=7" Content="连线遗失"/>
	<Message ID="AlarmMsg::CIP::ID=8" Content="Service代码不支援"/>
	<Message ID="AlarmMsg::CIP::ID=9" Content="无效的Attribute值"/>
	<Message ID="AlarmMsg::CIP::ID=10" Content="Attribute列表错误"/>
	<Message ID="AlarmMsg::CIP::ID=11" Content="已处於指定的模式/状态"/>
	<Message ID="AlarmMsg::CIP::ID=12" Content="物件状态冲突"/>
	<Message ID="AlarmMsg::CIP::ID=13" Content="物件已存在"/>
	<Message ID="AlarmMsg::CIP::ID=14" Content="Attribute不可设定"/>
	<Message ID="AlarmMsg::CIP::ID=15" Content="权限违规"/>
	<Message ID="AlarmMsg::CIP::ID=16" Content="设备状态冲突"/>
	<Message ID="AlarmMsg::CIP::ID=17" Content="回覆资料过大"/>
	<Message ID="AlarmMsg::CIP::ID=18" Content="基本值分割"/>
	<Message ID="AlarmMsg::CIP::ID=19" Content="资料不足"/>
	<Message ID="AlarmMsg::CIP::ID=20" Content="Attribute代码不支援"/>
	<Message ID="AlarmMsg::CIP::ID=21" Content="资料过多"/>
	<Message ID="AlarmMsg::CIP::ID=22" Content="物件不存在"/>
	<Message ID="AlarmMsg::CIP::ID=23" Content="服务分段序列未执行"/>
	<Message ID="AlarmMsg::CIP::ID=24" Content="未储存Attribute资料"/>
	<Message ID="AlarmMsg::CIP::ID=25" Content="储存操作失败"/>
	<Message ID="AlarmMsg::CIP::ID=26" Content="路由失败之命令封包过大"/>
	<Message ID="AlarmMsg::CIP::ID=27" Content="路由失败之响应封包过大"/>
	<Message ID="AlarmMsg::CIP::ID=28" Content="遗失Attribute列表项目资料"/>
	<Message ID="AlarmMsg::CIP::ID=29" Content="无效的Attribute值列表"/>
	<Message ID="AlarmMsg::CIP::ID=30" Content="嵌入式服务错误"/>
	<Message ID="AlarmMsg::CIP::ID=31" Content="厂商特有错误"/>
	<Message ID="AlarmMsg::CIP::ID=32" Content="无效的参数"/>
	<Message ID="AlarmMsg::CIP::ID=33" Content="修改一次性写入的值或媒介"/>
	<Message ID="AlarmMsg::CIP::ID=34" Content="接收无效的回覆"/>
	<Message ID="AlarmMsg::CIP::ID=35" Content="缓冲区溢位"/>
	<Message ID="AlarmMsg::CIP::ID=36" Content="信息格式错误"/>
	<Message ID="AlarmMsg::CIP::ID=37" Content="密钥检查失败"/>
	<Message ID="AlarmMsg::CIP::ID=38" Content="路径大小无效"/>
	<Message ID="AlarmMsg::CIP::ID=39" Content="未预期的Attribute设定"/>
	<Message ID="AlarmMsg::CIP::ID=40" Content="无效的成员ID"/>
	<Message ID="AlarmMsg::CIP::ID=41" Content="成员不可设定"/>
	<Message ID="AlarmMsg::CIP::ID=42" Content="Group 2服务器一般故障"/>
	<Message ID="AlarmMsg::CIP::ID=43" Content="未知的Modbus错误"/>
	<Message ID="AlarmMsg::CIP::ID=44" Content="Attribute不可取得"/>
	<Message ID="AlarmMsg::CIP::ID=45" Content="Instance不可删除"/>
	<Message ID="AlarmMsg::CIP::ID=46" Content="特定路径的Service代码不支援"/>
</ResMap>
