﻿<?xml version="1.0" encoding="utf-8"?>
<CNCParameter>
  <Subject name="All">
    <Section lowbound="9" upbound="9" />
    <Section lowbound="3201" upbound="3201" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3971" upbound="3972" />
    <Section lowbound="3421" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="End User">
    <Section lowbound="3451" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="Service">
    <Section lowbound="401" upbound="402" />
    <Section lowbound="404" upbound="406" />
    <Section lowbound="408" upbound="408" />
    <Section lowbound="410" upbound="410" />
    <Section lowbound="421" upbound="438" />
    <Section lowbound="441" upbound="458" />
    <Section lowbound="461" upbound="478" />
    <Section lowbound="521" upbound="538" />
    <Section lowbound="541" upbound="558" />
    <Section lowbound="561" upbound="578" />
    <Section lowbound="621" upbound="638" />
    <Section lowbound="641" upbound="658" />
    <Section lowbound="821" upbound="838" />
    <Section lowbound="841" upbound="858" />
    <Section lowbound="881" upbound="898" />
    <Section lowbound="901" upbound="918" />
    <Section lowbound="941" upbound="958" />
    <Section lowbound="1001" upbound="1018" />
    <Section lowbound="1021" upbound="1038" />
    <Section lowbound="3209" upbound="3209" />
    <Section lowbound="3225" upbound="3225" />
    <Section lowbound="3921" upbound="3930" />
    <Section lowbound="3941" upbound="3950" />
    <Section lowbound="3961" upbound="3970" />
  </Subject>
  <Subject name="Maker">
    <Section lowbound="21" upbound="38" />
    <Section lowbound="41" upbound="58" />
    <Section lowbound="61" upbound="78" />
    <Section lowbound="81" upbound="98" />
    <Section lowbound="101" upbound="118" />
    <Section lowbound="121" upbound="156" />
    <Section lowbound="161" upbound="178" />
    <Section lowbound="181" upbound="198" />
    <Section lowbound="201" upbound="218" />
    <Section lowbound="221" upbound="238" />
    <Section lowbound="321" upbound="338" />
    <Section lowbound="341" upbound="358" />
    <Section lowbound="361" upbound="378" />
    <Section lowbound="381" upbound="398" />
    <Section lowbound="861" upbound="878" />
    <Section lowbound="921" upbound="938" />
    <Section lowbound="961" upbound="978" />
    <Section lowbound="2021" upbound="2021" />
    <Section lowbound="2031" upbound="2031" />
    <Section lowbound="2041" upbound="2041" />
    <Section lowbound="3201" upbound="3204" />
    <Section lowbound="3221" upbound="3221" />
    <Section lowbound="3234" upbound="3238" />
    <Section lowbound="3251" upbound="3251" />
    <Section lowbound="3261" upbound="3263" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3401" upbound="3420" />
    <Section lowbound="3601" upbound="3610" />
    <Section lowbound="3701" upbound="3710" />
    <Section lowbound="3804" upbound="3804" />
    <Section lowbound="3807" upbound="3807" />
    <Section lowbound="3810" upbound="3810" />
    <Section lowbound="3421" upbound="3460" />
  </Subject>
  <Subject name="PLC R Bit">
    <Section lowbound="3401" upbound="3420" />
  </Subject>
  <Subject name="Syntec">
    <Section lowbound="5" upbound="5" />
    <Section lowbound="9" upbound="10" />
    <Section lowbound="15" upbound="15" />
    <Section lowbound="3217" upbound="3217" />
    <Section lowbound="3219" upbound="3219" />
    <Section lowbound="3271" upbound="3271" />
  </Subject>
  <Subject name="FiveAxis" />
  <Subject name="Error Compensation" storeType="2D" size="11">
    <Section lowbound="1301" upbound="1320" />
    <Section lowbound="1321" upbound="1340" />
    <Section lowbound="1341" upbound="1360" />
    <Section lowbound="1221" upbound="1240" />
    <Section lowbound="1241" upbound="1260" />
    <Section lowbound="1261" upbound="1280" />
    <Section lowbound="1401" upbound="1420" />
    <Section lowbound="1361" upbound="1380" />
    <Section lowbound="1441" upbound="1460" />
    <Section lowbound="1461" upbound="1480" />
    <Section lowbound="1381" upbound="1400" />
  </Subject>
  <Subject name="Pitch Error" storeType="2D" size="20">
    <Section lowbound="8001" upbound="8100" />
    <Section lowbound="8101" upbound="8200" />
    <Section lowbound="8201" upbound="8300" />
    <Section lowbound="8301" upbound="8400" />
    <Section lowbound="8401" upbound="8500" />
    <Section lowbound="8501" upbound="8600" />
    <Section lowbound="8601" upbound="8700" />
    <Section lowbound="8701" upbound="8800" />
    <Section lowbound="8801" upbound="8900" />
    <Section lowbound="8901" upbound="9000" />
    <Section lowbound="9001" upbound="9100" />
    <Section lowbound="9101" upbound="9200" />
    <Section lowbound="9201" upbound="9300" />
    <Section lowbound="9301" upbound="9400" />
    <Section lowbound="9401" upbound="9500" />
    <Section lowbound="9501" upbound="9600" />
    <Section lowbound="9601" upbound="9700" />
    <Section lowbound="9701" upbound="9800" />
    <Section lowbound="9801" upbound="9900" />
    <Section lowbound="9901" upbound="10000" />
  </Subject>
</CNCParameter>