﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=10h" Content="驱动器功率模组过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=11h" Content="电机过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=12h" Content="驱动器DC BUS电压过高。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=13h" Content="驱动器电源电压过低。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=14h" Content="电机转速过高。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=15h" Content="过电流。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=16h" Content="电机过载。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=17h" Content="调机过电流。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=18h" Content="驱动器DSP WatchDog重启。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=19h" Content="驱动器就绪(Servo on)逾时。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=1Ah" Content="驱动器功率模组过电流。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=1Ch" Content="编码器错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=1Dh" Content="驱动器电流检测元件异常1。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=1Eh" Content="驱动器电流检测元件异常2。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=1Fh" Content="位置误差过大。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=20h" Content="零速检查失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=21h" Content="驱动器回生异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=22h" Content="驱动器风扇异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=23h" Content="编码器索引讯号异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=24h" Content="编码器方向错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=25h" Content="编码器解析度错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=26h" Content="马达极数错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=27h" Content="编码器无回授。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=28h" Content="编码器脉波遗漏。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=29h" Content="电机参数估测失败-输出命令异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Ah" Content="电机参数估测失败-电机转速异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Bh" Content="惯量估测失败-加减速过大。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Ch" Content="惯量估测失败-惯量初始值不佳。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Dh" Content="驱动器电压命令输出饱和。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Eh" Content="驱动器前板异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=2Fh" Content="V/f操作曲线设定有误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30h" Content="V/f模式过电流。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31h" Content="驱动器转矩检测异常1。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32h" Content="驱动器转矩检测异常2。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=33h" Content="第二编码器索引讯号异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=34h" Content="第二编码器方向错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=35h" Content="第二编码器解析度错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=36h" Content="第二编码器无回授。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=37h" Content="第二编码器错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=38h" Content="内外回授位置误差过大。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=39h" Content="第二编码器脉波遗漏。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=3Ah" Content="编码器节距补偿失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=3Ch" Content="主轴定位失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=3Dh" Content="磁极偏移量校正失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=3Eh" Content="惯量估测失败-电机未转动。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=3Fh" Content="驱动器就绪(Servo On)时储存参数。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=40h" Content="编码器内部温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=41h" Content="编码器外部一温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=42h" Content="编码器外部二温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=44h" Content="第二编码器内部温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=45h" Content="第二编码器外部一温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=46h" Content="第二编码器外部二温感过热。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=48h" Content="编码器通讯异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=49h" Content="第二编码器通讯异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=4Ah" Content="第一回授新代编码器处於烧录模式。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=4Bh" Content="第二回授新代编码器处於烧录模式。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=4Ch" Content="编码器通讯型态设定错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=4Dh" Content="第二编码器通讯型态设定错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=4Fh" Content="编码器校正时，马达未转动。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=50h" Content="电流调机异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=51h" Content="编码器异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=52h" Content="第二编码器异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=53h" Content="驱动器後级类型错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=54h" Content="编码器索引讯号位置错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=55h" Content="第二编码器索引讯号位置错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=56h" Content="第二绝对型编码器位置遗失。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=57h" Content="第二绝对型编码器电池警报。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=58h" Content="编码器回读参数失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=59h" Content="第二编码器回读参数失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=5Ah" Content="编码器内部温感异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=5Bh" Content="编码器外部一温感未连接。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=5Ch" Content="编码器外部二温感未连接。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=5Eh" Content="第二编码器内部温感异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=5Fh" Content="第二编码器外部一温感未连接。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=60h" Content="第二编码器外部二温感未连接。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=62h" Content="主轴定位偏差过大。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=63h" Content="驱动器就绪(Servo On)命令冲突。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=6Ah" Content="编码器资料无法识别。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=6Bh" Content="第二编码器资料无法识别。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=70h" Content="此软体版本不支援此前级板。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=71h" Content="FPGA载入失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=72h" Content="驱动器过载。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=73h" Content="高频注入法磁极角侦测失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=74h" Content="惯量估测时，重力轴位移超过。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=75h" Content="编码器储存区异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=76h" Content="第二编码器储存区异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=77h" Content="磁极角偏差过大。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=78h" Content="负载惯量估测值异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=79h" Content="线马编码器测试失败。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=80h" Content="线马磁极距错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=81h" Content="皮带严重打滑。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=810h" Content="绝对型编码器位置遗失" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=830h" Content="绝对型编码器电池电压过低" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=850h" Content="编码器过速度。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=860h" Content="编码器温度过高。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=8A5h" Content="第二编码器过速度。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=8A6h" Content="第二编码器温度过高。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=920h" Content="驱动器就绪(ServoOn)命令冲突。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=923h" Content="驱动器风扇异常。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=930h" Content="绝对型编码器电池电压过低。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=931h" Content="第一编码器电源低电压" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=932h" Content="第一编码器受杂讯干扰" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=935h" Content="第二绝对型编码器电池警报。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=936h" Content="第二编码器电源低电压。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=937h" Content="第二编码器受杂讯干扰。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=981h" Content="皮带打滑。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E30h" Content="Mechatrolink位置命令错误。" />
  <Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E50h" Content="Mechatrolink同步错误。" />
</ResMap>