﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn001" Content="紧急警报电机停止方式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn002" Content="开启位置控制时扭力限制功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn003" Content="速度限制选择功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn00B" Content="非紧急警报电机停止方式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn011" Content="磁极角侦测模式选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn020" Content="*上位控制器命令极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn021" Content="*编码器回授方向极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn022" Content="*第二编码器回授方向极性" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn030" Content="*上位控制器通讯介面" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn031" Content="*驱动器局号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn032" Content="*UART传输速率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn034" Content="*UART封包协定" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn036" Content="*电源输入型态(0:三相,1:单相)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn100" Content="速度回路增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn101" Content="速度回路积分时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn102" Content="位置回路增益(0.1 rad/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn103" Content="负载惯量比(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn110" Content="弱磁控制电压准位(%(MOT_V_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn111" Content="开启自订V/f曲线(0:内定;1:自订)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn112" Content="V/f操作曲线第一输出频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn113" Content="V/f操作曲线第一输出电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn114" Content="V/f操作曲线第二输出频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn115" Content="V/f操作曲线第二输出电压" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn121" Content="扰动补偿增益(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn123" Content="扰动补偿比例(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn208" Content="螺杆节距" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20A" Content="马达侧齿数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20C" Content="螺杆侧齿数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20E" Content="*电子齿轮比(分子)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn210" Content="*电子齿轮比(分母)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn212" Content="位置命令解析度(pulse/rev;pulse/mm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn22A" Content="*开启双回授控制模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn22C" Content="双回授位置滤波时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn242" Content="主轴定位零速启动定位方式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn243" Content="*使用近接开关进行主轴定位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn250" Content="位置Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn251" Content="位置Notch Filter频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn252" Content="位置Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn253" Content="位置Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn304" Content="JOG速度(rpm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn306" Content="最高加速度(ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn307" Content="最高冲量(JERK)(ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn308" Content="速度滤波时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn330" Content="速度控制模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn331" Content="速度估测器(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn332" Content="启动ABZ编码器时间解码功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn333" Content="启动第二ABZ编码器时间解码功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn335" Content="*机构耦合型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn336" Content="抖动补偿量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn338" Content="抖动补偿功能选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn340" Content="振动抑制功能选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn341" Content="共振补偿频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn342" Content="共振补偿阻尼(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn343" Content="共振补偿增益(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn350" Content="振动阻尼控制频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn351" Content="振动阻尼控制增益1(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn352" Content="振动阻尼控制增益2(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn401" Content="扭力命令滤波时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn407" Content="旋转型电机速度限制值(rpm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn409" Content="第一段Notch Filter频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40A" Content="第一段Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40B" Content="第一段Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40C" Content="第二段Notch Filter频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40D" Content="第二段Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40E" Content="第二段Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn417" Content="第三段Notch Filter频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn418" Content="第三段Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn419" Content="第三段Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41A" Content="第四段Notch Filter频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41B" Content="第四段Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41C" Content="第四段Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41D" Content="第五段Notch Filter频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41E" Content="第五段Notch Filter Q值(0.01)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41F" Content="第五段Notch Filter深度(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn423" Content="顿转(Cogging)扭矩补偿(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn430" Content="扰动补偿功能(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn440" Content="过转矩1功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn441" Content="过转矩1准位(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn442" Content="过转矩1检出时间(0.1s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn443" Content="过转矩2功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn444" Content="过转矩2准位(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn445" Content="过转矩2检出时间(0.1s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn461" Content="第一段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn462" Content="第二段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn463" Content="第三段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn464" Content="第四段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn465" Content="第五段Notch Filter开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn480" Content="直线型电机速度限制值(mm/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn502" Content="零速到达检查视窗范围(0.1rpm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn503" Content="速度到达检查视窗范围(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn505" Content="动态煞车持续时间(10ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn506" Content="伺服关闭延迟时间(10ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn507" Content="煞车速度准位(rpm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn508" Content="煞车等待时间(10ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50A" Content="I0对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50B" Content="I1对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50C" Content="I2对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50D" Content="I3对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50E" Content="O0对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50F" Content="O1对应功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn511" Content="外部讯号1设定" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn512" Content="外部讯号2设定" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn513" Content="外部讯号3设定" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn51A" Content="内外回授位置误差过大警报检查值(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn51F" Content="关闭Z相警报检查(0:开;1:关)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn522" Content="位置检查视窗范围(0.001degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn640" Content="电源电压(0.1Vrms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn641" Content="最大电压(0.1V)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn642" Content="*PWM频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn643" Content="*开启运算加速功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn644" Content="内部回生电阻欧姆数(Ohm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn645" Content="内部回生电阻瓦特数(W)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn650" Content="驱动器尖峰电流(0.1A(peak))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn651" Content="驱动器额定电流(0.1Arms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn652" Content="驱动器最高电流(0.1%(DRV_I_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn653" Content="死区时间(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn654" Content="PWM输出相序" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn655" Content="电流感测器数量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn656" Content="电流感测范围(A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn660" Content="A相电流Offset(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn661" Content="B相电流Offset(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn662" Content="C相电流Offset(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn663" Content="A相电流Scale(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn664" Content="B相电流Scale(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn665" Content="C相电流Scale(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn666" Content="高解析度A相电流Offset(uA)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn667" Content="高解析度B相电流Offset(uA)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn668" Content="高解析度C相电流Offset(uA)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn66E" Content="启动电压补偿功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn66F" Content="电压补偿等效压降(0.0001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn670" Content="电压补偿电流命令1(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn671" Content="电压补偿电流命令2(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn672" Content="电压补偿电流命令3(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn673" Content="电压补偿电流命令4(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn674" Content="电压补偿电流命令5(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn675" Content="电压补偿电流命令6(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn676" Content="电压补偿电流命令7(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn677" Content="电压补偿电流命令8(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn678" Content="电压补偿电流命令9(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn679" Content="电压补偿电流命令10(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67A" Content="电压补偿电流命令11(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67B" Content="电压补偿电流命令12(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67C" Content="电压补偿电流命令13(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67D" Content="电压补偿电流命令14(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67E" Content="电压补偿电流命令15(0.001A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn688" Content="电压补偿时间值1(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn689" Content="电压补偿时间值2(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68A" Content="电压补偿时间值3(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68B" Content="电压补偿时间值4(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68C" Content="电压补偿时间值5(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68D" Content="电压补偿时间值6(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68E" Content="电压补偿时间值7(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68F" Content="电压补偿时间值8(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn690" Content="电压补偿时间值9(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn691" Content="电压补偿时间值10(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn692" Content="电压补偿时间值11(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn693" Content="电压补偿时间值12(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn694" Content="电压补偿时间值13(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn695" Content="电压补偿时间值14(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn696" Content="电压补偿时间值15(ns)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn700" Content="*马达型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn701" Content="马达极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn702" Content="磁石极对间距(N-N)(0.1mm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn704" Content="电机型号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn706" Content="电机序号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn708" Content="马达额定扭矩(0.1 N-m;0.1N)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70A" Content="马达最大扭矩(0.1%(MOT_T_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70C" Content="马达额定转速(rev/min;mm/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70E" Content="马达最高转速(rev/min;mm/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn710" Content="马达额定电流(0.1Arms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn712" Content="感应电机额定电压(0.1Vrms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn714" Content="电机激磁轴感抗(0.001 mH)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn716" Content="电机扭力轴感抗(0.001 mH)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn718" Content="电机阻抗(0.001 Ohm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71A" Content="感应电机漏感比(0.1%(MOT_LS))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71C" Content="感应电机激磁电流(0.1%(MOT_I_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71E" Content="感应电机转子时间常数(0.1ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn720" Content="转子惯量(g-cm2;g)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn722" Content="机械常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn724" Content="编码器转子补正量(0.001degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn726" Content="电流回路增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn728" Content="电流回路积分时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn72A" Content="过负载150%的运转时间(s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn740" Content="开启驱动器KTY84过温度保护功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn741" Content="驱动器KTY84过温度保护准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn742" Content="一回授编码器内部KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn743" Content="一回授编码器外部一KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn744" Content="一回授编码器外部二KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn746" Content="二回授编码器内部KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn747" Content="二回授编码器外部一KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn748" Content="二回授编码器外部二KTY84过温度准位(C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74A" Content="关闭第一编码器内部KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74B" Content="关闭第一编码器外部一KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74C" Content="关闭第一编码器外部二KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74E" Content="关闭第二编码器内部KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74F" Content="关闭第二编码器外部一KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn750" Content="关闭第二编码器外部二KTY84过温度保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn800" Content="关闭Mechatrolink同步警报检查(0:开;1:关)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn801" Content="编码器过Index前增益比例(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn802" Content="*启动PWM输出频率减半功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn803" Content="*电机应用场合(0:轴向;1:主轴)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn804" Content="*启动断电抬刀功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn805" Content="重力方向" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn806" Content="断电抬刀距离(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn862" Content="*速度单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn864" Content="*速度基本单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn866" Content="*位置单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn868" Content="*位置基本单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86A" Content="*加速度单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86C" Content="*加速度基本单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86E" Content="*扭矩单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn870" Content="*扭矩基本单位选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn900" Content="*编码器通讯介面型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn901" Content="*编码器接口号码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn902" Content="*编码器解析度(pulse/rev;pulse/mm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn904" Content="*编码器增量/绝对型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn905" Content="编码器SIN准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn906" Content="编码器COS准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn907" Content="编码器SIN振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn908" Content="编码器COS振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn909" Content="编码器正余弦相位角(0.01degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90A" Content="*编码器极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90B" Content="编码器节距补偿个数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90C" Content="编码器参数储存保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90D" Content="编码器感测版型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90E" Content="编码器失效次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90F" Content="编码器Zindex位置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn910" Content="*编码器大波误差补偿开启" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn920" Content="*第二编码器通讯介面型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn921" Content="*第二编码器接口号码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn922" Content="*第二编码器解析度(pulse/rev;pulse/mm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn924" Content="*第二编码器增量/绝对型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn925" Content="第二编码器SIN准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn926" Content="第二编码器COS准位偏移量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn927" Content="第二编码器SIN振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn928" Content="第二编码器COS振幅补正量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn929" Content="第二编码器正余弦相位角(0.01degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92A" Content="*第二编码器极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92B" Content="第二编码器节距补偿个数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92C" Content="第二编码器参数储存保护" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92D" Content="第二编码器感测版型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92E" Content="第二编码器失效次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92F" Content="第二编码器Zindex位置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn930" Content="*第二编码器大波误差补偿开启" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn940" Content="*编码器Z相触发准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn941" Content="*编码器Z相有效宽度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn942" Content="*编码器弦波DAC0 offset电压准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn943" Content="*编码器弦波DAC1 offset电压准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn944" Content="*编码器齿轮Z相型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn960" Content="*第二编码器Z相触发准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn961" Content="*第二编码器Z相有效宽度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn962" Content="*第二编码器弦波DAC0 offset电压准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn963" Content="*第二编码器弦波DAC1 offset电压准位" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn964" Content="*第二编码器齿轮Z相型态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC01" Content="除频数(位置回路)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC02" Content="开关(0:启动, 1:关闭)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC03" Content="清除Watch Dog" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC10" Content="CH0 Enable(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC11" Content="CH1 Enable(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC12" Content="CH2 Enable(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC13" Content="CH3 Enable(0:闭;1:开)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC20" Content="CH0,2 资料格式(0:16bit, 1:32bit)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC21" Content="CH1,3 资料格式(0:16bit, 1:32bit)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC30" Content="CH0 映射Index" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC31" Content="CH1 映射Index" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC32" Content="CH2 映射Index" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC33" Content="CH3 映射Index" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD02" Content="驱动器版本序号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD04" Content="驱动器检查码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD20" Content="状态变数1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD21" Content="位置命令(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD22" Content="位置回授(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD23" Content="位置误差(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD24" Content="机械角(0.0001REV)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD25" Content="Index Counter(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD26" Content="速度命令(RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD27" Content="速度回授(RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD28" Content="速度误差(0.01RPM)(0.01RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD29" Content="转矩命令(0.1%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2A" Content="负载率(0.1%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2B" Content="Id电流命令(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2C" Content="Iq电流命令(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2D" Content="Id电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2E" Content="Iq电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2F" Content="Idq 电流命令(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD30" Content="Idq 电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD31" Content="Ia电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD32" Content="Ib电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD33" Content="Ic电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD34" Content="0相电流回授(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD35" Content="I点状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD36" Content="O点状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD37" Content="IGBT温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD38" Content="DC bus 电压(0.1V)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD39" Content="当次开机时间(s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3A" Content="总开机时间(s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3B" Content="V/f模式对低频电压补偿量(0.001)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3C" Content="弱磁控制起始转速(RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3D" Content="第二回授机械角(0.0001REV)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3E" Content="第二回授Index Counter(Pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3F" Content="第二速度回授(RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD40" Content="第二位置回授(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD41" Content="绝对式编码器电池电压(0.1V)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD42" Content="BAT端口电压(0.1V)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD43" Content="资料传输周期(us)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD44" Content="永磁电机特徵电流(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD45" Content="弱磁控制电压限制圆半径(0.01A)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD46" Content="零速抖动量(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD50" Content="主轴速度命令(RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD51" Content="主轴定位参考角度(0.001degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD52" Content="主轴定位完成状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD53" Content="主轴定位错误代码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD54" Content="位置控制下到达扭力限制" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD55" Content="上位位置命令(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD56" Content="上位速度命令(pulse/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD57" Content="上位扭力命令(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD58" Content="上位速度前馈(pulse/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD59" Content="上位扭力前馈(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD5A" Content="第一编码器位置回授(双回授模式检测用)(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD5B" Content="内外回授位置误差量(双回授模式检测用)(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD60" Content="驱动器KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD61" Content="编码器内部KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD62" Content="编码器外部一KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD63" Content="编码器外部二KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD64" Content="编码器外部三KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD65" Content="第二编码器内部KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD66" Content="第二编码器外部一KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD67" Content="第二编码器外部二KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD68" Content="第二编码器外部三KTY84感测温度(0.1C)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD70" Content="编码器5V电压侦测(0.1V)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD71" Content="第一编码器Z相Index讯号警报" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD72" Content="第二编码器Z相Index讯号警报" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD73" Content="编码器CRC错误次数(硬体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD74" Content="编码器CRC错误次数(软体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD75" Content="编码器命令错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD76" Content="编码器逾时错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD77" Content="第二编码器CRC错误次数(硬体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD78" Content="第二编码器CRC错误次数(软体)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD79" Content="第二编码器命令错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD7A" Content="第二编码器逾时错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD80" Content="转子惯量(g-cm2)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD81" Content="转子黏滞系数(g-cm2/s)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD82" Content="侦测到的一回授解析度(Pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD83" Content="侦测到的二回授解析度(Pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD84" Content="侦测到的马达极数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD85" Content="侦测到的磁石极对间距(0.1mm)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD86" Content="电流异常跳动次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD87" Content="Mechatrolink通讯错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD88" Content="惯量调机重力补偿扭力命令(0.1%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD89" Content="电流回路波德频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8A" Content="电流回路波德增益(0.1dB)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8B" Content="电流回路波德相位(degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8C" Content="编码器大波补偿结果(-)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8D" Content="编码器大波补偿相位(degree)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8E" Content="编码器大波补偿振幅(arcsec)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8F" Content="大波补偿速度跳动(0.01RPM)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD90" Content="第一编码器记忆体操作错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD91" Content="第二编码器记忆体操作错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD92" Content="编码器命令最大连续错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD93" Content="第二编码器命令最大连续错误次数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD95" Content="第一编码器异常状态的ALMC" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD96" Content="第二编码器异常状态的ALMC" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD97" Content="近接开关马达位置(pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD98" Content="後级异常状态" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4B" Content="Debug scope 0" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4C" Content="Debug scope 1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4D" Content="Debug scope 2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4E" Content="Debug scope 3" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4F" Content="Debug scope 4" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE50" Content="Debug scope 5" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE51" Content="Debug scope 6" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE52" Content="Debug scope 7" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF00" Content="参数存取密码" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF01" Content="O点软体触发" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF10" Content="辅助功能启动-停止" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF11" Content="JOG方向" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF13" Content="JOG模式" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF14" Content="行程极限1(Pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF16" Content="行程极限2(Pulse)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF20" Content="调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF21" Content="电机调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF22" Content="生产制造调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF23" Content="研发专用调机类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF2D" Content="调机内定增益比(%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF30" Content="测试功能类型" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF32" Content="测试模式扭力命令(%(MOT_I_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF33" Content="测试模式电压命令(%(MAIN_SUPPLY))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF34" Content="测试模式电流命令(%(MOT_I_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF35" Content="测试模式频率(%(MOT_SPD_NOM))" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF36" Content="测试模式打开 SINE/COSINE讯号" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF40" Content="参数永久储存" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF42" Content="警报重置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF43" Content="参数回复功能" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF44" Content="编码器多圈位置或位置遗失警报重置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF60" Content="除错参数 0" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF61" Content="除错参数 1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF62" Content="除错参数 2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF63" Content="除错参数 3" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF64" Content="除错参数 4" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF65" Content="除错参数 5" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF66" Content="除错参数 6" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF67" Content="除错参数 7" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF68" Content="编码器读写金钥" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF69" Content="编码器读写命令" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF6A" Content="编码器读写位址" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF6B" Content="编码器读写资料" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF70" Content="调频起始频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF71" Content="调频结束频率(Hz)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF72" Content="调频持续时间(0.1Sec)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF73" Content="调频讯号增益(%;0.01%)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF74" Content="调频启动功能" />
</ResMap>