﻿<?xml version="1.0" encoding="utf-8"?>
<ResMap>
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn001" Content="Motor Stop Method for Critical Alarms" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn002" Content="Enable Torque Limit during Position Control" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn003" Content="Torque Control VLIM Option" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn00B" Content="Motor Stop Method for Non-Critical Alarms" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn011" Content="Rotor Position Detection Method Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn020" Content="*Host Command Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn021" Content="*Encoder Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn022" Content="*2nd Encoder Polarity" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn030" Content="*Host Interface" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn031" Content="*Drive Station Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn032" Content="*UART Baudrate" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn034" Content="*UART Protocol" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn036" Content="*Power Input Type(0:three-phase,1:single-phase)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn100" Content="Proportional Speed Loop Gain(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn101" Content="Speed Loop Integration Time Const.(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn102" Content="Proportional Position Loop Gain(0.1 rad/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn103" Content="Ratio of Load Inertia(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn110" Content="Flux Weakening Control Voltage Ratio(%(MOT_V_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn111" Content="VF Curve Load Mode(0:default;1:user-defined)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn112" Content="1st V/f Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn113" Content="1st V/f Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn114" Content="2nd V/f Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn115" Content="2nd V/f Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn121" Content="Disturbance Compensation Gain(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn123" Content="Disturbance Compensation Ratio(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn208" Content="Screw Pitch" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn20A" Content="Gear Number at Motor Side" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn20C" Content="Gear Number at Screw Side" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn20E" Content="*Electronic Gear Ratio (Numerator)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn210" Content="*Electronic Gear Ratio (Denominator)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn212" Content="Position Command Resolution(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn22A" Content="*Enable Dual Feedback Control" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn22C" Content="Dual Feedback Position Filter Time Const(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn242" Content="Posing Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn243" Content="*Posing by Proximity Switch" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn250" Content="Pos Notch Filter Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn251" Content="Pos Notch Filter Frequency(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn252" Content="Pos Notch Filter Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn253" Content="Pos Notch Filter Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn304" Content="JOG Speed(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn306" Content="Maximum Acceleration Time(ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn307" Content="Maximum Jerk Time(ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn308" Content="Speed Filter Time Const(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn330" Content="Speed Control Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn331" Content="Enable Speed Estimator(0:Off;1:On)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn332" Content="Enable M/T Method in QEP Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn333" Content="Enable M/T Method in 2nd QEP Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn335" Content="*Mechanical Couple Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn336" Content="Jitter Compensation-N Pulse" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn338" Content="Enable Jitter Compensation" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn340" Content="Vibration suppression function select" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn341" Content="RESONANCE_COMP_FREQ(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn342" Content="RESONANCE_COMP_DAMPING(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn343" Content="RESONANCE_COMP_GAIN(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn350" Content="Vibrtaion Damping Control Frequency(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn351" Content="Vibrtaion Damping Control Gain 1(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn352" Content="Vibrtaion Damping Control Gain 2(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn401" Content="Torque Command Filtering Time Const(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn407" Content="Torque Contorl VLIM of Rotational Motor(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn409" Content="1st Notch Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn40A" Content="1st Notch Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn40B" Content="1st Notch Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn40C" Content="2nd Notch Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn40D" Content="2nd Notch Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn40E" Content="2nd Notch Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn417" Content="3rd Notch Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn418" Content="3rd Notch Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn419" Content="3rd Notch Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41A" Content="4th Notch Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41B" Content="4th Notch Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41C" Content="4th Notch Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41D" Content="5th Notch Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41E" Content="5th Notch Bandwidth(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn41F" Content="5th Notch Depth(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn423" Content="Enable Cogging Compensation(0:Off;1:On)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn430" Content="Enable Disturbance Compensation(0:Off;1:On)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn440" Content="Over Torque 1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn441" Content="Over Torque 1 Threshold(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn442" Content="Over Torque 1 Time(0.1s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn443" Content="Over Torque 2 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn444" Content="Over Torque 2 Threshold(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn445" Content="Over Torque 2 Time(0.1s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn461" Content="Enable 1st Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn462" Content="Enable 2nd Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn463" Content="Enable 3rd Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn464" Content="Enable 4th Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn465" Content="Enable 5th Notch Filter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn480" Content="Torque Contorl VLIM of linear Motor(mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn502" Content="Zero Speed Window(0.1rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn503" Content="In Speed Window(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn505" Content="Dynamic Brake Duration(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn506" Content="Servo OFF Delay Time(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn507" Content="Brake Reference Output Speed Level(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn508" Content="Waiting Time for Brake Signal(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50A" Content="I0 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50B" Content="I1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50C" Content="I2 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50D" Content="I3 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50E" Content="O0 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn50F" Content="O1 Function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn511" Content="External Signal 1 Setting(\EXT1)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn512" Content="External Signal 2 Setting(\EXT2)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn513" Content="External Signal 3 Setting(\EXT3)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn51A" Content="Dual Feedback Position Error Bound(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn51F" Content="Disable Z Index Alarm Check(0:Enable)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn522" Content="In Position Window(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn640" Content="Main Supply Voltage(0.1Vrms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn641" Content="Drive Volt Maximum(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn642" Content="*PWM Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn643" Content="*High Cycle Calculation Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn644" Content="Internal Regenerator Resistance(Ohm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn645" Content="Internal Regenerator Power(W)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn650" Content="Drive Peak Current(0.1A(peak))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn651" Content="Drive Rated Current(0.1Arms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn652" Content="Drive Maximum Current Ratio(0.1%(DRV_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn653" Content="Dead Time(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn654" Content="PWM Output Module" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn655" Content="Number Of Current Sensors" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn656" Content="Current Sensor Range(A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn660" Content="Phase A Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn661" Content="Phase B Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn662" Content="Phase C Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn663" Content="Phase A Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn664" Content="Phase B Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn665" Content="Phase C Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn666" Content="High resolution Phase A Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn667" Content="High resolution Phase B Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn668" Content="High resolution Phase C Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn66E" Content="Enable Voltage Compensate" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn66F" Content="DTC Voltage Drop(0.0001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn670" Content="DTC Current Command 1(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn671" Content="DTC Current Command 2(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn672" Content="DTC Current Command 3(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn673" Content="DTC Current Command 4(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn674" Content="DTC Current Command 5(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn675" Content="DTC Current Command 6(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn676" Content="DTC Current Command 7(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn677" Content="DTC Current Command 8(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn678" Content="DTC Current Command 9(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn679" Content="DTC Current Command 10(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn67A" Content="DTC Current Command 11(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn67B" Content="DTC Current Command 12(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn67C" Content="DTC Current Command 13(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn67D" Content="DTC Current Command 14(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn67E" Content="DTC Current Command 15(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn688" Content="DTC Delay Time 1(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn689" Content="DTC Delay Time 2(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68A" Content="DTC Delay Time 3(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68B" Content="DTC Delay Time 4(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68C" Content="DTC Delay Time 5(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68D" Content="DTC Delay Time 6(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68E" Content="DTC Delay Time 7(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn68F" Content="DTC Delay Time 8(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn690" Content="DTC Delay Time 9(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn691" Content="DTC Delay Time 10(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn692" Content="DTC Delay Time 11(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn693" Content="DTC Delay Time 12(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn694" Content="DTC Delay Time 13(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn695" Content="DTC Delay Time 14(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn696" Content="DTC Delay Time 15(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn700" Content="*Motor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn701" Content="Motor Pole Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn702" Content="Liner Motor Magnetic Pitch(N-N)(0.1mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn704" Content="Motor Model Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn706" Content="Motor Serial Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn708" Content="Rated Torque(0.1 N-m;0.1N)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn70A" Content="Maximum Torque Ratio(0.1%(MOT_T_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn70C" Content="Rated Speed(rev/min;mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn70E" Content="Maximum Speed(rev/min;mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn710" Content="Rated Current(0.1Arms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn712" Content="Rated Voltage for Induction Motor(0.1Vrms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn714" Content="d-axis Inductance(0.001 mH)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn716" Content="q-axis Inductance(0.001 mH)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn718" Content="Motor Impedance(0.001 Ohm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn71A" Content="Leakage Inductance Ratio(0.1%(MOT_LS))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn71C" Content="Exciting Current Ratio(0.1%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn71E" Content="Rotor Time Const.(0.1ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn720" Content="Rotor Inertia(g-cm2;g)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn722" Content="Mechanical Time Const.(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn724" Content="Offset of Encoder and Rotor(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn726" Content="Proportional Current Loop Gain(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn728" Content="Current Loop Integration Time Const.(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn72A" Content="150% Over Load Duration(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn740" Content="Enable KTY84 Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn741" Content="Motor KTY84 Thermal Protection Level(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn742" Content="Encoder Int. Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn743" Content="Encoder Ext.(1) KTY84 Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn744" Content="Encoder Ext.(2) KTY84 Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn746" Content="2nd Encoder Int. Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn747" Content="2nd Encoder Ext.(1) KTY84 Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn748" Content="2nd Encoder Ext.(2) KTY84 Protection Lv.(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn74A" Content="Disable Encoder Internal Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn74B" Content="Disable Encoder Ext.(1) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn74C" Content="Disable Encoder Ext.(2) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn74E" Content="Disable 2nd Encoder Internal Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn74F" Content="Disable 2nd Ext.(1) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn750" Content="Disable 2nd Ext.(2) Thermal Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn800" Content="Disable Mechatrolink Sync Alarm Check (0:Enable)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn801" Content="Gain Ratio for Encoder Index Not Appear(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn802" Content="*Halve PWM Output Frequency" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn803" Content="*Motor Applications (0: Axial; 1: Spindle)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn804" Content="*Enable power off pull-up function" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn805" Content="Weight direction" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn806" Content="Pull-up distance(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn862" Content="*Speed Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn864" Content="*Speed Base Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn866" Content="*Position Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn868" Content="*Position Base Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn86A" Content="*Acceleration Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn86C" Content="*Acceleration Base Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn86E" Content="*Torque Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn870" Content="*Torque Base Unit Selection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn900" Content="*Encoder Communication Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn901" Content="*Encoder Port Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn902" Content="*Encoder Resolution(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn904" Content="*Encoder Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn905" Content="Encoder Sin Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn906" Content="Encoder Cos Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn907" Content="Encoder Sin Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn908" Content="Encoder Cos Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn909" Content="Encoder Sin-Cos Phase Angle(0.01degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90A" Content="*Encoder Pole Pairs" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90B" Content="Encoder Pitch Compensation Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90C" Content="Enable Encoder Parameter Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90D" Content="Encoder Sensor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90E" Content="Encoder Reset Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn90F" Content="Encoder Z Index Position" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn910" Content="*Encoder Auto compensation enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn920" Content="*2nd Encoder Communication Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn921" Content="*2nd Encoder Port Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn922" Content="*2nd Encoder Resolution(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn924" Content="*2nd Encoder Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn925" Content="2nd Encoder Sin Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn926" Content="2nd Encoder Cos Offset" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn927" Content="2nd Encoder Sin Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn928" Content="2nd Encoder Cos Scale" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn929" Content="2nd Encoder Sin-Cos Phase Angle(0.01degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92A" Content="*2nd Encoder Pole Pairs" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92B" Content="2nd Encoder Pitch Compensation Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92C" Content="Enable 2nd Encoder Parameter Protection" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92D" Content="2nd Encoder Sensor Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92E" Content="2nd Encoder Reset Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn92F" Content="2nd Encoder Z Index Position" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn930" Content="*2nd Encoder Auto Compensation Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn940" Content="*Encoder Comparison Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn941" Content="*Encoder Index Width" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn942" Content="*Encoder DAC0 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn943" Content="*Encoder DAC1 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn944" Content="*Encoder Gear Z Phase Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn960" Content="*2nd Encoder Comparison Voltage" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn961" Content="*2nd Encoder Index Width" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn962" Content="*2nd Encoder DAC0 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn963" Content="*2nd Encoder DAC1 Level" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::Pn964" Content="*2nd Encoder Gear Z Phase Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC01" Content="Scope Divider" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC02" Content="Scope Switch" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC03" Content="Clear WatchDog" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC10" Content="CH0 Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC11" Content="CH1 Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC12" Content="CH2 Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC13" Content="CH3 Enable" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC20" Content="CH0,2 Data Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC21" Content="CH1,3 Data Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC30" Content="CH0 Mapping Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC31" Content="CH1 Mapping Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC32" Content="CH2 Mapping Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnC33" Content="CH3 Mapping Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD02" Content="Drive Revision" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD04" Content="Drive Check Code" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD20" Content="Status Word 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD21" Content="Position Command(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD22" Content="Position Feedback(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD23" Content="Position Error(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD24" Content="Mechanical Angle(0.0001REV)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD25" Content="Index Counter(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD26" Content="Speed Command(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD27" Content="Speed Feedback(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD28" Content="Speed Error(0.01RPM)(0.01RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD29" Content="Torque Command(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2A" Content="Load Ratio(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2B" Content="Id Current Command(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2C" Content="Iq Current Command(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2D" Content="Id Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2E" Content="Iq Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD2F" Content="Idq Current Command(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD30" Content="Idq Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD31" Content="Ia Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD32" Content="Ib Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD33" Content="Ic Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD34" Content="Zero Phase Current Feedback(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD35" Content="I Bits Status" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD36" Content="O Bits Status" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD37" Content="IGBT Temperature(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD38" Content="DC Bus Voltage(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD39" Content="This Time Power On Duration(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3A" Content="Power On Time(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3B" Content="Low Frequency Voltage Compensation in V/f Mode(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3C" Content="Base Speed of Flux Weakening Control(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3D" Content="Mechanical Angle 2(0.0001REV)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3E" Content="Index Counter 2(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD3F" Content="Speed Feedback 2(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD40" Content="2nd Encoder Position Feedback(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD41" Content="Absolute Type Encoder Battery Voltage(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD42" Content="BAT Port Voltage(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD43" Content="Data Transmit/Receive Rate(us)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD44" Content="Characteristic Current of PMSM(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD45" Content="Voltage Constraint Radius of Flux Weakening Control(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD46" Content="Zero Speed Encoder Pulses(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD50" Content="Spindle Speed Command(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD51" Content="Posing Reference Angle(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD52" Content="Posing Complete State" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD53" Content="Posing Error Code" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD54" Content="During Torque Limit at Position Control Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD55" Content="Host position command(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD56" Content="Host velocity command(pulse/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD57" Content="Host torque command(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD58" Content="Host velocity feedforward(pulse/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD59" Content="Host torque feedforward(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD5A" Content="Encoder Position Feedback(for dual-feedback mode monitor)(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD5B" Content="Position Error Between 1st and 2nd Encoder(for dual-feedback mode monitor)(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD60" Content="Measured Temperature via KTY84 with Syntec Drive(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD61" Content="Encoder Internal Temperature(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD62" Content="Measured Temperature via Feedback Syntec Encoder External(1) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD63" Content="Measured Temperature via Feedback Syntec Encoder External(2) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD64" Content="Measured Temperature via Feedback Syntec Encoder External(3) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD65" Content="2nd Encoder Internal Temperature(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD66" Content="Measured Temperature via 2nd Feedback Syntec Encoder External(1) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD67" Content="Measured Temperature via 2nd Feedback Syntec Encoder External(2) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD68" Content="Measured Temperature via 2nd Feedback Syntec Encoder External(3) KTY84(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD70" Content="The 5V Detect of Encoder(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD71" Content="Encoder Z Index Alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD72" Content="2nd Encoder Z Index Alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD73" Content="Serial Encoder CRC Error Counter (Hardware)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD74" Content="Serial Encoder CRC Error Counter (Software)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD75" Content="Serial Encoder Communication Error Counter (Hardware)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD76" Content="Serial Encoder Time Out Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD77" Content="2nd Serial Encoder CRC Error Counter (Hardware)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD78" Content="2nd Serial Encoder CRC Error Counter (Software)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD79" Content="2nd Serial Encoder Communication Error Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD7A" Content="2nd Serial Encoder Time Out Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD80" Content="Rotor Inertia(g-cm2)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD81" Content="Rotor Viscosity(g-cm2/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD82" Content="Tuning Encoder Pulse(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD83" Content="Tuning 2nd Encoder Pulse(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD84" Content="Tuning Pole Number" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD85" Content="Detected Magnetic Pitch(0.1mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD86" Content="Current Fault Count" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD87" Content="Mechatrolink Communication Error Count" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD88" Content="Gravity Compensation Torque Command in Inertia Tuning(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD89" Content="Bode Frequency in Current Loop(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8A" Content="Bode Magnitude in Current Loop(0.1dB)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8B" Content="Bode Phase in Current Loop(degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8C" Content="Encoder Sin Error Calibration Result(-)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8D" Content="Encoder Sin Error Calibration Phase(degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8E" Content="Encoder Sin Error Calibration Amplitude(arcsec)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD8F" Content="Encoder Sin Error Calibration Speed Error(0.01RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD90" Content="Encoder Register Access Error Count" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD91" Content="2nd Encoder Register Access Error Count" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD92" Content="Serial Encoder Max Continuous Command Error Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD93" Content="2nd Serial Encoder Max Continuous Command Error Counter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD95" Content="Encoder Error Status ALMC" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD96" Content="2nd Encoder Error Status ALMC" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD97" Content="Motor Position using Proximity Switch(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnD98" Content="PowerStage Error State" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE4B" Content="Debug Scope 0" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE4C" Content="Debug Scope 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE4D" Content="Debug Scope 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE4E" Content="Debug Scope 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE4F" Content="Debug Scope 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE50" Content="Debug Scope 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE51" Content="Debug Scope 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnE52" Content="Debug Scope 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF00" Content="Password" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF01" Content="Output Software Trigger" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF10" Content="Enable Auxiliary Functions" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF11" Content="JOG Direction" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF13" Content="JOG Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF14" Content="Motion Limit 1(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF16" Content="Motion Limit 2(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF20" Content="Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF21" Content="Motor Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF22" Content="Producing Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF23" Content="Research and Development Tuning Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF2D" Content="Tuning Gain Ratio(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF30" Content="Test Function Type" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF32" Content="Torque Command in Test Mode(%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF33" Content="Voltage Command in Test Mode(%(MAIN_SUPPLY))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF34" Content="Current Command in Test Mode(%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF35" Content="Frequency Command in Test Mode(%(MOT_SPD_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF36" Content="Encoder ADC Value in Test Mode" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF40" Content="Save Parameters" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF42" Content="Reset Alarm" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF43" Content="Load Default Parameter" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF44" Content="Reset Multi-turn Data or Battery Error of Abs. Encoder" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF60" Content="Debug Parameter 0" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF61" Content="Debug Parameter 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF62" Content="Debug Parameter 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF63" Content="Debug Parameter 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF64" Content="Debug Parameter 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF65" Content="Debug Parameter 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF66" Content="Debug Parameter 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF67" Content="Debug Parameter 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF68" Content="Encoder Read Write Key" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF69" Content="Encoder Read Write Command" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF6A" Content="Encoder Read Write Address" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF6B" Content="Encoder Read Write Data" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF70" Content="Chirp Signal Start Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF71" Content="Chirp Signal End Frequency(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF72" Content="Chirp Signal During Time(0.1Sec)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF73" Content="Chirp Signal Magnitude(%;0.01%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M3::PnF74" Content="Chirp Signal Setting" />
</ResMap>