﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn002" Content="功能选择应用开关2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn008" Content="功能选择应用开关8" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn00B" Content="功能选择应用开关B" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn100" Content="速度回路增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn101" Content="速度回路积分时间常数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn102" Content="位置回路增益" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn103" Content="转动惯量比" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn11F" Content="位置积分时间参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn140" Content="模式追踪控制类开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn160" Content="防振控制类开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn170" Content="Tuning Less 类开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn20E" Content="电子齿轮比（分子）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn210" Content="电子齿轮比（分母）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn401" Content="第1 段第1 转矩指令滤波时间参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn408" Content="转矩类功能开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn409" Content="第1段Notch filter频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn40C" Content="第2段Notch filter频率" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn460" Content="Notch filter调整开关" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn506" Content="煞车指令-伺服OFF迟延时间" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50A" Content="输入信号选择1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50B" Content="输入信号选择2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50F" Content="输出信号选择2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn520" Content="位置偏差过大警报值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn522" Content="定位完成宽度" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn600" Content="再生电阻容量" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn800" Content="串列控制" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn81F" Content="命令数据分配" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn002-0" Content="速度／位置控制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn002-1" Content="转矩控制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn002-2" Content="绝对值编码器的使用方法" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn002-3" Content="外部编码器的使用方法" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn008-0" Content="电池低电压的警报／警告选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn008-1" Content="主回路低电压时的功能选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn008-2" Content="警告检出选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn008-3" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn00B-0" Content="操作器参数显示选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn00B-1" Content="Gr.2 警报停止方法选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn00B-2" Content="三相输入规格伺服驱动器的电源输入选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn00B-3" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn140-0" Content="模型追踪控制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn140-1" Content="振动抑制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn140-2" Content="振动抑制功能调整选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn140-3" Content="速度前馈（VFF）/转矩前馈选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn160-0" Content="反共振控制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn160-1" Content="反共振控制调整选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn160-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn170-0" Content="Tuning Less选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn170-1" Content="速度控制时的控制方法" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn170-2" Content="Tuning Less值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn170-3" Content="Tuning Less负载值" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn408-0" Content="Notch filter的选择1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn408-1" Content="速度限制选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn408-2" Content="Notch filter的选择2 " />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn408-3" Content="摩擦补偿功能选择" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn460-0" Content="Notch filter调整选择1" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn460-1" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn460-2" Content="Notch filter调整选择2" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn460-3" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50A-0" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50A-1" Content="P-OT 信号分配" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50B-0" Content="N-OT 信号分配[OFF （H 电位）时禁止反转侧驱动]" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50B-1" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50B-2" Content="/P-CL 信号分配[ON（L电位）时转矩限制]" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50B-3" Content="/N-CL 信号分配[ON（L电位）时转矩限制]" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50F-0" Content="转矩限制中信号分配（/CLT）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50F-1" Content="速度限制检出信号分配（/VLT）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50F-2" Content="煞车互锁信号分配（/BK）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn50F-3" Content="警告信号分配（/WARN）" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn800-0" Content="MECHATROLINK 通讯检查遮罩(for debug)" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn800-1" Content="警报检查遮罩" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn800-2" Content="保留参数" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn81F-0" Content="选项区域分配" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn81F-1" Content="位置控制命令 TFF/TLIM 功能配置" />
  <Message ID="MMI::DriverParameter::SYNTEC_M3_3rd_PARTY::Pn81F-2" Content="保留参数" />
</ResMap>