=C:=C:\Documents and Settings\Administrator\орн▒
=D:=D:\Jenkins
ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\Administrator\Application Data
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#15
BUILD_ID=15
BUILD_NUMBER=15
BUILD_TAG=jenkins-CNC2-CNC2_1180-15
BUILD_URL=http://10.10.80.42:8080/job/CNC2/job/CNC2_1180/15/
CLIENTNAME=Console
COMPUTERNAME=CNC2VM01
ComSpec=C:\WINDOWS\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\Administrator
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.80.42:8080/
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.80.42:8080/
JOB_BASE_NAME=CNC2_1180
JOB_NAME=CNC2/CNC2_1180
JOB_URL=http://10.10.80.42:8080/job/CNC2/job/CNC2_1180/
LOGONSERVER=\\CNC2VM01
NODE_LABELS=CNC2 CNC2_BM_1
NODE_NAME=CNC2_BM_1
NO_XILINX_DATA_LICENSE=HIDDEN
NUMBER_OF_PROCESSORS=1
OCSDK=d:\OpenCNC\OCSDK
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 158 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e09
PROMPT=
Path=C:\Documents and Settings\All Users\Application Data\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\TortoiseSVN\bin
ProgramFiles=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.80.42:8080/job/CNC2/job/CNC2_1180/15/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.80.42:8080/job/CNC2/job/CNC2_1180/15/display/redirect
SESSIONNAME=Console
SVN_REVISION=190889
SVN_REVISION_1=190889
SVN_URL=http://developer.syntecclub.com.tw:815/OpenCNC/hardware/CNC2/branches/release_CNC2_v10.118.0
SVN_URL_1=http://developer.syntecclub.com.tw:815/OpenCNC/hardware/CNC2/branches/release_CNC2_v10.118.0
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
TMP=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp
USERDOMAIN=CNC2VM01
USERNAME=Administrator
USERPROFILE=C:\Documents and Settings\Administrator
VS80COMNTOOLS=C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
WORKSPACE=D:\Jenkins\workspace\CNC2\CNC2_1180
windir=C:\WINDOWS
