﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::Coordinate::ID=1" Content="Array Index must be Integer" />
	<Message ID="AlarmMsg::Coordinate::ID=2" Content="File not found" />
	<Message ID="AlarmMsg::Coordinate::ID=3" Content="Devide by zero" />
	<Message ID="AlarmMsg::Coordinate::ID=4" Content="Operand domain error" />
	<Message ID="AlarmMsg::Coordinate::ID=5" Content="Program loading failure" />
	<Message ID="AlarmMsg::Coordinate::ID=6" Content="Arc not on work plane" />
	<Message ID="AlarmMsg::Coordinate::ID=7" Content="Arc radius too short" />
	<Message ID="AlarmMsg::Coordinate::ID=8" Content="Arc destination not on arc" />
	<Message ID="AlarmMsg::Coordinate::ID=9" Content="Macro call too deep" />
	<Message ID="AlarmMsg::Coordinate::ID=10" Content="Modal macro call too deep" />
	<Message ID="AlarmMsg::Coordinate::ID=11" Content="Subprogram call too deep" />
	<Message ID="AlarmMsg::Coordinate::ID=12" Content="Too many modal macro canel,G67" />
	<Message ID="AlarmMsg::Coordinate::ID=13" Content="G65,G66 must be the last one in G code list" />
	<Message ID="AlarmMsg::Coordinate::ID=14" Content="Absent program number" />
	<Message ID="AlarmMsg::Coordinate::ID=15" Content="Too many M code" />
	<Message ID="AlarmMsg::Coordinate::ID=16" Content="Illegal variable access" />
	<Message ID="AlarmMsg::Coordinate::ID=17" Content="Label not found" />
	<Message ID="AlarmMsg::Coordinate::ID=18" Content="Line number not found" />
	<Message ID="AlarmMsg::Coordinate::ID=19" Content="sub program no M99" />
	<Message ID="AlarmMsg::Coordinate::ID=20" Content="Too many G code" />
	<Message ID="AlarmMsg::Coordinate::ID=21" Content="Too many (I,J,K) triples" />
	<Message ID="AlarmMsg::Coordinate::ID=22" Content="Use undefined workpiece coordinate" />
	<Message ID="AlarmMsg::Coordinate::ID=23" Content="Semantic error" />
	<Message ID="AlarmMsg::Coordinate::ID=24" Content="Invalid arc radius value" />
	<Message ID="AlarmMsg::Coordinate::ID=25" Content="Macro stack is full or access fail" />
	<Message ID="AlarmMsg::Coordinate::ID=26" Content="Macro stack is empty" />
	<Message ID="AlarmMsg::Coordinate::ID=27" Content="Macro alarm" />
	<Message ID="AlarmMsg::Coordinate::ID=28" Content="Macro program error" />
	<Message ID="AlarmMsg::Coordinate::ID=29" Content="Tool length offset change at arc" />
	<Message ID="AlarmMsg::Coordinate::ID=30" Content="Cutting Feedrate is zero" />
	<Message ID="AlarmMsg::Coordinate::ID=31" Content="Radius compensation cancel at arc" />
	<Message ID="AlarmMsg::Coordinate::ID=32" Content="Radius compensation startup at arc" />
	<Message ID="AlarmMsg::Coordinate::ID=33" Content="Wrong direct draw command usage" />
	<Message ID="AlarmMsg::Coordinate::ID=34" Content="Address command conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=35" Content="Zero movement at corner in direct draw" />
	<Message ID="AlarmMsg::Coordinate::ID=36" Content="Invalid angle amount in direct draw" />
	<Message ID="AlarmMsg::Coordinate::ID=37" Content="Dot chamfer amount bigger than displacement" />
	<Message ID="AlarmMsg::Coordinate::ID=38" Content="Invalid switch number of option block skip" />
	<Message ID="AlarmMsg::Coordinate::ID=39" Content="Skip function conflict with tool radius compensation" />
	<Message ID="AlarmMsg::Coordinate::ID=40" Content="exceed software limit" />
	<Message ID="AlarmMsg::Coordinate::ID=41" Content="Goto label must be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=42" Content="Logic operand must be integer or vacant" />
	<Message ID="AlarmMsg::Coordinate::ID=43" Content="ASIN()/ACOS() operand must between -1.0 and 1.0" />
	<Message ID="AlarmMsg::Coordinate::ID=44" Content="SQRT() operand should not be negative" />
	<Message ID="AlarmMsg::Coordinate::ID=45" Content="L address should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=46" Content="O address should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=47" Content="M address should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=48" Content="Spindle speed, S, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=49" Content="Tool length number, H, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=50" Content="Tool radius number, D, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=51" Content="Tool selection number, T, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=52" Content="Sub-program number, P, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=53" Content="Repeat count, L, should be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=54" Content="Imcompatible data type" />
	<Message ID="AlarmMsg::Coordinate::ID=55" Content="Tool length number, H, over range" />
	<Message ID="AlarmMsg::Coordinate::ID=56" Content="G10 table index, P, over range" />
	<Message ID="AlarmMsg::Coordinate::ID=57" Content="Tool radius number, D, over range" />
	<Message ID="AlarmMsg::Coordinate::ID=58" Content="Tool nose number over range" />
	<Message ID="AlarmMsg::Coordinate::ID=59" Content="Subprogram call sequence num., H, must integer" />
	<Message ID="AlarmMsg::Coordinate::ID=60" Content="M99 return sequence number, P, must integer" />
	<Message ID="AlarmMsg::Coordinate::ID=61" Content="Workpiece number over range" />
	<Message ID="AlarmMsg::Coordinate::ID=62" Content="Dwell skip source,Q, must be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=63" Content="Dwell skip source,Q, over range" />
	<Message ID="AlarmMsg::Coordinate::ID=64" Content="P address must be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=65" Content="Dot angle and axis command conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=66" Content="Inc. axis command and abs. axis command conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=67" Content="Arc center vector and radius conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=68" Content="Metric/Inch cmd. not available under quiet mode" />
	<Message ID="AlarmMsg::Coordinate::ID=69" Content="Corner round and chamfer cmd. conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=70" Content="Invalid G Code" />
	<Message ID="AlarmMsg::Coordinate::ID=71" Content="No main program assignment" />
	<Message ID="AlarmMsg::Coordinate::ID=72" Content="threading block feedrate exceed" />
	<Message ID="AlarmMsg::Coordinate::ID=73" Content="tapping block feedrate exceed" />
	<Message ID="AlarmMsg::Coordinate::ID=74" Content="Overcut by tool radius too big" />
	<Message ID="AlarmMsg::Coordinate::ID=75" Content="Exact stop wait timeout" />
	<Message ID="AlarmMsg::Coordinate::ID=76" Content="G04 dwell time can not be negative" />
	<Message ID="AlarmMsg::Coordinate::ID=77" Content="Nurbs curve form error" />
	<Message ID="AlarmMsg::Coordinate::ID=78" Content="Nurbs system memory not enough" />
	<Message ID="AlarmMsg::Coordinate::ID=79" Content="Nurbs curve control points over limit value" />
	<Message ID="AlarmMsg::Coordinate::ID=80" Content="Invalid Threading Lead" />
	<Message ID="AlarmMsg::Coordinate::ID=81" Content="G02/G03 can only have include angles 90 or 270 In G45~G48" />
	<Message ID="AlarmMsg::Coordinate::ID=82" Content="G41/G42 cannot use with G45~G48 simultaneously" />
	<Message ID="AlarmMsg::Coordinate::ID=84" Content="Fast Drill G-Code Argument Error" />
	<Message ID="AlarmMsg::Coordinate::ID=85" Content="Invalid F Argument In G93 Mode" />
	<Message ID="AlarmMsg::Coordinate::ID=86" Content="R Argument and I Argument are pairs In G10 L1501 Mode" />
	<Message ID="AlarmMsg::Coordinate::ID=87" Content="P Argument and Q Argument can not be the same In G10 L1501 Mode" />
	<Message ID="AlarmMsg::Coordinate::ID=88" Content="Program can not order command in time axis if set argument I In G10 L1501 Mode" />
	<Message ID="AlarmMsg::Coordinate::ID=89" Content="Command of the master axis must be incremental type" />
	<Message ID="AlarmMsg::Coordinate::ID=90" Content="C-Axis Zero speed check failed when starting polar transform" />
	<Message ID="AlarmMsg::Coordinate::ID=91" Content="Invalid number of basic spindle " />
	<Message ID="AlarmMsg::Coordinate::ID=92" Content="Invalid number of synchronous spindle " />
	<Message ID="AlarmMsg::Coordinate::ID=93" Content="Invalid type of sync. spindle " />
	<Message ID="AlarmMsg::Coordinate::ID=94" Content="Spindle super imposition rigid tapping spindle speed over" />
	<Message ID="AlarmMsg::Coordinate::ID=95" Content="Invalid rotation speed rate of basic spindle " />
	<Message ID="AlarmMsg::Coordinate::ID=96" Content="Invalid rotation speed rate of synchronous spindle " />
	<Message ID="AlarmMsg::Coordinate::ID=97" Content="couple or decouple fail" />
	<Message ID="AlarmMsg::Coordinate::ID=98" Content="Invalid Argument in Parameter Learning " />
	<Message ID="AlarmMsg::Coordinate::ID=99" Content="Tapping learning condition fault" />
	<Message ID="AlarmMsg::Coordinate::ID=100" Content="The G Code is not supported." />
	<Message ID="AlarmMsg::Coordinate::ID=101" Content="Basic spindle and Sync. Spindle pitch setting conflict" />
	<Message ID="AlarmMsg::Coordinate::ID=102" Content="Duplicate or conflict sync commend" />
	<Message ID="AlarmMsg::Coordinate::ID=103" Content="Invalid HSHP parameters setting" />
	<Message ID="AlarmMsg::Coordinate::ID=104" Content="Invalid virtual axis setting" />
	<Message ID="AlarmMsg::Coordinate::ID=105" Content="Invalid couple setting" />
	<Message ID="AlarmMsg::Coordinate::ID=106" Content="G5.1 Path smooth cannot apply under G61, G63 or EDM mode" />
	<Message ID="AlarmMsg::Coordinate::ID=107" Content="The format of G5.1/G05 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=108" Content="The format of G10 L1501/L1502 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=109" Content="Invalid G22 setting, enable fail" />
	<Message ID="AlarmMsg::Coordinate::ID=110" Content="NcFile Over 500 Blocks For CutString" />
	<Message ID="AlarmMsg::Coordinate::ID=111" Content="Invalid axis for axis exchange" />
	<Message ID="AlarmMsg::Coordinate::ID=112" Content="Diameter setting error for axis exchange" />
	<Message ID="AlarmMsg::Coordinate::ID=113" Content="Enable od disable timing error for Axis exchange" />
	<Message ID="AlarmMsg::Coordinate::ID=114" Content="Invalid axis group for axis exchange" />
	<Message ID="AlarmMsg::Coordinate::ID=115" Content="Axis parameter setting error for G92.1" />
	<Message ID="AlarmMsg::Coordinate::ID=116" Content="Fail to synchronize the offset from halt point" />
	<Message ID="AlarmMsg::Coordinate::ID=117" Content="Interrupt subprogram call without M code to close" />
	<Message ID="AlarmMsg::Coordinate::ID=118" Content="G53 command is inhibit in RTCP mode" />
	<Message ID="AlarmMsg::Coordinate::ID=119" Content="The format of G10 L16 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=120" Content="Over max sync. axes number" />
	<Message ID="AlarmMsg::Coordinate::ID=121" Content="LN()operand must be positive" />
	<Message ID="AlarmMsg::Coordinate::ID=122" Content="POW(,)first operand should not be negative" />
	<Message ID="AlarmMsg::Coordinate::ID=123" Content="STR2INT() illegal input or string too long" />
	<Message ID="AlarmMsg::Coordinate::ID=124" Content="Controller model not support this S Code" />
	<Message ID="AlarmMsg::Coordinate::ID=125" Content="T code command is illegal" />
	<Message ID="AlarmMsg::Coordinate::ID=126" Content="Controller model not support this H Code" />
	<Message ID="AlarmMsg::Coordinate::ID=127" Content="Controller model not support this D Code" />
	<Message ID="AlarmMsg::Coordinate::ID=131" Content="Too many M/T subprogram and macro" />
	<Message ID="AlarmMsg::Coordinate::ID=132" Content="Program name contains invalid character(s)." />
	<Message ID="AlarmMsg::Coordinate::ID=133" Content="Illegal command in G02.4/G03.4 mode" />
	<Message ID="AlarmMsg::Coordinate::ID=134" Content="The format of G02.4/G03.4 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=135" Content="The format of R Register READ/WRITE is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=136" Content="Please reboot to process Cycle Start after axis auto-tuning failed" />
	<Message ID="AlarmMsg::Coordinate::ID=137" Content="P-argument of G04.1 does not match" />
	<Message ID="AlarmMsg::Coordinate::ID=138" Content="The format of I/O/A READ/WRITE is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=140" Content="G05 HPCC cannot apply under RTCP mode" />
	<Message ID="AlarmMsg::Coordinate::ID=141" Content="Illegal G68.3 input argument" />
	<Message ID="AlarmMsg::Coordinate::ID=142" Content="Spindle synchronization, Illegal K argument" />
	<Message ID="AlarmMsg::Coordinate::ID=143" Content="The Axis of P Argument does not exist In G10 L1501 Mode" />
	<Message ID="AlarmMsg::Coordinate::ID=144" Content="Q-argument of G04.1 is error" />
	<Message ID="AlarmMsg::Coordinate::ID=145" Content="Start SOS (G10 L20) failure" />
	<Message ID="AlarmMsg::Coordinate::ID=146" Content="Address type is invalid" />
	<Message ID="AlarmMsg::Coordinate::ID=147" Content="Effective Spindle is disabled" />
	<Message ID="AlarmMsg::Coordinate::ID=148" Content="The use of tool retract function error" />
	<Message ID="AlarmMsg::Coordinate::ID=149" Content="G53.1/G53.6 P Argument over range" />
	<Message ID="AlarmMsg::Coordinate::ID=151" Content="Rotation angle for first axis enters the illegal range" />
	<Message ID="AlarmMsg::Coordinate::ID=152" Content="Rotation angle for second axis enters the illegal range" />
	<Message ID="AlarmMsg::Coordinate::ID=153" Content="no solution for this tool direction" />
	<Message ID="AlarmMsg::Coordinate::ID=154" Content="no five axis function" />
	<Message ID="AlarmMsg::Coordinate::ID=155" Content="Tool invalid setting of five axis " />
	<Message ID="AlarmMsg::Coordinate::ID=156" Content="Invalid axis direction setting of five axis " />
	<Message ID="AlarmMsg::Coordinate::ID=157" Content="Axis direction and Tool invalid setting" />
	<Message ID="AlarmMsg::Coordinate::ID=158" Content="Master and slave rotation angle command is inhibit in G43.5 mode" />
	<Message ID="AlarmMsg::Coordinate::ID=159" Content="The tool vector is valid" />
	<Message ID="AlarmMsg::Coordinate::ID=160" Content="Switching five-axis mechanism is inhibited while five-axis function" />
	<Message ID="AlarmMsg::Coordinate::ID=161" Content="The selected five-axis parameters are not enabled" />
	<Message ID="AlarmMsg::Coordinate::ID=162" Content="Invalid setting of 4-Axis RTCP parameter" />
	<Message ID="AlarmMsg::Coordinate::ID=201" Content="Part program file not exist" />
	<Message ID="AlarmMsg::Coordinate::ID=202" Content="Communication link failure" />
	<Message ID="AlarmMsg::Coordinate::ID=203" Content="Illegal NC file format, please refer to the program manual." />
	<Message ID="AlarmMsg::Coordinate::ID=204" Content="File size too large" />
	<Message ID="AlarmMsg::Coordinate::ID=205" Content="File content is empty" />
	<Message ID="AlarmMsg::Coordinate::ID=206" Content="Loading page lock failure" />
	<Message ID="AlarmMsg::Coordinate::ID=207" Content="Sequence number not found" />
	<Message ID="AlarmMsg::Coordinate::ID=208" Content="Can not use jump statement in sequential file" />
	<Message ID="AlarmMsg::Coordinate::ID=250" Content="2D Kinematics Transform: Axis direction invalid setting" />
	<Message ID="AlarmMsg::Coordinate::ID=251" Content="2D Kinematics Transform: Invalid joints rotation direction setting (RHS/LHS)" />
	<Message ID="AlarmMsg::Coordinate::ID=252" Content="2D Kinematics Transform: Unreachable target, please input reachable target" />
	<Message ID="AlarmMsg::Coordinate::ID=253" Content="Invalid parallel kinematics mechanical configuration" />
	<Message ID="AlarmMsg::Coordinate::ID=254" Content="Input target or mechanism parameter is unreachable (FK no solution)" />
	<Message ID="AlarmMsg::Coordinate::ID=255" Content="Unreachable target, please input reachable target (IK no solution)" />
	<Message ID="AlarmMsg::Coordinate::ID=256" Content="Singular configuration, please use joint motion mode to move the robot (FK Singular)" />
	<Message ID="AlarmMsg::Coordinate::ID=301" Content="The format of OPEN is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=302" Content="The format of G10 L1150 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=303" Content="G114.1/G51.2 cannot be used during basic spindle is in position control mode(C63)" />
	<Message ID="AlarmMsg::Coordinate::ID=304" Content="The name of geometry axis for G33/G34 is incorrect" />
	<Message ID="AlarmMsg::Coordinate::ID=305" Content="G91 cannot apply under current mode" />
	<Message ID="AlarmMsg::Coordinate::ID=306" Content="Advanced Look-Ahead mode: M code for performance not found" />
	<Message ID="AlarmMsg::Coordinate::ID=307" Content="P address not specified for Advanced Look-Ahead M code" />
	<Message ID="AlarmMsg::Coordinate::ID=308" Content="Advanced Look-Ahead mode: system memory not enough, please increase block displacement" />
	<Message ID="AlarmMsg::Coordinate::ID=309" Content="Fail to execute Advanced Look-Ahead mode" />
	<Message ID="AlarmMsg::Coordinate::ID=310" Content="Fail to execute Advanced Look-Ahead NC file" />
	<Message ID="AlarmMsg::Coordinate::ID=311" Content="Disk remaining space not enough for Advanced Look-Ahead NC file" />
	<Message ID="AlarmMsg::Coordinate::ID=320" Content="P-argument of G10L1711 and G10L1712 is not correct" />
	<Message ID="AlarmMsg::Coordinate::ID=321" Content="Argument(P,Q,R) of I-bit latch must be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=322" Content="Fail to start I-bit Latch" />
	<Message ID="AlarmMsg::Coordinate::ID=323" Content="Argument(P,R,I,J,K) of driver signal latch must be integer" />
	<Message ID="AlarmMsg::Coordinate::ID=324" Content="Fail to start driver signal latch" />
	<Message ID="AlarmMsg::Coordinate::ID=325" Content="G10.9 cannot apply under G12.1 enable" />
	<Message ID="AlarmMsg::Coordinate::ID=326" Content="G10.9 argument error" />
	<Message ID="AlarmMsg::Coordinate::ID=327" Content="Invalid G31 input argument" />
	<Message ID="AlarmMsg::Coordinate::ID=328" Content="G10 L1800 invalid command for synchronous output function" />
	<Message ID="AlarmMsg::Coordinate::ID=329" Content="G10 L1800 too many synchronous output commands in one motion block" />
	<Message ID="AlarmMsg::Coordinate::ID=330" Content="Invalid trigger source number" />
	<Message ID="AlarmMsg::Coordinate::ID=331" Content="The product limits T Code function" />
	<Message ID="AlarmMsg::Coordinate::ID=332" Content="Interrupt subprogram call(M96M97) failure" />
	<Message ID="AlarmMsg::Coordinate::ID=333" Content="exceed hard limit" />
	<Message ID="AlarmMsg::Coordinate::ID=339" Content="Giving command to Chopping Axis is not allowed" />
	<Message ID="AlarmMsg::Coordinate::ID=340" Content="Changing coordinate of Chopping Axis is not allowed" />
	<Message ID="AlarmMsg::Coordinate::ID=341" Content="Chopping Axis switching error" />
	<Message ID="AlarmMsg::Coordinate::ID=342" Content="Rotating Tool Center Point(RTCP) mode is not allowed while using chopping axis" />
	<Message ID="AlarmMsg::Coordinate::ID=343" Content="Main Program Exit without Finishing M Code" />
	<Message ID="AlarmMsg::Coordinate::ID=344" Content="There is meaningless paragraph in program. " />
	<Message ID="AlarmMsg::Coordinate::ID=350" Content="Invalid EnIP Macro" />
	<Message ID="AlarmMsg::Coordinate::ID=351" Content="Abnormal Communication Command" />
	<Message ID="AlarmMsg::Coordinate::ID=352" Content="Communication Received Data Too Large" />
	<Message ID="AlarmMsg::Coordinate::ID=471" Content="Work Prog1 " />
	<Message ID="AlarmMsg::Coordinate::ID=472" Content="Work Prog2 " />
	<Message ID="AlarmMsg::Coordinate::ID=473" Content="Work Prog3 " />
	<Message ID="AlarmMsg::Coordinate::ID=474" Content="Work Prog4 " />
	<Message ID="AlarmMsg::Coordinate::ID=475" Content="Work Prog5 " />
	<Message ID="AlarmMsg::Coordinate::ID=476" Content="Work Prog6 " />
	<Message ID="AlarmMsg::Coordinate::ID=491" Content="Simu Prog " />
	<Message ID="AlarmMsg::Coordinate::ID=501" Content="Memory not enough, program execution failed" />
	<Message ID="AlarmMsg::Coordinate::ID=502" Content="Invalid program command" />
	<Message ID="AlarmMsg::Coordinate::ID=503" Content="Illegal G code argument" />
	<Message ID="AlarmMsg::Coordinate::ID=504" Content="S code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=505" Content="F code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=506" Content="H code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=507" Content="D code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=508" Content="T code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=509" Content="M code not supported in background execute mode" />
	<Message ID="AlarmMsg::Coordinate::ID=510" Content="Quantities of Background execute unit exceeds capacity" />
	<Message ID="AlarmMsg::BackgndExe::ID=1" Content="Array Index must be Integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=2" Content="File not found" />
	<Message ID="AlarmMsg::BackgndExe::ID=3" Content="Devide by zero" />
	<Message ID="AlarmMsg::BackgndExe::ID=4" Content="Operand domain error" />
	<Message ID="AlarmMsg::BackgndExe::ID=5" Content="Program loading failure" />
	<Message ID="AlarmMsg::BackgndExe::ID=6" Content="Arc not on work plane" />
	<Message ID="AlarmMsg::BackgndExe::ID=7" Content="Arc radius too short" />
	<Message ID="AlarmMsg::BackgndExe::ID=8" Content="Arc destination not on arc" />
	<Message ID="AlarmMsg::BackgndExe::ID=9" Content="Macro call too deep" />
	<Message ID="AlarmMsg::BackgndExe::ID=10" Content="Modal macro call too deep" />
	<Message ID="AlarmMsg::BackgndExe::ID=11" Content="Subprogram call too deep" />
	<Message ID="AlarmMsg::BackgndExe::ID=12" Content="Too many modal macro canel,G67" />
	<Message ID="AlarmMsg::BackgndExe::ID=13" Content="G65,G66 must be the last one in G code list" />
	<Message ID="AlarmMsg::BackgndExe::ID=14" Content="Absent program number" />
	<Message ID="AlarmMsg::BackgndExe::ID=15" Content="Too many M code" />
	<Message ID="AlarmMsg::BackgndExe::ID=16" Content="Illegal variable access" />
	<Message ID="AlarmMsg::BackgndExe::ID=17" Content="Label not found" />
	<Message ID="AlarmMsg::BackgndExe::ID=18" Content="Line number not found" />
	<Message ID="AlarmMsg::BackgndExe::ID=19" Content="sub program no M99" />
	<Message ID="AlarmMsg::BackgndExe::ID=20" Content="Too many G code" />
	<Message ID="AlarmMsg::BackgndExe::ID=21" Content="Too many (I,J,K) triples" />
	<Message ID="AlarmMsg::BackgndExe::ID=22" Content="Use undefined workpiece coordinate" />
	<Message ID="AlarmMsg::BackgndExe::ID=23" Content="Semantic error" />
	<Message ID="AlarmMsg::BackgndExe::ID=24" Content="Invalid arc radius value" />
	<Message ID="AlarmMsg::BackgndExe::ID=25" Content="Macro stack is full or access fail" />
	<Message ID="AlarmMsg::BackgndExe::ID=26" Content="Macro stack is empty" />
	<Message ID="AlarmMsg::BackgndExe::ID=27" Content="Macro alarm" />
	<Message ID="AlarmMsg::BackgndExe::ID=28" Content="Macro program error" />
	<Message ID="AlarmMsg::BackgndExe::ID=29" Content="Tool length offset change at arc" />
	<Message ID="AlarmMsg::BackgndExe::ID=30" Content="Cutting Feedrate is zero" />
	<Message ID="AlarmMsg::BackgndExe::ID=31" Content="Radius compensation cancel at arc" />
	<Message ID="AlarmMsg::BackgndExe::ID=32" Content="Radius compensation startup at arc" />
	<Message ID="AlarmMsg::BackgndExe::ID=33" Content="Wrong direct draw command usage" />
	<Message ID="AlarmMsg::BackgndExe::ID=34" Content="Address command conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=35" Content="Zero movement at corner in direct draw" />
	<Message ID="AlarmMsg::BackgndExe::ID=36" Content="Invalid angle amount in direct draw" />
	<Message ID="AlarmMsg::BackgndExe::ID=37" Content="Dot chamfer amount bigger than displacement" />
	<Message ID="AlarmMsg::BackgndExe::ID=38" Content="Invalid switch number of option block skip" />
	<Message ID="AlarmMsg::BackgndExe::ID=39" Content="Skip function conflict with tool radius compensation" />
	<Message ID="AlarmMsg::BackgndExe::ID=40" Content="exceed software limit" />
	<Message ID="AlarmMsg::BackgndExe::ID=41" Content="Goto label must be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=42" Content="Logic operand must be integer or vacant" />
	<Message ID="AlarmMsg::BackgndExe::ID=43" Content="ASIN()/ACOS() operand must between -1.0 and 1.0" />
	<Message ID="AlarmMsg::BackgndExe::ID=44" Content="SQRT() operand should not be negative" />
	<Message ID="AlarmMsg::BackgndExe::ID=45" Content="L address should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=46" Content="O address should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=47" Content="M address should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=48" Content="Spindle speed, S, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=49" Content="Tool length number, H, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=50" Content="Tool radius number, D, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=51" Content="Tool selection number, T, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=52" Content="Sub-program number, P, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=53" Content="Repeat count, L, should be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=54" Content="Imcompatible data type" />
	<Message ID="AlarmMsg::BackgndExe::ID=55" Content="Tool length number, H, over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=56" Content="G10 table index, P, over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=57" Content="Tool radius number, D, over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=58" Content="Tool nose number over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=59" Content="Subprogram call sequence num., H, must integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=60" Content="M99 return sequence number, P, must integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=61" Content="Workpiece number over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=62" Content="Dwell skip source,Q, must be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=63" Content="Dwell skip source,Q, over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=64" Content="P address must be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=65" Content="Dot angle and axis command conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=66" Content="Inc. axis command and abs. axis command conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=67" Content="Arc center vector and radius conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=68" Content="Metric/Inch cmd. not available under quiet mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=69" Content="Corner round and chamfer cmd. conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=70" Content="Invalid G Code" />
	<Message ID="AlarmMsg::BackgndExe::ID=71" Content="No main program assignment" />
	<Message ID="AlarmMsg::BackgndExe::ID=72" Content="threading block feedrate exceed" />
	<Message ID="AlarmMsg::BackgndExe::ID=73" Content="tapping block feedrate exceed" />
	<Message ID="AlarmMsg::BackgndExe::ID=74" Content="Overcut by tool radius too big" />
	<Message ID="AlarmMsg::BackgndExe::ID=75" Content="Exact stop wait timeout" />
	<Message ID="AlarmMsg::BackgndExe::ID=76" Content="G04 dwell time can not be negative" />
	<Message ID="AlarmMsg::BackgndExe::ID=77" Content="Nurbs curve form error" />
	<Message ID="AlarmMsg::BackgndExe::ID=78" Content="Nurbs system memory not enough" />
	<Message ID="AlarmMsg::BackgndExe::ID=79" Content="Nurbs curve control points over limit value" />
	<Message ID="AlarmMsg::BackgndExe::ID=80" Content="Invalid Threading Lead" />
	<Message ID="AlarmMsg::BackgndExe::ID=81" Content="G02/G03 can only have include angles 90 or 270 In G45~G48" />
	<Message ID="AlarmMsg::BackgndExe::ID=82" Content="G41/G42 cannot use with G45~G48 simultaneously" />
	<Message ID="AlarmMsg::BackgndExe::ID=84" Content="Fast Drill G-Code Argument Error" />
	<Message ID="AlarmMsg::BackgndExe::ID=85" Content="Invalid F Argument In G93 Mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=86" Content="R Argument and I Argument are pairs In G10 L1501 Mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=87" Content="P Argument and Q Argument can not be the same In G10 L1501 Mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=88" Content="Program can not order command in time axis if set argument I In G10 L1501 Mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=89" Content="Command of the master axis must be incremental type" />
	<Message ID="AlarmMsg::BackgndExe::ID=90" Content="C-Axis Zero speed check failed when starting polar transform" />
	<Message ID="AlarmMsg::BackgndExe::ID=91" Content="Invalid number of basic spindle " />
	<Message ID="AlarmMsg::BackgndExe::ID=92" Content="Invalid number of synchronous spindle " />
	<Message ID="AlarmMsg::BackgndExe::ID=93" Content="Invalid type of sync. spindle " />
	<Message ID="AlarmMsg::BackgndExe::ID=94" Content="Spindle super imposition rigid tapping spindle speed over" />
	<Message ID="AlarmMsg::BackgndExe::ID=95" Content="Invalid rotation speed rate of basic spindle " />
	<Message ID="AlarmMsg::BackgndExe::ID=96" Content="Invalid rotation speed rate of synchronous spindle " />
	<Message ID="AlarmMsg::BackgndExe::ID=97" Content="couple or decouple fail" />
	<Message ID="AlarmMsg::BackgndExe::ID=98" Content="Invalid Argument in Parameter Learning " />
	<Message ID="AlarmMsg::BackgndExe::ID=99" Content="Tapping learning condition fault" />
	<Message ID="AlarmMsg::BackgndExe::ID=100" Content="The G Code is not supported." />
	<Message ID="AlarmMsg::BackgndExe::ID=101" Content="Basic spindle and Sync. Spindle pitch setting conflict" />
	<Message ID="AlarmMsg::BackgndExe::ID=102" Content="Duplicate or conflict sync commend" />
	<Message ID="AlarmMsg::BackgndExe::ID=103" Content="Invalid HSHP parameters setting" />
	<Message ID="AlarmMsg::BackgndExe::ID=104" Content="Invalid virtual axis setting" />
	<Message ID="AlarmMsg::BackgndExe::ID=105" Content="Invalid couple setting" />
	<Message ID="AlarmMsg::BackgndExe::ID=106" Content="G5.1 Path smooth cannot apply under G61, G63 or EDM mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=107" Content="The format of G5.1/G05 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=108" Content="The format of G10 L1501/L1502 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=109" Content="Invalid G22 setting, enable fail" />
	<Message ID="AlarmMsg::BackgndExe::ID=110" Content="NcFile Over 500 Blocks For CutString" />
	<Message ID="AlarmMsg::BackgndExe::ID=111" Content="Invalid axis for axis exchange" />
	<Message ID="AlarmMsg::BackgndExe::ID=112" Content="Diameter setting error for axis exchange" />
	<Message ID="AlarmMsg::BackgndExe::ID=113" Content="Enable od disable timing error for Axis exchange" />
	<Message ID="AlarmMsg::BackgndExe::ID=114" Content="Invalid axis group for axis exchange" />
	<Message ID="AlarmMsg::BackgndExe::ID=115" Content="Axis parameter setting error for G92.1" />
	<Message ID="AlarmMsg::BackgndExe::ID=116" Content="Fail to synchronize the offset from halt point" />
	<Message ID="AlarmMsg::BackgndExe::ID=117" Content="Interrupt subprogram call without M code to close" />
	<Message ID="AlarmMsg::BackgndExe::ID=118" Content="G53 command is inhibit in RTCP mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=119" Content="The format of G10 L16 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=120" Content="Over max sync. axes number" />
	<Message ID="AlarmMsg::BackgndExe::ID=121" Content="LN()operand must be positive" />
	<Message ID="AlarmMsg::BackgndExe::ID=122" Content="POW(,)first operand should not be negative" />
	<Message ID="AlarmMsg::BackgndExe::ID=123" Content="STR2INT() illegal input or string too long" />
	<Message ID="AlarmMsg::BackgndExe::ID=124" Content="Controller model not support this S Code" />
	<Message ID="AlarmMsg::BackgndExe::ID=125" Content="T code command is illegal" />
	<Message ID="AlarmMsg::BackgndExe::ID=126" Content="Controller model not support this H Code" />
	<Message ID="AlarmMsg::BackgndExe::ID=127" Content="Controller model not support this D Code" />
	<Message ID="AlarmMsg::BackgndExe::ID=131" Content="Too many M/T subprogram and macro" />
	<Message ID="AlarmMsg::BackgndExe::ID=132" Content="Program name contains invalid character(s)." />
	<Message ID="AlarmMsg::BackgndExe::ID=133" Content="Illegal command in G02.4/G03.4 mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=134" Content="The format of G02.4/G03.4 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=135" Content="The format of R Register READ/WRITE is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=136" Content="Please reboot to process Cycle Start after axis auto-tuning failed" />
	<Message ID="AlarmMsg::BackgndExe::ID=137" Content="P-argument of G04.1 does not match" />
	<Message ID="AlarmMsg::BackgndExe::ID=138" Content="The format of I/O/A READ/WRITE is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=140" Content="G05 HPCC cannot apply under RTCP mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=141" Content="Illegal G68.3 input argument" />
	<Message ID="AlarmMsg::BackgndExe::ID=142" Content="Spindle synchronization, Illegal K argument" />
	<Message ID="AlarmMsg::BackgndExe::ID=143" Content="The Axis of P Argument does not exist In G10 L1501 Mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=144" Content="Q-argument of G04.1 is error" />
	<Message ID="AlarmMsg::BackgndExe::ID=145" Content="Start SOS (G10 L20) failure" />
	<Message ID="AlarmMsg::BackgndExe::ID=146" Content="Address type is invalid" />
	<Message ID="AlarmMsg::BackgndExe::ID=147" Content="Effective Spindle is disabled" />
	<Message ID="AlarmMsg::BackgndExe::ID=148" Content="The use of tool retract function error" />
	<Message ID="AlarmMsg::BackgndExe::ID=149" Content="G53.1/G53.6 P Argument over range" />
	<Message ID="AlarmMsg::BackgndExe::ID=151" Content="Rotation angle for first axis enters the illegal range" />
	<Message ID="AlarmMsg::BackgndExe::ID=152" Content="Rotation angle for second axis enters the illegal range" />
	<Message ID="AlarmMsg::BackgndExe::ID=153" Content="no solution for this tool direction" />
	<Message ID="AlarmMsg::BackgndExe::ID=154" Content="no five axis function" />
	<Message ID="AlarmMsg::BackgndExe::ID=155" Content="Tool invalid setting of five axis " />
	<Message ID="AlarmMsg::BackgndExe::ID=156" Content="Invalid axis direction setting of five axis " />
	<Message ID="AlarmMsg::BackgndExe::ID=157" Content="Axis direction and Tool invalid setting" />
	<Message ID="AlarmMsg::BackgndExe::ID=158" Content="Master and slave rotation angle command is inhibit in G43.5 mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=159" Content="The tool vector is valid" />
	<Message ID="AlarmMsg::BackgndExe::ID=160" Content="Switching five-axis mechanism is inhibited while five-axis function" />
	<Message ID="AlarmMsg::BackgndExe::ID=161" Content="The selected five-axis parameters are not enabled" />
	<Message ID="AlarmMsg::BackgndExe::ID=162" Content="Invalid setting of 4-Axis RTCP parameter" />
	<Message ID="AlarmMsg::BackgndExe::ID=201" Content="Part program file not exist" />
	<Message ID="AlarmMsg::BackgndExe::ID=202" Content="Communication link failure" />
	<Message ID="AlarmMsg::BackgndExe::ID=203" Content="Illegal NC file format, please refer to the program manual." />
	<Message ID="AlarmMsg::BackgndExe::ID=204" Content="File size too large" />
	<Message ID="AlarmMsg::BackgndExe::ID=205" Content="File content is empty" />
	<Message ID="AlarmMsg::BackgndExe::ID=206" Content="Loading page lock failure" />
	<Message ID="AlarmMsg::BackgndExe::ID=207" Content="Sequence number not found" />
	<Message ID="AlarmMsg::BackgndExe::ID=208" Content="Can not use jump statement in sequential file" />
	<Message ID="AlarmMsg::BackgndExe::ID=250" Content="2D Kinematics Transform: Axis direction invalid setting" />
	<Message ID="AlarmMsg::BackgndExe::ID=251" Content="2D Kinematics Transform: Invalid joints rotation direction setting (RHS/LHS)" />
	<Message ID="AlarmMsg::BackgndExe::ID=252" Content="2D Kinematics Transform: Unreachable target, please input reachable target" />
	<Message ID="AlarmMsg::BackgndExe::ID=253" Content="Invalid parallel kinematics mechanical configuration" />
	<Message ID="AlarmMsg::BackgndExe::ID=254" Content="Input target or mechanism parameter is unreachable (FK no solution)" />
	<Message ID="AlarmMsg::BackgndExe::ID=255" Content="Unreachable target, please input reachable target (IK no solution)" />
	<Message ID="AlarmMsg::BackgndExe::ID=256" Content="Singular configuration, please use joint motion mode to move the robot (FK Singular)" />
	<Message ID="AlarmMsg::BackgndExe::ID=301" Content="The format of OPEN is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=302" Content="The format of G10 L1150 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=303" Content="G114.1/G51.2 cannot be used during basic spindle is in position control mode(C63)" />
	<Message ID="AlarmMsg::BackgndExe::ID=304" Content="The name of geometry axis for G33/G34 is incorrect" />
	<Message ID="AlarmMsg::BackgndExe::ID=305" Content="G91 cannot apply under current mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=306" Content="Advanced Look-Ahead mode: M code for performance not found" />
	<Message ID="AlarmMsg::BackgndExe::ID=307" Content="P address not specified for Advanced Look-Ahead M code" />
	<Message ID="AlarmMsg::BackgndExe::ID=308" Content="Advanced Look-Ahead mode: system memory not enough, please increase block displacement" />
	<Message ID="AlarmMsg::BackgndExe::ID=309" Content="Fail to execute Advanced Look-Ahead mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=310" Content="Fail to execute Advanced Look-Ahead NC file" />
	<Message ID="AlarmMsg::BackgndExe::ID=311" Content="Disk remaining space not enough for Advanced Look-Ahead NC file" />
	<Message ID="AlarmMsg::BackgndExe::ID=320" Content="P-argument of G10L1711 and G10L1712 is not correct" />
	<Message ID="AlarmMsg::BackgndExe::ID=321" Content="Argument(P,Q,R) of I-bit latch must be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=322" Content="Fail to start I-bit Latch" />
	<Message ID="AlarmMsg::BackgndExe::ID=323" Content="Argument(P,R,I,J,K) of driver signal latch must be integer" />
	<Message ID="AlarmMsg::BackgndExe::ID=324" Content="Fail to start driver signal latch" />
	<Message ID="AlarmMsg::BackgndExe::ID=325" Content="G10.9 cannot apply under G12.1 enable" />
	<Message ID="AlarmMsg::BackgndExe::ID=326" Content="G10.9 argument error" />
	<Message ID="AlarmMsg::BackgndExe::ID=327" Content="Invalid G31 input argument" />
	<Message ID="AlarmMsg::BackgndExe::ID=328" Content="G10 L1800 invalid command for synchronous output function" />
	<Message ID="AlarmMsg::BackgndExe::ID=329" Content="G10 L1800 too many synchronous output commands in one motion block" />
	<Message ID="AlarmMsg::BackgndExe::ID=330" Content="Invalid trigger source number" />
	<Message ID="AlarmMsg::BackgndExe::ID=331" Content="The product limits T Code function" />
	<Message ID="AlarmMsg::BackgndExe::ID=332" Content="Interrupt subprogram call(M96M97) failure" />
	<Message ID="AlarmMsg::BackgndExe::ID=333" Content="exceed hard limit" />
	<Message ID="AlarmMsg::BackgndExe::ID=339" Content="Giving command to Chopping Axis is not allowed" />
	<Message ID="AlarmMsg::BackgndExe::ID=340" Content="Changing coordinate of Chopping Axis is not allowed" />
	<Message ID="AlarmMsg::BackgndExe::ID=341" Content="Chopping Axis switching error" />
	<Message ID="AlarmMsg::BackgndExe::ID=342" Content="Rotating Tool Center Point(RTCP) mode is not allowed while using chopping axis" />
	<Message ID="AlarmMsg::BackgndExe::ID=343" Content="Main Program Exit without Finishing M Code" />
	<Message ID="AlarmMsg::BackgndExe::ID=344" Content="There is meaningless paragraph in program. " />
	<Message ID="AlarmMsg::BackgndExe::ID=350" Content="Invalid EnIP Macro" />
	<Message ID="AlarmMsg::BackgndExe::ID=351" Content="Abnormal Communication Command" />
	<Message ID="AlarmMsg::BackgndExe::ID=352" Content="Communication Received Data Too Large" />
	<Message ID="AlarmMsg::BackgndExe::ID=471" Content="Work Prog1 " />
	<Message ID="AlarmMsg::BackgndExe::ID=472" Content="Work Prog2 " />
	<Message ID="AlarmMsg::BackgndExe::ID=473" Content="Work Prog3 " />
	<Message ID="AlarmMsg::BackgndExe::ID=474" Content="Work Prog4 " />
	<Message ID="AlarmMsg::BackgndExe::ID=475" Content="Work Prog5 " />
	<Message ID="AlarmMsg::BackgndExe::ID=476" Content="Work Prog6 " />
	<Message ID="AlarmMsg::BackgndExe::ID=491" Content="Simu Prog " />
	<Message ID="AlarmMsg::BackgndExe::ID=501" Content="Memory not enough, program execution failed" />
	<Message ID="AlarmMsg::BackgndExe::ID=502" Content="Invalid program command" />
	<Message ID="AlarmMsg::BackgndExe::ID=503" Content="Illegal G code argument" />
	<Message ID="AlarmMsg::BackgndExe::ID=504" Content="S code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=505" Content="F code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=506" Content="H code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=507" Content="D code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=508" Content="T code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=509" Content="M code not supported in background execute mode" />
	<Message ID="AlarmMsg::BackgndExe::ID=510" Content="Quantities of Background execute unit exceeds capacity" />
	<Message ID="AlarmMsg::Motion::ID=1" Content="A,B feedback signal error" />
	<Message ID="AlarmMsg::Motion::ID=2" Content="Error counter overflow" />
	<Message ID="AlarmMsg::Motion::ID=3" Content="Encoder modulo error" />
	<Message ID="AlarmMsg::Motion::ID=4" Content="No index signal" />
	<Message ID="AlarmMsg::Motion::ID=5" Content="DDA command overflow" />
	<Message ID="AlarmMsg::Motion::ID=6" Content="Power Status of Servo Drive Error" />
	<Message ID="AlarmMsg::Motion::ID=8" Content="Loss Pulse" />
	<Message ID="AlarmMsg::Motion::ID=9" Content="Servo Driver Alarm" />
	<Message ID="AlarmMsg::Motion::ID=10" Content="Servo position command comm. error" />
	<Message ID="AlarmMsg::Motion::ID=11" Content="Drive communication error" />
	<Message ID="AlarmMsg::Motion::ID=12" Content="Driver homing error" />
	<Message ID="AlarmMsg::Motion::ID=13" Content="Please reboot to process JOG, MPG, or Homing after axis auto-tuning failed" />
	<Message ID="AlarmMsg::Motion::ID=14" Content="Serial axis amount exceed, please enlarge interpolation time or disable this axis" />
	<Message ID="AlarmMsg::Motion::ID=16" Content="Absolute Encoder has been reset, please correct battery error and reboot driver" />
	<Message ID="AlarmMsg::Motion::ID=17" Content="First Positive softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=18" Content="First Negative softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=19" Content="Following error exceed" />
	<Message ID="AlarmMsg::Motion::ID=20" Content="Can not back control mode when move" />
	<Message ID="AlarmMsg::Motion::ID=21" Content="Must re-homing" />
	<Message ID="AlarmMsg::Motion::ID=22" Content="Home position inaccurate" />
	<Message ID="AlarmMsg::Motion::ID=23" Content="Fatal following error exceed" />
	<Message ID="AlarmMsg::Motion::ID=24" Content="Fatal dual feedback error exceed" />
	<Message ID="AlarmMsg::Motion::ID=25" Content="Positive hardware limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=26" Content="Negative hardware limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=27" Content="program error in PLC axis" />
	<Message ID="AlarmMsg::Motion::ID=28" Content="system memory too low" />
	<Message ID="AlarmMsg::Motion::ID=29" Content="Miss index in homing" />
	<Message ID="AlarmMsg::Motion::ID=30" Content="Zero speed timeout in homing" />
	<Message ID="AlarmMsg::Motion::ID=31" Content="Static dual feedback error exceed" />
	<Message ID="AlarmMsg::Motion::ID=32" Content="Following spindle error exceed" />
	<Message ID="AlarmMsg::Motion::ID=33" Content="Absolute encoder read error" />
	<Message ID="AlarmMsg::Motion::ID=34" Content="not set home position，Absolute encoder will not work" />
	<Message ID="AlarmMsg::Motion::ID=35" Content="Absolute encoder battery failure" />
	<Message ID="AlarmMsg::Motion::ID=36" Content="Can't leave home dog" />
	<Message ID="AlarmMsg::Motion::ID=37" Content="Second Positive softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=38" Content="Second Negative softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=39" Content="Fatal tapping stroke exceed" />
	<Message ID="AlarmMsg::Motion::ID=40" Content="Dual feedback self-detect error exceed" />
	<Message ID="AlarmMsg::Motion::ID=41" Content="Third Positive softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=42" Content="Third Negative softawre limit exceed" />
	<Message ID="AlarmMsg::Motion::ID=43" Content="Enter First softawre limit protected region" />
	<Message ID="AlarmMsg::Motion::ID=44" Content="Enter Second softawre limit protected region" />
	<Message ID="AlarmMsg::Motion::ID=45" Content="Enter Third softawre limit protected region" />
	<Message ID="AlarmMsg::Motion::ID=46" Content="Home dog signal abnormal" />
	<Message ID="AlarmMsg::Motion::ID=50" Content="Invalid control mode switch" />
	<Message ID="AlarmMsg::Motion::ID=51" Content="Inhibit cycle start in moving" />
	<Message ID="AlarmMsg::Motion::ID=52" Content="The driver is not 'power on', please check the power connection status" />
	<Message ID="AlarmMsg::Motion::ID=53" Content="Encoder type is incremental or used as incremental encoder, can't enable absolute origin" />
	<Message ID="AlarmMsg::Motion::ID=54" Content="Encoder type(Pr201~Pr220) is changed, it will be active after restart" />
	<Message ID="AlarmMsg::Motion::ID=55" Content="Absolute encoder related parameter setting error" />
	<Message ID="AlarmMsg::Motion::ID=57" Content="The driver can not be 'Servo on'" />
	<Message ID="AlarmMsg::Motion::ID=58" Content="Servo Drive param. has been synchronized. Please save drive param. under Not Ready status." />
	<Message ID="AlarmMsg::Motion::ID=59" Content="Value change is ineffective. Axis resolution(Pr61~Pr100) is auto-synchronized from servo." />
	<Message ID="AlarmMsg::Motion::ID=60" Content="The conflict between torque application and the setting of drive parameter(Pn002.0)." />
	<Message ID="AlarmMsg::Motion::ID=61" Content="The axis does not support cruise control." />
	<Message ID="AlarmMsg::Motion::ID=62" Content="The axis can't switch to cruise control when it is moving." />
	<Message ID="AlarmMsg::Motion::ID=63" Content="The axis sensor type and home method are not matching." />
	<Message ID="AlarmMsg::Motion::ID=64" Content="Driver does not support selected friction compensate method." />
	<Message ID="AlarmMsg::Motion::ID=65" Content="Driver does not support power off return." />
	<Message ID="AlarmMsg::Motion::ID=66" Content="Driver software version not supported." />
	<Message ID="AlarmMsg::Spindle::ID=17" Content="Orientation stop in-position check error" />
	<Message ID="AlarmMsg::Spindle::ID=18" Content="Orientation stop index not found" />
	<Message ID="AlarmMsg::Spindle::ID=20" Content="Unreferencable idx, wrong enc. loc., gear, or rot. type" />
	<Message ID="AlarmMsg::Spindle::ID=21" Content="Requesting rigid tapping under N Gear" />
	<Message ID="AlarmMsg::Spindle::ID=22" Content="Motor type setting supports SYNTEC spindle driver only" />
	<Message ID="AlarmMsg::Spindle::ID=23" Content="Speed is not arrival, please check Pr1991~ and Pr1831~ setting" />
	<Message ID="AlarmMsg::Spindle::ID=24" Content="Zero speed check failure" />
	<Message ID="AlarmMsg::Spindle::ID=25" Content="Value change is ineffective. spindle resolution(Pr1651~Pr1670) is auto-synchronized from servo." />
	<Message ID="AlarmMsg::Spindle::ID=26" content="Value should be 0 for SYNTEC spindle(Pr1751~Pr1756) " />
	<Message ID="AlarmMsg::Spindle::ID=27" content="Spindle does not support spindle orientation stop function. " />
	<Message ID="AlarmMsg::Spindle::ID=28" content="Spindle does not support rigid tapping function. " />
	<Message ID="AlarmMsg::Spindle::ID=29" content="Inverter spindle does not support spindle off mode." />
	<Message ID="AlarmMsg::Spindle::ID=30" content="This product does not support SYNTEC spindle." />
	<Message ID="AlarmMsg::Compiler::ID=1" Content="EOF in comment" />
	<Message ID="AlarmMsg::Compiler::ID=2" Content="No end of string character" />
	<Message ID="AlarmMsg::Compiler::ID=3" Content="Syntax error" />
	<Message ID="AlarmMsg::Compiler::ID=4" Content="Illegal variable" />
	<Message ID="AlarmMsg::Compiler::ID=5" Content="expression too complex" />
	<Message ID="AlarmMsg::Compiler::ID=6" Content="EXIT statement ouside loop statement" />
	<Message ID="AlarmMsg::Compiler::ID=7" Content="Repeat loop too deep" />
	<Message ID="AlarmMsg::Compiler::ID=8" Content="absent end of statement character ';'" />
	<Message ID="AlarmMsg::Compiler::ID=9" Content="wrong assignment characher ':='" />
	<Message ID="AlarmMsg::Compiler::ID=10" Content="absent right ')'" />
	<Message ID="AlarmMsg::Compiler::ID=11" Content="absent right ']'" />
	<Message ID="AlarmMsg::Compiler::ID=12" Content="absent 'FOR' keyword in FOR statement" />
	<Message ID="AlarmMsg::Compiler::ID=13" Content="absent 'DO' keyword in FOR statement" />
	<Message ID="AlarmMsg::Compiler::ID=14" Content="absent 'END_FOR' keyword in FOR statement" />
	<Message ID="AlarmMsg::Compiler::ID=15" Content="absent 'UNTIL' keyword in REPEAT statement" />
	<Message ID="AlarmMsg::Compiler::ID=16" Content="absent 'END_REPEAT' keyword in REPEAT statement" />
	<Message ID="AlarmMsg::Compiler::ID=17" Content="absent 'DO' keyword in WHILE statement" />
	<Message ID="AlarmMsg::Compiler::ID=18" Content="absent 'END_WHILE' keyword in WHILE statement" />
	<Message ID="AlarmMsg::Compiler::ID=19" Content="absent 'THEN' keyword in IF statement" />
	<Message ID="AlarmMsg::Compiler::ID=20" Content="absent 'END_IF' or 'ELSE' keyword in IF statement" />
	<Message ID="AlarmMsg::Compiler::ID=21" Content="absent 'END_IF' keyword in IF statement" />
	<Message ID="AlarmMsg::Compiler::ID=22" Content="absent 'OF' keyword in CASE statement" />
	<Message ID="AlarmMsg::Compiler::ID=23" Content="absent 'END_CASE' or 'ELSE' keyword in CASE statement" />
	<Message ID="AlarmMsg::Compiler::ID=24" Content="absent 'END_CASE' keyword in CASE statement" />
	<Message ID="AlarmMsg::Compiler::ID=25" Content="absent ':' or ',' delimiter in CASE statement" />
	<Message ID="AlarmMsg::Compiler::ID=26" Content="Illegal MOVJ command input " />
	<Message ID="AlarmMsg::Compiler::ID=27" Content="Illegal characters" />
	<Message ID="AlarmMsg::Compiler::ID=28" Content="Illegally use '/'" />
	<Message ID="AlarmMsg::Operation::ID=1" Content="Invalid axis board setting, IO will not work" />
	<Message ID="AlarmMsg::Operation::ID=2" Content="Parameter storage access failure, system halt" />
	<Message ID="AlarmMsg::Operation::ID=3" Content="Machining data storage access failure, system halt" />
	<Message ID="AlarmMsg::Operation::ID=4" Content="Machining data loss, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=5" Content="I/O transmission error" />
	<Message ID="AlarmMsg::Operation::ID=6" Content="Permanent storage data CRC check failure, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=7" Content="Low memory, memory space is less than 1MB" />
	<Message ID="AlarmMsg::Operation::ID=8" Content="Fatal low memory, memory space is less than 100KB" />
	<Message ID="AlarmMsg::Operation::ID=9" Content="The number of interpolation loss times is bigger than 100" />
	<Message ID="AlarmMsg::Operation::ID=10" Content="Straightness offset parameter setting error" />
	<Message ID="AlarmMsg::Operation::ID=11" Content="Halted point offset error" />
	<Message ID="AlarmMsg::Operation::ID=13" Content="Software version or model can't driver hardware, call your vender!" />
	<Message ID="AlarmMsg::Operation::ID=15" Content="Overload, please turn off and check connection" />
	<Message ID="AlarmMsg::Operation::ID=16" Content="Straightness offset parameter setting error" />
	<Message ID="AlarmMsg::Operation::ID=17" Content="MPG port no. or I-bit parameter setting error" />
	<Message ID="AlarmMsg::Operation::ID=18" Content="port no. setting error" />
	<Message ID="AlarmMsg::Operation::ID=19" Content="Cannot switch imperial/metric units from MMI when system is not idle or ready" />
	<Message ID="AlarmMsg::Operation::ID=20" Content="M code setting conflict" />
	<Message ID="AlarmMsg::Operation::ID=21" Content="Use last known data, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=22" Content="Machine data rebuild, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=23" Content="Power break in machining, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=24" Content="Machine data file write fail, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=25" Content="Machine data file write fail many times, re-calibrate before machining" />
	<Message ID="AlarmMsg::Operation::ID=26" Content="Machine data file fault error, re-calibrate before machining and do scandisk" />
	<Message ID="AlarmMsg::Operation::ID=27" Content="Not selected any axis group in CNC to be executed" />
	<Message ID="AlarmMsg::Operation::ID=28" Content="Selected axis groups in CNC can't be changed when they are executed" />
	<Message ID="AlarmMsg::Operation::ID=29" Content="The number of CNC axes exceed system specification" />
	<Message ID="AlarmMsg::Operation::ID=30" Content="Debug mode is enabled, please turn off debug mode(Pr3221=0) for normal use" />
	<Message ID="AlarmMsg::Operation::ID=31" Content="GANTRY type option not enabled" />
	<Message ID="AlarmMsg::Operation::ID=32" Content="Kinematics Transform setting conflict" />
	<Message ID="AlarmMsg::Operation::ID=41" Content="Fail to load ECAM.xml, please check if it is correctly imported" />
	<Message ID="AlarmMsg::Operation::ID=42" Content="Invalid data format, please check ECAM.xml" />
	<Message ID="AlarmMsg::Operation::ID=43" Content="Too many ECam groups, max number of Ecam group is 8" />
	<Message ID="AlarmMsg::Operation::ID=44" Content="Too many curves, max total number of curves is 32" />
	<Message ID="AlarmMsg::Operation::ID=45" Content="Unreachable curve, please modify motion params or ECAM curve" />
	<Message ID="AlarmMsg::Operation::ID=46" Content="The axis name does not exist, please check Pr321 to Pr340" />
	<Message ID="AlarmMsg::Operation::ID=47" Content="The number of R register is illegal or Using too many R register" />
	<Message ID="AlarmMsg::Operation::ID=48" Content="Fail to reload R register, please disable all ECam" />
	<Message ID="AlarmMsg::Operation::ID=50" Content="SRI status error" />
	<Message ID="AlarmMsg::Operation::ID=51" Content="M3-IO communication error" />
	<Message ID="AlarmMsg::Operation::ID=52" Content="M3-IO device status error" />
	<Message ID="AlarmMsg::Operation::ID=53" Content="Fail to initialize serial communication" />
	<Message ID="AlarmMsg::Operation::ID=55" Content="M3 message communication error" />
	<Message ID="AlarmMsg::Operation::ID=56" Content="Some Axes are not Servo on, CNC is not executable." />
	<Message ID="AlarmMsg::Operation::ID=58" Content="System is in burn-in mode, servo and I/O devices are disconnected" />
	<Message ID="AlarmMsg::Operation::ID=57" Content="MPG JOG only support R518、R519=0 for tool withdraw" />
	<Message ID="AlarmMsg::Operation::ID=59" Content="Loading Motion control module failed. Please reinstall the software." />
	<Message ID="AlarmMsg::Operation::ID=60" Content="Station Number of M3-IO device setting error." />
	<Message ID="AlarmMsg::Operation::ID=61" Content="M3 externel device status error." />
	<Message ID="AlarmMsg::Operation::ID=62" Content="Customized IO mapping version mismatch or file damaged." />
	<Message ID="AlarmMsg::Operation::ID=63" Content="Customized IO mapping setting is conflicted" />
	<Message ID="AlarmMsg::Operation::ID=64" Content="Set to customized IO, please re-calibrate customized IO mapping table." />
	<Message ID="AlarmMsg::Operation::ID=65" Content="LaserCtrl status error" />
	<Message ID="AlarmMsg::Operation::ID=66" Content="Can't use cruise control for multi-axis" />
	<Message ID="AlarmMsg::Operation::ID=67" Content="Radio Frequency HHB status error" />
	<Message ID="AlarmMsg::Operation::ID=68" Content="Software version does not suuport this M3-IO device hardware" />
	<Message ID="AlarmMsg::Operation::ID=69" Content="The max. num. of slaves that can be supported by the interpolation time." />
	<Message ID="AlarmMsg::Operation::ID=70" Content="The product doesn't support this Pr9 setting." />
	<Message ID="AlarmMsg::Operation::ID=71" Content="Servo Drive is power off." />
	<Message ID="AlarmMsg::Operation::ID=72" Content="The CNC has excuted power off axes return." />
	<Message ID="AlarmMsg::Operation::ID=73" Content="Pr3816 is changed. Tool compensations will be cleared after reboot." />
	<Message ID="AlarmMsg::Operation::ID=74" Content="Tool Compensations are cleared. Please reset compensation values." />
	<Message ID="AlarmMsg::Operation::ID=75" Content="Wireless HHB Key Lost." />
	<Message ID="AlarmMsg::Operation::ID=76" Content="Wireless HHB CRC Error." />
	<Message ID="AlarmMsg::Operation::ID=77" Content="The authority of serial parameters was changed." />
	<Message ID="AlarmMsg::Operation::ID=78" Content="Unexpected Error" />
	<Message ID="AlarmMsg::Operation::ID=79" Content="Specify Connected Device Non-Existent" />
	<Message ID="AlarmMsg::Operation::ID=80" Content="Servo Drive initialize and preload timeout" />
	<Message ID="AlarmMsg::Macro::ID=300" Content="Wrong start point for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=301" Content="Wrong length setting or safe distance for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=302" Content="Wrong width setting or safe distance for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=303" Content="Wrong height setting for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=304" Content="Wrong feedrate setting for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=305" Content="Wrong safe distance setting for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=306" Content="Wrong length or width setting for auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=307" Content="Error during executing auto centralized" />
	<Message ID="AlarmMsg::Macro::ID=320" Content="Distance from spindle to touch plane error!" />
	<Message ID="AlarmMsg::Macro::ID=321" Content="Predict tool length error!" />
	<Message ID="AlarmMsg::Macro::ID=322" Content="Distance from spindle to touch place or predice tool length error!" />
	<Message ID="AlarmMsg::Macro::ID=323" Content="The difference between 1st touch and 2nd touch large then error range!" />
	<Message ID="AlarmMsg::Macro::ID=324" Content="Tool tip measurement error" />
	<Message ID="AlarmMsg::Macro::ID=330" Content="Z min. coordinate set error alarm!" />
	<Message ID="AlarmMsg::Macro::ID=331" Content="Error occurred during Tip measurement!" />
	<Message ID="AlarmMsg::Macro::ID=332" Content="The difference of 2nd and 3rd measurement out of range, or the measure signal is abnormal!" />
	<Message ID="AlarmMsg::Macro::ID=333" Content="Z start point error alarm!" />
	<Message ID="AlarmMsg::Macro::ID=334" Content="Without issue H code before G code tool length measurement" />
	<Message ID="AlarmMsg::Macro::ID=335" Content="measure position setting error, measure signal has being triggered" />
	<Message ID="AlarmMsg::Macro::ID=336" Content="measure position setting error, measure signal hasn't being triggered" />
	<Message ID="AlarmMsg::Macro::ID=401" Content="WorkPoiece No. set error" />
	<Message ID="AlarmMsg::Macro::ID=402" Content="Tool No. set error" />
	<Message ID="AlarmMsg::Macro::ID=403" Content="Autotool Mode set error" />
	<Message ID="AlarmMsg::Macro::ID=404" Content="Use Reference set error" />
	<Message ID="AlarmMsg::Macro::ID=411" Content="Format error" />
	<Message ID="AlarmMsg::Macro::ID=412" Content="Setting value range over" />
	<Message ID="AlarmMsg::Macro::ID=451" Content="inconsistent tool number at break point and spindle" />
	<Message ID="AlarmMsg::Macro::ID=452" Content="Tool retract should be either only one axis of X/Y/Z or retract distance R for tool withdraw" />
	<Message ID="AlarmMsg::Macro::ID=453" Content="In tool break handler program O888800, G91 incremental mode is not supported " />
	<Message ID="AlarmMsg::Macro::ID=454" Content="tool retract distance should be larger than zero for tool withdraw" />
	<Message ID="AlarmMsg::Servo::ID=10h" Content="Undervoltage(AL.10)" />
	<Message ID="AlarmMsg::Servo::ID=12h" Content="Memory error 1 (RAM)(AL.12)" />
	<Message ID="AlarmMsg::Servo::ID=13h" Content="Printed board fault(AL.13)" />
	<Message ID="AlarmMsg::Servo::ID=15h" Content="Memory error 2 (EEP-ROM)(AL.15)" />
	<Message ID="AlarmMsg::Servo::ID=16h" Content="Encoder error 1 (At power on)(AL.16)" />
	<Message ID="AlarmMsg::Servo::ID=17h" Content="CPU/parts fault(AL.17)" />
	<Message ID="AlarmMsg::Servo::ID=19h" Content="Memory error 3 (Flash ROM)(AL.19)" />
	<Message ID="AlarmMsg::Servo::ID=1Ah" Content="Motor combination error(AL.1A)" />
	<Message ID="AlarmMsg::Servo::ID=20h" Content="Encoder error 2(AL.20)" />
	<Message ID="AlarmMsg::Servo::ID=24h" Content="Main circuit error(AL.24)" />
	<Message ID="AlarmMsg::Servo::ID=25h" Content="Absolute position erase(AL.25)" />
	<Message ID="AlarmMsg::Servo::ID=30h" Content="Regenerative alarm(AL.30)" />
	<Message ID="AlarmMsg::Servo::ID=31h" Content="Overspeed(AL.31)" />
	<Message ID="AlarmMsg::Servo::ID=32h" Content="Overcurrent(AL.32)" />
	<Message ID="AlarmMsg::Servo::ID=33h" Content="Overvoltage(AL.33)" />
	<Message ID="AlarmMsg::Servo::ID=35h" Content="Command pulse frequency error(AL.35)" />
	<Message ID="AlarmMsg::Servo::ID=37h" Content="Parameter error(AL.37)" />
	<Message ID="AlarmMsg::Servo::ID=45h" Content="Main circuit device overheat(AL.45)" />
	<Message ID="AlarmMsg::Servo::ID=46h" Content="Servo motor overheat(AL.46)" />
	<Message ID="AlarmMsg::Servo::ID=47h" Content="Cooling fan alarm(AL.47)" />
	<Message ID="AlarmMsg::Servo::ID=50h" Content="Overload 1(AL.50)" />
	<Message ID="AlarmMsg::Servo::ID=51h" Content="Overload 2(AL.51)" />
	<Message ID="AlarmMsg::Servo::ID=52h" Content="Error excessive(AL.52)" />
	<Message ID="AlarmMsg::Servo::ID=8Ah" Content="Serial communication time-out error(AL.8A)" />
	<Message ID="AlarmMsg::Servo::ID=8Eh" Content="Serial communication error(AL.8E)" />
	<Message ID="AlarmMsg::Servo::ID=92h" Content="Open battery cable warning(AL.92)" />
	<Message ID="AlarmMsg::Servo::ID=96h" Content="Home position setting warning(AL.96)" />
	<Message ID="AlarmMsg::Servo::ID=99h" Content="Stroke limit warning(AL.99)" />
	<Message ID="AlarmMsg::Servo::ID=9Fh" Content="Battery warning(AL.9F)" />
	<Message ID="AlarmMsg::Servo::ID=E0h" Content="Excessive regenerative warning(AL.E0)" />
	<Message ID="AlarmMsg::Servo::ID=E1h" Content="Overload warning 1(AL.E1)" />
	<Message ID="AlarmMsg::Servo::ID=E3h" Content="Absolute position counter warning(AL.E3)" />
	<Message ID="AlarmMsg::Servo::ID=E5h" Content="ABS time-out warning(AL.E5)" />
	<Message ID="AlarmMsg::Servo::ID=E6h" Content="Servo emergency stop warning(AL.E6)" />
	<Message ID="AlarmMsg::Servo::ID=E8h" Content="Cooling fan speed reduction warning(AL.E8)" />
	<Message ID="AlarmMsg::Servo::ID=E9h" Content="Main circuit off warning(AL.E9)" />
	<Message ID="AlarmMsg::Servo::ID=EAh" Content="ABS servo-on warning(AL.EA)" />
	<Message ID="AlarmMsg::Servo::ID=ECh" Content="Overload warning 2(AL.EC)" />
	<Message ID="AlarmMsg::Servo::ID=EDh" Content="Output watt excess warning(AL.ED)" />
	<Message ID="AlarmMsg::MLC::ID=1" Content="X+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=2" Content="X- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=3" Content="X not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=4" Content="X servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=9" Content="Y+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=10" Content="Y- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=11" Content="Y not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=12" Content="Y servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=17" Content="Z+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=18" Content="Z- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=19" Content="Z not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=20" Content="Z servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=25" Content="A+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=26" Content="A- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=27" Content="A not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=28" Content="A servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=33" Content="B+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=34" Content="B- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=35" Content="B not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=36" Content="B servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=41" Content="C+ hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=42" Content="C- hardware stroked limit exceed" />
	<Message ID="AlarmMsg::MLC::ID=43" Content="C not yet back home" />
	<Message ID="AlarmMsg::MLC::ID=44" Content="C servo driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=49" Content="Spindle driver alarm" />
	<Message ID="AlarmMsg::MLC::ID=50" Content="Coolant motor overload" />
	<Message ID="AlarmMsg::MLC::ID=51" Content="Oil press system alarm" />
	<Message ID="AlarmMsg::MLC::ID=52" Content="Air pressure too low" />
	<Message ID="AlarmMsg::MLC::ID=53" Content="Lube too little" />
	<Message ID="AlarmMsg::MLC::ID=54" Content="Coolant level too low" />
	<Message ID="AlarmMsg::MLC::ID=55" Content="Clamper not close" />
	<Message ID="AlarmMsg::MLC::ID=56" Content="Tool exchange system alarm" />
	<Message ID="AlarmMsg::MLC::ID=57" Content="CPU Temperature over than 100 degree" />
	<Message ID="AlarmMsg::MLC::ID=299" Content="Coolant motor overload" />
	<Message ID="AlarmMsg::MLC::ID=300" Content="Oil press system alarm" />
	<Message ID="AlarmMsg::MLC::ID=301" Content="Air pressure too low" />
	<Message ID="AlarmMsg::MLC::ID=302" Content="Lube too little" />
	<Message ID="AlarmMsg::MLC::ID=303" Content="Coolant level too low" />
	<Message ID="AlarmMsg::MLC::ID=304" Content="CPU Temperature over than 80 degree" />
	<Message ID="AlarmMsg::Station::ID=1h" Content="M3 Message function code error" />
	<Message ID="AlarmMsg::Station::ID=2h" Content="M3 Message memory address error" />
	<Message ID="AlarmMsg::Station::ID=3h" Content="M3 Message data length error" />
	<Message ID="AlarmMsg::Station::ID=4h" Content="M3 Message data type error" />
	<Message ID="AlarmMsg::Station::ID=5h" Content="M3 Message access restriction error" />
	<Message ID="AlarmMsg::Station::ID=6h" Content="M3 Message invalid value error" />
	<Message ID="AlarmMsg::Station::ID=7h" Content="M3 Message data consistency error" />
	<Message ID="AlarmMsg::Station::ID=8h" Content="M3 Message condition error" />
	<Message ID="AlarmMsg::Station::ID=9h" Content="M3 Message processing conflict error" />
	<Message ID="AlarmMsg::Station::ID=41h" Content="External FRAM error" />
	<Message ID="AlarmMsg::Station::ID=42h" Content="Front stage FPGA error" />
	<Message ID="AlarmMsg::Station::ID=43h" Content="Burn-in fail: Driver still in servo on" />
	<Message ID="AlarmMsg::Station::ID=44h" Content="DSP program check error" />
	<Message ID="AlarmMsg::Station::ID=45h" Content="DSP firmware version check error" />
	<Message ID="AlarmMsg::Station::ID=46h" Content="Driver should be rebooted" />
	<Message ID="AlarmMsg::Station::ID=51h" Content="Burn-in fail: Packet count is not continued" />
	<Message ID="AlarmMsg::Station::ID=52h" Content="Fail to search for lost packet" />
	<Message ID="AlarmMsg::Station::ID=61h" Content="Fail to save lost packet" />
	<Message ID="AlarmMsg::Station::ID=71h" Content="Unsupported command" />
	<Message ID="AlarmMsg::Station::ID=72h" Content="Burn-in fail: Doesn't execute burn-in initialization yet" />
	<Message ID="AlarmMsg::Station::ID=73h" Content="Burn-in fail: Doesn't execute burn-in finishing yet" />
	<Message ID="AlarmMsg::Station::ID=81h" Content="Burn-in fail: Unit doesn't exist" />
	<Message ID="AlarmMsg::Station::ID=82h" Content="Burn-in fail: Cannot clear flash" />
	<Message ID="AlarmMsg::Station::ID=83h" Content="Burn-in fail: Data size and flash don't match" />
	<Message ID="AlarmMsg::Station::ID=84h" Content="Burn-in fail: Burn-in address error" />
	<Message ID="AlarmMsg::Station::ID=85h" Content="Burn-in fail: Flash burn-in error" />
	<Message ID="AlarmMsg::Station::ID=86h" Content="Burn-in fail: Data package error" />
	<Message ID="AlarmMsg::Station::ID=87h" Content="Burn-in fail: File check error" />
	<Message ID="AlarmMsg::Station::ID=100h" Content="M3 message communication error" />
	<Message ID="AlarmMsg::Station::ID=101h" Content="Burn-in fail: Cannot enter boot mode when any channel still servo on" />
	<Message ID="AlarmMsg::Station::ID=102h" Content="Burn-in fail: Driver is in boot mode" />
	<Message ID="AlarmMsg::Station::ID=103h" Content="Burn-in fail: Last burn-in action was broken by unusual operation" />
	<Message ID="AlarmMsg::Station::ID=104h" Content="Burn-in fail: Burn-in condition check error" />
	<Message ID="AlarmMsg::Station::ID=105h" Content="Burn-in fail: Driver cannot enter boot mode" />
	<Message ID="AlarmMsg::Station::ID=106h" Content="Unsupported device information version" />
	<Message ID="AlarmMsg::Station::ID=107h" Content="Unsupported device boot-loader version" />
	<Message ID="AlarmMsg::EXTSTROKELIMIT::ID=1" Content="Extended stroke limit is forbidden"/>
	<Message ID="AlarmMsg::Compiler::ID=200" Content="Input file too large" />
	<Message ID="AlarmMsg::Compiler::ID=201" Content="Fail to Load XML file" />
	<Message ID="AlarmMsg::Compiler::ID=202" Content="Fail to Initialize Preprocessor" />
</ResMap>
