﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P000" Content="旋转方向设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P001" Content="控制模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P002" Content="实时自动调整设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P003" Content="实时自动调整-机械刚性设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P004" Content="惯量比(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P008" Content="电机每转一圈指令脉冲数(pulse)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P009" Content="电子齿轮分子" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P010" Content="电子齿轮分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P011" Content="电机每转一圈输出脉冲数(pulse/r)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P012" Content="脉冲输出逻辑反转/输出源选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P013" Content="第1转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P014" Content="位置偏差过大设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P015" Content="绝对式编码器设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P016" Content="外置再生电阻设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P017" Content="外置再生电阻负载选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P100" Content="第1位置环增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P101" Content="第1速度环增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P102" Content="第1速度环积分时间常数(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P103" Content="第1速度检出滤波器" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P104" Content="第1转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P105" Content="第2位置环增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P106" Content="第2速度环增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P107" Content="第2速度环积分时间常数(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P108" Content="第2速度检出滤波器" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P109" Content="第2转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P110" Content="速度前馈增益(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P111" Content="速度前馈滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P112" Content="转矩前馈增益(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P113" Content="转矩前馈滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P114" Content="第2增益设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P115" Content="位置控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P116" Content="位置控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P117" Content="位置控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P118" Content="位置控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P119" Content="位置增益切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P120" Content="速度控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P121" Content="速度控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P122" Content="速度控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P123" Content="速度控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P124" Content="转矩控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P125" Content="转矩控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P126" Content="转矩控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P127" Content="转矩控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P200" Content="适应滤波器模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P201" Content="第1陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P202" Content="第1陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P203" Content="第1陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P204" Content="第2陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P205" Content="第2陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P206" Content="第2陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P207" Content="第3陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P208" Content="第3陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P209" Content="第3陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P210" Content="第4陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P211" Content="第4陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P212" Content="第4陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P213" Content="制振滤波器切换选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P214" Content="第1制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P215" Content="第1制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P216" Content="第2制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P217" Content="第2制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P218" Content="第3制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P219" Content="第3制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P220" Content="第4制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P221" Content="第4制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P222" Content="指令平滑滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P223" Content="指令FIR滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P224" Content="第5陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P225" Content="第5陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P226" Content="第5陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P227" Content="第1制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P228" Content="第2制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P229" Content="第3制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P230" Content="第4制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P312" Content="加速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P313" Content="减速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P314" Content="S字加减速设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P317" Content="速度限制选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P321" Content="速度限制值1(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P322" Content="速度限制值2(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P323" Content="外部反馈尺类型选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P324" Content="外部反馈尺分倍频分子" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P325" Content="外部反馈尺分倍频分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P326" Content="外部反馈尺反向反转" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P327" Content="外部反馈尺Z相断线简查无效" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P328" Content="混合编差过大设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P329" Content="混合偏差清零设定(圈)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P400" Content="SI1输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P401" Content="SI2输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P402" Content="SI3输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P403" Content="SI4输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P404" Content="SI5输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P405" Content="SI6输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P406" Content="SI7输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P407" Content="SI8输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P410" Content="SO1输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P411" Content="SO2输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P412" Content="SO3输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P416" Content="模拟监视器1种类" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P417" Content="模拟监视器1输出增益(监视器单位/V)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P418" Content="模拟监视器2种类" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P419" Content="模拟监视器2输出增益(监视器单位/V)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P421" Content="模拟监视器输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P431" Content="定位结束范围" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P432" Content="定位结束输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P433" Content="INP保持时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P434" Content="零速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P435" Content="速度一致宽度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P436" Content="到达速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P437" Content="停止时机械制动器动作设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P438" Content="动作时机械制动器动作设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P439" Content="制动器解除速度设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P440" Content="警告输出选择1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P441" Content="警告输出选择2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P442" Content="第2定位结束范围" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P444" Content="位置比较输出脉冲宽度设定(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P445" Content="位置比较输出极性选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P447" Content="脉冲输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P448" Content="位置比较值1(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P449" Content="位置比较值2(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P450" Content="位置比较值3(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P451" Content="位置比较值4(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P452" Content="位置比较值5(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P453" Content="位置比较值6(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P454" Content="位置比较值7(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P455" Content="位置比较值8(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P456" Content="位置比较输出延迟补偿量(0.1us)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P457" Content="位置比较输出分配设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P503" Content="脉冲输出分频分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P504" Content="驱动禁止输入设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P505" Content="驱动禁止时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P506" Content="伺服OFF时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P507" Content="主电源OFF时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P508" Content="主电源OFF时LV触发选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P509" Content="主电源OFF检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P510" Content="报警时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P511" Content="即时停止时转矩设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P512" Content="超载等级设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P513" Content="过速度等级设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P514" Content="电机可动范围设定(0.1rev)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P515" Content="控制输入信号读入设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P520" Content="位置设定单位选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P521" Content="转矩限制选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P522" Content="第2转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P523" Content="转矩限制切换设定1(ms/100%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P524" Content="转矩限制切换设定2(ms/100%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P525" Content="正方向转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P526" Content="负方向转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P531" Content="USB轴地址" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P533" Content="脉冲再生输出界限有效设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P545" Content="象限突起正方向插补值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P546" Content="象限突起负方向插补值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P547" Content="象限突起补偿延迟时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P548" Content="象限突起补偿滤波器设定L(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P549" Content="象限突起补偿滤波器设定H(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P556" Content="Slow Stop时减速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P557" Content="Slow Stop时S字加减速设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P566" Content="劣化诊断收束判定时间(0.1s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P567" Content="劣化诊断惯量比上限值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P568" Content="劣化诊断惯量比下限值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P569" Content="劣化诊断偏载重上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P570" Content="劣化诊断偏载重下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P571" Content="劣化诊断动摩擦上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P572" Content="劣化诊断动摩擦下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P573" Content="劣化诊断粘性摩擦上限值(0.1%/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P574" Content="劣化诊断粘性摩擦下限值(0.1%/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P575" Content="劣化诊断速度设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P576" Content="劣化诊断转矩平均时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P577" Content="劣化诊断转矩上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P578" Content="劣化诊断转矩下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P602" Content="速度偏差过大设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P605" Content="位置第3增益有效时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P606" Content="位置第3增益倍率(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P607" Content="转矩指令加算值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P608" Content="正方向转矩补偿值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P609" Content="负方向转矩补偿值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P610" Content="功能扩展设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P611" Content="电流响应设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P614" Content="报警时立即停止时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P615" Content="第2过速度等级设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P618" Content="电源接通等待时间(0.1s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P622" Content="AB相外部位移传感器脉冲输出方法选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P623" Content="负载变动补偿增益(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P624" Content="负载变动补偿滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P627" Content="警告箝位状态设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P631" Content="实时自动调整推定速度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P632" Content="实时自动调整用户设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P634" Content="混合振动抑制增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P635" Content="混合振动抑制滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P636" Content="动态制动器操作输入" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P637" Content="发振检出等级(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P638" Content="警告掩码设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P639" Content="警告掩码设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P641" Content="第1制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P642" Content="2段转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P643" Content="2段转矩滤波器衰减项" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P647" Content="功能扩展设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P648" Content="调整滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P649" Content="指令响应滤波器/调整滤波器衰减项设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P650" Content="粘性摩擦补偿增益(0.1%/(10000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P651" Content="立即停止完成等待时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P657" Content="转矩饱和异常保护检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P660" Content="第2制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P661" Content="第1共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P662" Content="第1共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P663" Content="第1反共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P664" Content="第1反共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P665" Content="第1响应频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P666" Content="第2共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P667" Content="第2共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P668" Content="第2反共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P669" Content="第2反共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P670" Content="第2响应频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P671" Content="第3制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P672" Content="第4制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P673" Content="负载推定滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P674" Content="转矩补偿频率1(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P675" Content="转矩补偿频率2(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P676" Content="负载推定次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P688" Content="绝对式多圈旋转数据上限值" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P697" Content="功能扩展设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P698" Content="功能扩展设定4" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P700" Content="LED显示内容" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P701" Content="电源接通时地址显示时间设定(100ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P703" Content="转矩限制中输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P709" Content="箝位延迟量补正时间1(25ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P710" Content="软体限制功能" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P711" Content="正侧软体限位值(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P712" Content="负侧软体限位值(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P713" Content="绝对式原点位置偏移(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P714" Content="主电源OFF警告检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P715" Content="定位近旁范围(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P716" Content="转矩饱和异常保护次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P720" Content="RTEX通信周期设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P721" Content="RTEX指令更新周期比设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P722" Content="RTEX功能扩展设定1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P723" Content="RTEX功能扩展设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P724" Content="RTEX功能扩展设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P725" Content="RTEX速度单位设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P726" Content="RTEX连续通信异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P727" Content="RTEX累积通信异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P728" Content="RTEX update counter异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P729" Content="RTEX监视器选择1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P730" Content="RTEX监视器选择2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P731" Content="RTEX监视器选择3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P732" Content="RTEX监视器选择4" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P733" Content="RTEX监视器选择5" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P734" Content="RTEX监视器选择6" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P735" Content="RTEX指令设定1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P736" Content="RTEX指令设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P737" Content="RTEX指令设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P738" Content="RTEX update counter异常保护设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P741" Content="RTEX功能扩展设定5" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P791" Content="RTEX通信周期扩展设定(ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P792" Content="箝位延迟量补正时间2(25ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P793" Content="原点复位返回动作限制速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P795" Content="RTEX连续通信异常保护1检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P796" Content="RTEX连续通信异常保护2检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P797" Content="RTEX通信超时异常保护检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P798" Content="RTEX cyclic数据异常保护1/2检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P799" Content="RTEX功能扩展设定6" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P801" Content="Profile直线加速常数(10000指令单位/s^2)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P804" Content="Profile直线减速常数(10000指令单位/s^2)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P810" Content="Profile位置箝位检出後移动量(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P812" Content="Profile原点复位模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P813" Content="Profile原点复位速度1(指令单位/s or r/min )" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P814" Content="Profile原点复位速度2(指令单位/s or r/min )" />
</ResMap>