Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Wed Oct 24 14:27:54 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_HHB_etherCAT_map.ncd CNC2_HHB_etherCAT.ncd CNC2_HHB_etherCAT.pcf 


Constraints file: CNC2_HHB_etherCAT.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_HHB_EtherCAT" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,847 out of  30,064    9%
    Number used as Flip Flops:               2,768
    Number used as Latches:                     79
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,874 out of  15,032   25%
    Number used as logic:                    3,763 out of  15,032   25%
      Number using O6 output only:           2,632
      Number using O5 output only:             180
      Number using O5 and O6:                  951
      Number used as ROM:                        0
    Number used as Memory:                      24 out of   3,664    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:     87
      Number with same-slice register load:     76
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,473 out of   3,758   39%
  Number of MUXCYs used:                       796 out of   7,516   10%
  Number of LUT Flip Flop pairs used:        4,318
    Number with an unused Flip Flop:         1,835 out of   4,318   42%
    Number with an unused LUT:                 444 out of   4,318   10%
    Number of fully used LUT-FF pairs:       2,039 out of   4,318   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        75 out of     186   40%
    Number of LOCed IOBs:                       75 out of      75  100%
    IOB Latches:                                22

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      52    7%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             3 out of      32    9%
    Number used as BUFIO2FBs:                    3
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of       4   75%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     6
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     272    5%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal MDC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MDIO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal g_reset_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY25MHz_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 22803 unrouted;      REAL time: 5 secs 

Phase  2  : 20286 unrouted;      REAL time: 6 secs 

Phase  3  : 9555 unrouted;      REAL time: 13 secs 

Phase  4  : 9555 unrouted; (Setup:0, Hold:5544, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: CNC2_HHB_etherCAT.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:3684, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:3684, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:3684, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:3684, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz |  BUFGMUX_X3Y5| No   |  154 |  0.224     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|BUFG_Rx_CLK_25MHz_FB |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |  135 |  0.143     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|BUFG_Tx_CLK_25MHz_FB |              |      |      |            |             |
|                     | BUFGMUX_X3Y13| No   |  133 |  0.187     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz | BUFGMUX_X2Y10| No   |  445 |  0.225     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_Rx_CLK_50MHz |  BUFGMUX_X2Y1| No   |   38 |  0.090     |  1.148      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_Tx_CLK_50MHz |  BUFGMUX_X2Y4| No   |   40 |  0.102     |  1.159      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_616 |              |      |      |            |             |
|             _o_BUFG | BUFGMUX_X2Y12| No   |    7 |  0.039     |  1.147      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_564_o |         Local|      |    2 |  0.000     |  0.315      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   11 |  1.480     |  3.674      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   36 |  2.207     |  3.355      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_HHB_EtherCAT/HK |              |      |      |            |             |
|_Scan_Partition_1/HK |              |      |      |            |             |
|         _FILTER_CLK |         Local|      |   12 |  0.991     |  1.309      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_480_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.375     |  1.243      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_562_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_490_o_Mux_63_o |         Local|      |    2 |  0.154     |  0.847      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_5_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.542     |  2.454      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_1525_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.418ns|    12.082ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.259ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     2.159ns|    20.682ns|       0|           0
  IGH 50%                                   | HOLD        |     0.050ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 40 ns BEFORE COMP | SETUP       |     3.203ns|     6.797ns|       0|           0
   "RX_CLK1"                                | HOLD        |    30.568ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     3.778ns|     6.222ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     5.606ns|     6.894ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.827ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     5.772ns|     6.728ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.761ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.773ns|     0.227ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.773ns|     0.227ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Rx25MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    12.437ns|    15.126ns|       0|           0
  Rx25MHz_DCM" TS_RX_CLK1 HIGH 50%          | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Rx50MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    12.970ns|     7.030ns|       0|           0
  Rx50MHz_DCM" TS_RX_CLK1 / 2 HIGH 50%      | HOLD        |     0.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |    13.555ns|    11.445ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Tx50MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    14.975ns|     5.025ns|       0|           0
  Tx50MHz_DCM" TS_TX_CLK1 / 2 HIGH 50%      | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Tx25MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    15.617ns|     8.766ns|       0|           0
  Tx25MHz_DCM" TS_TX_CLK1 HIGH 50%          | HOLD        |     0.008ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    18.762ns|     6.238ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.409ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     20.682ns|     24.164ns|            0|            0|     36971977|       313734|
| TS_CLK_80MHz                  |     12.500ns|     12.082ns|      6.894ns|            0|            0|       313726|            8|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      6.894ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      6.728ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_TX_CLK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TX_CLK1                     |     40.000ns|     16.000ns|     10.050ns|            0|            0|            0|         4097|
| TS_CLK_Tx50MHz_DCM            |     20.000ns|      5.025ns|          N/A|            0|            0|          857|            0|
| TS_CLK_Tx25MHz_DCM            |     40.000ns|      8.766ns|          N/A|            0|            0|         3240|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RX_CLK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RX_CLK1                     |     40.000ns|     16.000ns|     15.126ns|            0|            0|            0|         5432|
| TS_CLK_Rx50MHz_DCM            |     20.000ns|      7.030ns|          N/A|            0|            0|         1161|            0|
| TS_CLK_Rx25MHz_DCM            |     40.000ns|     15.126ns|          N/A|            0|            0|         4271|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 25 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  350 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file CNC2_HHB_etherCAT.ncd



PAR done!
