﻿<?xml version="1.0" encoding="utf-8"?>
<CNCParameter>
  <Subject name="All">
    <Section lowbound="5" upbound="5" />
    <Section lowbound="9" upbound="10" />
    <Section lowbound="15" upbound="15" />
    <Section lowbound="17" upbound="17" />
    <Section lowbound="21" upbound="36" />
    <Section lowbound="41" upbound="56" />
    <Section lowbound="61" upbound="76" />
    <Section lowbound="101" upbound="116" />
    <Section lowbound="121" upbound="152" />
    <Section lowbound="161" upbound="176" />
    <Section lowbound="181" upbound="196" />
    <Section lowbound="201" upbound="216" />
    <Section lowbound="221" upbound="236" />
    <Section lowbound="241" upbound="256" />
    <Section lowbound="261" upbound="276" />
    <Section lowbound="301" upbound="316" />
    <Section lowbound="321" upbound="336" />
    <Section lowbound="401" upbound="402" />
    <Section lowbound="404" upbound="406" />
    <Section lowbound="408" upbound="408" />
    <Section lowbound="410" upbound="411" />
    <Section lowbound="413" upbound="419" />
    <Section lowbound="421" upbound="436" />
    <Section lowbound="441" upbound="456" />
    <Section lowbound="461" upbound="476" />
    <Section lowbound="481" upbound="496" />
    <Section lowbound="501" upbound="516" />
    <Section lowbound="521" upbound="536" />
    <Section lowbound="541" upbound="556" />
    <Section lowbound="561" upbound="576" />
    <Section lowbound="621" upbound="636" />
    <Section lowbound="641" upbound="656" />
    <Section lowbound="661" upbound="676" />
    <Section lowbound="701" upbound="716" />
    <Section lowbound="721" upbound="724" />
    <Section lowbound="731" upbound="732" />
    <Section lowbound="821" upbound="836" />
    <Section lowbound="841" upbound="856" />
    <Section lowbound="861" upbound="876" />
    <Section lowbound="881" upbound="896" />
    <Section lowbound="901" upbound="916" />
    <Section lowbound="941" upbound="956" />
    <Section lowbound="961" upbound="976" />
    <Section lowbound="1001" upbound="1016" />
    <Section lowbound="1021" upbound="1036" />
    <Section lowbound="1221" upbound="1236" />
    <Section lowbound="1241" upbound="1256" />
    <Section lowbound="1261" upbound="1276" />
    <Section lowbound="1301" upbound="1310" />
    <Section lowbound="1321" upbound="1330" />
    <Section lowbound="1341" upbound="1350" />
    <Section lowbound="1401" upbound="1416" />
    <Section lowbound="1481" upbound="1490" />
    <Section lowbound="2001" upbound="2001" />
    <Section lowbound="2003" upbound="2003" />
    <Section lowbound="2021" upbound="2027" />
    <Section lowbound="2031" upbound="2037" />
    <Section lowbound="2041" upbound="2047" />
    <Section lowbound="2401" upbound="2432" />
    <Section lowbound="2441" upbound="2472" />
    <Section lowbound="2481" upbound="2482" />
    <Section lowbound="2501" upbound="2532" />
    <Section lowbound="2542" upbound="2542" />
    <Section lowbound="2801" upbound="2816" />
    <Section lowbound="2821" upbound="2836" />
    <Section lowbound="2841" upbound="2856" />
    <Section lowbound="2901" upbound="2904" />
    <Section lowbound="3202" upbound="3205" />
    <Section lowbound="3207" upbound="3207" />
    <Section lowbound="3209" upbound="3209" />
    <Section lowbound="3217" upbound="3217" />
    <Section lowbound="3219" upbound="3219" />
    <Section lowbound="3221" upbound="3221" />
    <Section lowbound="3225" upbound="3225" />
    <Section lowbound="3227" upbound="3227" />
    <Section lowbound="3234" upbound="3238" />
    <Section lowbound="3241" upbound="3241" />
    <Section lowbound="3251" upbound="3251" />
    <Section lowbound="3261" upbound="3263" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3401" upbound="3420" />
    <Section lowbound="3600" upbound="3610" />
    <Section lowbound="3701" upbound="3710" />
    <Section lowbound="3804" upbound="3805" />
    <Section lowbound="3807" upbound="3807" />
    <Section lowbound="3810" upbound="3810" />
    <Section lowbound="3813" upbound="3813" />
    <Section lowbound="3817" upbound="3818" />
    <Section lowbound="3821" upbound="3827" />
    <Section lowbound="3851" upbound="3852" />
    <Section lowbound="3861" upbound="3867" />
    <Section lowbound="3871" upbound="3877" />
    <Section lowbound="3881" upbound="3887" />
    <Section lowbound="3941" upbound="3942" />
    <Section lowbound="3948" upbound="3950" />
    <Section lowbound="3971" upbound="3971" />
    <Section lowbound="7001" upbound="7050" />
    <Section lowbound="3421" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="End User">
    <Section lowbound="3451" upbound="3460" />
    <Section lowbound="4000" upbound="5500" />
  </Subject>
  <Subject name="Service">
    <Section lowbound="10" upbound="10" />
    <Section lowbound="401" upbound="402" />
    <Section lowbound="404" upbound="406" />
    <Section lowbound="408" upbound="408" />
    <Section lowbound="421" upbound="436" />
    <Section lowbound="441" upbound="456" />
    <Section lowbound="461" upbound="476" />
    <Section lowbound="481" upbound="496" />
    <Section lowbound="501" upbound="516" />
    <Section lowbound="521" upbound="536" />
    <Section lowbound="541" upbound="556" />
    <Section lowbound="561" upbound="576" />
    <Section lowbound="621" upbound="636" />
    <Section lowbound="641" upbound="656" />
    <Section lowbound="661" upbound="676" />
    <Section lowbound="821" upbound="836" />
    <Section lowbound="841" upbound="856" />
    <Section lowbound="881" upbound="896" />
    <Section lowbound="901" upbound="916" />
    <Section lowbound="941" upbound="956" />
    <Section lowbound="1001" upbound="1016" />
    <Section lowbound="1021" upbound="1036" />
    <Section lowbound="2401" upbound="2432" />
    <Section lowbound="2441" upbound="2472" />
    <Section lowbound="2481" upbound="2482" />
    <Section lowbound="2801" upbound="2816" />
    <Section lowbound="2821" upbound="2836" />
    <Section lowbound="2841" upbound="2856" />
    <Section lowbound="2903" upbound="2904" />
    <Section lowbound="3209" upbound="3209" />
    <Section lowbound="3219" upbound="3219" />
    <Section lowbound="3225" upbound="3225" />
    <Section lowbound="3227" upbound="3227" />
  </Subject>
  <Subject name="Maker">
    <Section lowbound="5" upbound="5" />
    <Section lowbound="9" upbound="9" />
    <Section lowbound="15" upbound="15" />
    <Section lowbound="17" upbound="17" />
    <Section lowbound="21" upbound="36" />
    <Section lowbound="41" upbound="56" />
    <Section lowbound="61" upbound="76" />
    <Section lowbound="101" upbound="116" />
    <Section lowbound="121" upbound="152" />
    <Section lowbound="161" upbound="176" />
    <Section lowbound="181" upbound="196" />
    <Section lowbound="201" upbound="216" />
    <Section lowbound="221" upbound="236" />
    <Section lowbound="241" upbound="256" />
    <Section lowbound="261" upbound="276" />
    <Section lowbound="301" upbound="316" />
    <Section lowbound="321" upbound="336" />
    <Section lowbound="410" upbound="411" />
    <Section lowbound="413" upbound="419" />
    <Section lowbound="701" upbound="716" />
    <Section lowbound="721" upbound="724" />
    <Section lowbound="731" upbound="732" />
    <Section lowbound="861" upbound="876" />
    <Section lowbound="961" upbound="976" />
    <Section lowbound="1481" upbound="1490" />
    <Section lowbound="2001" upbound="2001" />
    <Section lowbound="2003" upbound="2003" />
    <Section lowbound="2021" upbound="2027" />
    <Section lowbound="2031" upbound="2037" />
    <Section lowbound="2041" upbound="2047" />
    <Section lowbound="2901" upbound="2902" />
    <Section lowbound="3202" upbound="3205" />
    <Section lowbound="3207" upbound="3207" />
    <Section lowbound="3217" upbound="3217" />
    <Section lowbound="3221" upbound="3221" />
    <Section lowbound="3234" upbound="3238" />
    <Section lowbound="3241" upbound="3241" />
    <Section lowbound="3251" upbound="3251" />
    <Section lowbound="3261" upbound="3263" />
    <Section lowbound="3266" upbound="3267" />
    <Section lowbound="3401" upbound="3420" />
    <Section lowbound="3600" upbound="3610" />
    <Section lowbound="3701" upbound="3710" />
    <Section lowbound="3804" upbound="3805" />
    <Section lowbound="3807" upbound="3807" />
    <Section lowbound="3810" upbound="3810" />
    <Section lowbound="3813" upbound="3813" />
    <Section lowbound="3817" upbound="3818" />
    <Section lowbound="3821" upbound="3827" />
    <Section lowbound="3851" upbound="3852" />
    <Section lowbound="3861" upbound="3867" />
    <Section lowbound="3871" upbound="3877" />
    <Section lowbound="3881" upbound="3887" />
    <Section lowbound="3941" upbound="3942" />
    <Section lowbound="3948" upbound="3950" />
    <Section lowbound="7001" upbound="7050" />
    <Section lowbound="3421" upbound="3460" />
  </Subject>
  <Subject name="PLC R Bit">
    <Section lowbound="3401" upbound="3420" />
  </Subject>
  <Subject name="Syntec" />
  <Subject name="FiveAxis">
    <Section lowbound="3001" upbound="3026" />
    <Section lowbound="3031" upbound="3036" />
    <Section lowbound="3041" upbound="3046" />
    <Section lowbound="3054" upbound="3055" />
    <Section lowbound="3101" upbound="3113" />
    <Section lowbound="3115" upbound="3126" />
    <Section lowbound="3131" upbound="3136" />
    <Section lowbound="3141" upbound="3146" />
    <Section lowbound="3154" upbound="3155" />
    <Section lowbound="5501" upbound="5513" />
    <Section lowbound="5515" upbound="5526" />
    <Section lowbound="5531" upbound="5536" />
    <Section lowbound="5541" upbound="5546" />
    <Section lowbound="5554" upbound="5555" />
    <Section lowbound="5601" upbound="5613" />
    <Section lowbound="5615" upbound="5626" />
    <Section lowbound="5631" upbound="5636" />
    <Section lowbound="5641" upbound="5646" />
    <Section lowbound="5654" upbound="5655" />
  </Subject>
  <Subject name="Error Compensation" storeType="2D" size="7">
    <Section lowbound="1221" upbound="1240" />
    <Section lowbound="1241" upbound="1260" />
    <Section lowbound="1261" upbound="1280" />
    <Section lowbound="1301" upbound="1320" />
    <Section lowbound="1321" upbound="1340" />
    <Section lowbound="1341" upbound="1360" />
    <Section lowbound="1401" upbound="1420" />
  </Subject>
  <Subject name="Pitch Error" storeType="2D" size="20">
    <Section lowbound="8001" upbound="8100" />
    <Section lowbound="8101" upbound="8200" />
    <Section lowbound="8201" upbound="8300" />
    <Section lowbound="8301" upbound="8400" />
    <Section lowbound="8401" upbound="8500" />
    <Section lowbound="8501" upbound="8600" />
    <Section lowbound="8601" upbound="8700" />
    <Section lowbound="8701" upbound="8800" />
    <Section lowbound="8801" upbound="8900" />
    <Section lowbound="8901" upbound="9000" />
    <Section lowbound="9001" upbound="9100" />
    <Section lowbound="9101" upbound="9200" />
    <Section lowbound="9201" upbound="9300" />
    <Section lowbound="9301" upbound="9400" />
    <Section lowbound="9401" upbound="9500" />
    <Section lowbound="9501" upbound="9600" />
    <Section lowbound="9601" upbound="9700" />
    <Section lowbound="9701" upbound="9800" />
    <Section lowbound="9801" upbound="9900" />
    <Section lowbound="9901" upbound="10000" />
  </Subject>
</CNCParameter>