﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::CIP::ID=1" Content="連線失敗"/>
	<Message ID="AlarmMsg::CIP::ID=2" Content="資源不可用"/>
	<Message ID="AlarmMsg::CIP::ID=3" Content="無效的參數值"/>
	<Message ID="AlarmMsg::CIP::ID=4" Content="路徑段落錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=5" Content="路徑目標未知"/>
	<Message ID="AlarmMsg::CIP::ID=6" Content="部分傳輸"/>
	<Message ID="AlarmMsg::CIP::ID=7" Content="連線遺失"/>
	<Message ID="AlarmMsg::CIP::ID=8" Content="Service代碼不支援"/>
	<Message ID="AlarmMsg::CIP::ID=9" Content="無效的Attribute值"/>
	<Message ID="AlarmMsg::CIP::ID=10" Content="Attribute列表錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=11" Content="已處於請求的模式/狀態"/>
	<Message ID="AlarmMsg::CIP::ID=12" Content="物件狀態衝突"/>
	<Message ID="AlarmMsg::CIP::ID=13" Content="物件已存在"/>
	<Message ID="AlarmMsg::CIP::ID=14" Content="Attribute不可設定"/>
	<Message ID="AlarmMsg::CIP::ID=15" Content="權限違規"/>
	<Message ID="AlarmMsg::CIP::ID=16" Content="設備狀態衝突"/>
	<Message ID="AlarmMsg::CIP::ID=17" Content="回覆資料太大"/>
	<Message ID="AlarmMsg::CIP::ID=18" Content="原始值片段"/>
	<Message ID="AlarmMsg::CIP::ID=19" Content="資料不足"/>
	<Message ID="AlarmMsg::CIP::ID=20" Content="Attribute代碼不支援"/>
	<Message ID="AlarmMsg::CIP::ID=21" Content="資料過多"/>
	<Message ID="AlarmMsg::CIP::ID=22" Content="物件不存在"/>
	<Message ID="AlarmMsg::CIP::ID=23" Content="服務片段序列未進行"/>
	<Message ID="AlarmMsg::CIP::ID=24" Content="未儲存Attribute資料"/>
	<Message ID="AlarmMsg::CIP::ID=25" Content="儲存操作失敗"/>
	<Message ID="AlarmMsg::CIP::ID=26" Content="路由失敗之命令封包過大"/>
	<Message ID="AlarmMsg::CIP::ID=27" Content="路由失敗之響應封包過大"/>
	<Message ID="AlarmMsg::CIP::ID=28" Content="遺失Attribute列表項目資料"/>
	<Message ID="AlarmMsg::CIP::ID=29" Content="無效的Attribute值列表"/>
	<Message ID="AlarmMsg::CIP::ID=30" Content="嵌入式服務錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=31" Content="廠商特別錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=32" Content="無效的參數"/>
	<Message ID="AlarmMsg::CIP::ID=33" Content="修改一次性寫入的值或媒介"/>
	<Message ID="AlarmMsg::CIP::ID=34" Content="接收無效的回覆"/>
	<Message ID="AlarmMsg::CIP::ID=35" Content="緩衝區溢位"/>
	<Message ID="AlarmMsg::CIP::ID=36" Content="訊息格式錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=37" Content="密鑰檢查失敗"/>
	<Message ID="AlarmMsg::CIP::ID=38" Content="路徑大小無效"/>
	<Message ID="AlarmMsg::CIP::ID=39" Content="未預期的Attribute設定"/>
	<Message ID="AlarmMsg::CIP::ID=40" Content="無效的成員ID"/>
	<Message ID="AlarmMsg::CIP::ID=41" Content="成員不可設定"/>
	<Message ID="AlarmMsg::CIP::ID=42" Content="Group 2 Only一般伺服器失敗"/>
	<Message ID="AlarmMsg::CIP::ID=43" Content="未知的Modbus錯誤"/>
	<Message ID="AlarmMsg::CIP::ID=44" Content="Attribute不可取得"/>
	<Message ID="AlarmMsg::CIP::ID=45" Content="Instance不可刪除"/>
	<Message ID="AlarmMsg::CIP::ID=46" Content="特定路徑的Service代碼不支援"/>
</ResMap>
