﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::SRI::ID=1" Content="掃描時間設定太短"/>
	<Message ID="AlarmMsg::SRI::ID=2" Content="通訊逾時"/>
	<Message ID="AlarmMsg::SRI::ID=3" Content="封包CRC錯誤"/>
	<Message ID="AlarmMsg::SRI::ID=4" Content="模組站號或排序與參數不符"/>
	<Message ID="AlarmMsg::SRI::ID=5" Content="韌件更新失敗"/>
	<Message ID="AlarmMsg::SRI::ID=6" Content="模組處於燒錄模式"/>
	<Message ID="AlarmMsg::SRI::ID=7" Content="模組通訊異常"/>
	<Message ID="AlarmMsg::SRI::ID=8" Content="模組硬件配置錯誤"/>
	<Message ID="AlarmMsg::SRI::ID=9" Content="韌件更新成功，請斷電重開"/>
</ResMap>
