﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.000" Content="旋转方向设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.001" Content="控制模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.002" Content="实时自动调整设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.003" Content="实时自动调整-机械刚性设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.004" Content="惯量比(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.008" Content="电机每转一圈指令脉冲数(pulse)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.009" Content="电子齿轮分子" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.010" Content="电子齿轮分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.011" Content="电机每转一圈输出脉冲数(pulse/r)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.012" Content="脉冲输出逻辑反转/输出源选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.013" Content="第1转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.014" Content="位置偏差过大设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.015" Content="绝对式编码器设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.016" Content="外置再生电阻设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P0.017" Content="外置再生电阻负载选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.000" Content="第1位置环增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.001" Content="第1速度环增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.002" Content="第1速度环积分时间常数(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.003" Content="第1速度检出滤波器" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.004" Content="第1转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.005" Content="第2位置环增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.006" Content="第2速度环增益(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.007" Content="第2速度环积分时间常数(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.008" Content="第2速度检出滤波器" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.009" Content="第2转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.010" Content="速度前馈增益(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.011" Content="速度前馈滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.012" Content="转矩前馈增益(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.013" Content="转矩前馈滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.014" Content="第2增益设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.015" Content="位置控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.016" Content="位置控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.017" Content="位置控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.018" Content="位置控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.019" Content="位置增益切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.020" Content="速度控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.021" Content="速度控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.022" Content="速度控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.023" Content="速度控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.024" Content="转矩控制切换模式" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.025" Content="转矩控制切换时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.026" Content="转矩控制切换等级" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P1.027" Content="转矩控制切换时迟滞" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.000" Content="适应滤波器模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.001" Content="第1陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.002" Content="第1陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.003" Content="第1陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.004" Content="第2陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.005" Content="第2陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.006" Content="第2陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.007" Content="第3陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.008" Content="第3陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.009" Content="第3陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.010" Content="第4陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.011" Content="第4陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.012" Content="第4陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.013" Content="制振滤波器切换选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.014" Content="第1制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.015" Content="第1制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.016" Content="第2制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.017" Content="第2制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.018" Content="第3制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.019" Content="第3制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.020" Content="第4制振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.021" Content="第4制振滤波器设定(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.022" Content="指令平滑滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.023" Content="指令FIR滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.024" Content="第5陷波频率(Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.025" Content="第5陷波宽度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.026" Content="第5陷波深度选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.027" Content="第1制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.028" Content="第2制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.029" Content="第3制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P2.030" Content="第4制振宽度设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.012" Content="加速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.013" Content="减速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.014" Content="S字加减速设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.017" Content="速度限制选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.021" Content="速度限制值1(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.022" Content="速度限制值2(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.023" Content="外部反馈尺类型选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.024" Content="外部反馈尺分倍频分子" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.025" Content="外部反馈尺分倍频分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.026" Content="外部反馈尺反向反转" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.027" Content="外部反馈尺Z相断线简查无效" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.028" Content="混合编差过大设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P3.029" Content="混合偏差清零设定(圈)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.000" Content="SI1输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.001" Content="SI2输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.002" Content="SI3输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.003" Content="SI4输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.004" Content="SI5输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.005" Content="SI6输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.006" Content="SI7输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.007" Content="SI8输入选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.010" Content="SO1输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.011" Content="SO2输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.012" Content="SO3输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.016" Content="模拟监视器1种类" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.017" Content="模拟监视器1输出增益(监视器单位/V)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.018" Content="模拟监视器2种类" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.019" Content="模拟监视器2输出增益(监视器单位/V)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.021" Content="模拟监视器输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.031" Content="定位结束范围" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.032" Content="定位结束输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.033" Content="INP保持时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.034" Content="零速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.035" Content="速度一致宽度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.036" Content="到达速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.037" Content="停止时机械制动器动作设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.038" Content="动作时机械制动器动作设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.039" Content="制动器解除速度设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.040" Content="警告输出选择1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.041" Content="警告输出选择2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.042" Content="第2定位结束范围" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.044" Content="位置比较输出脉冲宽度设定(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.045" Content="位置比较输出极性选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.047" Content="脉冲输出选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.048" Content="位置比较值1(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.049" Content="位置比较值2(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.050" Content="位置比较值3(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.051" Content="位置比较值4(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.052" Content="位置比较值5(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.053" Content="位置比较值6(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.054" Content="位置比较值7(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.055" Content="位置比较值8(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.056" Content="位置比较输出延迟补偿量(0.1us)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P4.057" Content="位置比较输出分配设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.003" Content="脉冲输出分频分母" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.004" Content="驱动禁止输入设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.005" Content="驱动禁止时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.006" Content="伺服OFF时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.007" Content="主电源OFF时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.008" Content="主电源OFF时LV触发选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.009" Content="主电源OFF检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.010" Content="报警时时序" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.011" Content="即时停止时转矩设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.012" Content="超载等级设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.013" Content="过速度等级设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.014" Content="电机可动范围设定(0.1rev)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.015" Content="控制输入信号读入设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.020" Content="位置设定单位选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.021" Content="转矩限制选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.022" Content="第2转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.023" Content="转矩限制切换设定1(ms/100%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.024" Content="转矩限制切换设定2(ms/100%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.025" Content="正方向转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.026" Content="负方向转矩限制(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.031" Content="USB轴地址" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.033" Content="脉冲再生输出界限有效设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.045" Content="象限突起正方向插补值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.046" Content="象限突起负方向插补值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.047" Content="象限突起补偿延迟时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.048" Content="象限突起补偿滤波器设定L(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.049" Content="象限突起补偿滤波器设定H(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.056" Content="Slow Stop时减速时间设定(ms/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.057" Content="Slow Stop时S字加减速设定(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.066" Content="劣化诊断收束判定时间(0.1s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.067" Content="劣化诊断惯量比上限值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.068" Content="劣化诊断惯量比下限值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.069" Content="劣化诊断偏载重上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.070" Content="劣化诊断偏载重下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.071" Content="劣化诊断动摩擦上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.072" Content="劣化诊断动摩擦下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.073" Content="劣化诊断粘性摩擦上限值(0.1%/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.074" Content="劣化诊断粘性摩擦下限值(0.1%/(1000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.075" Content="劣化诊断速度设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.076" Content="劣化诊断转矩平均时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.077" Content="劣化诊断转矩上限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P5.078" Content="劣化诊断转矩下限值(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.002" Content="速度偏差过大设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.005" Content="位置第3增益有效时间(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.006" Content="位置第3增益倍率(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.007" Content="转矩指令加算值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.008" Content="正方向转矩补偿值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.009" Content="负方向转矩补偿值(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.010" Content="功能扩展设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.011" Content="电流响应设定(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.014" Content="报警时立即停止时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.015" Content="第2过速度等级设定(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.018" Content="电源接通等待时间(0.1s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.022" Content="AB相外部位移传感器脉冲输出方法选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.023" Content="负载变动补偿增益(%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.024" Content="负载变动补偿滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.027" Content="警告箝位状态设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.031" Content="实时自动调整推定速度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.032" Content="实时自动调整用户设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.034" Content="混合振动抑制增益(0.1/s)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.035" Content="混合振动抑制滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.036" Content="动态制动器操作输入" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.037" Content="发振检出等级(0.1%)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.038" Content="警告掩码设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.039" Content="警告掩码设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.041" Content="第1制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.042" Content="2段转矩滤波器时间常数(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.043" Content="2段转矩滤波器衰减项" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.047" Content="功能扩展设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.048" Content="调整滤波器(0.1ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.049" Content="指令响应滤波器/调整滤波器衰减项设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.050" Content="粘性摩擦补偿增益(0.1%/(10000r/min))" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.051" Content="立即停止完成等待时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.057" Content="转矩饱和异常保护检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.060" Content="第2制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.061" Content="第1共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.062" Content="第1共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.063" Content="第1反共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.064" Content="第1反共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.065" Content="第1响应频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.066" Content="第2共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.067" Content="第2共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.068" Content="第2反共振频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.069" Content="第2反共振衰减比" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.070" Content="第2响应频率(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.071" Content="第3制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.072" Content="第4制振深度" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.073" Content="负载推定滤波器(0.01ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.074" Content="转矩补偿频率1(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.075" Content="转矩补偿频率2(0.1Hz)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.076" Content="负载推定次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.085" Content="回退动作条件设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.086" Content="回退动作报警设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.088" Content="绝对式多圈旋转数据上限值" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.097" Content="功能扩展设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P6.098" Content="功能扩展设定4" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.000" Content="LED显示内容" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.001" Content="电源接通时地址显示时间设定(100ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.003" Content="转矩限制中输出设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.009" Content="箝位延迟量补正时间1(25ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.010" Content="软体限制功能" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.011" Content="正侧软体限位值(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.012" Content="负侧软体限位值(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.013" Content="绝对式原点位置偏移(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.014" Content="主电源OFF警告检出时间(ms)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.015" Content="定位近旁范围(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.016" Content="转矩饱和异常保护次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.020" Content="RTEX通信周期设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.021" Content="RTEX指令更新周期比设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.022" Content="RTEX功能扩展设定1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.023" Content="RTEX功能扩展设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.024" Content="RTEX功能扩展设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.025" Content="RTEX速度单位设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.026" Content="RTEX连续通信异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.027" Content="RTEX累积通信异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.028" Content="RTEX update counter异常警告设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.029" Content="RTEX监视器选择1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.030" Content="RTEX监视器选择2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.031" Content="RTEX监视器选择3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.032" Content="RTEX监视器选择4" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.033" Content="RTEX监视器选择5" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.034" Content="RTEX监视器选择6" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.035" Content="RTEX指令设定1" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.036" Content="RTEX指令设定2" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.037" Content="RTEX指令设定3" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.038" Content="RTEX update counter异常保护设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.041" Content="RTEX功能扩展设定5" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.078" Content="带停止功能的箝位触发信号读入设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.091" Content="RTEX通信周期扩展设定(ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.092" Content="箝位延迟量补正时间2(25ns)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.093" Content="原点复位返回动作限制速度(r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.095" Content="RTEX连续通信异常保护1检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.096" Content="RTEX连续通信异常保护2检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.097" Content="RTEX通信超时异常保护检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.098" Content="RTEX cyclic数据异常保护1/2检测次数" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.099" Content="RTEX功能扩展设定6" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.108" Content="RTEX通信同步设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.110" Content="RTEX功能扩展设定7" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.111" Content="带停止功能的锁存模式的触发信号分配设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P7.112" Content="RTEX通信状态标志位选择" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.001" Content="Profile直线加速常数(10000指令单位/s^2)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.004" Content="Profile直线减速常数(10000指令单位/s^2)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.010" Content="Profile位置箝位检出後移动量(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.012" Content="Profile原点复位模式设定" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.013" Content="Profile原点复位速度1(指令单位/s or r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.014" Content="Profile原点复位速度2(指令单位/s or r/min)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.017" Content="退避动作相对移动量(指令单位)" />
  <Message ID="MMI::DriverParameter::PANASONIC_RTEX_A6N::P8.018" Content="回退动作速度(指令单位/s or r/min)" />
</ResMap>