Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Tue Aug 21 16:10:30 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_EHMC_STEP_TOP_map.ncd CNC2_EHMC_STEP_TOP.ncd CNC2_EHMC_STEP_TOP.pcf 


Constraints file: CNC2_EHMC_STEP_TOP.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_EHMC_STEP_TOP" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,479 out of  30,064   11%
    Number used as Flip Flops:               3,337
    Number used as Latches:                    142
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      6,984 out of  15,032   46%
    Number used as logic:                    6,062 out of  15,032   40%
      Number using O6 output only:           4,224
      Number using O5 output only:             266
      Number using O5 and O6:                1,572
      Number used as ROM:                        0
    Number used as Memory:                     880 out of   3,664   24%
      Number used as Dual Port RAM:            880
        Number using O6 output only:           880
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     42
      Number with same-slice register load:     22
      Number with same-slice carry load:        20
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,366 out of   3,758   62%
  Number of MUXCYs used:                     1,840 out of   7,516   24%
  Number of LUT Flip Flop pairs used:        7,428
    Number with an unused Flip Flop:         4,357 out of   7,428   58%
    Number with an unused LUT:                 444 out of   7,428    5%
    Number of fully used LUT-FF pairs:       2,627 out of   7,428   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        77 out of     186   41%
    Number of LOCed IOBs:                       77 out of      77  100%
    IOB Latches:                                22

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      52    7%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     6
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     272    5%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal g_reset_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[4].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[3].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_EHMC_STEP/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 41501 unrouted;      REAL time: 5 secs 

Phase  2  : 37843 unrouted;      REAL time: 7 secs 

Phase  3  : 17614 unrouted;      REAL time: 26 secs 

Phase  4  : 17614 unrouted; (Setup:0, Hold:62923, Component Switching Limit:0)     REAL time: 27 secs 

Updating file: CNC2_EHMC_STEP_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:49370, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:49370, Component Switching Limit:0)     REAL time: 1 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:49370, Component Switching Limit:0)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:49370, Component Switching Limit:0)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion: 1 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz |  BUFGMUX_X2Y1| No   |  754 |  0.236     |  1.279      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz |  BUFGMUX_X3Y5| No   |  555 |  0.217     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|    lb_ale_IBUF_BUFG |  BUFGMUX_X2Y3| No   |   10 |  0.580     |  1.643      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_736 |              |      |      |            |             |
|             _o_BUFG |  BUFGMUX_X2Y4| No   |    7 |  0.042     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_736 |              |      |      |            |             |
|             _o_BUFG |  BUFGMUX_X2Y2| No   |    7 |  0.030     |  1.246      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_520_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.357     |  1.318      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_520_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.270     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|cnc2_EHMC_STEP/IOENC |              |      |      |            |             |
|_Partition_1/IBUS_Se |              |      |      |            |             |
|lect_GND_290_o_AND_2 |              |      |      |            |             |
|                07_o |         Local|      |    6 |  0.639     |  1.120      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_596_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_596_o |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_594_o |         Local|      |    2 |  0.000     |  0.505      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_594_o |         Local|      |    2 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_4_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.608     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   19 |  1.136     |  2.278      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_530_o_Mux_63_o |         Local|      |    2 |  0.557     |  1.725      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_530_o_Mux_63_o |         Local|      |    2 |  0.186     |  1.367      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2019_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2019_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.290ns|    12.210ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.379ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     0.513ns|    23.974ns|       0|           0
  IGH 50%                                   | HOLD        |     0.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | SETUP       |     6.240ns|     6.260ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.829ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | SETUP       |     7.444ns|     5.056ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.445ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     7.770ns|     4.730ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.504ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     8.097ns|     4.403ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.151ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |    13.266ns|    11.734ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    18.208ns|     6.792ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.011ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     23.974ns|     24.420ns|            0|            0|    395792285|       573335|
| TS_CLK_80MHz                  |     12.500ns|     12.210ns|      6.260ns|            0|            0|       573319|           16|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.056ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      6.260ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      4.730ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      4.403ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 205 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 4 secs 

Peak Memory Usage:  411 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 207
Number of info messages: 0

Writing design to file CNC2_EHMC_STEP_TOP.ncd



PAR done!
