=::=::\
=C:=C:\Users\asus\Desktop
=F:=F:\Jenkins
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\asus\AppData\Roaming
BUILD_CAUSE=SCMTRIGGER
BUILD_CAUSE_SCMTRIGGER=true
BUILD_DISPLAY_NAME=#10
BUILD_ID=10
BUILD_NUMBER=10
BUILD_TAG=jenkins-CNC2-CNC2_11812-10
BUILD_URL=http://10.10.40.212:8080/job/CNC2/job/CNC2_11812/10/
COMPUTERNAME=WIN-QF1HLTEA2D0
ComSpec=C:\Windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
EXECUTOR_NUMBER=0
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\asus
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=CNC2_11812
JOB_NAME=CNC2/CNC2_11812
JOB_URL=http://10.10.40.212:8080/job/CNC2/job/CNC2_11812/
LOCALAPPDATA=C:\Users\asus\AppData\Local
LOGONSERVER=\\WIN-QF1HLTEA2D0
NODE_LABELS=CNC2 CNC2_BM_1
NODE_NAME=CNC2_BM_1
NO_XILINX_DATA_LICENSE=HIDDEN
NUMBER_OF_PROCESSORS=1
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e09
PROMPT=
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=SCMTRIGGER
ROOT_BUILD_CAUSE_SCMTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/CNC2/job/CNC2_11812/10/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/CNC2/job/CNC2_11812/10/display/redirect
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\asus\AppData\Local\Temp
TMP=C:\Users\asus\AppData\Local\Temp
USERDOMAIN=WIN-QF1HLTEA2D0
USERNAME=asus
USERPROFILE=C:\Users\asus
WORKSPACE=F:\Jenkins\workspace\CNC2\CNC2_11812
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
