ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER,MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#29719
BUILD_ID=29719
BUILD_NUMBER=29719
BUILD_TAG=jenkins-Git-RecordConfig-29719
BUILD_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/29719/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
EXECUTOR_NUMBER=1
FP_NO_HOST_CHECK=NO
FileConfig=^<FileConfig ProductName="F01-220MA-5-15E" PackageHead="220A-5MillCE7_ARM"^>^<Files^>^<File Category="Image" Usage="Common" Hardware="IMX6"^>^<Version^>9.13.0^</Version^>^<Name^>WCE7_I.MX6_9.13.0.bin^</Name^>^<Hash^>b6630b5566343e28230c96e5df70350d^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/9.13.0/ARMCE7_Image/WCE7_I.MX6_9.13.0.bin^</URL^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.54Y^</Version^>^<Name^>package_67f5e5f3.zip^</Name^>^<Hash^>a563f3145feba273edf8cceba29315ce^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/F01_220MA_5_15E/Software/Test/Common/package_67f5e5f3.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common"^>^<Version^>10.116.54Y^</Version^>^<Name^>Test.zip^</Name^>^<Hash^>b6a775812985941d76d045fc4eb98cf6^</Hash^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54Y^</Version^>^<Name^>package_821eb48b.zip^</Name^>^<Hash^>ac4fb1da1326c262aef13d73d6dec343^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/F01_220MA_5_15E/Software/Delivery/Common/package_821eb48b.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54Y^</Version^>^<Name^>Delivery.zip^</Name^>^<Hash^>bfa02090d185bec901534aa36a91c086^</Hash^>^</File^>^</Files^>^</FileConfig^>
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=RecordConfig
JOB_NAME=Git/RecordConfig
JOB_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/
LOCALAPPDATA=C:\Users\user1\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProductName=F01-220MA-5-15E
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/29719/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/29719/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
