ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#6266
BUILD_ID=6266
BUILD_NUMBER=6266
BUILD_TAG=jenkins-Git-RecordConfig-6266
BUILD_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/6266/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
EXECUTOR_NUMBER=4
FP_NO_HOST_CHECK=NO
FileConfig=^<FileConfig ProductName="6MA" PackageHead="6AMillCE7_ARM"^>^<Files^>^<File Category="Packing" Usage="Common" Hardware="Common"^>^<Version^>10.116.26K^</Version^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.26K^</Version^>^<Name^>package_a2a08a25.zip^</Name^>^<Hash^>04e750e23fc6dd17856c261c4c8cc5b6^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/6MA/Software/Test/Common/package_a2a08a25.zip^</URL^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.26K^</Version^>^<Name^>package_20229A53.zip^</Name^>^<Hash^>747d222911a6fbc0f7d4e555fa048de1^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/6MA/Software/Delivery/Common/package_20229A53.zip^</URL^>^</File^>^<File Category="Image" Usage="Common" Hardware="AM335x"^>^<Version^>7.58.0^</Version^>^<Name^>WCE7_AM335x_7.58.0.bin^</Name^>^<Hash^>f87faab036905296bd77556047fbc7fd^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/7.58.0/ARMCE7_Image/WCE7_AM335x_7.58.0.bin^</URL^>^</File^>^</Files^>^</FileConfig^>
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=RecordConfig
JOB_NAME=Git/RecordConfig
JOB_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/
LOCALAPPDATA=C:\Users\user1\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd
ProductName=6MA
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/6266/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/6266/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
