Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -sd
ipcore_dir/RTEX_IP -nt timestamp -uc CNC2_GalvoMotor_EtherCAT.ucf -p
xc6slx25-ftg256-3 CNC2_GalvoMotor_EtherCAT.ngc CNC2_GalvoMotor_EtherCAT.ngd

Reading NGO file
"F:/Jenkins/workspace/CNC2/CNC2_11812/cnc2.srcs/sources_1/CNC2_GalvoMotor_EtherC
AT.ngc" ...
Loading design module "ipcore_dir/BRAM_W16D128.ngc"...
Loading design module "ipcore_dir/DAQ_RAM.ngc"...
Loading design module "ipcore_dir/RAM_W8D512.ngc"...
Loading design module "ipcore_dir/MAC_IP.ngc"...
Loading design module "ipcore_dir/TX_FIFO.ngc"...
Loading design module "ipcore_dir/RX_FIFO.ngc"...
Loading design module "ipcore_dir/DATA_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CNC2_GalvoMotor_EtherCAT.ucf"
...
INFO:coreutil - Design Linking license for component <10_100_mb_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
INFO:coreutil - Design Linking license for component <10_100_mb_eth_mac> found.
   This license does not allow you to generate bitstreams for designs that
   incorporate this component. You may generate functional simulation netlists,
   but you may not evaluate this component in hardware.
   For ordering information, please refer to the product page for this component
   on: www.xilinx.com
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'g_clk', used in period specification
   'TS_g_clk', was traced into DCM_SP instance DCM_SP_inst_40MHz. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK2X: <TIMESPEC TS_CLK_80MHz = PERIOD "CLK_80MHz" TS_g_clk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TX_CLK1', used in period specification
   'TS_TX_CLK1', was traced into DCM_SP instance DCM_SP_inst_Tx_CLK. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_CLK_Tx50MHz_DCM = PERIOD "CLK_Tx50MHz_DCM" TS_TX_CLK1 / 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TX_CLK1', used in period specification
   'TS_TX_CLK1', was traced into DCM_SP instance DCM_SP_inst_Tx_CLK. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_CLK_Tx25MHz_DCM = PERIOD "CLK_Tx25MHz_DCM" TS_TX_CLK1 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'RX_CLK1', used in period specification
   'TS_RX_CLK1', was traced into DCM_SP instance DCM_SP_inst_Rx_CLK. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_CLK_Rx50MHz_DCM = PERIOD "CLK_Rx50MHz_DCM" TS_RX_CLK1 / 2
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'RX_CLK1', used in period specification
   'TS_RX_CLK1', was traced into DCM_SP instance DCM_SP_inst_Rx_CLK. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_CLK_Rx25MHz_DCM = PERIOD "CLK_Rx25MHz_DCM" TS_RX_CLK1 HIGH
   50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171856 kilobytes

Writing NGD file "CNC2_GalvoMotor_EtherCAT.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "CNC2_GalvoMotor_EtherCAT.bld"...
