﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::RobotCritical::ID=1" Content="未开启机器人Option" />
	<Message ID="AlarmMsg::RobotCritical::ID=2" Content="机械手臂开启轴数错误或轴名称未正确设定" />
	<Message ID="AlarmMsg::RobotCritical::ID=3" Content="机器人使用者座标系档案组态错误" />
	<Message ID="AlarmMsg::RobotCritical::ID=4" Content="机床属性不支援设定的机器人机种" />
	<Message ID="AlarmMsg::RobotCritical::ID=5" Content="不合理的机械手臂机构参数设定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=1" Content="不合法的监看模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=2" Content="不合法的机器手臂学习模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=3" Content="不合法的机器手臂拖动示教模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=4" Content="轴向尚未使能(Servo on)，不可移动" />
	<Message ID="AlarmMsg::RobotAlarm::ID=11" Content="超过旋转轴软体行程极限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=12" Content="超过线性轴软体行程极限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=13" Content="机械手臂被动轴向超过行程极限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=14" Content="机器手臂不可进入禁区" />
	<Message ID="AlarmMsg::RobotAlarm::ID=15" Content="末端直线运动，轴向速度命令超过参数上限，请检查加工档及参数" />
	<Message ID="AlarmMsg::RobotAlarm::ID=21" Content="解顺向运动学失败，目标点或机构参数为不合理数值" />
	<Message ID="AlarmMsg::RobotAlarm::ID=22" Content="逆运动学无解，请检查输入命令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=23" Content="奇异点姿态, 请使用轴运动模式离开此姿态(逆运动学奇异点)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=24" Content="奇异点姿态, 请使用轴运动模式离开此姿态(顺运动学奇异点)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=101" Content="不合法的防撞保护设定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=102" Content="机械手臂加速度或加加速度倍率命令输入不可为零" />
	<Message ID="AlarmMsg::RobotAlarm::ID=103" Content="不明确的平滑指令，单节只适用一个平滑指令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=104" Content="不合法的等待讯号格式(SWAITSIG指令)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=106" Content="使用者座标号码超出范围 " />
	<Message ID="AlarmMsg::RobotAlarm::ID=107" Content="不合法的中断讯号格式" />
	<Message ID="AlarmMsg::RobotAlarm::ID=108" Content="局部偏移层数已超过上限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=109" Content="不合法的周边输出格式(SYNCOUT指令)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=110" Content="周边输出指令数已超过单节上限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=111" Content="不合法的增量移动指令设定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=112" Content="工具座标号码超出范围" />
	<Message ID="AlarmMsg::RobotAlarm::ID=113" Content="此机种不支援工具座标系语法" />
	<Message ID="AlarmMsg::RobotAlarm::ID=151" Content="准确停止等待过久" />
	<Message ID="AlarmMsg::RobotAlarm::ID=201" Content="不可行的机器手臂学习参数" />
	<Message ID="AlarmMsg::RobotAlarm::ID=202" Content="不可行的机器手臂拖动示教参数" />
	<Message ID="AlarmMsg::RobotAlarm::ID=203" Content="不可靠的机器手臂学习结果" />
	<Message ID="AlarmMsg::RobotAlarm::ID=204" Content="拖动示教中外力过大" />
	<Message ID="AlarmMsg::RobotAlarm::ID=251" Content="不合法的履带号码" />
	<Message ID="AlarmMsg::RobotAlarm::ID=252" Content="不合法的触发源号码" />
	<Message ID="AlarmMsg::RobotAlarm::ID=253" Content="同步追踪位置参数设定错误" />
	<Message ID="AlarmMsg::RobotAlarm::ID=254" Content="工作点超过同步追踪区域" />
	<Message ID="AlarmMsg::RobotAlarm::ID=255" Content="机械手臂无法达成同步追踪" />
	<Message ID="AlarmMsg::RobotAlarm::ID=256" Content="履带移动位置反向" />
	<Message ID="AlarmMsg::RobotAlarm::ID=257" Content="履带追踪不支援此运动指令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=258" Content="履带追踪待命加工物件数量满载" />
	<Message ID="AlarmMsg::RobotWarning::ID=1" Content="工具座标系校正运算失败, 请避免教导时姿态太过类似(P1~P4)" />
	<Message ID="AlarmMsg::RobotWarning::ID=2" Content="Mean Error误差太大(>30mm), 请重新校正" />
	<Message ID="AlarmMsg::RobotWarning::ID=3" Content="三点教导位置太过靠近" />
	<Message ID="AlarmMsg::RobotWarning::ID=4" Content="三点教导位置共线" />
	<Message ID="AlarmMsg::RobotWarning::ID=5" Content="工具四点、六点教导点位不完整" />
	<Message ID="AlarmMsg::RobotWarning::ID=6" Content="工具座标系校正运算失败, 请避免教导时末端位置过於接近(P5~P6)" />
	<Message ID="AlarmMsg::RobotWarning::ID=7" Content="解顺向运动学失败，目标点为不合理数值" />
	<Message ID="AlarmMsg::RobotWarning::ID=8" Content="无法到达目标位置, 请输入合理的目标位置与姿态" />
	<Message ID="AlarmMsg::RobotWarning::ID=9" Content="超过软体行程极限或进到基座保护区" />
</ResMap>
