﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=100" Content="IGBT故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=101" Content="制动管故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=102" Content="U相IGBT故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=103" Content="V相IGBT故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=104" Content="W相IGBT故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=200" Content="编码器故障-编码器断线" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=201" Content="编码器故障-编码器回馈误差过大" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=202" Content="编码器故障-同位错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=203" Content="编码器故障-CRC校验错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=204" Content="编码器故障-帧错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=205" Content="编码器故障-短帧错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=206" Content="编码器故障-编码器报超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=207" Content="编码器故障-FPGA报超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=208" Content="编码器故障-编码器电池低压报警" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=209" Content="编码器故障-编码器电池欠压故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=210" Content="编码器故障-编码器过热" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=211" Content="编码器故障-编码器EEPROM无法写入" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=212" Content="编码器故障-编码器EEPROM无数据" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=213" Content="编码器故障-编码器EEPROM资料校验错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=214" Content="编码器故障-编码器识别错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=215" Content="编码器故障-编码器角度设置错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=300" Content="电流感测器故障-U相电流感测器故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=301" Content="电流感测器故障-V相电流感测器故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=302" Content="电流感测器故障-W相电流感测器故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=400" Content="系统初始化故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=500" Content="参数设置故障-逆变器型号不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=501" Content="参数设置故障-电机型号不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=502" Content="参数设置故障-电机和驱动器型号不匹配" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=503" Content="参数设置故障-软体限位元设置故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=504" Content="参数设置故障-回原点模式设置故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=505" Content="参数设置故障-点位元控制行程溢出故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=506" Content="参数设置故障-P9.37功率模组设置错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=600" Content="抱闸制动器故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=700" Content="再生放电超载故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=800" Content="类比量输入过压故障--类比量输入1" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=801" Content="类比量输入过压故障--类比量输入2" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=802" Content="类比量输入过压故障--类比量输入3" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=900" Content="EEPROM故障-读写故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=901" Content="EEPROM故障-资料校验故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1000" Content="硬体故障-FPGA故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1001" Content="硬体故障-通信卡故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1002" Content="硬体故障-对地短路故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1003" Content="硬体故障-外部输入故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1004" Content="硬体故障-紧急停机故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1005" Content="硬体故障-485通讯故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1100" Content="软体故障-电机控制任务重入" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1101" Content="软体故障-周期任务重入" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1102" Content="软体故障-非法操作" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1200" Content="IO故障-开关量分配重复" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1201" Content="IO故障-类比量分频重复" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1202" Content="IO故障-脉冲输入频率过高" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1300" Content="主回路过压故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1301" Content="主回路欠压故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1400" Content="控制电源欠压故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1500" Content="逆变器过流故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1600" Content="保留" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1700" Content="驱动器超载故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1701" Content="驱动器超载故障2" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1800" Content="电机超载故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1801" Content="电机过温故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1900" Content="过速故障-过速故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1901" Content="过速故障-正向过速故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1902" Content="过速故障-反向过速故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1903" Content="过速参数设置错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=1904" Content="飞车故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2000" Content="速度超差故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2100" Content="位置超程-正向超程" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2101" Content="位置超程-反向超程" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2200" Content="位置超差故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2201" Content="混合控制偏差过大故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2202" Content="位置增量溢出故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2203" Content="CANopen故障-同步信号超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2204" Content="CANopen故障-位置指令缓冲满" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2300" Content="过温故障-驱动器过温故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2301" Content="过温故障-电机过温故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2302" Content="过温故障-再生电晶体过温故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2303" Content="过温故障-再生电阻过温故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2400" Content="Profibus-DP故障-PWK参数ID错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2401" Content="Profibus-DP故障-PWK参数超范围" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2402" Content="Profibus-DP故障-PWK参数唯读" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2403" Content="Profibus-DP故障-PZD配置参数不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2404" Content="Profibus-DP故障-PZD配置参数属性不匹配" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2408" Content="EtherCAT故障-通信卡初始化故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2409" Content="EtherCAT故障-通信卡EEPROM故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2410" Content="EtherCAT故障-DC Sync0信号异常" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2411" Content="EtherCAT故障-断线故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2412" Content="EtherCAT故障-PDO资料丢失故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2500" Content="应用故障-增量编码器上电处理超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2501" Content="应用故障-增量编码器上电处理失败" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2502" Content="应用故障-系统相序测试超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2503" Content="应用故障-系统相序测试失败" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2504" Content="应用故障-编码器偏置角度测试超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2505" Content="应用故障-编码器偏置角度测试失败" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2506" Content="应用故障-回原点越位元" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2507" Content="应用故障-惯量辨识失败" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2600" Content="CANopen故障-心跳超时" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2601" Content="CANopen故障-SDO索引不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2602" Content="CANopen故障-SDO子索引不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2603" Content="CANopen故障-SDO资料长度错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2604" Content="CANopen故障-SDO写资料超出范围" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2605" Content="CANopen故障-唯读不能修改" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2606" Content="CANopen故障-PDO映射长度错误" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2607" Content="CANopen故障-PDO映射资料不存在" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2608" Content="CANopen故障-PDO不允许在操作态修改" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2609" Content="CANopen故障-PDO不允许映射" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2610" Content="CANopen故障-同步信号过快" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2611" Content="CANopen故障-接收故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2612" Content="CANopen故障-发送故障" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2613" Content="CANopen故障-同步信号重复" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2614" Content="CANopen故障-汇流排负载率过高" />
  <Message ID="AlarmMsg::Drv_ECAT_INVENTOR_ALM::ID=2615" Content="CANopen故障-参数修改状态错误" />
</ResMap>