﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="MMI::NoParamGroup" Content="parameter group doesn't exist!" />
	<Message ID="Param4001::11" Content="设定啄攻型态(0:一般;1:高速)" />
	<Message ID="Param4001::0" Content="设定啄攻型态(0:一般;1:高速)" />
	<Message ID="Param4002::11" Content="设定钻孔循环退刀量(LIU)" />
	<Message ID="Param4002::0" Content="设定钻孔循环退刀量(LIU)" />
	<Message ID="Param4004::11" Content="设定攻牙循环退刀量(LIU)" />
	<Message ID="Param4004::0" Content="设定攻牙循环退刀量(LIU)" />
	<Message ID="Param4006::11" Content="设定攻牙循环退刀速度(%)" />
	<Message ID="Param4006::0" Content="设定攻牙循环退刀速度(%)" />
	<Message ID="Param4007::11" Content="串列主轴攻牙前定位功能(0:关闭;1:开启)" />
	<Message ID="Param4007::0" Content="串列主轴攻牙前定位功能(0:关闭;1:开启)" />
	<Message ID="Param4008::11" Content="设定G81钻孔循环型态(0:一般;1:快钻)" />
	<Message ID="Param4008::0" Content="设定G81钻孔循环型态(0:一般;1:快钻)" />
	<Message ID="Param4010::11" Content="铣削循环平面进给量百分比" />
	<Message ID="Param4010::0" Content="铣削循环平面进给量百分比" />
	<Message ID="Param4020::11" Content="设定塘孔主轴停止方向(0:X+,1:X-,2:Y+,3:Y-,4:Z+,5:Z-)" />
	<Message ID="Param4020::0" Content="设定塘孔主轴停止方向(0:X+,1:X-,2:Y+,3:Y-,4:Z+,5:Z-)" />
	<Message ID="Param4055::11" Content="G码对刀指令的量测距离R" />
	<Message ID="Param4055::0" Content="G码对刀指令的量测距离R" />
	<Message ID="Param4056::11" Content="G码对刀指令的容许触发讯号距离D" />
	<Message ID="Param4056::0" Content="G码对刀指令的容许触发讯号距离D" />
	<Message ID="Param4057::11" Content="G码对刀指令的量测速度F" />
	<Message ID="Param4057::0" Content="G码对刀指令的量测速度F" />
	<Message ID="Param4058::11" Content="G码对刀指令的参考点P" />
	<Message ID="Param4058::0" Content="G码对刀指令的参考点P" />
	<Message ID="Param4059::11" Content="G码对刀指令的机械座标量测位置Z" />
	<Message ID="Param4059::0" Content="G码对刀指令的机械座标量测位置Z" />
	<Message ID="Param4060::11" Content="伺服落後补偿功能(0:ZPEC;1:SPA)" />
	<Message ID="Param4060::0" Content="伺服落後补偿功能(0:ZPEC;1:SPA)" />
	<Message ID="Param4070::11" Content="预设切削速度(根据公英制为 mm/min 或 inch/min)" />
	<Message ID="Param4070::0" Content="预设切削速度(根据公英制为 mm/min 或 inch/min)" />
	<Message ID="Param4101::71" Content="*(请参考图例:R1)固定基座上线性轴与中心距离 (um)" />
	<Message ID="Param4101::51" Content="*第一臂长 (um)" />
	<Message ID="Param4102::71" Content="*(请参考图例:R2)移动平台上球接头与中心距离 (um)" />
	<Message ID="Param4102::51" Content="*第二臂长 (um)" />
	<Message ID="Param4103::71" Content="*(请参考图例:Alpha)线性轴与水平面夹角(0.001deg)" />
	<Message ID="Param4104::71" Content="*机构姿态(0:朝下 1:朝上)" />
	<Message ID="Param4105::71" Content="*(请参考图例:L)PRS机构臂长 (um)" />
	<Message ID="Param4106::71" Content="*(请参考图例:h1)从移动平台中心沿X方向至主轴轴心距离 (um)" />
	<Message ID="Param4107::71" Content="*(请参考图例:h2)从移动平台中心沿Y方向至主轴轴心距离 (um)" />
	<Message ID="Param4141::51" Content="第一关节的旋转方向(0:未设定; 1:右手法则; 2:左手法则)" />
	<Message ID="Param4142::51" Content="第二关节的旋转方向(0:未设定; 1:右手法则; 2:左手法则)" />
	<Message ID="Param4143::51" Content="第三关节的旋转方向(0:未设定; 1:右手法则; 2:左手法则)" />
	<Message ID="Param4181::71" Content="*第一轴原点校正初始偏移量 (um)" />
	<Message ID="Param4181::51" Content="*第一轴原点校正初始偏移量 (0.001deg)" />
	<Message ID="Param4182::71" Content="*第二轴原点校正初始偏移量 (um)" />
	<Message ID="Param4182::51" Content="*第二轴原点校正初始偏移量 (0.001deg)" />
	<Message ID="Param4183::71" Content="*第三轴原点校正初始偏移量 (um)" />
	<Message ID="Param4184::71" Content="*第四轴原点校正初始偏移量 (um)" />
	<Message ID="Param4185::71" Content="*第五轴原点校正初始偏移量 (um)" />
	<Message ID="Param4191::71" Content="*基座相对於参考零点的X座标值 (um)" />
	<Message ID="Param4192::71" Content="*基座相对於参考零点的Y座标值 (um)" />
	<Message ID="Param4193::71" Content="*基座相对於参考零点的Z座标值 (um)" />
	<Message ID="Param4194::71" Content="*原点座标方向描述方法(0: z方向旋转; 1: 尤拉角)" />
	<Message ID="Param4195::71" Content="*座标系沿程式坐标z轴旋转量 (0.001deg)" />
	<Message ID="Param4196::71" Content="*原点坐标系尤拉角(ZXZ) alpha (0.001deg)" />
	<Message ID="Param4197::71" Content="*原点坐标系尤拉角(ZXZ) beta (0.001deg)" />
	<Message ID="Param4198::71" Content="*原点坐标系尤拉角(ZXZ) gamma (0.001deg)" />
</ResMap>
