Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Thu Nov 08 12:50:19 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_22A_EtherCAT_map.ncd CNC2_22A_EtherCAT.ncd CNC2_22A_EtherCAT.pcf 


Constraints file: CNC2_22A_EtherCAT.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_22A_EtherCAT" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,917 out of  30,064   19%
    Number used as Flip Flops:               5,517
    Number used as Latches:                    400
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      8,126 out of  15,032   54%
    Number used as logic:                    7,809 out of  15,032   51%
      Number using O6 output only:           5,830
      Number using O5 output only:             261
      Number using O5 and O6:                1,718
      Number used as ROM:                        0
    Number used as Memory:                     204 out of   3,664    5%
      Number used as Dual Port RAM:            192
        Number using O6 output only:           192
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            12
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:    113
      Number with same-slice register load:     98
      Number with same-slice carry load:        15
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,894 out of   3,758   77%
  Number of MUXCYs used:                     1,380 out of   7,516   18%
  Number of LUT Flip Flop pairs used:        9,081
    Number with an unused Flip Flop:         3,771 out of   9,081   41%
    Number with an unused LUT:                 955 out of   9,081   10%
    Number of fully used LUT-FF pairs:       4,355 out of   9,081   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       100 out of     186   53%
    Number of LOCed IOBs:                      100 out of     100  100%
    IOB Latches:                                39

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of      52   11%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             3 out of      32    9%
    Number used as BUFIO2FBs:                    3
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of       4   75%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  12 out of     272    4%
    Number used as ILOGIC2s:                    12
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  27 out of     272    9%
    Number used as OLOGIC2s:                    27
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal SRI_OC1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MDC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MDIO_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal g_reset_n_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PRE_1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PRE_2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal NAND_RnB_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY25MHz_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram33_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram35_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram36_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram38_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram37_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram40_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram39_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram34_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram5_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram4_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram29_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram28_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram31_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram26_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram14_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram11_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram15_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram6_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram7_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram32_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram30_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram10_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram9_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram16_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram8_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram27_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram12_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram13_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram20_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram25_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram21_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram22_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram24_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram23_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram17_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram19_RAMD_O has
   no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_22A/DDA_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram18_RAMD_O has
   no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 49456 unrouted;      REAL time: 6 secs 

Phase  2  : 44935 unrouted;      REAL time: 8 secs 

Phase  3  : 21560 unrouted;      REAL time: 18 secs 

Phase  4  : 21560 unrouted; (Setup:0, Hold:51920, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: CNC2_22A_EtherCAT.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:42310, Component Switching Limit:0)     REAL time: 35 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:42310, Component Switching Limit:0)     REAL time: 35 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:42310, Component Switching Limit:0)     REAL time: 35 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:42310, Component Switching Limit:0)     REAL time: 35 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz | BUFGMUX_X3Y13| No   |  661 |  0.225     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz | BUFGMUX_X3Y14| No   |  809 |  0.235     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_Rx_CLK_50MHz | BUFGMUX_X2Y10| No   |   41 |  0.117     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_Tx_CLK_50MHz | BUFGMUX_X2Y12| No   |   41 |  0.092     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|BUFG_Rx_CLK_25MHz_FB |              |      |      |            |             |
|                     |  BUFGMUX_X2Y4| No   |  141 |  0.211     |  1.263      |
+---------------------+--------------+------+------+------------+-------------+
|BUFG_Tx_CLK_25MHz_FB |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |  129 |  0.108     |  1.270      |
+---------------------+--------------+------+------+------------+-------------+
|  startup_reset_BUFG |  BUFGMUX_X2Y1| No   |   32 |  0.093     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   36 |  2.104     |  3.465      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/HK_Scan_Par |              |      |      |            |             |
|tition_1/HK_FILTER_C |              |      |      |            |             |
|                  LK |         Local|      |   12 |  0.667     |  1.229      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   28 |  3.744     |  6.771      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_1/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  0.724      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_790_o_Mux_63_o |         Local|      |    2 |  0.233     |  0.959      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_790_o_Mux_63_o |         Local|      |    2 |  0.047     |  1.117      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/RemoteIO_Pa |              |      |      |            |             |
|rtition_2/IOLink/Rec |              |      |      |            |             |
|eiver/Shifter/m_Q<64 |              |      |      |            |             |
|                   > |         Local|      |    1 |  0.000     |  0.865      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_604 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  0.349     |  1.119      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_604 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  0.591     |  1.515      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_780_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.511     |  1.432      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_780_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.542     |  1.262      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_22A/IOENC_Parti |              |      |      |            |             |
|tion_1/IBUS_Select_G |              |      |      |            |             |
|  ND_555_o_AND_165_o |         Local|      |    6 |  0.469     |  1.292      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_4_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.765     |  1.904      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_545_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_545_o |         Local|      |    2 |  0.000     |  0.552      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_543_o |         Local|      |    2 |  0.000     |  0.502      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_543_o |         Local|      |    2 |  0.000     |  0.522      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2205_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_2205_o |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[1].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.448ns|    12.052ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 40 ns BEFORE COMP | SETUP       |     2.176ns|     7.824ns|       0|           0
   "RX_CLK1"                                | HOLD        |    31.005ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     2.606ns|    19.788ns|       0|           0
  IGH 50%                                   | HOLD        |     0.021ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     4.092ns|     5.908ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.769ns|     0.231ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.769ns|     0.231ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     8.223ns|     4.277ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.073ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | MAXDELAY    |     8.607ns|     3.893ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.438ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | SETUP       |     9.738ns|     2.762ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.202ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_Rx25MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |     9.894ns|    20.212ns|       0|           0
  Rx25MHz_DCM" TS_RX_CLK1 HIGH 50%          | HOLD        |     0.344ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel1SRIComParti | SETUP       |    10.020ns|     2.480ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.209ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel1SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |    11.643ns|    13.357ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Rx50MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    13.919ns|     6.081ns|       0|           0
  Rx50MHz_DCM" TS_RX_CLK1 / 2 HIGH 50%      | HOLD        |     0.289ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Tx25MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    15.515ns|     9.388ns|       0|           0
  Tx25MHz_DCM" TS_TX_CLK1 HIGH 50%          | HOLD        |     0.031ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_Tx50MHz_DCM = PERIOD TIMEGRP "CLK_ | SETUP       |    16.072ns|     3.928ns|       0|           0
  Tx50MHz_DCM" TS_TX_CLK1 / 2 HIGH 50%      | HOLD        |     0.420ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    17.808ns|     7.192ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     19.788ns|     24.104ns|            0|            0|    369261797|       577051|
| TS_CLK_80MHz                  |     12.500ns|     12.052ns|      4.277ns|            0|            0|       577035|           16|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      2.480ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      2.762ns|          N/A|            0|            0|            4|            0|
|  1SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      4.277ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      3.893ns|          N/A|            0|            0|            4|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_TX_CLK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_TX_CLK1                     |     40.000ns|     16.000ns|      9.388ns|            0|            0|            0|         4094|
| TS_CLK_Tx50MHz_DCM            |     20.000ns|      3.928ns|          N/A|            0|            0|          854|            0|
| TS_CLK_Tx25MHz_DCM            |     40.000ns|      9.388ns|          N/A|            0|            0|         3240|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_RX_CLK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_RX_CLK1                     |     40.000ns|     16.000ns|     20.212ns|            0|            0|            0|         5430|
| TS_CLK_Rx50MHz_DCM            |     20.000ns|      6.081ns|          N/A|            0|            0|         1159|            0|
| TS_CLK_Rx25MHz_DCM            |     40.000ns|     20.212ns|          N/A|            0|            0|         4271|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 52 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 39 secs 

Peak Memory Usage:  428 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 0

Writing design to file CNC2_22A_EtherCAT.ncd



PAR done!
