﻿<?xml version="1.0" encoding="utf-8"?>
<ResMap>
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=100h" Content="IGBT Overheat" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=101h" Content="Drive Overload" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=110h" Content="Critical Over Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=111h" Content="Low Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=112h" Content="Power Cable Disconnected" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=113h" Content="PowerFailure" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=120h" Content="Over Current" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=121h" Content="Power Module Over Current" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=122h" Content="Hall Sensor Error 1" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=123h" Content="Hall Sensor Error 2" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=130h" Content="Drive Regenerator Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=131h" Content="Cooling Fan Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=132h" Content="Control Board Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=133h" Content="Power Stage Information Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=134h" Content="FRAM Operating Fail" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=135h" Content="DSP WatchDog Reset" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=136h" Content="FRAM CRC Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=137h" Content="Calculation sequential error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=138h" Content="Permanent memory has been recovered from errors" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=139h" Content="PowerStage Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=200h" Content="Motor Overheat" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=201h" Content="Motor Over Speed" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=202h" Content="Overload" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=203h" Content="Over Torque 1" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=204h" Content="Over Torque 2" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=210h" Content="Motor Pole Number Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=230h" Content="Rotor-Encoder Offset Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=300h" Content="Encoder Halt Alarm" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=301h" Content="Encoder Index Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=302h" Content="Encoder Direction Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=303h" Content="Encoder Resolution Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=304h" Content="Encoder No Feedback" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=305h" Content="Encoder Pulse Loss" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=306h" Content="Encoder Z Index Shift" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=307h" Content="Encoder Communication or Status Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=308h" Content="Encoder over speed when power on" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=309h" Content="Serial Encoder Communication Type is Wrong" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Ah" Content="Encoder Over Speed" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Bh" Content="Encoder Position Feedback Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=30Ch" Content="Encoder Multi-Turn Data Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=310h" Content="2nd Encoder Halt Alarm" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=311h" Content="2nd Encoder Index Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=312h" Content="2nd Encoder Direction Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=313h" Content="2nd Encoder Resolution Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=314h" Content="2nd Encoder No Feedback" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=315h" Content="2nd Encoder Pulse Loss" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=316h" Content="2nd Encoder Z Index Shift." />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=317h" Content="2nd Encoder Communication or Status Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=318h" Content="2nd Encoder Over Speed When Power On" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=319h" Content="2nd Serial Encoder Communication Type is Wrong" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Ah" Content="2nd Encoder Over Speed" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Bh" Content="2nd Encoder Position Feedback Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Ch" Content="2nd Encoder Multi-Turn Data Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Eh" Content="2nd Encoder Battery Low Voltage Position Loss" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=31Fh" Content="2nd Encoder Battery Low Voltage Alarm" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=320h" Content="Encoder Internal Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=321h" Content="Encoder External(1) KTY84 Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=322h" Content="Encoder External(2) KTY84 Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=324h" Content="2nd Encoder Internal Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=325h" Content="2nd Encoder External(1) KTY84 Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=326h" Content="2nd Encoder External(2) KTY84 Over Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=328h" Content="Encoder Internal KTY84 Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=329h" Content="Encoder External(1) KTY84 is Unplugged" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Ah" Content="Encoder External(2) KTY84 is Unplugged" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Ch" Content="2nd Encoder Internal KTY84 Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Dh" Content="2nd Encoder External(1) KTY84 is Unplugged" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=32Eh" Content="2nd Encoder External(2) KTY84 is Unplugged" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=330h" Content="Encoder Port Setting Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=331h" Content="2nd Encoder Port Setting Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=332h" Content="Encoder Not Recognized" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=333h" Content="2nd Encoder Not Recognized" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=334h" Content="Encoder Download Parameters Fail" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=335h" Content="2nd Encoder Download Parameters Fail" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=336h" Content="Syntec Encoder Runs in Bootloader Mode" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=337h" Content="2nd Syntec Encoder Runs in Bootloader Mode" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=338h" Content="Encoder Register Access Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=339h" Content="2nd Encoder Register Access Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=400h" Content="Motor Parameter Estimation Failure 1 - Output Command Abnormal" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=401h" Content="Motor Parameter Estimation Failure 2- Motor RPM Abnormal" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=402h" Content="Current Tuning Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=412h" Content="Rotor Inertia Estimation Failure - No Rotation" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=413h" Content="Gravity Displacement Over Limit during Inertia Tuning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=414h" Content="Inertia Value Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=420h" Content="Encoder-Rotor Offset Searching Failure" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=430h" Content="Syntec Encoder Calibration Stall Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=431h" Content="Syntec Encoder Pitch Compensation Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=440h" Content="Dead Time Calibrate Initial Failure" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=450h" Content="Linear Motor Sensor Test Fail" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=451h" Content="Linear Motor Magnetic Pitch Setting Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=500h" Content="Incorrect Setting of Operational Curve for V/f Control" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=501h" Content="V/f Overcurrent Fault" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=510h" Content="Spindle Orientation Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=511h" Content="Spindle Orientation Deviation" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=520h" Content="Excessive Position Error Between 1st and 2nd Feedback" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=521h" Content="Excessive Position Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=522h" Content="Servo On Command Conflict" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=523h" Content="Parameter Saving Command is Illegal" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=524h" Content="Serious Belt Slip" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=525h" Content="Electrical Gear Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=52Fh" Content="Servo On Timeout" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=530h" Content="Zero Speed Check Fail" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=542h" Content="Laser Cruise Mode Failure" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=543h" Content="The Proximity Spindle Position DI setting error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=810h" Content="Encoder Battery Low Voltage Position Loss" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=812h" Content="2nd Encoder Battery Low Voltage Position Loss" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=830h" Content="ABS Type Encoder Battery Low Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=910h" Content="IGBT High Temperature" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=920h" Content="Servo On Command Conflict" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=921h" Content="Power off pull-up function is not supported" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=922h" Content="Posing by proximity switch function is not supported" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=928h" Content="No Permission" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=930h" Content="ABS Type Encoder Battery Low Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=931h" Content="Encoder Voltage Warning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=932h" Content="Encoder Noise Warning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=933h" Content="Encoder Z Index Abnormal" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=935h" Content="ABS Type 2nd Encoder Battery Low Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=936h" Content="2nd Encoder Voltage Warning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=937h" Content="2nd Encoder Noise Warning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=938h" Content="2nd Encoder Z Index Abnormal." />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=940h" Content="Parameter Modified in Servo-on State" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=941h" Content="Motor Brake Method Unsupported" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=947h" Content="Parameter Setting Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=95Ah" Content="Unsatisfied Command Condition" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=970h" Content="Over Voltage" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=97Bh" Content="Command Beyound Limit" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=980h" Content="Speed Estimator Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=981h" Content="Belt Slip" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=990h" Content="Initialization Fail When Tuning" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=991h" Content="Unable to enable High Cycle Calculation." />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=9A0h" Content="Over Travel" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E02h" Content="Host Communication Synchronization Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E30h" Content="Mechatrolink Position Command Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E40h" Content="Mechatrolink Transmission Cycle Setting Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=E50h" Content="Mechatrolink Synchronization Error" />
	<Message ID="AlarmMsg::Drv_M2_SYNTEC::ID=F10h" Content="Power Supply Line Open Phase" />
</ResMap>
