Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Thu May 16 16:36:03 2019

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_FC_V2_RTEX_MARKING_map.ncd CNC2_FC_V2_RTEX_MARKING.ncd
CNC2_FC_V2_RTEX_MARKING.pcf 


Constraints file: CNC2_FC_V2_RTEX_MARKING.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_FC_V2_RTEX_MARKING" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,412 out of  30,064   18%
    Number used as Flip Flops:               5,241
    Number used as Latches:                    159
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      9,095 out of  15,032   60%
    Number used as logic:                    8,134 out of  15,032   54%
      Number using O6 output only:           6,048
      Number using O5 output only:             235
      Number using O5 and O6:                1,851
      Number used as ROM:                        0
    Number used as Memory:                     901 out of   3,664   24%
      Number used as Dual Port RAM:            880
        Number using O6 output only:           880
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:            13
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     60
      Number with same-slice register load:     31
      Number with same-slice carry load:        29
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,963 out of   3,758   78%
  Number of MUXCYs used:                     1,532 out of   7,516   20%
  Number of LUT Flip Flop pairs used:        9,629
    Number with an unused Flip Flop:         4,840 out of   9,629   50%
    Number with an unused LUT:                 534 out of   9,629    5%
    Number of fully used LUT-FF pairs:       4,255 out of   9,629   44%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        76 out of     186   40%
    Number of LOCed IOBs:                       76 out of      76  100%
    IOB Latches:                                22

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of      52   11%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     6
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     272    5%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_r
   am.sdpram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   CNC2_FC_V2_RTEX_MARKING/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram
   .sdpram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 55860 unrouted;      REAL time: 16 secs 

Phase  2  : 51059 unrouted;      REAL time: 20 secs 

Phase  3  : 26371 unrouted;      REAL time: 1 mins 6 secs 

Phase  4  : 26371 unrouted; (Setup:0, Hold:50689, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Updating file: CNC2_FC_V2_RTEX_MARKING.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:41666, Component Switching Limit:0)     REAL time: 3 mins 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:41666, Component Switching Limit:0)     REAL time: 3 mins 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:41666, Component Switching Limit:0)     REAL time: 3 mins 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:41666, Component Switching Limit:0)     REAL time: 3 mins 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 29 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 33 secs 
Total REAL time to Router completion: 3 mins 33 secs 
Total CPU time to Router completion: 3 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_50MHz |  BUFGMUX_X2Y1| No   |  688 |  0.230     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz |  BUFGMUX_X3Y5| No   |  652 |  0.227     |  1.268      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Rx_25MHz | BUFGMUX_X2Y10| No   |   41 |  0.158     |  1.211      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz |  BUFGMUX_X2Y4| No   |  404 |  0.155     |  1.195      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Tx_25MHz | BUFGMUX_X3Y14| No   |   20 |  0.101     |  1.145      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_FC_V2_RTEX_MARK |              |      |      |            |             |
|ING/SCANHEAD_Partiti |              |      |      |            |             |
|  on_1/XY2_Sync_BUFG |  BUFGMUX_X2Y2| No   |   12 |  0.048     |  1.112      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_607_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.594     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_718_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_627 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  0.842     |  1.505      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_617_o_Mux_63_o |         Local|      |    2 |  0.014     |  1.071      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   34 |  2.203     |  3.765      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_716_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_FC_V2_RTEX_MARK |              |      |      |            |             |
|ING/SCANHEAD_Partiti |              |      |      |            |             |
|on_1/Laser_Partition |              |      |      |            |             |
|_1/LaserControl_1/iS |              |      |      |            |             |
|ervoOn_GND_395_o_AND |              |      |      |            |             |
|              _290_o |         Local|      |    8 |  1.507     |  2.168      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   11 |  1.520     |  3.714      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_5_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.868     |  2.129      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_1840_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     0.041ns|    24.918ns|       0|           0
  IGH 50%                                   | HOLD        |     0.063ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.976ns|    11.524ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     1.314ns|     8.686ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_50MHz = PERIOD TIMEGRP "CLK_50MHz" | SETUP       |     1.687ns|    18.313ns|       0|           0
   TS_PHY25MHz / 2 HIGH 50%                 | HOLD        |     0.367ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns VALID 40 ns BEFORE COMP  | SETUP       |     3.591ns|     2.409ns|       0|           0
  "RX_CLK1"                                 | HOLD        |    33.582ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.607ns|     0.393ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.607ns|     0.393ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |     6.162ns|    18.838ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     7.135ns|     5.365ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.463ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     7.843ns|     4.657ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.382ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    13.260ns|    11.740ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.026ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PHY25MHz = PERIOD TIMEGRP "PHY25MHz" 4 | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 40 ns VALID 40 ns BEFORE COMP | SETUP       |    27.994ns|    12.006ns|       0|           0
   "PHY25MHz" "RISING"                      | HOLD        |     1.296ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"  | MAXDELAY    |    30.503ns|     9.497ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | SETUP       |    32.685ns|     7.315ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.279ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | SETUP       |    35.594ns|     4.406ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_80TO50TIG_path" TIG              | SETUP       |         N/A|     8.153ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     24.918ns|     23.048ns|            0|            0|    306289098|      2975768|
| TS_CLK_80MHz                  |     12.500ns|     11.524ns|      5.365ns|            0|            0|      2975756|           12|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.365ns|          N/A|            0|            0|            6|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      4.657ns|          N/A|            0|            0|            6|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY25MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY25MHz                    |     40.000ns|     16.000ns|     36.626ns|            0|            0|            0|     50389483|
| TS_CLK_50MHz                  |     20.000ns|     18.313ns|          N/A|            0|            0|     50389483|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 204 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 39 secs 
Total CPU time to PAR completion: 3 mins 38 secs 

Peak Memory Usage:  430 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 206
Number of info messages: 0

Writing design to file CNC2_FC_V2_RTEX_MARKING.ncd



PAR done!
