Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Thu May 16 17:28:30 2019

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_STARM_RTEX_map.ncd CNC2_STARM_RTEX.ncd CNC2_STARM_RTEX.pcf 


Constraints file: CNC2_STARM_RTEX.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_STARM_RTEX" is an NCD, version 3.2, device xc6slx25, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,497 out of  30,064   18%
    Number used as Flip Flops:               5,132
    Number used as Latches:                    353
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               12
  Number of Slice LUTs:                      7,450 out of  15,032   49%
    Number used as logic:                    7,321 out of  15,032   48%
      Number using O6 output only:           5,580
      Number using O5 output only:             204
      Number using O5 and O6:                1,537
      Number used as ROM:                        0
    Number used as Memory:                      25 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:            17
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:    104
      Number with same-slice register load:     77
      Number with same-slice carry load:        27
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,617 out of   3,758   69%
  Number of MUXCYs used:                     1,152 out of   7,516   15%
  Number of LUT Flip Flop pairs used:        8,302
    Number with an unused Flip Flop:         3,495 out of   8,302   42%
    Number with an unused LUT:                 852 out of   8,302   10%
    Number of fully used LUT-FF pairs:       3,955 out of   8,302   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        57 out of     226   25%
    Number of LOCed IOBs:                       57 out of      57  100%
    IOB Latches:                                22

Specific Feature Utilization:
  Number of RAMB16BWERs:                         6 out of      52   11%
  Number of RAMB8BWERs:                          2 out of     104    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     6
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     272    5%
    Number used as OLOGIC2s:                    16
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 45069 unrouted;      REAL time: 14 secs 

Phase  2  : 41057 unrouted;      REAL time: 17 secs 

Phase  3  : 20776 unrouted;      REAL time: 51 secs 

Phase  4  : 20776 unrouted; (Setup:0, Hold:36514, Component Switching Limit:0)     REAL time: 53 secs 

Updating file: CNC2_STARM_RTEX.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:31767, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:31767, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:31767, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:31767, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 6 secs 
Total REAL time to Router completion: 2 mins 6 secs 
Total CPU time to Router completion: 2 mins 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_50MHz |  BUFGMUX_X2Y1| No   |  683 |  0.231     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz |  BUFGMUX_X2Y4| No   |  400 |  0.230     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz |  BUFGMUX_X3Y7| No   |  343 |  0.156     |  1.200      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Tx_25MHz | BUFGMUX_X3Y15| No   |   20 |  0.158     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Rx_25MHz | BUFGMUX_X3Y16| No   |   40 |  0.168     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|g_reset_40MHz_n_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y2| No   |   32 |  0.083     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_481_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_479_o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_STARM2_RTEX/HK_ |              |      |      |            |             |
|Scan_Partition_1/HK_ |              |      |      |            |             |
|          FILTER_CLK |         Local|      |   16 |  1.616     |  2.503      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   11 |  2.868     |  9.458      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_716_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.465     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   34 |  2.082     |  3.294      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_5_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  0.593     |  1.652      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_481 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  1.298     |  2.425      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_STARM2_RTEX/IOE |              |      |      |            |             |
|NC_Partition_1/IBUS_ |              |      |      |            |             |
|Select_GND_512_o_AND |              |      |      |            |             |
|              _100_o |         Local|      |    6 |  0.468     |  1.465      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_726_o_Mux_63_o |         Local|      |    2 |  0.299     |  1.216      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_STARM2_RTEX/Rem |              |      |      |            |             |
|oteIO_Partition_1/IO |              |      |      |            |             |
|Link/Receiver/Shifte |              |      |      |            |             |
|           r/m_Q<64> |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|CNC2_STARM2_RTEX/Rem |              |      |      |            |             |
|oteIO_Partition_2/IO |              |      |      |            |             |
|Link/Receiver/Shifte |              |      |      |            |             |
|           r/m_Q<64> |         Local|      |    1 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_1839_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.652ns|    11.848ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.392ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_50MHz = PERIOD TIMEGRP "CLK_50MHz" | SETUP       |     0.934ns|    19.066ns|       0|           0
   TS_PHY25MHz / 2 HIGH 50%                 | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     1.319ns|     8.681ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     4.537ns|    15.926ns|       0|           0
  IGH 50%                                   | HOLD        |     0.026ns|            |       0|           0
                                            | MINLOWPULSE |     9.000ns|    16.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns VALID 40 ns BEFORE COMP  | SETUP       |     4.877ns|     1.123ns|       0|           0
  "RX_CLK1"                                 | HOLD        |    33.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.624ns|     0.376ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.624ns|     0.376ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     6.619ns|     5.881ns|       0|           0
  tion_1m_WEB1_0_LDC = MAXDELAY TO          | HOLD        |     1.114ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_0_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_SRIPartition_1G1Channel0SRIComParti | SETUP       |     6.642ns|     5.858ns|       0|           0
  tion_1m_WEB1_1_LDC = MAXDELAY TO          | HOLD        |     1.113ns|            |       0|           0
  TIMEGRP "TO_SRIPartition_1G1Channel0SRICo |             |            |            |        |            
  mPartition_1m_WEB1_1_LDC"         TS_CLK_ |             |            |            |        |            
  80MHz DATAPATHONLY                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |    13.541ns|    11.459ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |    13.602ns|    11.398ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.364ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PHY25MHz = PERIOD TIMEGRP "PHY25MHz" 4 | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 40 ns VALID 40 ns BEFORE COMP | SETUP       |    28.962ns|    11.038ns|       0|           0
   "PHY25MHz" "RISING"                      | HOLD        |     1.439ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | SETUP       |    29.705ns|    10.295ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.381ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"  | MAXDELAY    |    29.767ns|    10.233ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | SETUP       |    33.140ns|     6.860ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.258ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_80TO50TIG_path" TIG              | SETUP       |         N/A|     9.620ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     16.000ns|     23.696ns|            0|            0|     47983212|      2226495|
| TS_CLK_80MHz                  |     12.500ns|     11.848ns|      5.881ns|            0|            0|      2226483|           12|
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.881ns|          N/A|            0|            0|            6|            0|
|  0SRIComPartition_1m_WEB1_0_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_SRIPartition_1G1Channel|     12.500ns|      5.858ns|          N/A|            0|            0|            6|            0|
|  0SRIComPartition_1m_WEB1_1_LD|             |             |             |             |             |             |             |
|  C                            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY25MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY25MHz                    |     40.000ns|     16.000ns|     38.132ns|            0|            0|            0|     50389483|
| TS_CLK_50MHz                  |     20.000ns|     19.066ns|          N/A|            0|            0|     50389483|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 12 secs 
Total CPU time to PAR completion: 2 mins 11 secs 

Peak Memory Usage:  405 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file CNC2_STARM_RTEX.ncd



PAR done!
