﻿<?xml version="1.0" encoding="UTF-8"?>
<ResMap>
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::1h" Content="PA01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::2h" Content="PA02" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::3h" Content="PA03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4h" Content="PA04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::6h" Content="PA06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::7h" Content="PA07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8h" Content="PA08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9h" Content="PA09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::Ah" Content="PA10" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::Bh" Content="PA11" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::Ch" Content="PA12" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::Eh" Content="PA14" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::Fh" Content="PA15" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::10h" Content="PA16" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::11h" Content="PA17" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::12h" Content="PA18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::13h" Content="PA19" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::14h" Content="PA20" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::15h" Content="PA21" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::16h" Content="PA22" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::17h" Content="PA23" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::18h" Content="PA24" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::19h" Content="PA25" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::1Ah" Content="PA26" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::81h" Content="PB01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::82h" Content="PB02" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::84h" Content="PB04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::86h" Content="PB06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::87h" Content="PB07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::88h" Content="PB08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::89h" Content="PB09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Ah" Content="PB10" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Bh" Content="PB11" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Ch" Content="PB12" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Dh" Content="PB13" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Eh" Content="PB14" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::8Fh" Content="PB15" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::90h" Content="PB16" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::91h" Content="PB17" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::92h" Content="PB18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::93h" Content="PB19" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::94h" Content="PB20" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::95h" Content="PB21" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::96h" Content="PB22" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::97h" Content="PB23" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::98h" Content="PB24" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::99h" Content="PB25" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Ah" Content="PB26" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Bh" Content="PB27" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Ch" Content="PB28" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Dh" Content="PB29" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Eh" Content="PB30" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::9Fh" Content="PB31" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::A0h" Content="PB32" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::A1h" Content="PB33" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::A2h" Content="PB34" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::A3h" Content="PB35" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::A4h" Content="PB36" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::ADh" Content="PB45" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::AEh" Content="PB46" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::AFh" Content="PB47" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B0h" Content="PB48" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B1h" Content="PB49" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B2h" Content="PB50" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B3h" Content="PB51" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B4h" Content="PB52" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B5h" Content="PB53" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B6h" Content="PB54" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B7h" Content="PB55" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B8h" Content="PB56" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::B9h" Content="PB57" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::BAh" Content="PB58" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::BBh" Content="PB59" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::BCh" Content="PB60" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::101h" Content="PC01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::102h" Content="PC02" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::103h" Content="PC03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::104h" Content="PC04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::105h" Content="PC05" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::106h" Content="PC06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::107h" Content="PC07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::108h" Content="PC08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::109h" Content="PC09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::10Ah" Content="PC10" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::10Bh" Content="PC11" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::10Ch" Content="PC12" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::111h" Content="PC17" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::112h" Content="PC18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::113h" Content="PC19" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::114h" Content="PC20" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::115h" Content="PC21" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::118h" Content="PC24" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::11Ah" Content="PC26" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::11Bh" Content="PC27" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::11Dh" Content="PC29" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::11Fh" Content="PC31" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::126h" Content="PC38" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::141h" Content="PC65" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::142h" Content="PC66" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::143h" Content="PC67" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::144h" Content="PC68" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::145h" Content="PC69" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::146h" Content="PC70" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::147h" Content="PC71" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::148h" Content="PC72" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::149h" Content="PC73" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::14Ch" Content="PC76" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::181h" Content="PD01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::183h" Content="PD03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::184h" Content="PD04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::185h" Content="PD05" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::187h" Content="PD07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::188h" Content="PD08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::189h" Content="PD09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::18Bh" Content="PD11" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::18Ch" Content="PD12" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::18Dh" Content="PD13" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::18Eh" Content="PD14" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::1A5h" Content="PD37" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::1A6h" Content="PD38" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::201h" Content="PE01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::203h" Content="PE03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::204h" Content="PE04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::205h" Content="PE05" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::206h" Content="PE06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::207h" Content="PE07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::208h" Content="PE08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::20Ah" Content="PE10" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::222h" Content="PE34" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::223h" Content="PE35" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::229h" Content="PE41" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::22Ch" Content="PE44" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::22Dh" Content="PE45" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::22Eh" Content="PE46" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::22Fh" Content="PE47" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::230h" Content="PE48" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::231h" Content="PE49" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::232h" Content="PE50" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::286h" Content="PF06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::28Ch" Content="PF12" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::292h" Content="PF18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::295h" Content="PF21" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::297h" Content="PF23" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::298h" Content="PF24" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::299h" Content="PF25" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::29Fh" Content="PF31" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::401h" Content="PL01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::402h" Content="PL02" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::403h" Content="PL03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::404h" Content="PL04" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::405h" Content="PL05" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::406h" Content="PL06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::407h" Content="PL07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::408h" Content="PL08" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::409h" Content="PL09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::411h" Content="PL17" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::412h" Content="PL18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::481h" Content="PT01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::483h" Content="PT03" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::485h" Content="PT05" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::486h" Content="PT06" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::487h" Content="PT07" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::489h" Content="PT09" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::48Ah" Content="PT10" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::48Bh" Content="PT11" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::48Fh" Content="PT15" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::490h" Content="PT16" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::491h" Content="PT17" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::492h" Content="PT18" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::49Ah" Content="PT26" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::49Dh" Content="PT29" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4A3h" Content="PT35" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4A9h" Content="PT41" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4ADh" Content="PT45" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4AEh" Content="PT46" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B1h" Content="PT49" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B2h" Content="PT50" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B3h" Content="PT51" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B5h" Content="PT53" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B7h" Content="PT55" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B8h" Content="PT56" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4B9h" Content="PT57" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C1h" Content="PT65" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C2h" Content="PT66" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C3h" Content="PT67" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C5h" Content="PT69" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C7h" Content="PT71" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C8h" Content="PT72" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4C9h" Content="PT73" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4CAh" Content="PT74" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::4CBh" Content="PT75" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::KeyToNo::581h" Content="PN01" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA01" Content="运转模式" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA02" Content="回生选配" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA03" Content="绝对位置检出系统" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA04" Content="机能选择A-1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA06" Content="电子齿輪分子(指令脉冲倍率分子)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA07" Content="电子齿輪分母(指令脉冲倍率分母)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA08" Content="自动调谐模式" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA09" Content="自动调谐应答性" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA10" Content="定位范围" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA11" Content="正转转矩限制(单位:0.1%)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA12" Content="逆转转矩限制(单位:0.1%)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA14" Content="Rotation direction selection/travel direction selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA15" Content="编码器输出脉冲" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA16" Content="编码器输出脉冲2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA17" Content="Servo motor series setting" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA18" Content="Servo motor type setting" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA19" Content="參數写入禁止" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA20" Content="强韧驱动设定" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA21" Content="机能选择A-3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA22" Content="Position control composition selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA23" Content="驱动器记錄任意異警触发设定" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA24" Content="机能选择A-4" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA25" Content="One-touch tuning - Overshoot permissible level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PA26" Content="机能选择A-5" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB01" Content="适应调谐模式(适应濾波器Ⅱ)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB02" Content="制振控制调谐模式(先进制振控制Ⅱ)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB04" Content="前馈增益" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB06" Content="负荷惯性力矩比(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB07" Content="模型控制增益(单位:0.1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB08" Content="位置控制增益(单位:0.1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB09" Content="速度控制增益(单位:1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB10" Content="速度积分补偿(单位:0.1ms)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB11" Content="速度微分补偿" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB12" Content="超越量补正" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB13" Content="机械共振抑制濾波器1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB14" Content="凹陷形狀选择1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB15" Content="机械共振抑制濾波器2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB16" Content="凹陷形狀选择2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB17" Content="轴共振抑制濾波器" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB18" Content="低通濾波器设定" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB19" Content="制振控制1 振动频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB20" Content="制振控制1 共振频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB21" Content="制振控制1 振动频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB22" Content="制振控制1 共振频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB23" Content="低通濾波器选择" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB24" Content="微振动抑制控制" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB25" Content="机能选择B-1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB26" Content="增益切换机能" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB27" Content="增益切换条件" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB28" Content="增益切换时定數" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB29" Content="增益切换 负荷惯性力矩比(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB30" Content="增益切换 位置控制增益(单位:0.1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB31" Content="增益切换 速度控制增益(单位:1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB32" Content="增益切换 速度积分补偿(单位:0.1ms)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB33" Content="增益切换 制振控制1 振动频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB34" Content="增益切换 制振控制1 共振频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB35" Content="增益切换 制振控制1 振动频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB36" Content="增益切换 制振控制1 共振频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB45" Content="指令凹陷濾波器" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB46" Content="机械共振抑制濾波器3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB47" Content="凹陷形狀选择3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB48" Content="机械共振抑制濾波器4" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB49" Content="凹陷形狀选择4" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB50" Content="机械共振抑制濾波器5" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB51" Content="凹陷形狀选择5" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB52" Content="制振控制2 振动频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB53" Content="制振控制2 共振频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB54" Content="制振控制2 振动频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB55" Content="制振控制2 共振频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB56" Content="增益切换 制振控制2 振动频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB57" Content="增益切换 制振控制2 共振频率设定(单位:0.1Hz)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB58" Content="增益切换 制振控制2 振动频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB59" Content="增益切换 制振控制2 共振频率倾卸设定(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PB60" Content="增益切换 模型控制增益(单位:0.1rad/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC01" Content="Error excessive alarm level " />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC02" Content="电磁煞車PLC输出" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC03" Content="编码器输出脉冲选择" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC04" Content="机能选择C-1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC05" Content="机能选择C-2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC06" Content="机能选择C-3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC07" Content="零速度" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC08" Content="Overspeed alarm detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC09" Content="類比监视1输出" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC10" Content="類比监视2输出" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC11" Content="類比监视1补偿" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC12" Content="類比监视2补偿" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC17" Content="机能选择C-4" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC18" Content="机能选择C-5" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC19" Content="机能选择C-6" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC20" Content="机能选择C-7" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC21" Content="異警履歷清除" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC24" Content="Forced stop deceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC26" Content="机能选择C-8" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC27" Content="机能选择C-9" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC29" Content="机能选择C-B" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC31" Content="Vertical axis freefall prevention compensation amount" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC38" Content="Error excessive warning level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC65" Content="Zero speed 2 level(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC66" Content="Zero speed 2 filtering time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC67" Content="Following error output level(low)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC68" Content="Following error output level(high)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC69" Content="Following error output filtering time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC70" Content="In-position 2 output range" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC71" Content="In-position 2 output filtering time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC72" Content="Speed reached 2 output range(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC73" Content="Speed reached 2 output filtering time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PC76" Content="机能选择C-E" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD01" Content="输入信号自动ON选择1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD03" Content="输入装置选择1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD04" Content="输入装置选择2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD05" Content="输入装置选择3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD07" Content="输出装置选择1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD08" Content="输出装置选择2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD09" Content="输出装置选择3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD11" Content="输入濾波器设定" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD12" Content="机能选择D-1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD13" Content="机能选择D-2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD14" Content="机能选择D-3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD37" Content="Touch probe function selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PD38" Content="Touch probe selection 1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE01" Content="Fully closed loop function selection 1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE03" Content="Fully closed loop function selection 2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE04" Content="Fully closed loop control - Feedback pulse electronic gear 1 - Numerator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE05" Content="Fully closed loop control - Feedback pulse electronic gear 1 - Denominator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE06" Content="Fully closed loop control - Speed deviation error detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE07" Content="Fully closed loop control - Position deviation error detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE08" Content="Fully closed loop dual feedback filter" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE10" Content="Fully closed loop function selection 3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE34" Content="Fully closed loop control - Feedback pulse electronic gear 2 - Numerator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE35" Content="Fully closed loop control - Feedback pulse electronic gear 2 - Denominator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE41" Content="机能选择E-3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE44" Content="Lost motion compensation positive-side compensation value selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE45" Content="Lost motion compensation negative-side compensation value selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE46" Content="Lost motion filter setting" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE47" Content="Torque offset" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE48" Content="Lost motion compensation function selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE49" Content="Lost motion compensation timing" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PE50" Content="Lost motion compensation non-sensitive band" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF06" Content="机能选择F-5" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF12" Content="Electronic dynamic brake operating time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF18" Content="STO diagnosis error detection time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF21" Content="驱动器记錄切换时间设定" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF23" Content="振动强韧驱动器发振检知标准" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF24" Content="振动强韧驱动器机能选择" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF25" Content="SEMI-F47 function - Instantaneous power failure detection time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PF31" Content="机械诊断机能 低速时摩擦推定領域判定速度" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL01" Content="Linear servo motor/DD motor function selection 1" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL02" Content="Linear encoder resolution - Numerator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL03" Content="Linear encoder resolution - Denominator" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL04" Content="Linear servo motor/DD motor function selection 2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL05" Content="Position deviation error detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL06" Content="Speed deviation error detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL07" Content="Torque/thrust deviation error detection level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL08" Content="Linear servo motor/DD motor function selection 3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL09" Content="Magnetic pole detection voltage level" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL17" Content="Magnetic pole detection - Minute position detection method - Function selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PL18" Content="Magnetic pole detection - Minute position detection method - Identification signal amplitude" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT01" Content="Command mode selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT03" Content="Feeding function selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT05" Content="Home position return speed(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT06" Content="Creep speed(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT07" Content="Home position shift distance" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT09" Content="Travel distance after proximity dog" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT10" Content="Stopper type home position return stopper time" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT11" Content="Stopper type home position return torque limit value(单位:0.1%)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT15" Content="Software limit +(low)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT16" Content="Software limit +(high)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT17" Content="Software limit -(low)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT18" Content="Software limit -(high)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT26" Content="机能选择T-2" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT29" Content="机能选择T-3" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT35" Content="Superimposed synchronous control selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT41" Content="Home position return inhibit function selection" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT45" Content="Home position return type" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT46" Content="Synchronous encoder filter time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT49" Content="Acceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT50" Content="Deceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT51" Content="S-pattern acceleration/deceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT53" Content="Torque slope(单位:0.1%/s)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT55" Content="机能选择T-8" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT56" Content="Home position return acceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT57" Content="Home position return deceleration time constant" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT65" Content="Profile speed command(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT66" Content="Maximum profile speed(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT67" Content="Speed limit(单位:0.01)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT69" Content="Home position shift distance (extension parameter)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT71" Content="Travel distance after proximity dog (extension parameter)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT72" Content="Synchronous encoder electronic gear - Numerator(low)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT73" Content="Synchronous encoder electronic gear - Numerator(high)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT74" Content="Synchronous encoder electronic gear - Denominator(low)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PT75" Content="Synchronous encoder electronic gear - Denominator(high)" />
  <Message ID="MMI::DriverParameter::MITSUBISHI_ECAT_J4::PN01" Content="Node address setting" />
</ResMap>