1>------ Rebuild All started: Project: EnIP, Configuration: Release WEC7 (ARMv4I) ------
1>Deleting intermediate and output files for project 'EnIP', configuration 'Release|WEC7 (ARMv4I)'
1>Compiling...
1>StdAfx.cpp
1>Compiling...
1>EnIP_API.cpp
1>EnIP_MsgEncoder.cpp
1>EnIP_MsgDecoder.cpp
1>EnIP_MRPacket.cpp
1>EnIP_Device_Manager.cpp
1>EnIP_Device.cpp
1>EnIP_DEF.cpp
1>Generating Code...
1>Linking...
1>   Creating library D:\OpenCNC\BM_Local\workspace\CNC_10.118.12\OCProtocol\Source\WCE700ARM_Release\EnIP.lib and object D:\OpenCNC\BM_Local\workspace\CNC_10.118.12\OCProtocol\Source\WCE700ARM_Release\EnIP.exp
1>Performing Post-Build Event...
1>複製了         1 個檔案。
1>複製了         1 個檔案。
1>Build log was saved at "file://d:\OpenCNC\BM_Local\workspace\CNC_10.118.12\OCProtocol\Source\EnIP\WCE700ARM_Release\BuildLog.htm"
1>EnIP - 0 error(s), 0 warning(s)
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========

