﻿<?xml version="1.0" encoding="utf-8"?>
<ResMap>
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=100h" Content="驅動器功率模組過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=101h" Content="驅動器過載" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=110h" Content="驅動器嚴重過電壓" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=111h" Content="驅動器電源電壓過低" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=112h" Content="動力線未連接" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=113h" Content="驅動器斷電" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=120h" Content="過電流" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=121h" Content="功率模組過電流" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=122h" Content="驅動器電流檢測元件異常1" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=123h" Content="驅動器電流檢測元件異常2" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=130h" Content="驅動器回生異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=131h" Content="驅動器風扇異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=132h" Content="驅動器前級板異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=133h" Content="後級資訊錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=134h" Content="驅動器記憶體操作失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=135h" Content="驅動器系統重啟" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=136h" Content="驅動器記憶體資料檢查錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=137h" Content="驅動器運算時序錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=138h" Content="永久儲存區已從錯誤中還原" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=139h" Content="後級異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=200h" Content="電機過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=201h" Content="電機轉速過高" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=202h" Content="電機過載" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=203h" Content="驅動器轉矩檢測異常1" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=204h" Content="驅動器轉矩檢測異常2" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=210h" Content="馬達極數錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=230h" Content="磁極角偏差過大" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=300h" Content="編碼器異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=301h" Content="編碼器索引訊號異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=302h" Content="編碼器方向錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=303h" Content="編碼器解析度錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=304h" Content="編碼器無回授" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=305h" Content="編碼器脈波遺漏" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=306h" Content="編碼器索引訊號位置錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=307h" Content="編碼器通訊或狀態異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=308h" Content="第一編碼器開機過速度" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=309h" Content="編碼器通訊型態設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=30Ah" Content="編碼器過速度" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=30Bh" Content="編碼器位置訊號錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=30Ch" Content="編碼器多圈資訊錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=310h" Content="第二編碼器異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=311h" Content="第二編碼器索引訊號異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=312h" Content="第二編碼器方向錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=313h" Content="第二編碼器解析度錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=314h" Content="第二編碼器無回授" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=315h" Content="第二編碼器脈波遺漏" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=316h" Content="第二編碼器索引訊號位置錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=317h" Content="第二編碼器通訊或狀態異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=318h" Content="第二編碼器開機過速度" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=319h" Content="第二編碼器通訊型態設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=31Ah" Content="第二編碼器過速度" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=31Bh" Content="第二編碼器位置訊號錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=31Ch" Content="第二編碼器多圈資訊錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=31Eh" Content="第二絕對型編碼器位置遺失" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=31Fh" Content="第二絕對型編碼器電池警報" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=320h" Content="編碼器溫度過高" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=321h" Content="編碼器外部一溫感過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=322h" Content="編碼器外部二溫感過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=324h" Content="第二編碼器溫度過高" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=325h" Content="第二編碼器外部一溫感過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=326h" Content="第二編碼器外部二溫感過熱" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=328h" Content="編碼器內部溫感異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=329h" Content="編碼器外部一溫感未連接" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=32Ah" Content="編碼器外部二溫感未連接" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=32Ch" Content="第二編碼器內部溫感異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=32Dh" Content="第二編碼器外部一溫感未連接" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=32Eh" Content="第二編碼器外部二溫感未連接" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=330h" Content="編碼器接口號碼設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=331h" Content="第二編碼器接口號碼設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=332h" Content="編碼器資料無法識別" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=333h" Content="第二編碼器資料無法識別" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=334h" Content="編碼器回讀參數失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=335h" Content="第二編碼器回讀參數失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=336h" Content="第一回授新代編碼器處於燒錄模式" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=337h" Content="第二回授新代編碼器處於燒錄模式" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=338h" Content="編碼器參數儲存區異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=339h" Content="第二編碼器參數儲存區異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=400h" Content="電機參數估測失敗-輸出命令異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=401h" Content="電機參數估測失敗-電機轉速異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=402h" Content="電流調機異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=412h" Content="慣量估測失敗-電機未轉動" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=413h" Content="慣量估測時，重力軸位移超過" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=414h" Content="負載慣量估測值異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=420h" Content="磁極偏移量校正失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=430h" Content="新代編碼器校正時馬達未轉動" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=431h" Content="新代編碼器節距補償失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=440h" Content="電壓補償調機初始化失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=450h" Content="線馬編碼器測試失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=451h" Content="線馬磁極距錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=500h" Content="V/f操作曲線設定有誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=501h" Content="V/f模式過電流" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=510h" Content="主軸定位失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=511h" Content="主軸定位偏離" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=520h" Content="內外迴授位置誤差過大" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=521h" Content="位置誤差過大" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=522h" Content="驅動器就緒(ServoOn)命令衝突" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=523h" Content="驅動器就緒(ServoOn)時儲存參數" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=524h" Content="皮帶嚴重打滑" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=525h" Content="電子齒輪功能異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=52Fh" Content="驅動器就緒(ServoOn)逾時" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=530h" Content="零速檢查失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=542h" Content="雷射巡弋模式失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=543h" Content="近接開關主軸定位I點設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=810h" Content="編碼器電池電壓過低位置遺失" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=812h" Content="第二絕對型編碼器位置遺失" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=830h" Content="絕對型編碼器電池電壓過低" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=910h" Content="驅動器功率模組溫度偏高" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=920h" Content="驅動器就緒(ServoOn)命令衝突" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=921h" Content="不支援斷電抬刀功能" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=922h" Content="不支援近接開關主軸定位功能" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=928h" Content="操作權限不足" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=930h" Content="絕對型編碼器電池電壓過低" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=931h" Content="第一編碼器電源低電壓" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=932h" Content="第一編碼器受雜訊干擾" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=933h" Content="編碼器索引訊號位置異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=935h" Content="第二絕對型編碼器電池電壓過低" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=936h" Content="第二編碼器電源低電壓" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=937h" Content="第二編碼器受雜訊干擾" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=938h" Content="第二編碼器索引訊號位置異常" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=940h" Content="驅動器就緒(ServoOn)時修改參數" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=941h" Content="煞車方式不支援" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=947h" Content="參數設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=95Ah" Content="進出扭力模式條件不滿足" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=970h" Content="驅動器過電壓" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=97Bh" Content="命令超過最大值" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=980h" Content="電機速度估測失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=981h" Content="皮帶打滑" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=990h" Content="調機初始化失敗" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=991h" Content="無法開啟運算加速功能" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=9A0h" Content="超過行程極限" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=E02h" Content="上位通訊同步錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=E30h" Content="Mechatrolink位置命令錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=E40h" Content="Mechatrolink補間時間設定錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=E50h" Content="Mechatrolink同步錯誤" />
	<Message ID="AlarmMsg::Drv_M3_SYNTEC::ID=F10h" Content="驅動器電源欠相" />
</ResMap>