﻿<?xml version="1.0" encoding="utf-8"?>
<ResMap>
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn001" Content="緊急警報電機停止方式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn002" Content="開啟位置控制時扭力限制功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn003" Content="速度限制選擇功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn00B" Content="非緊急警報電機停止方式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn011" Content="磁極角偵測模式選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn020" Content="*上位控制器命令極性" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn021" Content="*編碼器回授方向極性" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn022" Content="*第二編碼器回授方向極性" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn030" Content="*上位控制器通訊介面" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn031" Content="*驅動器局號" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn032" Content="*UART傳輸速率" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn034" Content="*UART封包協定" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn036" Content="*電源輸入型態(0:三相,1:單相)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn100" Content="速度回路增益(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn101" Content="速度回路積分時間常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn102" Content="位置回路增益(0.1 rad/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn103" Content="負載慣量比(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn110" Content="弱磁控制電壓準位(%(MOT_V_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn111" Content="開啟自訂V/f曲線(0:內定;1:自訂)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn112" Content="V/f操作曲線第一輸出頻率" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn113" Content="V/f操作曲線第一輸出電壓" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn114" Content="V/f操作曲線第二輸出頻率" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn115" Content="V/f操作曲線第二輸出電壓" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn121" Content="擾動補償增益(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn123" Content="擾動補償比例(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn208" Content="螺桿節距" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20A" Content="馬達側齒數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20C" Content="螺桿側齒數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn20E" Content="*電子齒輪比(分子)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn210" Content="*電子齒輪比(分母)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn212" Content="位置命令解析度(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn22A" Content="*開啟雙回授控制模式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn22C" Content="雙回授位置濾波時間常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn242" Content="主軸定位零速啟動定位方式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn243" Content="*使用近接開關進行主軸定位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn250" Content="位置Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn251" Content="位置Notch Filter頻率(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn252" Content="位置Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn253" Content="位置Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn304" Content="JOG速度(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn306" Content="最高加速度(ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn307" Content="最高衝量(JERK)(ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn308" Content="速度濾波時間常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn330" Content="速度控制模式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn331" Content="速度估測器(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn332" Content="啟動ABZ編碼器時間解碼功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn333" Content="啟動第二ABZ編碼器時間解碼功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn335" Content="*機構耦合型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn336" Content="抖動補償量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn338" Content="抖動補償功能選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn340" Content="振動抑制功能選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn341" Content="共振補償頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn342" Content="共振補償阻尼(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn343" Content="共振補償增益(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn350" Content="振動阻尼控制頻率(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn351" Content="振動阻尼控制增益1(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn352" Content="振動阻尼控制增益2(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn401" Content="扭力命令濾波時間常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn407" Content="旋轉型電機速度限制值(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn409" Content="第一段Notch Filter頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40A" Content="第一段Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40B" Content="第一段Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40C" Content="第二段Notch Filter頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40D" Content="第二段Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn40E" Content="第二段Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn417" Content="第三段Notch Filter頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn418" Content="第三段Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn419" Content="第三段Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41A" Content="第四段Notch Filter頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41B" Content="第四段Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41C" Content="第四段Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41D" Content="第五段Notch Filter頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41E" Content="第五段Notch Filter Q值(0.01)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn41F" Content="第五段Notch Filter深度(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn423" Content="頓轉(Cogging)扭矩補償(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn430" Content="擾動補償功能(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn440" Content="過轉矩1功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn441" Content="過轉矩1準位(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn442" Content="過轉矩1檢出時間(0.1s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn443" Content="過轉矩2功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn444" Content="過轉矩2準位(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn445" Content="過轉矩2檢出時間(0.1s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn461" Content="第一段Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn462" Content="第二段Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn463" Content="第三段Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn464" Content="第四段Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn465" Content="第五段Notch Filter開關" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn480" Content="直線型電機速度限制值(mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn502" Content="零速到達檢查視窗範圍(0.1rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn503" Content="速度到達檢查視窗範圍(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn505" Content="動態煞車持續時間(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn506" Content="伺服關閉延遲時間(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn507" Content="煞車速度準位(rpm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn508" Content="煞車等待時間(10ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50A" Content="I0對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50B" Content="I1對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50C" Content="I2對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50D" Content="I3對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50E" Content="O0對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn50F" Content="O1對應功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn511" Content="外部訊號1設定" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn512" Content="外部訊號2設定" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn513" Content="外部訊號3設定" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn51A" Content="內外回授位置誤差過大警報檢查值(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn51F" Content="關閉Z相警報檢查(0:開;1:關)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn522" Content="位置檢查視窗範圍(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn640" Content="電源電壓(0.1Vrms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn641" Content="最大電壓(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn642" Content="*PWM頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn643" Content="*運算加速等级" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn644" Content="內部回生電阻歐姆數(Ohm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn645" Content="內部回生電阻瓦特數(W)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn650" Content="驅動器尖峰電流(0.1A(peak))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn651" Content="驅動器額定電流(0.1Arms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn652" Content="驅動器最高電流(0.1%(DRV_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn653" Content="死區時間(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn654" Content="PWM輸出相序" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn655" Content="電流感測器數量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn656" Content="電流感測範圍(A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn660" Content="A相電流Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn661" Content="B相電流Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn662" Content="C相電流Offset(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn663" Content="A相電流Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn664" Content="B相電流Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn665" Content="C相電流Scale(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn666" Content="高解析度A相電流Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn667" Content="高解析度B相電流Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn668" Content="高解析度C相電流Offset(uA)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn66E" Content="啟動電壓補償功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn66F" Content="電壓補償等效壓降(0.0001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn670" Content="電壓補償電流命令1(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn671" Content="電壓補償電流命令2(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn672" Content="電壓補償電流命令3(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn673" Content="電壓補償電流命令4(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn674" Content="電壓補償電流命令5(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn675" Content="電壓補償電流命令6(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn676" Content="電壓補償電流命令7(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn677" Content="電壓補償電流命令8(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn678" Content="電壓補償電流命令9(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn679" Content="電壓補償電流命令10(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67A" Content="電壓補償電流命令11(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67B" Content="電壓補償電流命令12(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67C" Content="電壓補償電流命令13(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67D" Content="電壓補償電流命令14(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn67E" Content="電壓補償電流命令15(0.001A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn688" Content="電壓補償時間值1(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn689" Content="電壓補償時間值2(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68A" Content="電壓補償時間值3(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68B" Content="電壓補償時間值4(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68C" Content="電壓補償時間值5(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68D" Content="電壓補償時間值6(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68E" Content="電壓補償時間值7(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn68F" Content="電壓補償時間值8(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn690" Content="電壓補償時間值9(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn691" Content="電壓補償時間值10(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn692" Content="電壓補償時間值11(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn693" Content="電壓補償時間值12(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn694" Content="電壓補償時間值13(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn695" Content="電壓補償時間值14(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn696" Content="電壓補償時間值15(ns)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn700" Content="*馬達型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn701" Content="馬達極數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn702" Content="磁石極對間距(N-N)(0.1mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn704" Content="電機型號" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn706" Content="電機序號" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn708" Content="馬達額定扭矩(0.1 N-m;0.1N)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70A" Content="馬達最大扭矩(0.1%(MOT_T_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70C" Content="馬達額定轉速(rev/min;mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn70E" Content="馬達最高轉速(rev/min;mm/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn710" Content="馬達額定電流(0.1Arms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn712" Content="感應電機額定電壓(0.1Vrms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn714" Content="電機激磁軸感抗(0.001 mH)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn716" Content="電機扭力軸感抗(0.001 mH)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn718" Content="電機阻抗(0.001 Ohm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71A" Content="感應電機漏感比(0.1%(MOT_LS))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71C" Content="感應電機激磁電流(0.1%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn71E" Content="感應電機轉子時間常數(0.1ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn720" Content="轉子慣量(g-cm2;g)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn722" Content="機械常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn724" Content="編碼器轉子補正量(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn726" Content="電流回路增益(0.1Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn728" Content="電流回路積分時間常數(0.01ms)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn72A" Content="過負載150%的運轉時間(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn740" Content="開啟驅動器KTY84過溫度保護功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn741" Content="驅動器KTY84過溫度保護準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn742" Content="一回授編碼器內部過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn743" Content="一回授編碼器外部一KTY84過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn744" Content="一回授編碼器外部二KTY84過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn746" Content="二回授編碼器內部過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn747" Content="二回授編碼器外部一KTY84過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn748" Content="二回授編碼器外部二KTY84過溫度準位(C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74A" Content="關閉第一編碼器內部過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74B" Content="關閉第一編碼器外部一KTY84過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74C" Content="關閉第一編碼器外部二KTY84過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74E" Content="關閉第二編碼器內部過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn74F" Content="關閉第二編碼器外部一KTY84過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn750" Content="關閉第二編碼器外部二KTY84過溫度保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn800" Content="關閉Mechatrolink同步警報檢查(0:開;1:關)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn801" Content="編碼器過Index前增益比例(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn802" Content="*啟動PWM輸出頻率減半功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn803" Content="*電機應用場合(0:軸向;1:主軸)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn804" Content="*啟動斷電抬刀功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn805" Content="重力方向" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn806" Content="斷電抬刀距離(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn862" Content="*速度單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn864" Content="*速度基本單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn866" Content="*位置單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn868" Content="*位置基本單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86A" Content="*加速度單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86C" Content="*加速度基本單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn86E" Content="*扭矩單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn870" Content="*扭矩基本單位選擇" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn900" Content="*編碼器通訊介面型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn901" Content="*編碼器接口號碼" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn902" Content="*編碼器解析度(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn904" Content="*編碼器增量/絕對型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn905" Content="編碼器SIN準位偏移量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn906" Content="編碼器COS準位偏移量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn907" Content="編碼器SIN振幅補正量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn908" Content="編碼器COS振幅補正量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn909" Content="編碼器正餘弦相位角(0.01degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90A" Content="*編碼器極數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90B" Content="編碼器節距補償個數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90C" Content="編碼器參數儲存保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90D" Content="編碼器感測版型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90E" Content="編碼器失效次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn90F" Content="編碼器Zindex位置" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn910" Content="*編碼器大波誤差補償開啟" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn920" Content="*第二編碼器通訊介面型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn921" Content="*第二編碼器接口號碼" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn922" Content="*第二編碼器解析度(pulse/rev;pulse/mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn924" Content="*第二編碼器增量/絕對型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn925" Content="第二編碼器SIN準位偏移量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn926" Content="第二編碼器COS準位偏移量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn927" Content="第二編碼器SIN振幅補正量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn928" Content="第二編碼器COS振幅補正量" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn929" Content="第二編碼器正餘弦相位角(0.01degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92A" Content="*第二編碼器極數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92B" Content="第二編碼器節距補償個數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92C" Content="第二編碼器參數儲存保護" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92D" Content="第二編碼器感測版型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92E" Content="第二編碼器失效次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn92F" Content="第二編碼器Zindex位置" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn930" Content="*第二編碼器大波誤差補償開啟" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn940" Content="*編碼器Z相觸發準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn941" Content="*編碼器Z相有效寬度" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn942" Content="*編碼器弦波DAC0 offset電壓準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn943" Content="*編碼器弦波DAC1 offset電壓準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn944" Content="*編碼器齒輪Z相型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn960" Content="*第二編碼器Z相觸發準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn961" Content="*第二編碼器Z相有效寬度" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn962" Content="*第二編碼器弦波DAC0 offset電壓準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn963" Content="*第二編碼器弦波DAC1 offset電壓準位" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::Pn964" Content="*第二編碼器齒輪Z相型態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC01" Content="除頻數(位置迴路)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC02" Content="開關(0:啟動, 1:關閉)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC03" Content="清除Watch Dog" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC10" Content="CH0 Enable(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC11" Content="CH1 Enable(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC12" Content="CH2 Enable(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC13" Content="CH3 Enable(0:閉;1:開)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC20" Content="CH0,2 資料格式(0:16bit, 1:32bit)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC21" Content="CH1,3 資料格式(0:16bit, 1:32bit)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC30" Content="CH0 映射Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC31" Content="CH1 映射Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC32" Content="CH2 映射Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnC33" Content="CH3 映射Index" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD02" Content="驅動器版本序號" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD04" Content="驅動器檢查碼" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD20" Content="狀態變數1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD21" Content="位置命令(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD22" Content="位置回授(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD23" Content="位置誤差(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD24" Content="機械角(0.0001REV)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD25" Content="Index Counter(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD26" Content="速度命令(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD27" Content="速度回授(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD28" Content="速度誤差(0.01RPM)(0.01RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD29" Content="轉矩命令(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2A" Content="負載率(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2B" Content="Id電流命令(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2C" Content="Iq電流命令(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2D" Content="Id電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2E" Content="Iq電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD2F" Content="Idq 電流命令(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD30" Content="Idq 電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD31" Content="Ia電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD32" Content="Ib電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD33" Content="Ic電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD34" Content="0相電流回授(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD35" Content="I點狀態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD36" Content="O點狀態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD37" Content="IGBT溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD38" Content="DC bus 電壓(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD39" Content="當次開機時間(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3A" Content="總開機時間(s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3B" Content="V/f模式對低頻電壓補償量(0.001)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3C" Content="弱磁控制起始轉速(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3D" Content="第二回授機械角(0.0001REV)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3E" Content="第二回授Index Counter(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD3F" Content="第二速度回授(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD40" Content="第二位置回授(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD41" Content="絕對式編碼器電池電壓(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD42" Content="BAT端口電壓(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD43" Content="資料傳輸週期(us)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD44" Content="永磁電機特徵電流(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD45" Content="弱磁控制電壓限制圓半徑(0.01A)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD46" Content="零速抖動量(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD50" Content="主軸速度命令(RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD51" Content="主軸定位參考角度(0.001degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD52" Content="主軸定位完成狀態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD53" Content="主軸定位錯誤代碼" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD54" Content="位置控制下到達扭力限制" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD55" Content="上位位置命令(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD56" Content="上位速度命令(pulse/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD57" Content="上位扭力命令(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD58" Content="上位速度前饋(pulse/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD59" Content="上位扭力前饋(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD5A" Content="第一編碼器位置回授(雙回授模式檢測用)(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD5B" Content="內外回授位置誤差量(雙回授模式檢測用)(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD60" Content="驅動器KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD61" Content="編碼器內部感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD62" Content="編碼器外部一KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD63" Content="編碼器外部二KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD64" Content="編碼器外部三KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD65" Content="第二編碼器內部感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD66" Content="第二編碼器外部一KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD67" Content="第二編碼器外部二KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD68" Content="第二編碼器外部三KTY84感測溫度(0.1C)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD70" Content="編碼器5V電壓偵測(0.1V)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD71" Content="第一編碼器Z相Index訊號警報" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD72" Content="第二編碼器Z相Index訊號警報" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD73" Content="編碼器CRC錯誤次數(硬體)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD74" Content="編碼器CRC錯誤次數(軟體)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD75" Content="編碼器命令錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD76" Content="編碼器逾時錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD77" Content="第二編碼器CRC錯誤次數(硬體)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD78" Content="第二編碼器CRC錯誤次數(軟體)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD79" Content="第二編碼器命令錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD7A" Content="第二編碼器逾時錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD80" Content="轉子慣量(g-cm2)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD81" Content="轉子黏滯係數(g-cm2/s)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD82" Content="偵測到的一回授解析度(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD83" Content="偵測到的二回授解析度(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD84" Content="偵測到的馬達極數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD85" Content="偵測到的磁石極對間距(0.1mm)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD86" Content="電流異常跳動次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD87" Content="Mechatrolink通訊錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD88" Content="慣量調機重力補償扭力命令(0.1%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD89" Content="電流回路波德頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8A" Content="電流回路波德增益(0.1dB)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8B" Content="電流回路波德相位(degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8C" Content="編碼器大波補償結果(-)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8D" Content="編碼器大波補償相位(degree)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8E" Content="編碼器大波補償振幅(arcsec)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD8F" Content="大波補償速度跳動(0.01RPM)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD90" Content="第一編碼器記憶體操作錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD91" Content="第二編碼器記憶體操作錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD92" Content="編碼器命令最大連續錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD93" Content="第二編碼器命令最大連續錯誤次數" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD95" Content="第一編碼器異常狀態的ALMC" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD96" Content="第二編碼器異常狀態的ALMC" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD97" Content="近接開關馬達位置(pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnD98" Content="後級異常狀態" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4B" Content="Debug scope 0" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4C" Content="Debug scope 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4D" Content="Debug scope 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4E" Content="Debug scope 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE4F" Content="Debug scope 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE50" Content="Debug scope 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE51" Content="Debug scope 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnE52" Content="Debug scope 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF00" Content="參數存取密碼" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF01" Content="O點軟體觸發" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF10" Content="輔助功能啟動-停止" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF11" Content="JOG方向" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF13" Content="JOG模式" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF14" Content="行程極限1(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF16" Content="行程極限2(Pulse)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF20" Content="調機類型" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF21" Content="電機調機類型" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF22" Content="生產製造調機類型" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF23" Content="研發專用調機類型" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF2D" Content="調機內定增益比(%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF30" Content="測試功能類型" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF32" Content="測試模式扭力命令(%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF33" Content="測試模式電壓命令(%(MAIN_SUPPLY))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF34" Content="測試模式電流命令(%(MOT_I_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF35" Content="測試模式頻率(%(MOT_SPD_NOM))" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF36" Content="測試模式打開 SINE/COSINE訊號" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF40" Content="參數永久儲存" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF42" Content="警報重置" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF43" Content="參數回復功能" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF44" Content="編碼器多圈位置或位置遺失警報重置" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF60" Content="除錯參數 0" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF61" Content="除錯參數 1" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF62" Content="除錯參數 2" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF63" Content="除錯參數 3" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF64" Content="除錯參數 4" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF65" Content="除錯參數 5" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF66" Content="除錯參數 6" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF67" Content="除錯參數 7" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF68" Content="編碼器讀寫金鑰" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF69" Content="編碼器讀寫命令" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF6A" Content="編碼器讀寫位址" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF6B" Content="編碼器讀寫資料" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF70" Content="調頻起始頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF71" Content="調頻結束頻率(Hz)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF72" Content="調頻持續時間(0.1Sec)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF73" Content="調頻訊號增益(%;0.01%)" />
	<Message ID="MMI::DriverParameter::SYNTEC_M2_V2::PnF74" Content="調頻啟動功能" />
</ResMap>
