Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-QF1HLTEA2D0::  Mon Sep 10 13:34:15 2018

par -filter iseconfig/filter.filter -w -intstyle ise -ol high -mt off
CNC2_GalvoMotor_M3_map.ncd CNC2_GalvoMotor_M3.ncd CNC2_GalvoMotor_M3.pcf 


Constraints file: CNC2_GalvoMotor_M3.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CNC2_GalvoMotor_M3" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 7,513 out of  30,064   24%
    Number used as Flip Flops:               6,580
    Number used as Latches:                    887
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               46
  Number of Slice LUTs:                     11,973 out of  15,032   79%
    Number used as logic:                   10,825 out of  15,032   72%
      Number using O6 output only:           7,562
      Number using O5 output only:             735
      Number using O5 and O6:                2,528
      Number used as ROM:                        0
    Number used as Memory:                   1,062 out of   3,664   28%
      Number used as Dual Port RAM:          1,008
        Number using O6 output only:           992
        Number using O5 output only:             4
        Number using O5 and O6:                 12
      Number used as Single Port RAM:           54
        Number using O6 output only:            54
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     86
      Number with same-slice register load:     36
      Number with same-slice carry load:        50
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,691 out of   3,758   98%
  Number of MUXCYs used:                     2,988 out of   7,516   39%
  Number of LUT Flip Flop pairs used:       13,278
    Number with an unused Flip Flop:         6,324 out of  13,278   47%
    Number with an unused LUT:               1,305 out of  13,278    9%
    Number of fully used LUT-FF pairs:       5,649 out of  13,278   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     186   39%
    Number of LOCed IOBs:                       74 out of      74  100%
    IOB Flip Flops:                              5
    IOB Latches:                                22

Specific Feature Utilization:
  Number of RAMB16BWERs:                        38 out of      52   73%
  Number of RAMB8BWERs:                          6 out of     104    5%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       4   50%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   6 out of     272    2%
    Number used as ILOGIC2s:                     6
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  21 out of     272    7%
    Number used as OLOGIC2s:                    21
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3224 - The clock PHY25MHz associated with OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"; does not clock any registered output
   components.
WARNING:Timing:3225 - Timing constraint OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"; ignored during timing analysis
Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

WARNING:Par:288 - The signal MDC_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal lb_addr<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_a3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_rx_cyclic_buf_b1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a4_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_b2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a3_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[2].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a1_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/Mram_tx_cyclic_buf_a2_RAMD_O has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal ML3MST_inst/ml3_logic_root/ml3_flame_control/ml3_transmitter0/Mram_bufwrsize_m1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ML3MST_inst/ml3_logic_root/ml3_flame_control/fifo_eth_0/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/XY2_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpr
   am_inst/Mram_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[0].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   ML3MST_inst/ml3_logic_root/ml3_flame_control/fifo_eth_1/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_R
   AMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   cnc2_GalvoMotor_M3/SCANHEAD_Partition_1/Laser_Partition_1/G1.Channel[1].DDACmdFIFO/DATA_FIFO1/U0/xst_options.dist_mem_inst/gen_sdp_ram.sd
   pram_inst/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 76140 unrouted;      REAL time: 9 secs 

Phase  2  : 67351 unrouted;      REAL time: 11 secs 

Phase  3  : 36771 unrouted;      REAL time: 58 secs 

Phase  4  : 36772 unrouted; (Setup:0, Hold:31018, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Updating file: CNC2_GalvoMotor_M3.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:17999, Component Switching Limit:0)     REAL time: 7 mins 1 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:17999, Component Switching Limit:0)     REAL time: 7 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:17999, Component Switching Limit:0)     REAL time: 7 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:17999, Component Switching Limit:0)     REAL time: 7 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 5 secs 
Total REAL time to Router completion: 7 mins 6 secs 
Total CPU time to Router completion: 7 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_80MHz |  BUFGMUX_X2Y1| No   |  506 |  0.232     |  1.277      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_50MHz | BUFGMUX_X2Y12| No   |  794 |  0.231     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|      BUFG_CLK_40MHz | BUFGMUX_X3Y16| No   |  950 |  0.223     |  1.264      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Tx_25MHz |  BUFGMUX_X3Y8| No   |   46 |  0.535     |  1.638      |
+---------------------+--------------+------+------+------------+-------------+
|   BUFG_CLK_Rx_25MHz |  BUFGMUX_X2Y3| No   |   15 |  0.053     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|ML3MST_inst/ml3_logi |              |      |      |            |             |
|c_root/ml3_flame_con |              |      |      |            |             |
|        trol/clk_25m |  BUFGMUX_X2Y4| No   |   86 |  0.215     |  1.266      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/GM_RIO |              |      |      |            |             |
|  _Partition1/_n2525 |         Local|      |   64 |  3.214     |  3.553      |
+---------------------+--------------+------+------+------------+-------------+
|         lb_ale_IBUF |         Local|      |   13 |  3.051     |  6.625      |
+---------------------+--------------+------+------+------------+-------------+
|ML3MST_inst/ml3_logi |              |      |      |            |             |
|c_root/mdio_clock_di |              |      |      |            |             |
|             vide<8> |         Local|      |   31 |  1.882     |  2.339      |
+---------------------+--------------+------+------+------------+-------------+
|cnc2_GalvoMotor_M3/S |              |      |      |            |             |
|CANHEAD_Partition_1/ |              |      |      |            |             |
|Laser_Partition_1/La |              |      |      |            |             |
|serControl_1/iServoO |              |      |      |            |             |
|n_GND_373_o_AND_287_ |              |      |      |            |             |
|                   o |         Local|      |    8 |  0.754     |  1.340      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|   _inst/m_ClientCSn |         Local|      |   37 |  1.197     |  2.823      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_Read |              |      |      |            |             |
|HoldingReg_1/m_State |              |      |      |            |             |
|[1]_GND_579_o_Mux_62 |              |      |      |            |             |
|                  _o |         Local|      |    3 |  0.309     |  0.944      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/GM_RIO |              |      |      |            |             |
|  _Partition1/_n2625 |         Local|      |   64 |  2.876     |  3.640      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/XY2100 |              |      |      |            |             |
|_Partition_1/G1.XY21 |              |      |      |            |             |
|00_Channel[0].XY2100 |              |      |      |            |             |
|_Receiver_ch/m_DataU |              |      |      |            |             |
|           pdateFlag |         Local|      |   35 |  0.112     |  1.817      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/GM_RIO |              |      |      |            |             |
|  _Partition1/_n2610 |         Local|      |   64 |  2.667     |  3.158      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/GM_RIO |              |      |      |            |             |
|  _Partition1/_n2624 |         Local|      |    3 |  0.353     |  0.824      |
+---------------------+--------------+------+------+------------+-------------+
|GMPartition_1/SPI_Pa |              |      |      |            |             |
|rition_1/SPI_Module_ |              |      |      |            |             |
|1/SPI_base_1/iReset_ |              |      |      |            |             |
|GND_2811_o_AND_8127_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  1.129      |
+---------------------+--------------+------+------+------------+-------------+
|LocalBusBridgeAleDec |              |      |      |            |             |
|_inst/iLBALEDEC_ALE_ |              |      |      |            |             |
|iLBALEDEC_WRn_AND_4_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.052     |  2.222      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/ModbusFuncM |              |      |      |            |             |
|anager_1/Modbus_WrMu |              |      |      |            |             |
|ltiReg_1/m_State[1]_ |              |      |      |            |             |
|  GND_589_o_Mux_63_o |         Local|      |    2 |  0.164     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/m_ProtocolRea |              |      |      |            |             |
|dy_m_DataWrEN_OR_622 |              |      |      |            |             |
|                  _o |         Local|      |    7 |  0.381     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[1]_AND_708_o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Reset_n_W |              |      |      |            |             |
|    EB1[0]_AND_710_o |         Local|      |    2 |  0.000     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_CRCErrorF |              |      |      |            |             |
|               lag_G |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/iEN_iTimeOu |              |      |      |            |             |
|    t[31]_MUX_1807_o |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|SRIPartition_1/G1.Ch |              |      |      |            |             |
|annel[0].SRIComParti |              |      |      |            |             |
|tion_1/SRI_Protocol_ |              |      |      |            |             |
|Modbus_1/m_1_5Toutfl |              |      |      |            |             |
|                ag_G |         Local|      |    1 |  0.000     |  0.302      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_g_clk = PERIOD TIMEGRP "g_clk" 25 ns H | SETUP       |     0.003ns|    24.994ns|       0|           0
  IGH 50%                                   | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_80MHz = PERIOD TIMEGRP "CLK_80MHz" | SETUP       |     0.052ns|    12.448ns|       0|           0
   TS_g_clk / 2 HIGH 50%                    | HOLD        |     0.334ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "TX_CLK1"   | MAXDELAY    |     2.579ns|     7.421ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 25 ns AFTER COMP "g_clk"     | MAXDELAY    |     4.002ns|    20.998ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_50MHz = PERIOD TIMEGRP "CLK_50MHz" | SETUP       |     4.087ns|    15.913ns|       0|           0
   TS_PHY25MHz / 2 HIGH 50%                 | HOLD        |     0.272ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 6 ns VALID 40 ns BEFORE COMP  | SETUP       |     4.890ns|     1.110ns|       0|           0
  "RX_CLK1"                                 | HOLD        |    33.457ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Rx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.607ns|     0.393ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "IBUFG_CLK_Tx_25MHz" MAXSKEW = 6 ns   | NETSKEW     |     5.607ns|     0.393ns|       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 25 ns VALID 25 ns BEFORE COMP | SETUP       |     9.447ns|    15.553ns|       0|           0
   "g_clk" "RISING"                         | HOLD        |     0.496ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_TO_GMPartition_1SPI_Parition_1SPI_Modu | SETUP       |    16.318ns|     8.682ns|       0|           0
  le_1SPI_base_1m_CLK_LDC = MAXDELAY TO     | HOLD        |     1.551ns|            |       0|           0
       TIMEGRP         "TO_GMPartition_1SPI |             |            |            |        |            
  _Parition_1SPI_Module_1SPI_base_1m_CLK_LD |             |            |            |        |            
  C"         TS_g_clk DATAPATHONLY          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TX_CLK1 = PERIOD TIMEGRP "TX_CLK1" 40  | SETUP       |    16.752ns|    13.350ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_PHY25MHz = PERIOD TIMEGRP "PHY25MHz" 4 | MINLOWPULSE |    24.000ns|    16.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 40 ns VALID 40 ns BEFORE COMP | SETUP       |    26.444ns|    13.556ns|       0|           0
   "PHY25MHz" "RISING"                      | HOLD        |     6.421ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_RX_CLK1 = PERIOD TIMEGRP "RX_CLK1" 40  | SETUP       |    36.412ns|     3.588ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_ML3_50MHz_to_ML3_HOSTCLK_path" T | SETUP       |         N/A|    10.999ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_ML3_HOSTCLK_to_ML3_50MHz_path" T | SETUP       |         N/A|    13.687ns|     N/A|           0
  IG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 40 ns AFTER COMP "PHY25MHz"  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_g_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_g_clk                       |     25.000ns|     24.994ns|     24.896ns|            0|            0|    157015327|       249731|
| TS_CLK_80MHz                  |     12.500ns|     12.448ns|          N/A|            0|            0|       249725|            0|
| TS_TO_GMPartition_1SPI_Paritio|     25.000ns|      8.682ns|          N/A|            0|            0|            6|            0|
| n_1SPI_Module_1SPI_base_1m_CLK|             |             |             |             |             |             |             |
| _LDC                          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY25MHz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY25MHz                    |     40.000ns|     16.000ns|     31.826ns|            0|            0|            0|      1538822|
| TS_CLK_50MHz                  |     20.000ns|     15.913ns|          N/A|            0|            0|      1538822|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 224 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 mins 9 secs 
Total CPU time to PAR completion: 7 mins 7 secs 

Peak Memory Usage:  463 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 228
Number of info messages: 0

Writing design to file CNC2_GalvoMotor_M3.ncd



PAR done!
