ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#10854
BUILD_ID=10854
BUILD_NUMBER=10854
BUILD_TAG=jenkins-Git-RecordConfig-10854
BUILD_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/10854/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
EXECUTOR_NUMBER=2
FP_NO_HOST_CHECK=NO
FileConfig=^<FileConfig ProductName="NEWGROUP" PackageHead="21A-HMillCE7_ARM"^>^<Files^>^<File Category="Software" Usage="Delivery" Hardware="Common" Size_Touch="Common"^>^<Version^>10.116.54R^</Version^>^<Name^>package_d4c633bc.zip^</Name^>^<Hash^>fa74931dfdfa60f45ca6db2d7919b22e^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/NEWGROUP/Software/Delivery/Common/package_d4c633bc.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common" Size_Touch="Common"^>^<Version^>10.116.54R^</Version^>^<Name^>Delivery.zip^</Name^>^<Hash^>f134557e00904b5eb62082129e0d5f96^</Hash^>^</File^>^<File Category="Software" Usage="Test" Hardware="Common" Size_Touch="Common"^>^<Version^>10.116.54R^</Version^>^<Name^>package_c5f52d27.zip^</Name^>^<Hash^>7c6c1af7fea48c3c81763fb7be69d45e^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/NEWGROUP/Software/Test/Common/package_c5f52d27.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common" Size_Touch="Common"^>^<Version^>10.116.54R^</Version^>^<Name^>Test.zip^</Name^>^<Hash^>c8519f4607aaf591206eed5a9661a769^</Hash^>^</File^>^<File Category="Image" Usage="Common" Hardware="AM335x" Size_Touch="Common"^>^<Version^>7.54.0^</Version^>^<Name^>WCE7_AM335x_7.54.0.bin^</Name^>^<Hash^>d49e094dc8d977e9119c323a1d435797^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/7.54.0/ARMCE7_Image/WCE7_AM335x_7.54.0.bin^</URL^>^</File^>^<File Category="Image" Usage="Common" Hardware="IMX6" Size_Touch="Common"^>^<Version^>9.8.0^</Version^>^<Name^>WCE7_I.MX6_9.8.0.bin^</Name^>^<Hash^>bbb0cddefef077ff84b78f44d6c6bdc1^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/9.8.0/ARMCE7_Image/WCE7_I.MX6_9.8.0.bin^</URL^>^</File^>^</Files^>^</FileConfig^>
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=RecordConfig
JOB_NAME=Git/RecordConfig
JOB_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/
LOCALAPPDATA=C:\Users\user1\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProductName=NewGroup
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/10854/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/10854/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
