ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1797
BUILD_ID=1797
BUILD_NUMBER=1797
BUILD_TAG=jenkins-Git-RecordConfig-1797
BUILD_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/1797/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
EXECUTOR_NUMBER=2
FP_NO_HOST_CHECK=NO
FileConfig=^<FileConfig ProductName="HC-8A" PackageHead="HC_8A_K"^>^<Files^>^<File Category="Software" Usage="Test" Hardware="Common"^>^<Version^>10.116.54P^</Version^>^<Name^>package_1aa1ef8a.zip^</Name^>^<Hash^>d9a51f3c4251d51b8b2d1fec282d2704^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/HC_8A/Software/Test/Common/package_1aa1ef8a.zip^</URL^>^</File^>^<File Category="Packing" Usage="Test" Hardware="Common"^>^<Version^>10.116.54P^</Version^>^<Name^>Test.zip^</Name^>^<Hash^>256d30bc8a6d0dd69d67c01e03dca574^</Hash^>^</File^>^<File Category="Software" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54P^</Version^>^<Name^>package_932c7a70.zip^</Name^>^<Hash^>9fdfb5a52337a22a2f37454c1a1d4e8e^</Hash^>^<URL^>http://www.syntecclub.com.tw/cncrel/QCREL/OQCDB/HC_8A/Software/Delivery/Common/package_932c7a70.zip^</URL^>^</File^>^<File Category="Packing" Usage="Delivery" Hardware="Common"^>^<Version^>10.116.54P^</Version^>^<Name^>Delivery.zip^</Name^>^<Hash^>5b214720e50f21c8b1fbab3dcdc6962a^</Hash^>^</File^>^</Files^>^</FileConfig^>
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=RecordConfig
JOB_NAME=Git/RecordConfig
JOB_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/
LOCALAPPDATA=C:\Users\user1\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd
ProductName=HC-8A
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/1797/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/RecordConfig/1797/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
