﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="MMI::NoParamGroup" Content="parameter group doesn't exist!" />
	<Message ID="SRIParam::1" Content="*连接埠1 是否启用" />
	<Message ID="SRIParam::2" Content="*连接埠1 通讯协定" />
	<Message ID="SRIParam::3" Content="*连接埠1 鲍率" />
	<Message ID="SRIParam::4" Content="*连接埠1 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::5" Content="*连接埠1 扫描时间(ms)" />
	<Message ID="SRIParam::6" Content="*连接埠1 通讯逾时时间(ms)" />
	<Message ID="SRIParam::21" Content="*连接埠2 是否启用" />
	<Message ID="SRIParam::22" Content="*连接埠2 通讯协定" />
	<Message ID="SRIParam::23" Content="*连接埠2 鲍率" />
	<Message ID="SRIParam::24" Content="*连接埠2 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::25" Content="*连接埠2 扫描时间(ms)" />
	<Message ID="SRIParam::26" Content="*连接埠2 通讯逾时时间(ms)" />
	<Message ID="SRIParam::41" Content="*连接埠3 是否启用" />
	<Message ID="SRIParam::42" Content="*连接埠3 通讯协定" />
	<Message ID="SRIParam::43" Content="*连接埠3 鲍率" />
	<Message ID="SRIParam::44" Content="*连接埠3 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::45" Content="*连接埠3 扫描时间(ms)" />
	<Message ID="SRIParam::46" Content="*连接埠3 通讯逾时时间(ms)" />
	<Message ID="SRIParam::61" Content="*连接埠4 是否启用" />
	<Message ID="SRIParam::62" Content="*连接埠4 通讯协定" />
	<Message ID="SRIParam::63" Content="*连接埠4 鲍率" />
	<Message ID="SRIParam::64" Content="*连接埠4 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::65" Content="*连接埠4 扫描时间(ms)" />
	<Message ID="SRIParam::66" Content="*连接埠4 通讯逾时时间(ms)" />
	<Message ID="SRIParam::81" Content="*连接埠5 是否启用" />
	<Message ID="SRIParam::82" Content="*连接埠5 通讯协定" />
	<Message ID="SRIParam::83" Content="*连接埠5 鲍率" />
	<Message ID="SRIParam::84" Content="*连接埠5 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::85" Content="*连接埠5 扫描时间(ms)" />
	<Message ID="SRIParam::86" Content="*连接埠5 通讯逾时时间(ms)" />
	<Message ID="SRIParam::101" Content="*连接埠6 是否启用" />
	<Message ID="SRIParam::102" Content="*连接埠6 通讯协定" />
	<Message ID="SRIParam::103" Content="*连接埠6 鲍率" />
	<Message ID="SRIParam::104" Content="*连接埠6 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::105" Content="*连接埠6 扫描时间(ms)" />
	<Message ID="SRIParam::106" Content="*连接埠6 通讯逾时时间(ms)" />
	<Message ID="SRIParam::121" Content="*连接埠7 是否启用" />
	<Message ID="SRIParam::122" Content="*连接埠7 通讯协定" />
	<Message ID="SRIParam::123" Content="*连接埠7 鲍率" />
	<Message ID="SRIParam::124" Content="*连接埠7 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::125" Content="*连接埠7 扫描时间(ms)" />
	<Message ID="SRIParam::126" Content="*连接埠7 通讯逾时时间(ms)" />
	<Message ID="SRIParam::141" Content="*连接埠8 是否启用" />
	<Message ID="SRIParam::142" Content="*连接埠8 通讯协定" />
	<Message ID="SRIParam::143" Content="*连接埠8 鲍率" />
	<Message ID="SRIParam::144" Content="*连接埠8 控制模式(0:软体; 1:硬体; 2:混合)" />
	<Message ID="SRIParam::145" Content="*连接埠8 扫描时间(ms)" />
	<Message ID="SRIParam::146" Content="*连接埠8 通讯逾时时间(ms)" />
</ResMap>
