ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\user1\AppData\Roaming
BASE=C:\Jenkins
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#432
BUILD_ID=432
BUILD_NUMBER=432
BUILD_TAG=jenkins-Git-SaveOQCDB-432
BUILD_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/432/
COMPUTERNAME=TESTMAN2
ComSpec=C:\windows\system32\cmd.exe
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
ConfigGitDir=D:\OQCFileConfig
ConfigGitRemote=git@github.com:syntecautotest/OQCFileConfig.git
EXECUTOR_NUMBER=1
FP_NO_HOST_CHECK=NO
FileGitDir=\\file\cncrel\qcrel\oqcdb
FileGitRemote=git@github.com:syntecautotest/OQCDB.git
HOME=C:\Jenkins
HUDSON_HOME=C:\Jenkins
HUDSON_SERVER_COOKIE=56b411c01f1e6bbb
HUDSON_URL=http://10.10.40.212:8080/
JAVA_HOME=C:\Java\jdk1.8.0_102\bin
JENKINS_HOME=C:\Jenkins
JENKINS_SERVER_COOKIE=56b411c01f1e6bbb
JENKINS_URL=http://10.10.40.212:8080/
JOB_BASE_NAME=SaveOQCDB
JOB_NAME=Git/SaveOQCDB
JOB_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/
LOCALAPPDATA=C:\Users\user1\AppData\Local
Message=Modified Products: F11-10C-80MI-S,F11-60PB-S,F11-60PC-S,F11-60PE-S,F11-8C-80MI-S,F11-HC10A-JY,F11-HC10A-K,F11-HC10A-S,F11-HC10A-S-FY,F11-HC10B-JY,F11-HC10B-K,F11-HC10B-S,F11-HC10C-S,F11-HC10C-S-5,F11-HC10C-S-NF,F11-HC10E-K,F11-HC10E-S,F11-HC15A-S,F11-HC15B-S,F11-HC15C-S,F11-HC15C-S-5,F11-HC15E-S,F11-HC8A-K,F11-HC8A-S,F11-HC8B-E,F11-HC8B-K,F11-HC8B-S,F11-HC8C-S,F11-HC8C-S-5,F11-HC8E-K,F11-HC8E-S,F11-HC8S-5E,F11-HC8S-S
ModifyDate=2019/04/15 15:45:28
ModifyID=10101438
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=8
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3c03
PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
Path=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\TortoiseSVN\bin;C:\Java\jdk1.8.0_102\bin;C:\Git\cmd;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/432/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.10.40.212:8080/job/Git/job/SaveOQCDB/432/display/redirect
SERVICE_ID=Jenkins
SystemDrive=C:
SystemRoot=C:\windows
TEMP=C:\Users\user1\AppData\Local\Temp
TMP=C:\Users\user1\AppData\Local\Temp
USERDOMAIN=TESTMAN2
USERNAME=user1
USERPROFILE=C:\Users\user1
WINSW_EXECUTABLE=C:\Jenkins\jenkins.exe
WINSW_SERVICE_ID=Jenkins
configsetroot=C:\windows\ConfigSetRoot
windir=C:\windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
