﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="AlarmMsg::RobotCritical::ID=1" Content="未開啟機器人Option" />
	<Message ID="AlarmMsg::RobotCritical::ID=2" Content="機械手臂開啟軸數錯誤或軸名稱未正確設定" />
	<Message ID="AlarmMsg::RobotCritical::ID=3" Content="機器人使用者座標系檔案組態錯誤" />
	<Message ID="AlarmMsg::RobotCritical::ID=4" Content="機床屬性不支援設定的機器人機種" />
	<Message ID="AlarmMsg::RobotCritical::ID=5" Content="不合理的機械手臂機構參數設定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=1" Content="不合法的監看模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=2" Content="不合法的機器手臂學習模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=3" Content="不合法的機器手臂拖動示教模式操作" />
	<Message ID="AlarmMsg::RobotAlarm::ID=4" Content="軸向尚未使能(Servo on)，不可移動" />
	<Message ID="AlarmMsg::RobotAlarm::ID=11" Content="超過旋轉軸軟體行程極限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=12" Content="超過線性軸軟體行程極限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=13" Content="機械手臂被動軸向超過行程極限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=14" Content="機器手臂不可進入禁區" />
	<Message ID="AlarmMsg::RobotAlarm::ID=15" Content="末端直線運動，軸向速度命令超過參數上限，請檢查加工檔及參數" />
	<Message ID="AlarmMsg::RobotAlarm::ID=21" Content="解順向運動學失敗，目標點或機構參數為不合理數值" />
	<Message ID="AlarmMsg::RobotAlarm::ID=22" Content="逆運動學無解，請檢查輸入命令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=23" Content="奇異點姿態, 請使用軸運動模式離開此姿態(逆運動學奇異點)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=24" Content="奇異點姿態, 請使用軸運動模式離開此姿態(順運動學奇異點)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=101" Content="不合法的防撞保護設定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=102" Content="機械手臂加速度或加加速度倍率命令輸入不可為零" />
	<Message ID="AlarmMsg::RobotAlarm::ID=103" Content="不明確的平滑指令，單節只適用一個平滑指令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=104" Content="不合法的等待訊號格式(SWAITSIG指令)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=106" Content="使用者座標號碼超出範圍 " />
	<Message ID="AlarmMsg::RobotAlarm::ID=107" Content="不合法的中斷訊號格式" />
	<Message ID="AlarmMsg::RobotAlarm::ID=108" Content="局部偏移層數已超過上限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=109" Content="不合法的周邊輸出格式(SYNCOUT指令)" />
	<Message ID="AlarmMsg::RobotAlarm::ID=110" Content="周邊輸出指令數已超過單節上限" />
	<Message ID="AlarmMsg::RobotAlarm::ID=111" Content="不合法的增量移動指令設定" />
	<Message ID="AlarmMsg::RobotAlarm::ID=112" Content="工具座標號碼超出範圍" />
	<Message ID="AlarmMsg::RobotAlarm::ID=113" Content="此機種不支援工具座標系語法" />
	<Message ID="AlarmMsg::RobotAlarm::ID=151" Content="準確停止等待過久" />
	<Message ID="AlarmMsg::RobotAlarm::ID=201" Content="不可行的機器手臂學習參數" />
	<Message ID="AlarmMsg::RobotAlarm::ID=202" Content="不可行的機器手臂拖動示教參數" />
	<Message ID="AlarmMsg::RobotAlarm::ID=203" Content="不可靠的機器手臂學習結果" />
	<Message ID="AlarmMsg::RobotAlarm::ID=204" Content="拖動示教中外力過大" />
	<Message ID="AlarmMsg::RobotAlarm::ID=251" Content="不合法的履帶號碼" />
	<Message ID="AlarmMsg::RobotAlarm::ID=252" Content="不合法的觸發源號碼" />
	<Message ID="AlarmMsg::RobotAlarm::ID=253" Content="同步追蹤位置參數設定錯誤" />
	<Message ID="AlarmMsg::RobotAlarm::ID=254" Content="工作點超過同步追蹤區域" />
	<Message ID="AlarmMsg::RobotAlarm::ID=255" Content="機械手臂無法達成同步追蹤" />
	<Message ID="AlarmMsg::RobotAlarm::ID=256" Content="履帶移動位置反向" />
	<Message ID="AlarmMsg::RobotAlarm::ID=257" Content="履帶追蹤不支援此運動指令" />
	<Message ID="AlarmMsg::RobotAlarm::ID=258" Content="履帶追蹤待命加工物件數量滿載" />
	<Message ID="AlarmMsg::RobotWarning::ID=1" Content="工具座標系校正運算失敗, 請避免教導時姿態太過類似(P1~P4)" />
	<Message ID="AlarmMsg::RobotWarning::ID=2" Content="Mean Error誤差太大(>30mm), 請重新校正" />
	<Message ID="AlarmMsg::RobotWarning::ID=3" Content="三點教導位置太過靠近" />
	<Message ID="AlarmMsg::RobotWarning::ID=4" Content="三點教導位置共線" />
	<Message ID="AlarmMsg::RobotWarning::ID=5" Content="工具四點、六點教導點位不完整" />
	<Message ID="AlarmMsg::RobotWarning::ID=6" Content="工具座標系校正運算失敗, 請避免教導時末端位置過於接近(P5~P6)" />
	<Message ID="AlarmMsg::RobotWarning::ID=7" Content="解順向運動學失敗，目標點為不合理數值" />
	<Message ID="AlarmMsg::RobotWarning::ID=8" Content="無法到達目標位置, 請輸入合理的目標位置與姿態" />
	<Message ID="AlarmMsg::RobotWarning::ID=9" Content="超過軟體行程極限或進到基座保護區" />
</ResMap>
