Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -sd
ipcore_dir/RTEX_IP -nt timestamp -uc CNC2_GalvoMotor_M3.ucf -p xc6slx25-ftg256-3
CNC2_GalvoMotor_M3.ngc CNC2_GalvoMotor_M3.ngd

Reading NGO file
"F:/Jenkins/workspace/CNC2/CNC2_11812/cnc2.srcs/sources_1/CNC2_GalvoMotor_M3.ngc
" ...
Loading design module
"F:\Jenkins\workspace\CNC2\CNC2_11812\cnc2.srcs\sources_1/ML3MST.ngc"...
Loading design module "ipcore_dir/BRAM_W16D128.ngc"...
Loading design module "ipcore_dir/DAQ_RAM.ngc"...
Loading design module "ipcore_dir/RAM_W8D512.ngc"...
Loading design module "ipcore_dir/DATA_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CNC2_GalvoMotor_M3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'g_clk', used in period specification
   'TS_g_clk', was traced into DCM_SP instance DCM_SP_inst_40MHz. The following
   new TNM groups and period specifications were generated at the DCM_SP
   output(s): 
   CLK2X: <TIMESPEC TS_CLK_80MHz = PERIOD "CLK_80MHz" TS_g_clk / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'PHY25MHz', used in period specification
   'TS_PHY25MHz', was traced into DCM_SP instance DCM_SP_inst_25MHz. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_CLK_50MHz = PERIOD "CLK_50MHz" TS_PHY25MHz / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 194760 kilobytes

Writing NGD file "CNC2_GalvoMotor_M3.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "CNC2_GalvoMotor_M3.bld"...
