﻿<?xml version="1.0" encoding="utf-8" ?>
<ResMap>
	<Message ID="Param9" Content="*Servo type(103:M3;110:ECAT)" />
	<Message ID="Param381" Content="*X axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param382" Content="*Y axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param383" Content="*Z axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param384" Content="*4th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param385" Content="*5th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param386" Content="*6th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param387" Content="*7th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param388" Content="*8th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param389" Content="*9th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param390" Content="*10th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param391" Content="*11th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param392" Content="*12th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param393" Content="*13th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param394" Content="*14th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param395" Content="*15th axis Position Servo Mode(1:Volt;2:AB)" />
	<Message ID="Param396" Content="*16th axis Position Servo Mode(1:Volt;2:AB)" />
</ResMap>
